<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Epocrates Universal - Save 40%</title>
<!-- mobile code -->
<style type="text/css">
@media only screen and (min-device-width:320px) and (max-device-width: 500px) { 
/* MOBILE CODE */
*[id=mobile] {
    width:600px!important;
    height:auto!important;
    display:block!important;
    overflow:visible!important;
    line-height:100%!important;
  }
*[id=gmail] {  
    display:block!important;
    width:auto!important;
    overflow:visible!important;
    float:none !important;
    height:inherit!important;
    max-height:inherit!important;
  }
*[id=item1] {
	display:none!important;
  }
}


body {
background-color: #f3f3f3;
margin-left: 0px;
margin-top: 10px;
margin-right: 0px;
margin-bottom: 0px;
text-align: center;
}
a:link {
color: #00539b;
text-decoration: none;
}
a:visited {
text-decoration: none;
color: #00539b;
}
a:hover {
text-decoration: underline;
color: #00539b;
}
a:active {
text-decoration: none;
color: #00539b;
}
</style>                                                                                                                                                                                                                                                                        <style type="text/css">
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style> 
<!-- mobile code -->                                                                                                                                                                                                                                                                                                                                                                                                
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" width="600" align="center">
	<tr>
		<td align="center">
			<center>
				<span style="font-size:11px; color:#738092; font-family:Arial, Helvetica, sans-serif;text-align:center;"><br />
					Having trouble viewing this email? <a href="%%view_email_url%%">Click here.</a>
				</span>
			</center>
			<br />
		</td>
	</tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border:1px solid #dadada;">
	<tr>
		<td>
			<!--[if !mso 9]><!-->
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td id="mobile">
						<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
							<tr>
								<td width="20">&nbsp;</td>
								<td align="center">
									<div id="gmail" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
										<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
											<tr>
												<td width="0">&nbsp;</td>
												<td align="center">
													<table class="feature_list" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin-top:14px;">
														<tr>
															<td valign="top" align="left">
																<br>
																<img src="http://www.epocrates.com/ma/images/epoc_athena_masterlogo.png" alt="Epocrates" width="400" height="128" border="0" style="display:block;" />
															</td>
														</tr>
														<tr>
															<td valign="top" align="left">
																<span style="font-size:43px;display:block;font-family:Verdana,Geneva,sans-serif;line-height:49px;text-align:left;color:#0c275f;margin-top:0px;margin-bottom:0px;">
																	<strong>Save 35%</strong> when you buy another year of Epocrates Premium Services
																</span>
															</td>
														</tr>
														<tr>
															<td valign="top" align="left">
																<br>
																<span style="font-size:28px;display:block;line-height:38px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;margin-top:0px;margin-bottom:0px;">
																	Thanks so much for renewing your Epocrates subscription.  We’d like to offer you 35% off an additional year, if you sign up by Friday June 20th.
																</span>
															</td>
														</tr>
														<tr>
															<td valign="top" align="left">
																<br>
																<table class="" border="0" cellspacing="0" cellpadding="12" width="100%">
																	<tr>
																		<td align="left" valign="top" bgcolor="edf2fc" style="border:1px solid #d3def8;">
																			<table width="100%" border="0" cellspacing="20" cellpadding="0">
																				<tr bgcolor="">
																					<td valign="top" align="center" style="text-align:center;">
																						<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="1" height="15" style="display:block" />
																						<center>
																							<table border="0" cellspacing="0" cellpadding="0" width="80%">
																								<tr>
																									<td align="center" bgcolor="#4fa76d" style="background: #4fa76d; background: -moz-linear-gradient(top, #4fa76d 0%, #347d4d 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4fa76d), color-stop(100%,#347d4d)); background: -webkit-linear-gradient(top, #4fa76d 0%,#347d4d 100%); background: -o-linear-gradient(top, #4fa76d 0%,#347d4d 100%); background: -ms-linear-gradient(top, #4fa76d 0%,#347d4d 100%); background: linear-gradient(to bottom, #4fa76d 0%,#347d4d 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fa76d', endColorstr='#347d4d',GradientType=0 );border:1px solid #2f7745;padding-top:25px;padding-bottom:25px;width:100%;display:block;-webkit-border-radius:7px;border-radius:7px;color:#fff;font-weight:bold;font-size:44px;font-family:Verdana,Helvetica,sans-serif;text-shadow: 1px 1px 1px #ff920a;filter: dropshadow(color=#347d4d, offx=1, offy=1);margin-bottom:0;margin-top:0;-webkit-box-shadow:inset 1px 2px 0 0 #ffaf4b; box-shadow:inset 1px 1px 0 0 #4fa76d;text-shadow: 1px 1px 2px #4fa76d;letter-spacing:0.5px;display:block;"><a href="mailto:goldsupport@epocrates.com?subject=Upgrade me now&body=Please upgrade my current 1-year Epocrates subscription to 2 years for a 35% savings. I understand that this purchase will be charged to the credit card I have on file." style="color:#fff;text-decoration:none;display:block;">Sign up now</a>
																									</td>
																								</tr>
																							</table>
																						</center>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top" style="font-size:16px;color:#333333;font-family:Verdana,Geneva,sans-serif;line-height:24px;text-align:center;">
																						<strong>For an additional year</strong>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<br><br>
												</td>
												<td width="0">&nbsp;</td>
											</tr>
										</table>
									</div>
								</td>
								<td width="20">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--<![endif]-->
			<!-- FULL VERSION -->
			<table width="600" id="item1" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#ffffff">
					<td>
						<!-- FULL VERSION -->
						<table width="599" border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#ffffff">
								<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
									<img src="images/ss2014_head_ups.png" width="599" height="77" border="0" style="display:block;" alt="Epocrates" />
								</td>
							</tr>
						</table>
						<table width="599" border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#ffffff">
								<td width="15">&nbsp;</td>
								<td align="center" valign="top">
									<table width="100%" border="0" cellspacing="10" cellpadding="0">
										<tr bgcolor="#ffffff">
											<td align="left" valign="top" style="font-size:44px; color:#0c275f;font-family:Verdana,Geneva,sans-serif;line-height:35px;text-align:left;letter-spacing:-1px;">
												<strong>Save 35% </strong>
											</td>
										</tr>
										<tr bgcolor="#ffffff">
											<td align="left" valign="top" style="font-size:24px; color:#555;font-family:Verdana,Geneva,sans-serif;line-height:30px;text-align:left;letter-spacing:-1px;">
												when you buy another year of Epocrates Premium Services.
											</td>
										</tr>
										<tr>
											<td>
												<center>
													<table border="0" cellspacing="0" cellpadding="2" width="100%">
														<tr>
															<td colspan="3" style="font-size:13px;color:#666666;font-family:Verdana,Geneva,sans-serif; line-height:19px;text-align:left;">
																Thanks so much for renewing your Epocrates subscription.  We’d like to offer you 35% off an additional year, if you sign up by Friday June 20th.
																<br><br>
															</td>
														</tr>
														<tr>
															<td width="6%">&nbsp;</td>
															<td align="center" bgcolor="#4fa76d" style="background: #4fa76d; background: -moz-linear-gradient(top, #4fa76d 0%, #347d4d 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4fa76d), color-stop(100%,#347d4d)); background: -webkit-linear-gradient(top, #4fa76d 0%,#347d4d 100%); background: -o-linear-gradient(top, #4fa76d 0%,#347d4d 100%); background: -ms-linear-gradient(top, #4fa76d 0%,#347d4d 100%); background: linear-gradient(to bottom, #4fa76d 0%,#347d4d 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fa76d', endColorstr='#347d4d',GradientType=0 );border:1px solid #2f7745;padding-top:10px;padding-bottom:10px;width:100%;display:block;-webkit-border-radius:7px;border-radius:7px;color:#fff;font-weight:bold;font-size:22px;font-family:Verdana,Helvetica,sans-serif;text-shadow: 1px 1px 1px #347d4d;filter: dropshadow(color=#347d4d, offx=1, offy=1);margin-bottom:0;margin-top:0;-webkit-box-shadow:inset 1px 2px 0 0 #72bd8b; box-shadow:inset 1px 1px 0 0 #72bd8b;text-shadow: 1px 1px 2px #333;letter-spacing:0.5px;display:block;"><a href="mailto:goldsupport@epocrates.com?subject=Upgrade me now&body=Please upgrade my current 1-year Epocrates subscription to 2 years for a 35% savings. I understand that this purchase will be charged to the credit card I have on file." style="color: #fff; text-decoration: none;display:block;">Sign up now</a>
															</td>
															<td width="6%">&nbsp;</td>
														</tr>
														<tr>
															<td colspan="3">
																<table width="100%" border="0" cellspacing="0" cellpadding="5">
																	<tr bgcolor="#ffffff">
																		<td align="center" valign="top" style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:22px; text-align:center;">
																			<strong>For an additional year</strong>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</center>
											</td>
										</tr>
									</table>
								</td>
								<td width="290" align="right">
									<table width="290" border="0" cellspacing="0" cellpadding="0">
										<tr bgcolor="#ffffff">
											<td align="center" valign="top">
												<img src="images/ss2014_l2_ups.png" width="290" height="160" border="0" style="display:block;" />
											</td>
										</tr>
										<tr bgcolor="#ffffff">
											<td align="center" valign="top">
												<img src="images/ss2014_l3_ups.png" width="290" height="297" border="0" style="display:block;" alt="Just $109.01 more" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="599" border="0" cellspacing="0" cellpadding="0" align="top">
							<tr>
								<td><img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="599" height="15" style="display:block" /></td>
							</tr>
						</table>
						<!-- FULL VERSION -->
					</td>
				</tr>
			</table>
			<!-- FULL VERSION -->
		</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
	<tr>
		<td><img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="600" height="15" style="display:block" /></td>
	</tr>
</table>
<!--footer-->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
	<tr>
		<td width="476" align="left" valign="top">
			<span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
				You are receiving this mailing because you have opted into receiving Epocrates news/emails. <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="https://www.epocrates.com/account.do?mode=summary&CID=ESPRINGB2014LAUNCH">Update your email address</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="http://www.epocrates.com/company/privacy.html?CID=ESPRINGB2014LAUNCH">Privacy policy</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="https://www.epocrates.com/selfOptOutMore.do?userid=%%USERID%%&email=%%emailaddr%%">Unsubscribe </a> 
                <br />
<br /> *Manhattan Research Taking the Pulse<sup>&reg;</sup> U.S. 2013</a>
                <br />
<br /> Copyright &copy;2014 Epocrates, Inc. All Rights Reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=ESPRINGB2014LAUNCH">www.epocrates.com</a>
			</span>
			<p>
				<span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
					Epocrates, an <a style="text-decoration:none; color:#0c5bba;" href="http://www.athenahealth.com">athenahealth</a> company<br /></a>
                <br />
				</span>
			</p>
		</td>
		<td width="13" valign="top">&nbsp;</td>
		<td width="28" valign="top">
			<a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a>
		</td>
		<td width="35" valign="top">
			<a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a></td>
		<td width="35" valign="top"><a href="http://www.youtube.com/epocratespr">
			<img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a></td>
	</tr>
</table>
<br />
<br />
</body>
</html>
<custom name="opencounter" type="tracking">