<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Epocrates</title>
<!-- e/edu/medstudents -->
<style type="text/css">
body {
background-color: #DEDEDE;
}

body {
background-color: #f3f3f3;
margin-left: 0px;
margin-top: 10px;
margin-right: 0px;
margin-bottom: 0px;
text-align: center;
}
a:link {
color: #00539b;
text-decoration: underline;
}
a:visited {
text-decoration: none;
color: #00539b;
}
a:hover {
text-decoration: underline;
color: #00539b;
}
a:active {
text-decoration: none;
color: #00539b;
}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>
<body style="margin: 0px;padding: 0px;background-color:#dedede;">
	<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border:1px solid #dadada;">
		<tr>
			<td>
				
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">
						<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
							<a href="#"><img src="images/eut14_hero.png" alt="Epocrates" width="600" height="262" border="0" style="display:block;" /></a>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr bgcolor="#ffffff">
									<td width="100%" style="font-size:12px;display:block;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;" valign="top">



<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="90">&nbsp;</td>
		<td style="font-size:12px;display:block;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;" valign="top" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;"><tr bgcolor="#ffffff"><td width="100%" height="26" style="font-size:1px;line-height:0px;">&nbsp;</td></tr></table>
			To thank you for recently downloading Epocrates, we’re offering you a <strong>free 30-day trial</strong> of our premium all-in-one reference suite. With your free trial, you'll have full access to these premium features:
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;"><tr bgcolor="#ffffff"><td width="100%" height="25" style="font-size:1px;line-height:0px;">&nbsp;</td></tr></table>
			
		</td>
		<td width="90">&nbsp;</td>
	</tr>
</table>

<center><img src="http://www.epocrates.com/ma/images/epc14_hr.jpg" width="100%" height="15" border="0" style="display:block;" /></center>

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;"><tr bgcolor="#ffffff"><td width="100%" height="16" style="font-size:1px;line-height:0px;">&nbsp;</td></tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="118">&nbsp;</td>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="4">
				<tr>
					<td width="55" align="center" valign="center">
						<img src="http://www.epocrates.com/ma/images/mse_2014_icon_diseases.png" alt="" width="43" height="49" border="0" style="display:block;" />
					</td>
					<td style="font-size:14px;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;letter-spacing:-0.1px;" align="left">
						1000s of drugs &amp; diseases, including alternative medicine
					</td>
				</tr>
				<tr>
					<td width="55" align="center" valign="center">
						<img src="http://www.epocrates.com/ma/images/mse_2014_icon_lab.png" alt="" width="43" height="49" border="0" style="display:block;" />
					</td>
					<td style="font-size:14px;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;letter-spacing:-0.1px;" align="left">
						100s of diagnostic lab tests and panels
					</td>
				</tr>
				<tr>
					<td width="55" align="center" valign="center">
						<img src="http://www.epocrates.com/ma/images/mse_2014_icon_drugs.png" alt="" width="43" height="49" border="0" style="display:block;" />
					</td>
					<td style="font-size:14px;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;letter-spacing:-0.1px;" align="left">
						Drug Interaction Check &amp; Pill ID
					</td>
				</tr>
			</table>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;"><tr bgcolor="#ffffff"><td width="100%" height="20" style="font-size:1px;line-height:0px;">&nbsp;</td></tr></table>


		</td>
		<td width="118">&nbsp;</td>
	</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Verdana,Geneva,sans-serif;" bgcolor="#ffffff">
	<tr>
		<td width="" align="left" valign="center" style="font-size:12px;color:#4B5460;font-family:Verdana,Geneva,sans-serif;line-height:17px;text-align:left;">
			<!-- spacer begin-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;"><tr><td width="100%" height="10" style="font-size:1px;line-height:0px;">&nbsp;</td></tr></table>
			<!-- spacer end-->
			<table border="0" cellspacing="0" cellpadding="2" width="100%">
				<tr>
					<td align="center" valign="top">
						<table border="0" cellspacing="0" cellpadding="0" width="434">
							<tr>
								<td width="55">&nbsp;</td>
								<td width="324" align="center">
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr>
											<td width="324" align="center" bgcolor="#4fa76d" style="background:#ffa200;border:1px solid#ffa200;padding-top:15px;padding-bottom:15px;width:100%;display:block;-webkit-border-radius:6px;border-radius:6px;color:#333333;font-weight:bold;font-size:20px;font-family:Verdana,Helvetica,sans-serif;margin-bottom:0;margin-top:0;letter-spacing:-1px;display:block;line-height:24px;"><a href="https://www.epocrates.com/referral.do?p_r_name=NP_25PROMO20140728
											" style="color:#333333;text-decoration:none;display:block;">START YOUR FREE TRIAL</a>
											</td>
										</tr>
										<tr>
											<td width="324" align="center">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;"><tr bgcolor="#ffffff"><td width="100%" height="15" style="font-size:1px;line-height:0px;">&nbsp;</td></tr></table>
											</td>
										</tr>
										<tr>
											<td width="324" align="center" style="font-size:16px;line-height:22px;font-family:Verdana,Geneva,sans-serif;color:#333333;letter-spacing:-0.5px;color:#003f89;">
												Sign up by phone at <strong>1-877-707-4001</strong>
											</td>
										</tr>
										<tr>
											<td width="324" align="center">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;"><tr bgcolor="#ffffff"><td width="100%" height="14" style="font-size:1px;line-height:0px;">&nbsp;</td></tr></table>
											</td>
										</tr>
									</table>
								</td>
								<td width="55">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">
						<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
							<img src="images/eut14_footer.png" width="600" height="114" border="0" style="display:block;" alt="" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- spacer starts-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;"><tr><td width="100%" height="10" style="font-size:1px;line-height:0px;">&nbsp;</td></tr></table>
	<!-- spacer end-->
	
	<!--footer-->
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
		<tr>
			<td width="476" align="left" valign="top" style="font-size:11px;color:#738092;font-family:Verdana,Geneva,sans-serif;line-height:17px;">
				You are receiving this mailing because you have opted into receiving Epocrates news/emails. <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="https://www.epocrates.com/account.do?mode=summary&CID=ENP_PROMO2014B25REM">Update your email address</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="http://www.epocrates.com/company/privacy.html?CID=ENP_PROMO2014B25REM">Privacy policy</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="https://www.epocrates.com/selfOptOutMore.do?userid=%%USERID%%&email=%%emailaddr%%">Unsubscribe </a>
				<br>
				<br> Copyright &copy;2014 Epocrates, Inc. All Rights Reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=ENP_PROMO2014B25REM">www.epocrates.com</a> Epocrates, an <a style="text-decoration:none; color:#0c5bba;" href="http://www.athenahealth.com">athenahealth</a> service<br></a>
				<br>
			</td>
			<td width="13" valign="top">&nbsp;</td>
			<td width="28" valign="top"><a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a></td>
			<td width="35" valign="top"><a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a></td>
			<td width="35" valign="top"><a href="http://www.youtube.com/epocratespr"><img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a>
			</td>
		</tr>
	</table>
	<br>
	<br>
</body>
</html>
<custom name="opencounter" type="tracking">
