<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Clinical Updates</title>
	<style type="text/css" media="screen">
		.ReadMsgBody { width: 100%;}
		.ExternalClass {width: 100%;}
		body {background-color: #e4e4e4;}
		a:link {color: #00529b;}
		a:visited {text-decoration: none;color: #00529b;}
		a:hover {text-decoration: underline;color: #00529b;}
		a:active {text-decoration: none;color: #00529b;}
	</style>	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     			
</head>
<body>
	<table  cellpadding="0" cellspacing="0" border="0" width="99%" bgcolor="#e4e4e4">
		<tr>
			<td align="center">
				<center>
					<span style="font-size:11px; color:##738092; font-family:Arial, Helvetica, sans-serif;">
						To view this email as a web page, <a href="%%view_email_url%%">click here.</a>
					</span>
					<br>
					<br>
					<table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<img src="images/clinical_updates_header.png" alt="Epocrates, an athenahealth service." width="600" height="92" border="0" style="display:block" />
							</td>
						</tr>
					</table>
					<table width="600" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<img style="display:block" src="images/clinical_updates_hero.png" alt="" width="600" height="173" border="0" />
							</td>
						</tr>
					</table>
					<table width="600" border="0" cellpadding="0" cellspacing="3" bgcolor="#333333">
						<tr>
							<td style="color:#fff;font-size:11px;line-height:17px;font-family:Verdana,Geneva,sans-serif;" align="center">
								<em>CXR showing multiple miliary lung metastases</em>
							</td>
						</tr>
					</table>
					
					<table id="a1" name="a1" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tr>
							<td width="185" bgcolor="#f2f6f9" align="center" valign="top" >
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f6f9">
									<tr>
										<td width="13" bgcolor="#f2f6f9">&nbsp;</td>
										<td bgcolor="#f2f6f9" valign="top">
											<table id="sync_dynamic" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f6f9">
												<tr>
													<td bgcolor="#f2f6f9" valign="top" style="font-size:12px;line-height:17px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
														
														
														<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#f2f6f9"><td width="100%" height="12">&nbsp;</td></tr></table>
														
														<!-- article -->
														<!--
														<table id="sync_general" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
															<tr>
																<td bgcolor="#ffffff" valign="top" style="background:#fff;border:1px solid #cecece;padding-top:4px;padding-bottom:4px;padding-left:4px;padding-right:4px;display:block;-webkit-border-radius:6px;border-radius:6px" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
																		<tr>
																			<td width="34" align="center" valign="center">
																				<img style="display:block" src="images/clinical_updates_sync_button_v2.png" alt="" width="30" height="30" border="0" />
																			</td>
																			<td width="4">&nbsp;</td>
																			<td style="color:#333333;font-size:12px;line-height:14px;font-family:Verdana,Helvetica,sans-serif;display:block;">
																				It’s been <strong>XX days</strong> since you have updated! <a href=""><strong>Sync Now</strong></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="15">&nbsp;</td></tr></table>-->
														<!-- article -->
														
														
														
														<!-- article -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f6f9">
															<tr>
																<td width="26" align="left" valign="center">
																	<img style="display:block" src="images/clinical_updates_udct_button.png" alt="" width="26" height="29" border="0" />
																</td>
																<td width="5">&nbsp;</td>
																<td style="font-size:14px;color:#333;font-family:Arial,Helvetica,sans-serif;line-height:20px;font-weight:bold;">
																	Updated Disease &amp; 
																	Condition Topics*
																</td>
															</tr>
														</table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="12">&nbsp;</td></tr></table>
														<a href="#">Epistaxis »</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="5">&nbsp;</td></tr></table>
														
														<a href="#">Giardiasis »</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="5">&nbsp;</td></tr></table>
														
														<a href="#">Snake bites »</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="5">&nbsp;</td></tr></table>
														
														<a href="#">Colonic polyps »</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="5">&nbsp;</td></tr></table>
														
														<a href="#">Gout »</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="5">&nbsp;</td></tr></table>
														
														<a href="#">Pinworm infection »</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="5">&nbsp;</td></tr></table>
														
														<a href="#">Urinary tract infections in children »</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="5">&nbsp;</td></tr></table>
														
														<a href="#">Evaluation of tremor »</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="5">&nbsp;</td></tr></table>
														
														<a href="#">Hyperosmolar hyperglycemic state »</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="5">&nbsp;</td></tr></table>
														<a href="#">Post-traumatic stress disorder »</a>
														

														<!-- article -->

														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="15">&nbsp;</td></tr></table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;border-top:1px solid #cecece;"><tr bgcolor="#f2f6f9"><td width="100%" height="1">&nbsp;</td></tr></table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="15">&nbsp;</td></tr></table>


														<!-- article -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f6f9">
															<tr>
																<td width="26" align="left" valign="center">
																	<img style="display:block" src="images/clinical_updates_ndm_button.png" alt="" width="26" height="29" border="0" />
																</td>
																<td width="5">&nbsp;</td>
																<td style="font-size:14px;color:#333;font-family:Arial,Helvetica,sans-serif;line-height:20px;font-weight:bold;" valign="center" align="left">
																	New Drug Monographs
																</td>
															</tr>
														</table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="12">&nbsp;</td></tr></table>
														<a href="">abacavir »</a><br>
														(first-time generic for Ziagen)
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="5">&nbsp;</td></tr></table>
														<a href="">Bayer Women’s Low Dose Aspirin »</a><br>
														(aspirin/calcium carbonate)
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="5">&nbsp;</td></tr></table>
														<a href="">desloratadine »</a><br>
														(first-time generic for Clarinex)
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="5">&nbsp;</td></tr></table>
														<a href="">Next Choice One Dose »</a><br>
														(levonorgestrel)
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="5">&nbsp;</td></tr></table>
														<a href="">olanzapine/fluoxetine »</a><br>
														(first-time generic for Symbyax)
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="5">&nbsp;</td></tr></table>
														<a href="">Pertzye »</a><br>
														(pancrelipase)
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="5">&nbsp;</td></tr></table>
														<a href="">tolterodine »</a><br>
														(first-time generic for Detrol)
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="5">&nbsp;</td></tr></table>
														<a href="">ZzzQuil »</a><br>
														(diphenhydramine)
														<!-- article -->
														
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="15">&nbsp;</td></tr></table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;border-top:1px solid #cecece;"><tr bgcolor="#f2f6f9"><td width="100%" height="1">&nbsp;</td></tr></table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="15">&nbsp;</td></tr></table>
														
														<!-- article -->
														<strong>*Please note, disease content is available for Epocrates premium services.</strong>
														<br><br>
														Don’t have Epocrates premium services? <a href="#">Upgrade to premium</a> content now.
														<!-- article -->
														
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="15">&nbsp;</td></tr></table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;border-top:1px solid #cecece;"><tr bgcolor="#f2f6f9"><td width="100%" height="1">&nbsp;</td></tr></table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="15">&nbsp;</td></tr></table>
														
														
														<!-- article -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f6f9">
															<tr>
																<!--
																<td width="34" valign="center" align="center">
																	<img style="display:block" src="images/clinical_updates_sync_button_v2.png" alt="" width="34" height="34" border="0" />
																</td>
																<td width="5">&nbsp;</td>-->
																<td style="font-size:14px;color:#333;font-family:Arial,Helvetica,sans-serif;font-weight:bold;" valign="center" align="left">
																	Need Help?
																</td>
															</tr>
														</table>
														
														
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="12">&nbsp;</td></tr></table>
														
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="font-size:12px; color:#000000; font-family:Verdana, Arial, Helvetica; line-height: 18px; text-align: left;">
																	<strong><a href="http://epocrates.force.com/ChatQA/apex/ChatForm?endpoint=https%3A%2F%2F9nug.la2c2.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Den_US%23deployment_id%3D572a00000004YQO%26org_id%3D00D30000000YWUR%26button_id%3D573a00000004YSp%26session_id%3Dcf5745f0-d57c-42c3-af03-b2ec35b2f6af&Username=&Email=&CID=ETIPS20140730ACT">Chat Now</a></strong><br> M-F, 6am-6pm PT
																	
																</td>
															</tr>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="15">&nbsp;</td></tr></table>
																</td>
															</tr>
															<tr>
																<td style="font-size:12px; color:#000000; font-family:Verdana, Arial, Helvetica; line-height: 18px; text-align: left;">
																	<strong>1-800-230-2150 </strong> <br>M-F 6am to 6pm PT
																</td>
															</tr>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f6f9"><td width="100%" height="15">&nbsp;</td></tr></table>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="https://www.epocrates.com/sfsc.do?mode=email/&CID=ETIPS20140730ACT"><strong>Email Us</strong></a>
																</td>
															</tr>
														</table>
														
														<!-- article -->
													</td>
												</tr>
											</table>
											
										</td>
										<td width="10" bgcolor="#f2f6f9">&nbsp;</td>
									</tr>
								</table>
							</td>
							<td bgcolor="#ffffff" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td width="15" bgcolor="#ffffff">&nbsp;</td>
										<td bgcolor="#ffffff" valign="top" style="font-size:13px;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="12">&nbsp;</td></tr></table>
											
											<!-- article -->
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr bgcolor="#ffffff" style="background:#f2f6f9;border:1px solid #d7f0ff;display:block;-webkit-border-radius:6px;border-radius:6px;color:#333333;font-size:12px;font-family:Verdana,Helvetica,sans-serif;display:block;line-height:17px;">
													<td width="5">&nbsp;</td>
													<td width="35" align="center" valign="center">
														<img style="display:block" src="images/clinical_updates_sync_button_v2.png" alt="" width="35" height="35" border="0" />
													</td>
													<td width="5">&nbsp;</td>
													<td align="left">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr><td width="100%" height="10">&nbsp;</td></tr></table>
														<strong>It’s been XX days since you have updated!</strong><br>
														You’re missing out on: XX new drug monographs, XX drug monograph edits, XX drug-drug interaction edits. <a href="#">Sync Now</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr><td width="100%" height="10">&nbsp;</td></tr></table>
													</td>
													<td width="10">&nbsp;</td>
												</tr>
											</table>
											<!--
											<table id="sync_general" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td bgcolor="#ffffff" valign="top" style="background:#eafdff;border:1px solid#77e0c8;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10p;display:block;-webkit-border-radius:6px;border-radius:6px;color:#333333;font-size:13px;font-family:Verdana,Helvetica,sans-serif;display:block;line-height:17px;">
														<strong>Since our last clinical updates:</strong><br>
														x new drugs, xx drug monograph, xx drug-drug interactions
													</td>
												</tr>
											</table>-->
											<!-- article -->
											
											<!-- article -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="12">&nbsp;</td></tr></table>
											<span style="font-size:25px;color:#003f89;font-family:Arial,Helvetica,sans-serif;line-height:27px;display:block;">
												Chronic Cough
											</span>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr><td width="100%" height="10">&nbsp;</td></tr></table>
											<span style="color:#666;">
												Anne Meneghetti, MD
											</span>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr><td width="100%" height="10">&nbsp;</td></tr></table>
											Cough is the most common presenting symptom in primary care practice. Subacute cough is defined as 3 to 8 weeks of persistent cough; chronic cough persists for more than 8 weeks. Common causes of subacute cough include postinfectious cough, bronchitis, and pertussis. Chronic cough in nonsmoking adults with a normal chest x-ray, not on ACE inhibitors, is typically caused by one or more of these 4 conditions: upper airway cough syndrome (formerly known as postnasal drip), asthma, GERD, or non-asthmatic eosinophilic bronchitis.
											<br><br>
											The presence of dyspnea, hemoptysis, weight loss, fever, night sweats, chest pain, or immunocompromise should prompt an aggressive work-up. Non-targeted cough suppressant therapy is rarely effective for chronic cough. 
											<br><Br>
											<a href="#">Explore Chronic Cough »</a>
											<!-- article -->
											
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr><td width="100%" height="25">&nbsp;</td></tr></table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;border-top:1px solid #cecece;"><tr><td width="100%" height="1">&nbsp;</td></tr></table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr><td width="100%" height="25">&nbsp;</td></tr></table>
											
											
											<!-- article -->
											<span style="font-size:25px;color:#003f89;font-family:Arial,Helvetica,sans-serif;line-height:27px;display:block;">
												MedWatch Safety Alert for&nbsp;Ampyra
											</span>
											<br>
											The FDA issued a safety announcement for the multiple sclerosis drug, Ampyra (dalfampridine). Seizures are a known side effect of Ampyra, with increased risk associated with higher blood levels of the drug.
											<br><br>
											Ampyra is eliminated via the kidneys, and should be used with caution in patients with mild renal impairment (CrCl 51-80 mL/min) and avoided in patients with moderate to severe impairment (CrCl less than or equal to 50 mL/min).
											<br><br>
											Renal function should be evaluated prior to initiating treatment and at least annually while on the drug. Patients with a history of seizures should not take Ampyra. 
											<br><br>
											Patients should be instructed to take the tablet whole (do not cut/crush/chew/dissolve) and to avoid taking double or extra doses if a dose is missed. 
											<br><br>
											<a href="">View Drug Monograph for Ampyra »</a>
											<!-- article -->
											
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr><td width="100%" height="25">&nbsp;</td></tr></table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;border-top:1px solid #cecece;"><tr><td width="100%" height="1">&nbsp;</td></tr></table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr><td width="100%" height="25">&nbsp;</td></tr></table>
											
											<!-- article -->
											<span style="font-size:25px;color:#003f89;font-family:Arial,Helvetica,sans-serif;line-height:27px;display:block;">
												New Generic Drug Monographs 
												
											</span>
											<br>
											Four new first-time generic formulations recently launched: 
											<br><br>
											<strong>1)</strong> the nucleoside reverse transcriptase inhibitor, abacavir (generic for Ziagen), to treat HIV infection in adults and children;
											<br><br>
											 
											<strong>2)</strong> the second generation antihistamine, desloratadine (generic for Clarinex), to treat allergic rhinitis in adults and children; 
											<br><br>
											
											<strong>3)</strong> the combination atypical antipsychotic/selective serotonin reuptake inhibitor, olanzapine/fluoxetine (generic for Symbyax), to treat depressive episodes associated with bipolar I disorder and treatment resistant major depressive disorder in adults; and 
											<br><br>
											<strong>4)</strong> the muscarinic receptor antagonist, tolterodine (generic for Detrol), to treat overactive bladder in adults.
											<!-- article -->
											<br><br><br>
										</td>
										<td width="15" bgcolor="#ffffff">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
					
					
					
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
						<tr>
							<td width="472" align="left" valign="top">
								<br>
					<p>
					<span style="font-size:11px;color:#738092;font-family:Verdana,Geneva,sans-serif;line-height:20px;text-align:left;">
					You are receiving this mailing because you have opted in to receiving Epocrates news/emails. 
					<a style="text-decoration:none; color:#0c5bba;" href="https://www.epocrates.com/account.do?mode=summary&CID=EPULSE201406">Update your email address</a> | 
					<a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com/company/privacy.html?CID=EPULSE201406">Privacy policy</a> | 
					<a style="text-decoration:none; color:#0c5bba;" href="https://www.epocrates.com/selfOptOutMore.do?userid=%%USERID%%&email=%%emailaddr%%">Unsubscribe </a>
					</span>
					</p>
					<p>
					<span style="font-size:11px;color:#738092;font-family:Verdana,Geneva,sans-serif;line-height:20px;text-align:left;">
					Copyright &copy;2014 Epocrates, Inc. All Rights Reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 
					<a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=EPULSE201406">www.epocrates.com </a>
					</span>
					</p>
					<p>
					<span style="font-size:11px;color:#738092;font-family:Verdana,Geneva,sans-serif;line-height:20px;text-align:left;">Epocrates, an 
					<a style="text-decoration:none; color:#0c5bba;" href="http://www.athenahealth.com">athenahealth</a> service</span>
							</td>
							<td width="15" valign="top">&nbsp;</td>
							<td width="28" valign="top">
								<br>
								<a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a>
							</td>
							<td width="35" valign="top">
								<br>
								<a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a>
							</td>
							<td width="30" valign="top">
								<br>
								<a href="http://www.youtube.com/epocratespr"><img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a>
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
<custom name="opencounter" type="tracking">