<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Clinical Updates</title>
	<!-- mobile code -->
	<style type="text/css">
	@media only screen and (min-device-width:320px) and (max-device-width: 500px) { 
	/* MOBILE CODE */
	*[id=mobile] {
	    width:600px!important;
	    height:auto!important;
	    display:block!important;
	    overflow:visible!important;
	    line-height:100%!important;
	  }
	*[id=gmail] {  
	    display:block!important;
	    width:auto!important;
	    overflow:visible!important;
	    float:none !important;
	    height:inherit!important;
	    max-height:inherit!important;
	  }
	*[id=item1] {
		display:none!important;
	  }
	}
	/* MOBILE CODE */
	body {
	background-color: #f3f3f3;
	margin-left: 0px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: center;
	}
	a:link {
	color: #00539b;
	text-decoration: none;
	}
	a:visited {
	text-decoration: none;
	color: #00539b;
	}
	a:hover {
	text-decoration: underline;
	color: #00539b;
	}
	a:active {
	text-decoration: none;
	color: #00539b;
	}
	</style>                                                                                                                                                                                                                                                                        <style type="text/css">
	.ReadMsgBody { width: 100%;}
	.ExternalClass {width: 100%;}
	</style> 
	<!-- mobile code -->	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     			
</head>
<body style="margin: 0px;padding: 0px;background-color:#dedede;">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#e4e4e4">
		<tr>
			<td align="center" valign="top">
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
					<tr>
						<td align="center" style="font-size:11px; color:##738092; font-family:Arial, Helvetica, sans-serif;">
							<br>
								To view this email as a web page, <a href="%%view_email_url%%">click here.</a>
							<br><br>
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<img src="http://www.epocrates.com/sites/default/files/res/ma/images/cu_2014_914_header.png" alt="Epocrates, an athenahealth service." width="600" height="92" border="0" style="display:block" />
									</td>
								</tr>
							</table>
							<table width="600" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<img style="display:block" src="http://www.epocrates.com/sites/default/files/res/ma/images/cu_2014_914_hero.jpg" alt="Clinical Updates" width="600" height="173" border="0" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!--[if !mso 9]><!-->
		<tr>
			<td align="center" valign="top">
				<div id="gmail" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
				<center>
					<table width="600" border="0" cellpadding="0" cellspacing="1" bgcolor="#333333" style="border-top:1px solid #000;border-bottom:1px solid #000;">
						<tr>
							<td width="50">&nbsp;</td>
							<td style="color:#fff;font-size:15px;line-height:21px;font-family:Verdana,Geneva,sans-serif;" align="center">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="12" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
								<em>
									Hand deformities, extensive scarring of wrists and legs in a child with recessive dystrophic EB, generalized severe (RDEB-gen sev)
								</em>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="12" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
							</td>
							<td width="50">&nbsp;</td>
						</tr>
					</table>
					<table id="a1" name="a1" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tr>
							<td bgcolor="#ffffff" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td width="20" bgcolor="#ffffff">&nbsp;</td>
										<td bgcolor="#ffffff" valign="top" style="font-size:19px;line-height:29px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="32" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

											
											<table border="0" cellspacing="0" cellpadding="5" width="100%">
												<tr bgcolor="#ffffff" style="background:#f2f6f9;border:1px solid #d7f0ff;display:block;-webkit-border-radius:6px;border-radius:6px;color:#333333;font-size:16px;font-family:Verdana,Helvetica,sans-serif;display:block;line-height:17px;">
													<td align="center" valign="center">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td width="20" align="center" valign="center">&nbsp;</td>
																<td width="40" align="center" valign="center">
																	<img style="display:block" src="http://www.epocrates.com/sites/default/files/res/ma/images/cu_2014_sync_button_v2.png" alt="" width="35" height="35" border="0" />
																</td>
																<td style="color:#333333;font-size:18px;font-family:Verdana,Helvetica,sans-serif;line-height:13px;" align="left" valign="center">
																	<strong>&nbsp;It's been XX days since you have updated!</strong>
																</td>
															</tr>
														</table>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td width="15">&nbsp;</td>
																<td width="5">&nbsp;</td>
																<td align="left" valign="top" style="color:#333333;font-size:16px;font-family:Verdana,Helvetica,sans-serif;line-height:24px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
																	You're missing out on: <strong>12</strong> new drug monographs, <strong>464</strong> drug monograph edits, <strong>310</strong> drug-drug interaction edits. <a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&update=1">Sync Now</a>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
																</td>
																<td width="15">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											

											
											<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="26" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr bgcolor="#ffffff">
													<td width="100%" style="">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td width="26" align="left" valign="center">
																	<img style="display:block" src="http://www.epocrates.com/sites/default/files/res/ma/images/cu_2014_udct_button.png" alt="" width="40" height="45" border="0" />
																</td>
																<td width="5">&nbsp;</td>
																<td style="font-size:25px;color:#333;font-family:Arial,Helvetica,sans-serif;line-height:34px;font-weight:bold;">
																	Updated Disease &amp; 
																	Condition Topics*
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="29" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr bgcolor="#ffffff">
													<td width="100%" style="">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td width="290" valign="top" align="left" style="font-size:19px;line-height:29px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">

																	<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&dx=829">Long QT syndrome &raquo;</a>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

																	<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&dx=174">Ectopic pregnancy &raquo;</a>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

																	<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&dx=947">DiGeorge syndrome &raquo;</a>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

																	<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&dx=679">Intussusception &raquo;</a>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

																	<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&dx=744">Epidermolysis bullosa &raquo;</a>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

																	<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&dx=460">Eval of metabolic acidosis&nbsp;&raquo;</a>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>


																</td>
																<td width="10">&nbsp;</td>
																<td width="290" valign="top" align="left" style="font-size:19px;line-height:29px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">


																	<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&dx=325">Aortic stenosis &raquo;</a>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

																	<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&dx=230">Clostridium difficile-associated disease &raquo;</a>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

																	<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&dx=503">Eval of acute abdomen &raquo;</a>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

																	<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&dx=589">Anterior cruciate ligament injury &raquo;</a>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>



											<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="30" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;border-top:1px solid #cecece;" height="1"><tr><td width="100%" height="1" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>


											



											
											<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="36" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr bgcolor="#ffffff">
													<td width="100%" style="">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td width="26" align="left" valign="center">
																	<img style="display:block" src="http://www.epocrates.com/sites/default/files/res/ma/images/cu_2014_ndm_button.png" alt="" width="40" height="45" border="0" />
																</td>
																<td width="5">&nbsp;</td>
																<td style="font-size:25px;color:#333;font-family:Arial,Helvetica,sans-serif;line-height:34px;font-weight:bold;">
																	New Drug Monographs
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="29" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr bgcolor="#ffffff">
													<td width="100%" style="">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td width="290" valign="top" align="left" style="font-size:19px;line-height:29px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
																	<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=6934">Beleodaq &raquo;</a><br>
																	(belinostat)
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

																	<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=6924">Dalvance  &raquo;</a><br>
																	(dalbavancin)
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

																	<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=6945">Invokamet &raquo;</a><br>
																	(canagliflozin/metformin)
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

																	<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=6941">Jardiance &raquo;</a><br>
																	(empagliflozin) 
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

																	<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=6943">Kerydin &raquo;</a><br>
																	(tavaborole topical)
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

																</td>
																<td width="10">&nbsp;</td>
																<td width="290" valign="top" align="left" style="font-size:19px;line-height:29px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">

																	<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=6936">Mucinex Allergy &raquo;</a><br>
																	(fexofenadine)
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

																	<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=6935">Ryanodex &raquo;</a><br>
																	(dantrolene) 
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

																	<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=642">valsartan &raquo;</a><br>
																	(generic for Diovan)
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

																	<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=6938">Zydelig &raquo;</a><br>
																	 (idelalisib)
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

																	<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=3706">methoxsalen &raquo;</a><br>
																	(generic for Oxsoralen-Ultra) 
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>



											<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="30" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;border-top:1px solid #cecece;" height="1"><tr><td width="100%" height="1" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>


											






											
											<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="30" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
											<span style="font-size:30px;color:#003f89;font-family:Arial,Helvetica,sans-serif;line-height:44px;display:block;">
												Brucellosis
											</span>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="10" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
											<span style="color:#666;">
												Walt Hadikin, MD
											</span>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="10" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
											Human brucellosis is one of the most common zoonotic diseases worldwide, with an incidence exceeding 10 per 100,000 in certain countries, particularly in poor rural settings. Most cases in North America are acquired overseas and/or from consumption of unpasteurized milk products including cheese. The four main pathogens causing human disease are Brucella melitensis (goats, camels), B. abortus (cattle), B. suis (pigs), and B. canis (dogs). Considered a class B bioterrorism agent, the disease is easily spread by aerosol and poses a significant hazard in microbiology labs. 
											<br><br>
											Brucellosis one of the “great imitators” in medicine, as it can affect any organ system, resulting in a variable presentation. Fever of unknown origin with associated rheumatic features is present in about 50% of cases. Diagnosis is based on history and lab investigations including blood culture and serological tests. Uncomplicated disease is primarily treated with dual antibiotics (e.g., oral doxycycline + a parenteral aminoglycoside).
											<br><br>
											<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&dx=911">Explore Brucellosis &raquo;</a>
											

											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="45" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;border-top:1px solid #cecece;"><tr><td width="100%" height="1" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="45" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>


											
											<span style="font-size:30px;color:#003f89;font-family:Arial,Helvetica,sans-serif;line-height:44px;display:block;">
												Tramadol Declared Schedule IV&nbsp;Drug
											</span>
											<br>
											The DEA designated the synthetic opioid analgesic tramadol a Schedule IV substance, effective August 18, 2014. Its opioid activity and abuse potential are attributable to both the parent compound and a highly potent active metabolite, M1. Tramadol was previously an uncontrolled substance at the federal level, but its status varied by state, with multiple states already scheduling it as a C-IV drug.
											<br><br>
											<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=1346">View Drug Monograph for tramadol &raquo;</a>
											

											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="45" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;border-top:1px solid #cecece;"><tr><td width="100%" height="1" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="45" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

											
											<span style="font-size:30px;color:#003f89;font-family:Arial,Helvetica,sans-serif;line-height:44px;display:block;">
												Zydelig Approved for Three Types of Blood Cancers
											</span>
											<br>
											The FDA approved Zydelig (idelalisib) for the treatment of three types of relapsed blood cancers: chronic lymphocytic leukemia (CLL), follicular B-cell non-Hodgkin lymphoma (FL), and small lymphocytic lymphoma (SLL). Zydelig is an oral phosphatidylinositol 3-kinase (PI3K) inhibitor and has a Boxed Warning for hepatotoxicity, severe diarrhea or colitis, pneumonitis, and intestinal perforation.
											<br><br>
											<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=6938">View Drug Monograph for Zydelig &raquo;</a>
											

											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="45" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;border-top:1px solid #cecece;"><tr><td width="100%" height="1" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="45" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

											
											<span style="font-size:30px;color:#003f89;font-family:Arial,Helvetica,sans-serif;line-height:44px;display:block;">
												Beleodaq Approved for Relapsed or Refractory Peripheral T-cell Lymphoma
											</span>
											<br>
											The FDA recently granted accelerated approval to the orphan drug Beleodaq (belinostat). Belinostat is a new histone deacetylase (HDAC) inhibitor for the treatment of relapsed or refractory peripheral T-cell lymphoma (PTCL), a rare type of non-Hodgkin lymphoma (NHL). It is given as an IV infusion once daily for 5 days each cycle. 
											<br><br>
											<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=6934">View Drug Monograph for Beleodaq &raquo;</a>
											

											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="45" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;border-top:1px solid #cecece;"><tr><td width="100%" height="1" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="45" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>


											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;">
												<tr>
													<td width="100%" height="25" style="font-size:14px;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#666666;">
<span style="font-size:22px;color:#003f89;font-family:Arial,Helvetica,sans-serif;line-height:10px;display:block;">
<strong>Errata</strong>
</span>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
The Delsym Cough + Cold Day Time monograph has been updated to correct the dosing for patients >12 years old to 20 mL PO q4h prn, with a maximum dose of 120 mL/24h. The Delsym Night Time Multi-Symptom monograph has been updated to correct the maximum dose for patients >12 years old to 120 mL/24h. 
<br><br>
Please <a href="http://www.epocrates.com/support/update?CID=ECLINICALUPDATE201409">update your Epocrates</a> app regularly to ensure that you always have the latest content.
													</td>
												</tr>
											</table>

											
											<br><br>
										</td>
										<td width="20" bgcolor="#ffffff">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</center>
				</div>
			</td>
		</tr>
		<!--<![endif]-->
		<tr id="item1">
			<td align="center" valign="top">
				<center>
					<table width="600" border="0" cellpadding="4" cellspacing="1" bgcolor="#333333" style="border-top:1px solid #000;border-bottom:1px solid #000;">
						<tr>
							<td width="50">&nbsp;</td>
							<td style="color:#fff;font-size:12px;line-height:17px;font-family:Verdana,Geneva,sans-serif;" align="center">
								<em>
									Hand deformities, extensive scarring of wrists and legs in a child with recessive dystrophic EB, generalized severe (RDEB-gen sev)
								</em>
							</td>
							<td width="50">&nbsp;</td>
						</tr>
					</table>
					<table id="a1" name="a1" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tr>
							<td width="184" bgcolor="#f2f6f9" align="center" valign="top" style="border-right:1px solid #d7f0ff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f6f9">
									<tr>
										<td width="13" bgcolor="#f2f6f9">&nbsp;</td>
										<td bgcolor="#f2f6f9" valign="top">
											<table id="sync_dynamic" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f6f9">
												<tr>
													<td bgcolor="#f2f6f9" valign="top" style="font-size:12px;line-height:19px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr bgcolor="#f2f6f9"><td width="100%" height="19" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f6f9">
															<tr>
																<td width="26" align="left" valign="center">
																	<img style="display:block" src="http://www.epocrates.com/sites/default/files/res/ma/images/cu_2014_udct_button.png" alt="" width="26" height="29" border="0" />
																</td>
																<td width="5">&nbsp;</td>
																<td align="left" valign="center" style="font-size:13px;color:#333;font-family:Arial,Helvetica,sans-serif;line-height:18px;font-weight:bold;">
																	Updated Disease &amp; 
																	Condition Topics*
																</td>
															</tr>
														</table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="12"><tr bgcolor="#f2f6f9"><td width="100%" height="12" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

														<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&dx=829">Long QT syndrome &raquo;</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr bgcolor="#f2f6f9"><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

														<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&dx=174">Ectopic pregnancy &raquo;</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr bgcolor="#f2f6f9"><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

														<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&dx=947">DiGeorge syndrome &raquo;</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr bgcolor="#f2f6f9"><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

														<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&dx=679">Intussusception &raquo;</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr bgcolor="#f2f6f9"><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

														<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&dx=744">Epidermolysis bullosa &raquo;</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr bgcolor="#f2f6f9"><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

														<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&dx=460">Eval of metabolic acidosis&nbsp;&raquo;</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr bgcolor="#f2f6f9"><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

														<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&dx=325">Aortic stenosis &raquo;</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr bgcolor="#f2f6f9"><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

														<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&dx=230">Clostridium difficile-associated disease &raquo;</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr bgcolor="#f2f6f9"><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

														<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&dx=503">Eval of acute abdomen &raquo;</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr bgcolor="#f2f6f9"><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

														<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&dx=589">Anterior cruciate ligament injury &raquo;</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr bgcolor="#f2f6f9"><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>







														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="15"><tr bgcolor="#f2f6f9"><td width="100%" height="15"  style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;border-top:1px solid #d7f0ff;" height="1"><tr bgcolor="#f2f6f9"><td width="100%" height="1" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="15"><tr bgcolor="#f2f6f9"><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>



														<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f6f9">
															<tr>
																<td width="26" align="left" valign="center">
																	<img style="display:block" src="http://www.epocrates.com/sites/default/files/res/ma/images/cu_2014_ndm_button.png" alt="" width="26" height="29" border="0" />
																</td>
																<td width="5">&nbsp;</td>
																<td valign="top" align="left" style="font-size:13px;color:#333;font-family:Arial,Helvetica,sans-serif;line-height:18px;font-weight:bold;">
																	New Drug Monographs
																</td>
															</tr>
														</table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="12"><tr bgcolor="#f2f6f9"><td width="100%" height="12" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>


														<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=6934">Beleodaq &raquo;</a><br>
														(belinostat)
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr bgcolor="#f2f6f9"><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

														<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=6924">Dalvance  &raquo;</a><br>
														(dalbavancin)
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr bgcolor="#f2f6f9"><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

														<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=6945">Invokamet &raquo;</a><br>
														(canagliflozin/metformin)
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr bgcolor="#f2f6f9"><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

														<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=6941">Jardiance &raquo;</a><br>
														(empagliflozin) 
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr bgcolor="#f2f6f9"><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

														<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=6943">Kerydin &raquo;</a><br>
														(tavaborole topical)
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr bgcolor="#f2f6f9"><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

														<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=3706">methoxsalen &raquo;</a><br>
														(generic for Oxsoralen-Ultra) 
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr bgcolor="#f2f6f9"><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

														<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=6936">Mucinex Allergy &raquo;</a><br>
														(fexofenadine)
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr bgcolor="#f2f6f9"><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

														<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=6935">Ryanodex &raquo;</a><br>
														(dantrolene) 
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr bgcolor="#f2f6f9"><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

														<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=642">valsartan &raquo;</a><br>
														(generic for Diovan)
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr bgcolor="#f2f6f9"><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

														<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=6938">Zydelig &raquo;</a><br>
														 (idelalisib)
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr bgcolor="#f2f6f9"><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>


														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr bgcolor="#f2f6f9"><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;border-top:1px solid #d7f0ff;"><tr bgcolor="#f2f6f9"><td width="100%" height="1" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr bgcolor="#f2f6f9"><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>


														<strong>*Please note, disease content is available for Epocrates premium services.</strong>
														<br><br>
														Don't have Epocrates premium services? <a href="http://www.epocrates.com/products/features#learnMore?CID=ECLINICALUPDATE201409">Upgrade to premium</a> content now.


														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr bgcolor="#f2f6f9"><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;border-top:1px solid #d7f0ff;"><tr bgcolor="#f2f6f9"><td width="100%" height="1" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr bgcolor="#f2f6f9"><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>



														<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f6f9">
															<tr>
																<td style="font-size:14px;color:#333;font-family:Arial,Helvetica,sans-serif;font-weight:bold;" valign="center" align="left">
																	Need Help?
																</td>
															</tr>
														</table>


														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr bgcolor="#f2f6f9"><td width="100%" height="12" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="font-size:12px; color:#000000; font-family:Verdana, Arial, Helvetica; line-height: 18px; text-align: left;">
																	<strong><a href="http://epocrates.force.com/ChatQA/apex/ChatForm?endpoint=https%3A%2F%2F9nug.la2c2.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Den_US%23deployment_id%3D572a00000004YQO%26org_id%3D00D30000000YWUR%26button_id%3D573a00000004YSp%26session_id%3Dcf5745f0-d57c-42c3-af03-b2ec35b2f6af&Username=&Email=&CID=ECLINICALUPDATE201409">Chat Now</a></strong><br> M-F, 6am-6pm PT

																</td>
															</tr>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr bgcolor="#f2f6f9"><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
																</td>
															</tr>
															<tr>
																<td style="font-size:12px; color:#000000; font-family:Verdana, Arial, Helvetica; line-height: 18px; text-align: left;">
																	<strong>1-800-230-2150 </strong> <br>M-F 6am to 6pm PT
																</td>
															</tr>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr bgcolor="#f2f6f9"><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
																</td>
															</tr>
															<tr>
																<td style="font-size:12px; color:#000000; font-family:Verdana, Arial, Helvetica; line-height: 18px; text-align: left;">
																	<a href="https://www.epocrates.com/sfsc.do?mode=email&CID=ECLINICALUPDATE201409"><strong>Email Us</strong></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

										</td>
										<td width="10" bgcolor="#f2f6f9">&nbsp;</td>
									</tr>
								</table>
							</td>
							<td bgcolor="#ffffff" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td width="20" bgcolor="#ffffff">&nbsp;</td>
										<td bgcolor="#ffffff" valign="top" style="font-size:13px;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="12">&nbsp;</td></tr></table>

											<table border="0" cellspacing="0" cellpadding="5" width="100%">
												<tr bgcolor="#ffffff" style="background:#f2f6f9;border:1px solid #d7f0ff;display:block;-webkit-border-radius:6px;border-radius:6px;color:#333333;font-size:12px;font-family:Verdana,Helvetica,sans-serif;display:block;line-height:17px;">
													<td align="center" valign="center">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td width="40" align="center" valign="center">
																	<img style="display:block" src="http://www.epocrates.com/sites/default/files/res/ma/images/cu_2014_sync_button_v2.png" alt="" width="25" height="25" border="0" />
																</td>
																<td style="color:#333333;font-size:12px;font-family:Verdana,Helvetica,sans-serif;line-height:13px;" align="left" valign="center">
																	<strong>It's been XX days since you have updated!</strong>
																</td>
															</tr>
														</table>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td width="5">&nbsp;</td>
																<td width="5">&nbsp;</td>
																<td align="left" valign="top" style="color:#333333;font-size:11px;font-family:Verdana,Helvetica,sans-serif;line-height:17px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="1" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
																	You're missing out on: <strong>12</strong> new drug monographs, <strong>464</strong> drug monograph edits, <strong>310</strong> drug-drug interaction edits. <a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&update=1">Sync Now</a>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
																</td>
																<td width="10">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>


											<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="12" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
											<span style="font-size:22px;color:#003f89;font-family:Arial,Helvetica,sans-serif;line-height:27px;display:block;">
												Brucellosis
											</span>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="10" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
											<span style="color:#666;">
												Walt Hadikin, MD
											</span>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="10" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
											Human brucellosis is one of the most common zoonotic diseases worldwide, with an incidence exceeding 10 per 100,000 in certain countries, particularly in poor rural settings. Most cases in North America are acquired overseas and/or from consumption of unpasteurized milk products including cheese. The four main pathogens causing human disease are Brucella melitensis (goats, camels), B. abortus (cattle), B. suis (pigs), and B. canis (dogs). Considered a class B bioterrorism agent, the disease is easily spread by aerosol and poses a significant hazard in microbiology labs. 
											<br><br>
											Brucellosis one of the “great imitators” in medicine, as it can affect any organ system, resulting in a variable presentation. Fever of unknown origin with associated rheumatic features is present in about 50% of cases. Diagnosis is based on history and lab investigations including blood culture and serological tests. Uncomplicated disease is primarily treated with dual antibiotics (e.g., oral doxycycline + a parenteral aminoglycoside).
											<br><br>
											<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&dx=911">Explore Brucellosis &raquo;</a>


											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;border-top:1px solid #cecece;"><tr><td width="100%" height="1" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>


											<span style="font-size:22px;color:#003f89;font-family:Arial,Helvetica,sans-serif;line-height:27px;display:block;">
												Tramadol Declared Schedule IV&nbsp;Drug
											</span>
											<br>
											The DEA designated the synthetic opioid analgesic tramadol a Schedule IV substance, effective August 18, 2014. Its opioid activity and abuse potential are attributable to both the parent compound and a highly potent active metabolite, M1. Tramadol was previously an uncontrolled substance at the federal level, but its status varied by state, with multiple states already scheduling it as a C-IV drug.
											<br><br>
											<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=1346">View Drug Monograph for tramadol &raquo;</a>

											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;border-top:1px solid #cecece;"><tr><td width="100%" height="1" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

											<span style="font-size:22px;color:#003f89;font-family:Arial,Helvetica,sans-serif;line-height:27px;display:block;">
												Zydelig Approved for Three Types of Blood Cancers
											</span>
											<br>
											The FDA approved Zydelig (idelalisib) for the treatment of three types of relapsed blood cancers: chronic lymphocytic leukemia (CLL), follicular B-cell non-Hodgkin lymphoma (FL), and small lymphocytic lymphoma (SLL). Zydelig is an oral phosphatidylinositol 3-kinase (PI3K) inhibitor and has a Boxed Warning for hepatotoxicity, severe diarrhea or colitis, pneumonitis, and intestinal perforation.
											<br><br>
											<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=6938">View Drug Monograph for Zydelig &raquo;</a>

											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;border-top:1px solid #cecece;"><tr><td width="100%" height="1" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

											<span style="font-size:22px;color:#003f89;font-family:Arial,Helvetica,sans-serif;line-height:27px;display:block;">
												Beleodaq Approved for Relapsed or Refractory Peripheral T-cell Lymphoma
											</span>
											<br>
											The FDA recently granted accelerated approval to the orphan drug Beleodaq (belinostat). Belinostat is a new histone deacetylase (HDAC) inhibitor for the treatment of relapsed or refractory peripheral T-cell lymphoma (PTCL), a rare type of non-Hodgkin lymphoma (NHL). It is given as an IV infusion once daily for 5 days each cycle. 
											<br><br>
											<a href="http://www.epocrates.com/e/deepLink?CID=ECLINICALUPDATE201409&rx=6934">View Drug Monograph for Beleodaq &raquo;</a>

											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;border-top:1px solid #cecece;"><tr><td width="100%" height="1" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>


											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;">
												<tr>
													<td width="100%" height="25" style="font-size:11px;line-height:17px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#666666;">
<span style="font-size:15px;color:#003f89;font-family:Arial,Helvetica,sans-serif;line-height:10px;display:block;">
<strong>Errata</strong>
</span>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
The Delsym Cough + Cold Day Time monograph has been updated to correct the dosing for patients >12 years old to 20 mL PO q4h prn, with a maximum dose of 120 mL/24h. The Delsym Night Time Multi-Symptom monograph has been updated to correct the maximum dose for patients >12 years old to 120 mL/24h. 
<br><br>
Please <a href="http://www.epocrates.com/support/update?CID=ECLINICALUPDATE201409">update your Epocrates</a> app regularly to ensure that you always have the latest content.
													</td>
												</tr>
											</table>
											<br><br><br>
										</td>
										<td width="20" bgcolor="#ffffff">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
		
		
		
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
					<tr>
						<td width="472" align="left" valign="top"  style="font-size:11px;color:#738092;font-family:Verdana,Geneva,sans-serif;line-height:20px;text-align:left;">
							<br>
							You are receiving this mailing because you have opted in to receiving Epocrates news/emails. 
							<a style="text-decoration:none; color:#0c5bba;" href="https://www.epocrates.com/account.do?mode=summary&CID=ECLINICALUPDATE201409">Update your email address</a> | 
							<a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com/company/privacy.html?CID=ECLINICALUPDATE201409">Privacy policy</a> | 
							<a style="text-decoration:none; color:#0c5bba;" href="https://www.epocrates.com/selfOptOutMore.do?userid=%%USERID%%&email=%%emailaddr%%">Unsubscribe </a>
							<br><br>
							Copyright &copy;2014 Epocrates, Inc. All Rights Reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 
							<a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=ECLINICALUPDATE201409">www.epocrates.com </a>
							<br><br>
							Epocrates, an <a style="text-decoration:none; color:#0c5bba;" href="http://www.athenahealth.com">athenahealth</a> service
							
							<br><br>
							
							
						</td>
						<td width="15" valign="top">&nbsp;</td>
						<td width="28" valign="top">
							<br>
							<a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a>
						</td>
						<td width="35" valign="top">
							<br>
							<a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a>
						</td>
						<td width="30" valign="top">
							<br>
							<a href="http://www.youtube.com/epocratespr"><img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
<custom name="opencounter" type="tracking">