<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Epocrates</title>
<style type="text/css">
body {
	background-color: #f3f3f3;
	margin-left: 0px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: center;
}
a:link {
	color: #00539b;
}
a:visited {
	text-decoration: none;
	color: #00539b;
}
a:hover {
	text-decoration: underline;
	color: #00539b;
}
a:active {
	color: #00539b;
}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>
<body style="margin: 0px;padding: 0px;background-color:#dedede;">
		<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#e4e4e4">
			<tr>
				<td align="center" valign="top">
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
						<tr>
							<td align="center" style="font-size:11px; color:##738092; font-family:Arial, Helvetica, sans-serif;">
								<br>
									To view this email as a web page, <a href="%%view_email_url%%">click here.</a>
								<br><br>
								<table cellpadding="0" cellspacing="" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;color:#fff;">
								    <tr>
										<td align="left" valign="center">
											
											<img src="images/pri_med2014.png" alt="Stop by the Epocrates booth at Pri-Med East!" width="600" height="352" valign="center" border="0" style="display:block;" />
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr id="item1">
				<td align="center" valign="top">
					<center>
						<table id="a1" name="a1" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
							<tr>
								<td align="center" valign="top">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td width="60">&nbsp;</td>
											<td align="left" valign="top" style="text-align:left;font-family:Verdana,Geneva,sans-serif;font-size:15px;line-height:22px;color:#333333;">
												
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="35" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

If you're attending the Pri-Med East Conference in Boston, visit us Friday&nbsp;&mdash;&nbsp;Sunday at <strong>booth #1331</strong> to receive an exclusive <strong>25% discount on Epocrates <a href="http://www.epocrates.com/products/goPremium">Premium Services</a></strong>.
<br><br>
Questions about your app? We'll also have technical support onsite to help you with any issues. 
<br><br>
Best wishes,<br> 
The Epocrates Team
<br><br>
<strong>P.S.</strong> Don't forget to <a href="http://www.epocrates.com/support/update">update</a> your clinical content before the conference!
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="35" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
											</td>
											<td width="60">&nbsp;</td>
										</tr>
									</table>
									
									

								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>



			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
						<tr>
							<td width="472" align="left" valign="top"  style="font-size:11px;color:#738092;font-family:Verdana,Geneva,sans-serif;line-height:20px;text-align:left;">
								<br>
								You are receiving this mailing because you have opted in to receiving Epocrates news/emails. 
								<a style="text-decoration:none; color:#0c5bba;" href="https://www.epocrates.com/account.do?mode=summary&CID=EPULSE201406">Update your email address</a> | 
								<a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com/company/privacy.html?CID=EPULSE201406">Privacy policy</a> | 
								<a style="text-decoration:none; color:#0c5bba;" href="https://www.epocrates.com/selfOptOutMore.do?userid=%%USERID%%&email=%%emailaddr%%">Unsubscribe </a>
								<br><br>
								Copyright &copy;2014 Epocrates, Inc. All Rights Reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 
								<a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=EPULSE201406">www.epocrates.com </a>
								<br><br>
								Epocrates, an <a style="text-decoration:none; color:#0c5bba;" href="http://www.athenahealth.com">athenahealth</a> service

								<br><br>


							</td>
							<td width="15" valign="top">&nbsp;</td>
							<td width="28" valign="top">
								<br>
								<a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a>
							</td>
							<td width="35" valign="top">
								<br>
								<a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a>
							</td>
							<td width="30" valign="top">
								<br>
								<a href="http://www.youtube.com/epocratespr"><img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
</body>
</html>
<custom name="opencounter" type="tracking">