<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/159.999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<!-- mobile code -->
<style type="text/css">
body {
background-color: #f3f3f3;
margin-left: 0px;
margin-top: 2px;
margin-right: 0px;
margin-bottom: 0px;
text-align: center;
}
a:link {
color: #00539b;
text-decoration: none;
}
a:visited {
text-decoration: none;
color: #00539b;
}
a:hover {
text-decoration: underline;
color: #00539b;
}
a:active {
text-decoration: none;
color: #00539b;
}
</style>                                                                                                                                                                                                                                                                        <style type="text/css">
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style> 
<!-- mobile code -->                                                                                                                                                                                                                                                                                                                                                                                                
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" width="600" align="center">
	<tr>
		<td align="center">
			<center>
				<span style="font-size:10px; color:#738092; font-family:Arial, Helvetica, sans-serif;text-align:center;"><br>
					Having trouble viewing this email? <a href="%%view_email_url%%">Click here.</a>
				</span>
			</center>
			<br>
		</td>
	</tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border:1px solid #dadada;">
	<tr>
		<td>
			<!-- FULL VERSION -->
			<table width="600" id="item1" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#ffffff">
					<td valign="top">
						<!--
						<table width="600" border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#ffffff">
								<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;"  valign="top">
									<img src="images/epc_ms14_top.jpg" width="600" height="10" border="0" style="display:block;" alt="Epocrates" />
								</td>
							</tr>
						</table>-->
						<table width="600" border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#ffffff">
								<td width="33" align="center" valign="center" height="60">
								</td>
								<td width="200" align="left" valign="center" height="60">
									<!-- spacer begin ///////////// -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="30">&nbsp;</td></tr></table>
									<!-- spacer end  ///////////// -->
									<img src="http://www.epocrates.com/ma/images/epoc_athena_masterlogo.png" alt="Epocrates" width="170" height="54" border="0" style="display:block;" />
									<!-- spacer begin ///////////// -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="7">&nbsp;</td></tr></table>
									<!-- spacer end  ///////////// -->
								</td>
								<td width="367" align="left" valign="center" style="font-size:19px;color:#024897;font-family:Verdana,Geneva,sans-serif;line-height:22px;text-align:left;">
									<strong>
										Taking you from first year<br>
										through your entire career
									</strong>
								</td>
							</tr>
						</table>
						<table width="600" border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#ffffff">
								<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
									<img src="images/epc_ms14_hero.jpg" width="600" height="207" border="0" style="display:block;" alt="Epocrates" />
								</td>
							</tr>
						</table>
						<table width="600" border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#ffffff">
								<td width="33">&nbsp;</td>
								<td width="297" style="font-size:14px;display:block;line-height:20px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
									<!-- spacer begin ///////////// -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="30">&nbsp;</td></tr></table>
									<!-- spacer end  ///////////// -->
									<span style="font-size:17px;display:block;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
										<strong>
											Get 50% off Epocrates,<br>
											the #1 medical reference app
										</strong>
									</span>
									<!-- spacer begin ///////////// -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="10">&nbsp;</td></tr></table>
									<!-- spacer end  ///////////// -->
									Epocrates was just named the #1 medical reference app among physicians for the 5th year in a row, and is <strong>trusted by over 1 million caregivers nationwide</strong>.
									<br><br>
									Start using Epocrates now to make confident, efficient clinical decisions anytime, anywhere.
									<br>
								</td>
								<td width="237" align="center" valign="center">
									<!-- spacer begin ///////////// -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="30">&nbsp;</td></tr></table>
									<!-- spacer end  ///////////// -->
									<img src="images/epc_ms14_mobile.jpg" width="205" height="238" border="0" style="display:block;" alt="Epocrates" />
								</td>
								<td width="33">&nbsp;</td>
							</tr>
						</table>
						<!-- spacer begin ///////////// -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="10">&nbsp;</td></tr></table>
						<!-- spacer end  ///////////// -->
						<table width="600" border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#ffffff">
								<td width="70">&nbsp;</td>
								<td style="font-size:14px;display:block;line-height:20px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="4">
										<tr>
											<td style="font-size:14px;line-height:20px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
												&bull;
											</td>
											<td style="font-size:14px;line-height:20px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
												Drug prescribing information, interaction checker &amp; pill ID
											</td>
										</tr>
										<tr>
											<td style="font-size:14px;line-height:20px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
												&bull;
											</td>
											<td style="font-size:14px;line-height:20px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
												Evidence-based disease content, including symptom
											</td>
										</tr>
										<tr>
											<td style="font-size:14px;line-height:20px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
												&nbsp;
											</td>
											<td style="font-size:14px;line-height:20px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
												evaluation &amp; treatment guidelines
											</td>
										</tr>
										<tr>
											<td style="font-size:14px;line-height:20px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
												&bull;
											</td>
											<td style="font-size:14px;line-height:20px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
												Diagnostic tools &amp; lab reference ranges
											</td>
										</tr>
									</table>
								</td>
								<td width="70">&nbsp;</td>
							</tr>
						</table>
						<!-- spacer begin-->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="23">&nbsp;</td></tr></table>
						<!-- spacer end-->
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<td width="170">&nbsp;</td>
								<td width="260">
									<table border="0" cellspacing="0" cellpadding="0" width="260">
										<tr>
											<td width="260" align="center" bgcolor="#ffa837" style="background: #ffa837; background: -moz-linear-gradient(top, #ffa837 0%, #ed8000 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa837), color-stop(100%,#ed8000)); background: -webkit-linear-gradient(top, #ffa837 0%,#ed8000 100%); background: -o-linear-gradient(top, #ffa837 0%,#ed8000 100%); background: -ms-linear-gradient(top, #ffa837 0%,#ed8000 100%); background: linear-gradient(to bottom, #ffa837 0%,#ed8000 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa837', endColorstr='#ed8000',GradientType=0 );border:1px solid #de6f02;padding-top:10px;padding-bottom:10px;width:100%;display:block;-webkit-border-radius:7px;border-radius:7px;color:#fff;font-weight:bold;font-size:22px;font-family:Verdana,Helvetica,sans-serif;text-shadow: 1px 1px 1px #ed8000;filter: dropshadow(color=#ed8000, offx=1, offy=1);margin-bottom:0;margin-top:0;-webkit-box-shadow:inset 1px 2px 0 0 #ffd45f; box-shadow:inset 1px 1px 0 0 #ffd45f;text-shadow: 1px 1px 2px #b74900;letter-spacing:0.5px;display:block;font-family:Verdana,Geneva,sans-serif;line-height:23px;">
												<a href="https://www.epocrates.com/referral.do?p_r_name=SPRINGB2014SAVE40&CID=ESPRINGB2014LAUNCH" style="color: #fff; text-decoration: none;display:block;">
													BUY NOW<br>
													<span style="font-size:15px;">$79.99/yr</span>
													</a>
											</td>
										</tr>
									</table>
									<table border="0" cellspacing="0" cellpadding="" width="100%">
										<tr>
											<td align="center">
												<!-- spacer begin-->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="5">&nbsp;</td></tr></table>
												<!-- spacer end-->
											</td>
										</tr>
										<tr>
											<td align="center" style="font-size:14px;display:block;line-height:20px;font-family:Verdana,Geneva,sans-serif;color:#333;">
												<strong><em>Save $80!</em></strong>
											</td>
										</tr>
									</table>
								</td>
								<td width="170">&nbsp;</td>
							</tr>
						</table>
						<!-- spacer begin-->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="33">&nbsp;</td></tr></table>
						<!-- spacer end-->
						
						<table width="600" border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#666666">
								<td width="33">&nbsp;</td>
								<td style="font-size:12px;display:block;line-height:15px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#ffffff;" align="left" valign="top">
									<!-- spacer begin-->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor=""><td width="100%" height="16">&nbsp;</td></tr></table>
									<!-- spacer end-->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr bgcolor="#666666">
											<td style="font-size:12px;display:block;line-height:19px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#ffffff;" align="left" valign="top">
													Plus, for a limited time only, we’ll give you a <strong>free Epocrates T-shirt from American Apparel*</strong> when you purchase now.
													*Please allow up to 4 weeks for delivery. 
											</td>
										</tr>
									</table>
									<!-- spacer begin-->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor=""><td width="100%" height="16">&nbsp;</td></tr></table>
									<!-- spacer end-->
								</td>
								<td width="33">&nbsp;</td>
							</tr>
						</table>
						
						
						<!-- FULL VERSION -->
					</td>
				</tr>
			</table>
			<!-- FULL VERSION -->
		</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
	<tr>
		<td><img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="600" height="15" style="display:block" /></td>
	</tr>
</table>
<!--footer-->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
	<tr>
		<td width="476" align="left" valign="top">
			<span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
				<a href="http://www.epocrates.com/who/media/news/press-releases/epocrates-top-medical-reference-app-among-us-physicians-fifth-consecut">Manhattan Research Taking the Pulse® U.S. 2014 annual study of physicians' technology adoption and behavior</a>.
				<br><br>
				You are receiving this mailing because you have opted into receiving Epocrates news/emails. <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="https://www.epocrates.com/account.do?mode=summary&CID=EPREMSVC_2180SL">Update your email address</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="http://www.epocrates.com/company/privacy.html?CID=EPREMSVC_2180SL">Privacy policy</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="https://www.epocrates.com/selfOptOutMore.do?userid=%%USERID%%&email=%%emailaddr%%">Unsubscribe </a> 
                <br>
<br> Copyright &copy;2014 Epocrates, Inc. All Rights Reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=EPREMSVC_2180SL">www.epocrates.com</a>
			</span>
			<p>
				<span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
					Epocrates, an <a style="text-decoration:none; color:#0c5bba;" href="http://www.athenahealth.com">athenahealth</a> service<br></a>
                <br>
				</span>
			</p>
		</td>
		<td width="13" valign="top">&nbsp;</td>
		<td width="28" valign="top">
			<a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a>
		</td>
		<td width="35" valign="top">
			<a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a></td>
		<td width="35" valign="top"><a href="http://www.youtube.com/epocratespr">
			<img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a></td>
	</tr>
</table>
<br>
<br>
</body>
</html>
<custom name="opencounter" type="tracking">