<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Epocrates: ACP 2014</title>
<style type="text/css">
body {
background-color: #f3f3f3;
margin-left: 0px;
margin-top: 10px;
margin-right: 0px;
margin-bottom: 0px;
text-align: center;
}
a:link {
color: #00539b;
text-decoration: none;
}
a:visited {
text-decoration: none;
color: #00539b;
}
a:hover {
text-decoration: underline;
color: #00539b;
}
a:active {
text-decoration: none;
color: #00539b;
}
</style>                                                                                                                                                                                                                                                                        <style type="text/css">
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>
<body style="margin: 0px;padding: 0px;background-color:#dedede;">
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="padding-top:55px;padding-bottom:35px;">
		<tr>
			<td align="center"><!-- header-->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;" bgcolor="#ffffff">
					<tr>
						<td width="100%">
							<img src="http://www.epocrates.com/ma/images/acp2014_miss_hero.png" alt="Thank you Epocrates + athenahealth at ACP 2014" width="600" height="352" border="0" style="display:block;" />
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;" bgcolor="#ffffff">
					<tr>
						<td>
							<img src="http://www.epocrates.com/ma/images/spacer.gif" width="1" height="20" border="0" style="display:block;" />
							<table cellpadding="10" cellspacing="0" border="0" align="" width="100%">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="left">
										<span style="font-size:19px;color:#4B5460; font-family:Verdana,Geneva,sans-serif;line-height:28px;text-align:left;margin-bottom:0px;margin-top:0px;display:block;">
											<strong>Sorry we missed you at ACP 2014!</strong>
										</span>
										<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
											<tr>
												<td><img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="100%" height="5" style="display:block" /></td>
											</tr>
										</table>
										<span style="font-size:14px; color:#4B5460; font-family:Verdana,Geneva,sans-serif;line-height:24px;text-align:left;margin-bottom:0px;margin-top:0px;display:block;">
											We offered a discount at our booth and we’d like to extend the savings to you.
<br><br>
											As a thank you for being a loyal Epocrates member, we are offering you a 2-year subscription to Epocrates Essentials for $161.40, a 40% discount, a savings of over $107.
<br><Br>
											Now is the time to take advantage of the premium features Epocrates Essentials has to offer, such as disease monographs, alternative medicines, an infectious disease treatment guide, and more
</span>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr bgcolor="#ffffff">
												<td width="60">&nbsp;</td>
												<td valign="top">
													<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="1" height="10" style="display:block" />
													<center>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td width="5%">&nbsp;</td>
																<td align="center" bgcolor="#4fa76d" style="background: #4fa76d; background: -moz-linear-gradient(top, #4fa76d 0%, #347d4d 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4fa76d), color-stop(100%,#347d4d)); background: -webkit-linear-gradient(top, #4fa76d 0%,#347d4d 100%); background: -o-linear-gradient(top, #4fa76d 0%,#347d4d 100%); background: -ms-linear-gradient(top, #4fa76d 0%,#347d4d 100%); background: linear-gradient(to bottom, #4fa76d 0%,#347d4d 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fa76d', endColorstr='#347d4d',GradientType=0 );border:1px solid #2f7745;padding-top:10px;padding-bottom:10px;width:100%;display:block;-webkit-border-radius:7px;border-radius:7px;color:#fff;font-weight:bold;font-size:22px;font-family:Verdana,Helvetica,sans-serif;text-shadow: 1px 1px 1px #347d4d;filter: dropshadow(color=#347d4d, offx=1, offy=1);margin-bottom:0;margin-top:0;-webkit-box-shadow:inset 1px 2px 0 0 #72bd8b; box-shadow:inset 1px 1px 0 0 #72bd8b;text-shadow: 1px 1px 2px #333;letter-spacing:0.5px;display:block;"><a href="https://www.epocrates.com/referral.do?p_r_name=SPRINGESS40_ACP2014" style="color: #fff; text-decoration: none;display:block;">Essentials Special Offer</a>
																</td>
																<td width="5%">&nbsp;</td>
															</tr>
														</table>
													</center>
												</td>
												<td width="60">&nbsp;</td>
											</tr>
										</table>
<span style="font-size:14px; color:#4B5460; font-family:Verdana,Geneva,sans-serif;line-height: 24px; text-align: left;margin-bottom:0px;margin-top:0px;display:block;">
<br>
Now is the time to upgrade – offer expires May 5th!
<br><br>
</span>
<span style="font-size:14px; color:#4B5460; font-family:Verdana,Geneva,sans-serif;line-height: 24px; text-align: left;margin-bottom:0px;margin-top:0px;display:block;">
Thank you,<br>
The Epocrates team
</span>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr bgcolor="#ffffff">
		<td align="left" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
				<tr>
					<td width="40">
						<img src="http://www.epocrates.com/ma/images/chat_sm.png" width="40" height="40" border="0" alt="Chat" />
					</td>
					<td width="113">
						<span style="font-size:12px; color:#333333; font-family:Verdana, Arial, Helvetica; line-height: 15px; align=">
							<a style="text-decoration:none; color:#0c5bba;" href="http://epocrates.force.com/ChatQA/apex/ChatForm?endpoint=https%3A%2F%2F9nug.la2c2.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Den_US%23deployment_id%3D572a00000004YQO%26org_id%3D00D30000000YWUR%26button_id%3D573a00000004YSp%26session_id%3Dcf5745f0-d57c-42c3-af03-b2ec35b2f6af&Username=&Email=%%emailaddr%%&CID=BBSUNSET2014EXPTRANSFERREM"><strong>Chat Now </strong><br />
									<span style="font-size:12px; color:#000000; font-family:Verdana, Arial, Helvetica; line-height: 18px; text-align: left;">M-F, 6am-6pm PT</span></a>
						</span>
					</td>
					<td width="2">
						<img src="http://www.epocrates.com/ma/images/dividerx60.png" alt="" width="1" height="60" /></td>
					<td width="38"><img src="http://www.epocrates.com/ma/images/icon_email.png" alt="" width="38" height="41" border="0" /></td>
					<td width="59"><span style="font-size:12px; color:#333333; font-family:Verdana, Arial, Helvetica; line-height: 15px; align="><a style="text-decoration:none; color:#0c5bba;" href="https://www.epocrates.com/sfsc.do?mode=email&CID=BBSUNSET2014EXPTRANSFERREM"><strong>Email Us</strong></a></span></td>
					<td width="2"><img src="http://www.epocrates.com/ma/images/dividerx60.png" alt="" width="1" height="60" /></td>
					<td width="38"><img src="http://www.epocrates.com/ma/images/icon_phone.png" alt="Email" width="38" height="35" border="0" /></td>
					<td width="127"><span style="font-size:12px; color:#333333; font-family:Verdana, Arial, Helvetica; line-height: 15px; align="><strong>1-800-230-2150 </strong> <br />
	M-F, 6am-6pm PT</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
							<img src="http://www.epocrates.com/ma/images/spacer.gif" width="1" height="20" border="0" style="display:block;" />
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;" bgcolor="#dedede">
					<tr>
						<td width="17">&nbsp;</td>
						<td width="480" valign="top">
							<br />
							<p><span style="font-size:11px;color:#738092;font-family:Verdana,Geneva,sans-serif;line-height:17px;text-align:left;">
								You are receiving this mailing because you have opted in to receiving Epocrates news/emails. <a style="text-decoration:none; color:#0c5bba;" href="https://www.epocrates.com/account.do?mode=summary&CID=EACP2014">Update your email address</a> | 
<a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com/company/privacy.html?CID=EACP2014">Privacy policy</a> | 
<a style="text-decoration:none; color:#0c5bba;" href="https://www.epocrates.com/selfOptOutMore.do?userid=%%USERID%%&email=%%emailaddr%%">Unsubscribe </a>
<br /><br />Copyright &copy;2012 Epocrates, Inc. All Rights Reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=EACP2014">www.epocrates.com</a> </span></p>
						</td>
						<td width="28" valign="top">
							<br />
							<a href="http://facebook.com/epocrates?CID=EACP2014"><img src="http://www.epocrates.com/ma/images/facebook_gray.jpg" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a>
						</td>
						<td width="29" valign="top">
							<br />
							<a href="http://twitter.com/epocrates?CID=EACP2014"><img src="http://www.epocrates.com/ma/images/twitter_gray.jpg" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a>
						</td>
						<td width="30" valign="top">
							<br />
							<a href="http://www.youtube.com/epocratespr?CID=EACP2014"><img src="http://www.epocrates.com/ma/images/youtube_gray.jpg" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a>
						</td>
						<td width="10">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
<custom name="opencounter" type="tracking">