<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Clinical Updates</title>
	<style type="text/css" media="screen">
		.ReadMsgBody { width: 100%;}
		.ExternalClass {width: 100%;}
		body {background-color: #e4e4e4;}
		a:link {color: #00529b;text-decoration: none;}
		a:visited {text-decoration: none;color: #00529b;}
		a:hover {text-decoration: underline;color: #00529b;}
		a:active {text-decoration: none;color: #00529b;}
	</style>	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     			
</head>
<body>
	<table  cellpadding="0" cellspacing="0" border="0" width="99%" bgcolor="#e4e4e4">
		<tr>
			<td align="center">
				<center>
					<span style="font-size:11px; color:##738092; font-family:Arial, Helvetica, sans-serif;">
						To view this email as a web page, <a href="%%view_email_url%%">click here.</a>
					</span>
					<br>
					<br>
					<table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<img src="images/clinical_updates_header.png" alt="Epocrates, an athenahealth service." width="600" height="92" border="0" style="display:block" />
							</td>
						</tr>
					</table>
					<table width="600" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<img style="display:block" src="images/clinical_updates_hero.png" alt="" width="600" height="173" border="0" />
							</td>
						</tr>
					</table>
					<table id="a1" name="a1" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tr>
							<td width="230" bgcolor="#f2f9f7" align="center" valign="top" >
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f9f7">
									<tr>
										<td width="10" bgcolor="#f2f9f7">&nbsp;</td>
										<td bgcolor="#f2f9f7" valign="top">
											<table id="sync_dynamic" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f9f7">
												<tr>
													<td width="10" bgcolor="#f2f9f7">&nbsp;</td>
													<td bgcolor="#f2f9f7" valign="top" style="font-size:13px;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
														
														
														<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#f2f9f7"><td width="100%" height="12">&nbsp;</td></tr></table>
														
														<!-- article -->
														<table id="sync_general" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
															<tr>
																<td bgcolor="#ffffff" valign="top" style="background:#fff;border:1px solid #cecece;padding-top:4px;padding-bottom:4px;padding-left:4px;padding-right:4px;display:block;-webkit-border-radius:6px;border-radius:6px" valign="top">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
																		<tr>
																			<td width="34">
																				<img style="display:block" src="images/clinical_updates_sync_button_v2.png" alt="" width="34" height="34" border="0" />
																			</td>
																			<td width="4">&nbsp;</td>
																			<td style="color:#333333;font-size:13px;line-height:17px;font-family:Verdana,Helvetica,sans-serif;display:block;">
																				It’s been <strong>XX days</strong> since you have updated! <a href=""><strong>Sync Now</strong></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="15">&nbsp;</td></tr></table>
														<!-- article -->
														
														
														
														<!-- article -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f9f7">
															<tr>
																<td width="31">
																	<img style="display:block" src="images/clinical_updates_udct_button.png" alt="" width="31" height="34" border="0" />
																</td>
																<td width="10">&nbsp;</td>
																<td style="font-size:14px;color:#333;font-family:Arial,Helvetica,sans-serif;line-height:20px;display:block;font-weight:bold;">
																	Updated Disease and 
																	Condition Topics*
																</td>
															</tr>
														</table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="12">&nbsp;</td></tr></table>
														<a href="#">Epistaxis »</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="5">&nbsp;</td></tr></table>
														
														<a href="#">Giardiasis »</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="5">&nbsp;</td></tr></table>
														
														<a href="#">Snake bites »</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="5">&nbsp;</td></tr></table>
														
														<a href="#">Colonic polyps »</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="5">&nbsp;</td></tr></table>
														
														<a href="#">Gout »</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="5">&nbsp;</td></tr></table>
														
														<a href="#">Pinworm infection »</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="5">&nbsp;</td></tr></table>
														
														<a href="#">Urinary tract infections in children »</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="5">&nbsp;</td></tr></table>
														
														<a href="#">Evaluation of tremor »</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="5">&nbsp;</td></tr></table>
														
														<a href="#">Hyperosmolar hyperglycemic state »</a>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="5">&nbsp;</td></tr></table>
														
														<a href="#">Post-traumatic stress disorder »</a>
														

														<!-- article -->


														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="15">&nbsp;</td></tr></table>
														<img src="http://www.epocrates.com/ma/images/pn_grey_line.png" alt="" width="100%" height="1" />
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="15">&nbsp;</td></tr></table>


														<!-- article -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f9f7">
															<tr>
																<td width="34">
																	<img style="display:block" src="images/clinical_updates_ndm_button.png" alt="" width="32" height="36" border="0" />
																</td>
																<td width="10">&nbsp;</td>
																<td style="font-size:14px;color:#333;font-family:Arial,Helvetica,sans-serif;line-height:20px;display:block;font-weight:bold;">
																	New Drug Monographs
																</td>
															</tr>
														</table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="12">&nbsp;</td></tr></table>
														<a href="">abacavir »</a><br>
														(first-time generic for Ziagen)
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="5">&nbsp;</td></tr></table>
														<a href="">Bayer Women’s Low Dose Aspirin »</a><br>
														(aspirin/calcium carbonate)
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="5">&nbsp;</td></tr></table>
														<a href="">desloratadine »</a><br>
														(first-time generic for Clarinex)
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="5">&nbsp;</td></tr></table>
														<a href="">Next Choice One Dose »</a><br>
														(levonorgestrel)
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="5">&nbsp;</td></tr></table>
														<a href="">olanzapine/fluoxetine »</a><br>
														(first-time generic for Symbyax)
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="5">&nbsp;</td></tr></table>
														<a href="">Pertzye »</a><br>
														(pancrelipase)
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="5">&nbsp;</td></tr></table>
														<a href="">tolterodine »</a><br>
														(first-time generic for Detrol)
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="5">&nbsp;</td></tr></table>
														<a href="">ZzzQuil »</a><br>
														(diphenhydramine)
														<!-- article -->
														
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="15">&nbsp;</td></tr></table>
														<img src="http://www.epocrates.com/ma/images/pn_grey_line.png" alt="" width="100%" height="1" />
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="15">&nbsp;</td></tr></table>
														
														<!-- article -->
														<strong>*Please note, disease content is available for Epocrates Essentials.</strong>
														<br><br>
														Don’t have Epocrates Essentials? <a href="#">Upgrade to premium</a> content now.
														<!-- article -->

														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="15">&nbsp;</td></tr></table>
														<img src="http://www.epocrates.com/ma/images/pn_grey_line.png" alt="" width="100%" height="1" />
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="15">&nbsp;</td></tr></table>
														
														<!-- article -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f9f7">
															<tr>
																<td width="34">
																	<img style="display:block" src="images/clinical_updates_sync_button.png" alt="" width="34" height="34" border="0" />
																</td>
																<td width="10">&nbsp;</td>
																<td style="font-size:14px;color:#333;font-family:Arial,Helvetica,sans-serif;line-height:20px;display:block;font-weight:bold;">
																	Problems With Updating?
																</td>
															</tr>
														</table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#f2f9f7"><td width="100%" height="12">&nbsp;</td></tr></table>
														Update regularly to ensure that you have the most current information in your Epocrates products.
														<br><br>
														If you are having problems updating, check our <a href="#">FAQ page</a>, <a href="#">Contact Support</a> or join in a <a href="#">Live Chat</a>.
														<!-- article -->
													</td>
													<td width="10" bgcolor="#f2f9f7">&nbsp;</td>
												</tr>
											</table>

											
											
										</td>
										<td width="10" bgcolor="#f2f9f7">&nbsp;</td>
									</tr>
								</table>
							</td>
							<td width="363" bgcolor="#ffffff" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td width="15" bgcolor="#ffffff">&nbsp;</td>
										<td bgcolor="#ffffff" valign="top" style="font-size:13px;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="12">&nbsp;</td></tr></table>
											
											<!-- article -->
											<table id="sync_general" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td bgcolor="#ffffff" valign="top" style="background:#eafdff;border:1px solid#77e0c8;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10p;display:block;-webkit-border-radius:6px;border-radius:6px;color:#333333;font-size:13px;font-family:Verdana,Helvetica,sans-serif;display:block;line-height:17px;">
														<strong>Since our last clinical updates:</strong><br>
														x new drugs, xx drug monograph, xx drug-drug interactions
													</td>
												</tr>
											</table>
											<!-- article -->
											
											<!-- article -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="12">&nbsp;</td></tr></table>
											<span style="font-size:25px;color:#598200;font-family:Arial,Helvetica,sans-serif;line-height:27px;display:block;">
													Evaluation of<br>Maculopapular&nbsp;Rash
											</span>
											<br>
											<span style="color:#666;">
												Anne Meneghetti, MD
											</span>
											<br><br>
											Infection with this protozoan parasite is a major cause of diarrheal disease in humans. Manifestations vary from asymptomatic passage of cysts to a cute self-limiting diarrhea to chronic diarrhea. A minority of infected individuals experience abrupt onset of abdominal cramps, watery diarrhea, vomiting, foul flatus, and fever lasting 3-4 days before proceeding into a more subacute phase. Many develop gradual symptoms that may become recurrent or resistant.
											<br><br>
											Transmission is via the fecal-oral route. A history of contact with contaminated water, such as swallowing water while swimming, drinking untreated tap water, eating lettuce, or contact with recreational fresh water, should be noted. Diagnosis is by detection of cysts or trophozoites in a stool sample. Symptomatic patients and asymptomatic carriers in nonendemic areas should be treated. Nitroimidazoles such as metronidazole or tinidazole are recommended as first-line treatment.
											<br><Br>
											<a href="#">Explore Giardiasis »</a>
											<!-- article -->
											
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#fff"><td width="100%" height="15">&nbsp;</td></tr></table>
											<img src="http://www.epocrates.com/ma/images/pn_grey_line.png" alt="" width="100%" height="1" />
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#fff"><td width="100%" height="15">&nbsp;</td></tr></table>
											
											
											<!-- article -->
											<span style="font-size:25px;color:#598200;font-family:Arial,Helvetica,sans-serif;line-height:27px;display:block;">
												MedWatch Safety Alert for&nbsp;Ampyra
											</span>
											<br>
											The FDA issued a safety announcement for the multiple sclerosis drug, Ampyra (dalfampridine). Seizures are a known side effect of Ampyra, with increased risk associated with higher blood levels of the drug.
											<br><br>
											Ampyra is eliminated via the kidneys, and should be used with caution in patients with mild renal impairment (CrCl 51-80 mL/min) and avoided in patients with moderate to severe impairment (CrCl less than or equal to 50 mL/min).
											<br><br>
											Renal function should be evaluated prior to initiating treatment and at least annually while on the drug. Patients with a history of seizures should not take Ampyra. 
											<br><br>
											Patients should be instructed to take the tablet whole (do not cut/crush/chew/dissolve) and to avoid taking double or extra doses if a dose is missed. 
											<br><br>
											<a href="">View Drug Monograph for Ampyra »</a>
											<!-- article -->
											
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#fff"><td width="100%" height="15">&nbsp;</td></tr></table>
											<img src="http://www.epocrates.com/ma/images/pn_grey_line.png" alt="" width="100%" height="1" />
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#fff"><td width="100%" height="15">&nbsp;</td></tr></table>
											
											<!-- article -->
											<span style="font-size:25px;color:#598200;font-family:Arial,Helvetica,sans-serif;line-height:27px;display:block;">
												New Generic Drug Monographs 
												
											</span>
											<br>
											Four new first-time generic formulations recently launched: 
											<br><br>
											<strong>1)</strong> the nucleoside reverse transcriptase inhibitor, abacavir (generic for Ziagen), to treat HIV infection in adults and children;
											<br><br>
											 
											<strong>2)</strong> the second generation antihistamine, desloratadine (generic for Clarinex), to treat allergic rhinitis in adults and children; 
											<br><br>
											
											<strong>3)</strong> the combination atypical antipsychotic/selective serotonin reuptake inhibitor, olanzapine/fluoxetine (generic for Symbyax), to treat depressive episodes associated with bipolar I disorder and treatment resistant major depressive disorder in adults; and 
											<br><br>
											<strong>4)</strong> the muscarinic receptor antagonist, tolterodine (generic for Detrol), to treat overactive bladder in adults.
											<!-- article -->
											<br><br>
										</td>
										<td width="15" bgcolor="#ffffff">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--
					<td width="40" bgcolor="#ffffff">&nbsp;</td>
					<td width="520" align="left" bgcolor="#ffffff">

						<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="2">&nbsp;</td></tr></table>
						<p>
							<span style="font-size:24px; color:#00529b; font-family:Arial, Helvetica, sans-serif;line-height: 30px;margin-top:0px;">
								Evaluation of Giardiasis
							</span>
							<br>
							<span style="font-size:17px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">By: Anne Meneghetti, MD</span>
							<br>
						</p>
						<p style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 26px;">
							Infection with this protozoan parasite is a major cause of diarrheal disease in humans. Manifestations vary from asymptomatic passage of cysts to acute self-limiting diarrhea to chronic diarrhea. A minority of infected individuals experience abrupt onset of abdominal cramps, watery diarrhea, vomiting, foul flatus, and fever lasting 3-4 days before proceeding into a more subacute phase. Many develop gradual symptoms that may become recurrent or resistant.
							<br><br>
							Transmission is via the fecal-oral route. A history of contact with contaminated water, such as swallowing water while swimming, drinking untreated tap water, eating lettuce, or contact with recreational fresh water, should be noted. Diagnosis is by detection of cysts or trophozoites in a stool sample. Symptomatic patients and asymptomatic carriers in nonendemic areas should be treated. Nitroimidazoles such as <a href="#">metronidazole</a> or <a href="#">tinidazole</a> are recommended as first-line treatment.
							<br><br>
							<a href="">Explore Giardiasis &raquo;</a>
							
						</p>
						<br>
					</td>
					<td width="39" bgcolor="#ffffff">&nbsp;</td>
					-->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
						<tr>
							<td width="472" align="left" valign="top">
								<br>
					<p>
					<span style="font-size:11px;color:#738092;font-family:Verdana,Geneva,sans-serif;line-height:20px;text-align:left;">
					You are receiving this mailing because you have opted in to receiving Epocrates news/emails. 
					<a style="text-decoration:none; color:#0c5bba;" href="https://www.epocrates.com/account.do?mode=summary&CID=EPULSE201406">Update your email address</a> | 
					<a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com/company/privacy.html?CID=EPULSE201406">Privacy policy</a> | 
					<a style="text-decoration:none; color:#0c5bba;" href="https://www.epocrates.com/selfOptOutMore.do?userid=%%USERID%%&email=%%emailaddr%%">Unsubscribe </a>
					</span>
					</p>
					<p>
					<span style="font-size:11px;color:#738092;font-family:Verdana,Geneva,sans-serif;line-height:20px;text-align:left;">
					Copyright &copy;2014 Epocrates, Inc. All Rights Reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 
					<a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=EPULSE201406">www.epocrates.com </a>
					</span>
					</p>
					<p>
					<span style="font-size:11px;color:#738092;font-family:Verdana,Geneva,sans-serif;line-height:20px;text-align:left;">Epocrates, an 
					<a style="text-decoration:none; color:#0c5bba;" href="http://www.athenahealth.com">athenahealth</a> service</span>
							</td>
							<td width="15" valign="top">&nbsp;</td>
							<td width="28" valign="top">
								<br>
								<a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a>
							</td>
							<td width="35" valign="top">
								<br>
								<a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a>
							</td>
							<td width="30" valign="top">
								<br>
								<a href="http://www.youtube.com/epocratespr"><img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a>
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
<custom name="opencounter" type="tracking">