<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/159.999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<!-- mobile code -->
<style type="text/css">
body {
background-color: #f3f3f3;
margin-left: 0px;
margin-top: 2px;
margin-right: 0px;
margin-bottom: 0px;
text-align: center;
}
a:link {
color: #00539b;
/*text-decoration: none;*/
}
a:visited {
text-decoration: none;
color: #00539b;
}
a:hover {
text-decoration: underline;
color: #00539b;
}
a:active {
text-decoration: none;
color: #00539b;
}
</style>                                                                                                                                                                                                                                                                        <style type="text/css">
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style> 
<!-- mobile code -->                                                                                                                                                                                                                                                                                                                                                                                                
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" width="598" align="center">
	<tr>
		<td align="center">
			<center>
				<span style="font-size:10px; color:#738092; font-family:Arial, Helvetica, sans-serif;text-align:center;"><br>
					Having trouble viewing this email? <a href="%%view_email_url%%">Click here.</a>
				</span>
			</center>
			<br>
		</td>
	</tr>
</table>
<table width="598" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border:1px solid #dadada;">
	<tr>
		<td>
			<!-- FULL VERSION -->
			<table width="598" id="item1" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#ffffff">
					<td>
						<!-- FULL VERSION -->
						<table width="598" border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#ffffff">
								<td style="font-size:33px; color:#00539b; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
									<img src="images/pce_v3_2014_header.jpg" width="598" height="110	" border="0" style="display:block;" alt="Epocrates" />
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Verdana,Geneva,sans-serif;" bgcolor="#ffffff">
							<tr>
								<td width="" align="left" valign="center" style="font-size:12px;color:#4B5460;font-family:Verdana,Geneva,sans-serif;line-height:17px;text-align:left;">
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr>
											<td width="30" valign="top" bgcolor="ebeef5">
												<img src="images/pce_v3_2014_left.jpg" width="30" height="422" border="0" style="display:block;" alt="" />
											</td>
											<td width="538" align="center">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;">
													<tr bgcolor="#ffffff">
														<td width="40">&nbsp;</td>
														<td width="458" height="20" style="font-size:12px;text-align:left;color:#fff;line-height:22px;color:#333;;font-family:Verdana,Geneva,sans-serif;" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;">
																<tr bgcolor="#ffffff">
																	<td width="" style="font-size:17px;text-align:center;color:#003f89;line-height:22px;;font-family:Verdana,Geneva,sans-serif;" valign="top" align="center">
																		<br>
																		<strong>
																			See why we’re still #1 among physicians
																		</strong>
																	</td>
																</tr>
															</table>
															<br>
Dear < Firstname >,
 <br><br>
We noticed that you haven’t checked your Epocrates in a while, so we wanted to make sure you heard the latest news. For the 5<sup style="font-size: 8px; line-height: 0; vertical-align: 3px">th</sup> year in a row, Epocrates has been named <strong>the #1 medical reference app among U.S. physicians&sup1;</strong>. Physicians surveyed consider Epocrates <strong>critical to their workflow</strong>, with many of them turning to their app at least 3 times a day for clinical decision support at the point of care.
<br><br>
Come back and see for yourself what makes Epocrates so popular among your peers. We add new content daily, so <a href="http://www.epocrates.com/support/update">update</a> your app now to view what’s changed since you last checked in.
<br><br> 
Don’t have Epocrates anymore? Download the app now:
<br><br>
<center>
	<table width="65%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;">
		<tr bgcolor="">
			<td width="" height="">
				<a href="https://itunes.apple.com/us/app/epocrates/id281935788?mt=8"><img src="images/inactive.jpg" width="129" height="45" border="0" style="display:block;" alt="" /></a>
			</td>
			<td width="" height="">
	<a href="https://play.google.com/store/apps/details?id=com.epocrates&hl=en"><img src="http://developer.android.com/images/brand/en_app_rgb_wo_45.png" width="129" height="45" border="0" style="display:block;" alt="" /></a>
			</td>
		</tr>
	</table>
</center>
															<br><br>
														</td>
														<td width="40">&nbsp;</td>
													</tr>
												</table>
											</td>
											<td width="30" valign="top" bgcolor="ebeef5">
												<img src="images/pce_v3_2014_right.jpg" width="30" height="422" border="0" style="display:block;" alt="" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="598" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebeef5">
							<tr bgcolor="">
								<td>
									<!-- spacer begin-->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;"><tr bgcolor="#ebeef5"><td width="100%" height="30">&nbsp;</td></tr></table>
									<!-- spacer end-->
								</td>
							</tr>
						</table>
						<!-- FULL VERSION -->
					</td>
				</tr>
			</table>
			<!-- FULL VERSION -->
		</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="598">
	<tr>
		<td><img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="598" height="15" style="display:block" /></td>
	</tr>
</table>
<!--footer-->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="598" style="font-family:Verdana,Geneva,sans-serif;">
	<tr>
		<td width="476" align="left" valign="top">
			<span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
				1. <a href="http://www.epocrates.com/who/media/news/press-releases/epocrates-top-medical-reference-app-among-us-physicians-fifth-consecut">Manhattan Research Taking the Pulse® U.S. 2014 annual study of physicians' technology adoption and behavior</a>.
				<br><br>
				You are receiving this mailing because you have opted into receiving Epocrates news/emails. <a style="text-decoration:none; color:#00539b; text-align: left;" href="https://www.epocrates.com/account.do?mode=summary&CID=EPREMSVC_2180SL">Update your email address</a> | <a style="text-decoration:none; color:#00539b; text-align: left;" href="http://www.epocrates.com/company/privacy.html?CID=EPREMSVC_2180SL">Privacy policy</a> | <a style="text-decoration:none; color:#00539b; text-align: left;" href="https://www.epocrates.com/selfOptOutMore.do?userid=%%USERID%%&email=%%emailaddr%%">Unsubscribe </a> 
                <br>
<br> Copyright &copy;2014 Epocrates, Inc. All Rights Reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 <a style="text-decoration:none; color:#00539b;" href="http://www.epocrates.com?CID=EPREMSVC_2180SL">www.epocrates.com</a>
			</span>
			<p>
				<span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
					Epocrates, an <a style="text-decoration:none; color:#00539b;" href="http://www.athenahealth.com">athenahealth</a> service<br></a>
                <br>
				</span>
			</p>
		</td>
		<td width="13" valign="top">&nbsp;</td>
		<td width="28" valign="top">
			<a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a>
		</td>
		<td width="35" valign="top">
			<a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a></td>
		<td width="35" valign="top"><a href="http://www.youtube.com/epocratespr">
			<img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a></td>
	</tr>
</table>
<br>
<br>
</body>
</html>
<custom name="opencounter" type="tracking">