<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Epocrates</title>
<style type="text/css">
body {
background-color: #f3f3f3;
margin-left: 0px;
margin-top: 10px;
margin-right: 0px;
margin-bottom: 0px;
text-align: center;
}
a:link {
color: #00539b;
text-decoration: none;
}
a:visited {
text-decoration: none;
color: #00539b;
}
a:hover {
text-decoration: underline;
color: #00539b;
}
a:active {
text-decoration: none;
color: #00539b;
}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>
<body style="margin: 0px;padding: 0px;background-color:#dedede;">
	<br><br>
	<table width="598" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border:1px solid #dadada;">
		<tr>
			<td>
				<!-- FULL VERSION -->
				<table width="598" id="" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">
						<td>
							<table width="598" border="0" cellspacing="0" cellpadding="0">
								<tr bgcolor="#ffffff">
									<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
										<a href="http://www.epocrates.com?CID=EPMSQ22014b" title="Epocrates">
											<img src="http://www.epocrates.com/ma/images/mrtem_b14_head.png" alt="Epocrates" width="598" height="68" border="0" style="display:block;" />
										</a>
									</td>
								</tr>
							</table>

							<table width="598" border="0" cellspacing="0" cellpadding="0">
								<tr bgcolor="#ffffff">
									<td width="53">&nbsp;</td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="22">&nbsp;</td></tr></table>
										<!-- spacer end-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr bgcolor="#ffffff">
												<td width="100%" style="font-size:14px;display:block;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
													Dear %%Firstname%%,<br><br>
													We've made some changes to the Epocrates med student program. We will now be offering Epocrates premium services for 50% off to all healthcare students. But don't worry&mdash;as one of our loyal subscribers, we will still honor your existing free subscription until <strong>August 2015</strong>. 
													<br><br>
													Please <a href="">contact us</a> if you have any questions.
												</td>
											</tr>
										</table>
									</td>
									<td width="53">&nbsp;</td>
								</tr>
							</table>
							<!-- spacer begin-->
							<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="40">&nbsp;</td></tr></table>
							<!-- spacer end-->
							<!-- FULL VERSION -->
						</td>
					</tr>
				</table>
				<!-- FULL VERSION -->
			</td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="598">
		<tr>
			<td><img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="598" height="15" style="display:block" /></td>
		</tr>
	</table>
	<!--footer-->
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="598" style="font-family:Verdana,Geneva,sans-serif;">
      <tr>
        <td width="476" align="left" valign="top"><span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">You are receiving this mailing to notify you about an upcoming site outage. <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="https://www.epocrates.com/account.do?mode=summary&CID=ESITEDOWN082014"> <br />Update your email address</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="http://www.epocrates.com/company/privacy.html?CID=ESITEDOWN082014">Privacy policy</a><br />
          <br />
          Copyright &copy;2014 Epocrates, Inc. All other trademarks are the property of their respective owners. All rights reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=ESITEDOWN082014">www.epocrates.com</a></span>
          </p>
          <p><span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">Epocrates, an <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=ESITEDOWN082014">athenahealth</a> service<span style="font-size:11px;color:#738092;font-family:Verdana,Geneva,sans-serif;line-height:20px;text-align:left;"><br />
              <br />
              <br />
          </span></span></p></td>
        <td width="13" valign="top">&nbsp;</td>
        <td width="28" valign="top"><a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a></td>
        <td width="35" valign="top"><a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a></td>
        <td width="35" valign="top"><a href="http://www.youtube.com/epocratespr"><img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a></td>
        </tr>
  </table>
	<br>
	<br>
</body>
</html>
<custom name="opencounter" type="tracking">
