<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Epocrates Pulse Newsletter</title>
	<style type="text/css" media="screen">
		.ReadMsgBody { width: 100%;}
		.ExternalClass {width: 100%;}
		body {background-color: #e4e4e4;}
		a:link {color: #00529b;text-decoration: none;}
		a:visited {text-decoration: none;color: #00529b;}
		a:hover {text-decoration: underline;color: #00529b;}
		a:active {text-decoration: none;color: #00529b;}
	</style>	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     			
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" width="99%" bgcolor="#e4e4e4">
		<tr>
			<td align="center">
				<center>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
					<span style="font-size:11px; color:##738092; font-family:Arial, Helvetica, sans-serif;">
						To view this email as a web page, <a href="%%view_email_url%%">click here.</a>
					</span>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
					<table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<img src="images/pn_sep_2014_header.png" alt="Epocrates, an athenahealth service" width="600" height="92" border="0" style="display:block" />
							</td>
						</tr>
					</table>
					<table width="600" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center" valign="top">
								<img style="display:block" src="images/pn_sep_2014_hero.png" alt="Clinical Practice Guidelines: Scaling for the Moments of Care" width="600" height="294" border="0" />
							</td>
						</tr>
					</table>
					<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tr>
							<td width="40" bgcolor="#ffffff">&nbsp;</td>
							<td width="520" align="left" valign="top" bgcolor="#ffffff" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height:25px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
I have empathy for groups of expert clinicians who sequester themselves in hotel conference rooms for days to create a document that's part evidence-based analysis and part expert opinion. In the end, the resulting clinical practice guideline may bear little semblance to what any of those authors do in practice. Freshly minted guidelines are typically super lengthy, are hard to apply to complex patients, and, annoyingly, opinions can differ from one specialty society to the next. Increasingly, when evidence is lacking, guidelines leave decision-making up to clinician and patient preference. Yet, Epocrates members love&mdash;and need&mdash;clinical practice guidelines more than ever. 
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

<strong>Bringing CPGs to Point of Care</strong><br>
There's growing evidence that adhering to clinical practice guidelines can improve care outcomes. The challenge has become distilling relevant guideline-based insights for moment-of-care decision-making.  Take the example of atrial fibrillation, one of the top conditions seen by primary care clinicians, according to athenaClinicals EHR data. It's a complicated topic: rate vs. rhythm control, pharmacology vs. procedural approaches, antithrombotic prevention or not. So it's no surprise that the 2014 American College of Cardiology afib guideline is over a hundred pages long&mdash;far from optimal reading at the point of care. Who can glean relevant best practices from a 100&#8209;plus&#8209;page guideline PDF when a 62-year-old patient with hypertension, hyperlipidemia, type 2 diabetes, and nonvalvular afib is waiting for treatment?
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<strong>A Triumph of Epocratization</strong><br>
Here's where Epocrates comes in. We've translated the top CPGs from major medical specialty societies into actionable and concise guidance organized by patient type. We call this hyper-succinct, patient-specific tailoring "Epocratization." Our new, interactive Epocratized versions are structured exactly how you'd want them to be: designed to match the patient in front of you. Once you've chosen a patient type, we deliver the key, actionable recommendations straight from the relevant sections of the guideline, scaled to fit right into your workflow. When a deeper dive is necessary, just tap the reference link to access the full guideline direct from the source organization.
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="left" valign="center" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height:25px;">
			<strong>Check Out an Epocrates Guideline Synopsis Now</strong><br><br>
			Look for our new Epocrates Guideline Synopses in your DocAlert&reg; message list. If there's a guideline topic you'd like to see Epocratized, <a href="https://www.epocrates.com/sfsc.do?mode=email&CID=xxx">send us a note anytime</a>.
		</td>
		<td width="210" align="right" valign="bottom">
			<center><img style="display:block;-webkit-border-radius:3px;border-radius:3px;" src="images/pn_sep_2014_anne_phone_v2_01.png" width="230" height="279" alt=""  /></center>
		</td>
	</tr>
</table>
							</td>
							<td width="39" bgcolor="#ffffff">&nbsp;</td>
						</tr>
					</table>
					
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="40" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

					
					<table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><img style="display:block" src="http://www.epocrates.com/ma/images/pl_62014_pulse_nl_pills_v2.png" alt="" width="600" height="199" border="0" /></td>
						</tr>
					</table>
					
					<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
						<tr>
							<td width="40" bgcolor="#f8f8f8">&nbsp;</td>
							<td width="520" align="center" valign="top" bgcolor="#f8f8f8" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif;line-height: 26px;text-align:center;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="35" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
								<img src="images/pl_62014_pn_drug_updates_sep14.png" width="520" height="242" />
								<br>
								Make sure you have the latest information. 
								<a href="http://www.epocrates.com/support/update?CID=xxx">Update now</a>.
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="35" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
							</td>
							<td width="40" bgcolor="#f8f8f8">&nbsp;</td>
						</tr>
					</table>
					
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="40" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
					
					<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tr>
							<td width="40">&nbsp;</td>
							<td width="520" align="left" valign="top" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 26px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>								
<span style="font-size:24px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">
Noteworthy New Drugs
</span>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="10" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>								
<span style="font-size:17px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height:17px;">By: Nancy Hwang, PharmD</span>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>								

Innovative new drug therapies expand treatment options and can transform clinical guidelines. Three recently approved antimicrobial agents likely to impact practice are <a href="https://online.epocrates.com/u/10a6925/Dalvance?CID=xxx">Dalvance (dalbavancin)</a>, <a href="https://online.epocrates.com/u/10a6914/Sivextro?CID=xxx">Sivextro (tedizolid phosphate)</a>, and the yet-to-be-launched Orbactiv (oritavancin). Two new cancer drugs, <a href="https://online.epocrates.com/u/10a6935/Beleodaq?CID=xxx">Beleodaq (belinostat)</a> for relapsed or refractory peripheral T-cell lymphoma and the breakthrough therapy <a href="https://online.epocrates.com/u/10a6939/Zydelig">Zydelig (idelalisib)</a>, for CLL, are already appearing in cancer treatment guidelines.
<br><br>
Other notable recent additions to Epocrates include OTC drug <a href="https://online.epocrates.com/u/1ba6907/Nexium+24HR">Nexium 24HR (esomeprazole)</a>; <a href="https://online.epocrates.com/u/10a6929/Zontivity?CID=xxx">Zontivity (vorapaxar)</a>, a first-in-class PAR-1 inhibitor for stroke and heart attack prevention; and <a href="https://online.epocrates.com/u/10a6923/Evzio?CID=xxx">Evzio (naloxone)</a>, a hand-held auto-injector for opioid overdose. A pair of diabetes drugs also launched: GLP-1 agonist <a href="https://online.epocrates.com/u/10a6931/Tanzeum?CID=xxx">Tanzeum (albiglutide)</a> and SGLT-2 inhibitor <a href="https://online.epocrates.com/u/10a6942/Jardiance">Jardiance (empagliflozin)</a>. Newly available first-time generics include <a href="https://online.epocrates.com/u/10a355/risedronate?CID=xxx">risedronate</a> (generic for <a href="https://online.epocrates.com/u/10a356/Actonel?CID=xxx">Actonel</a>), <a href="https://online.epocrates.com/u/10a642/valsartan?CID=xxx">valsartan</a> (generic for <a href="https://online.epocrates.com/u/10a643/Diovan?CID=xxx">Diovan</a>), <a href="https://online.epocrates.com/u/10a2222/testosterone+topical?CID=xxx">testosterone topical</a> (generics for <a href="https://online.epocrates.com/u/10a3383/Testim?CID=xxx">Testim</a> and <a href="https://online.epocrates.com/u/10a6922/Vogelxo?CID=xxx">Vogelxo</a>), and <a href="https://online.epocrates.com/u/1011158/budesonide+inhaled/Adult+Dosing">budesonide nasal</a> (generic for <a href="https://online.epocrates.com/u/10a2315/Rhinocort+Aqua?CID=xxx">Rhinocort Aqua</a>). 
<br><br>
<a href="http://www.epocrates.com/company/content/updates?CID=xxx">See more &#187;</a>
							</td>
							<td width="40">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff">&nbsp;</td>
							<td colspan="3" align="left" valign="top" bgcolor="#ffffff">
								
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="1"><tr><td width="100%" style="line-height:0px;font-size:1px;border-top:1px solid #cecece">&nbsp;</td></tr></table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
								
								<span style="font-size:24px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">
									Consider the Source
								</span>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="10" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>								
								<span style="font-size:17px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height:17px;">
									By: Joshua Conrad, PharmD
								</span>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="10" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
							</td>
							<td bgcolor="#ffffff">&nbsp;</td>
						</tr>
						<tr>
							<td width="40">&nbsp;</td>
							<td width="520" align="left" valign="top" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height:25px;">
Those of us of a certain age (you know who you are) will recall a time before speed dial and smartphones, when we carried a multitude of frequently dialed phone numbers in our mental Rolodexes. Now, I rely on a peripheral brain, rather than my own brain, to store these numbers. It begs the question, "Does reliance on technology make me a dumber person?"
<br><br>
Philosopher Robert W. Clowes refers to the two types of memory with which we engage in the age of technology as E-memory (electronic) and O-memory (organic).&sup1;  Increasingly, it seems more efficient to rely on E-memory for storing factual data, freeing up O-memory for higher-level cognitive functions. I would argue that sparing our limited O-memory by optimizing use of E-memory makes us smarter.
<br><br>
The challenge of optimizing E-memory is knowing what sources to trust&mdash;choosing your peripheral brain wisely. On what information can you rely? Nowhere is this question more important to ask than in healthcare decision-making. Studies like the one recently published in the New England Journal of Medicine about the inaccuracy of drug information in Wikipedia highlight the need for scrutiny of non-curated medical information.&sup2;  The team of clinicians at Epocrates works tirelessly to curate practical point-of-care guidance for you.  We hope that being able to access accurate and current medical information stored in your Epocrates E-memory gives you peace O-mind.
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<span style="font-size:12px;line-height:17px;">
1. <a href="http://link.springer.com/article/10.1007%2Fs13164-013-0130-y">Review of Philosophy and Psychology article at Springer</a><br>
2. <a href="http://www.nejm.org/doi/full/10.1056/NEJMp1401767">NEJM article</a>
</span>
							</td>
							<td width="40">&nbsp;</td>
						</tr>
					</table>
					
					
					<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tr>
							<td bgcolor="#ffffff">&nbsp;</td>
							<td colspan="3" align="left" valign="top" bgcolor="#ffffff">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="1"><tr><td width="100%" style="line-height:0px;font-size:1px;border-top:1px solid #cecece">&nbsp;</td></tr></table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
								<span style="font-size:24px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">
									FDA MedWatch Alerts
								</span>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="10" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
								
							</td>
							<td bgcolor="#ffffff">&nbsp;</td>
						</tr>
						<tr>
							<td width="40">&nbsp;</td>
							<td width="240" align="left" valign="top" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 26px;">
<a href="http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm402790.htm">Viscous Lidocaine</a> – Boxed warning against use for teething pain
<br><br>
<a href="http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm402616.htm">Olmesartan</a> – CV risks for patients with diabetes not conclusive
<br><br>

<a href="http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm402054.htm">Testosterone Products</a> – Risk of VTE unrelated to polycythemia
<br><br>

<a href="http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm402106.htm">Docetaxel</a> – May cause alcohol intoxication symptoms
<br><br>

<a href="http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm402722.htm">OTC Acne Product</a>s – Rare but serious hypersensitivity reactions
<br><br><br>
							</td>
							<td width="40">&nbsp;</td>
							<td width="240" align="left" valign="top" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 26px;">
<a href="http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm403435.htm">"Sunshine Labs" Injectable Vitamins</a> – Not FDA approved
<br><br>
<a href="http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm408113.htm">Expression Injectable</a> – ADRs associated w/ unapproved use as dermal filler
<br><br>
<a href="http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm404378.htm">Weight Loss Products</a> – Contain sibutramine and phenolphthalein
							</td>
							<td width="40">&nbsp;</td>
						</tr>
					</table>
					
					<table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<a href="https://online.epocrates.com/u/29111202/Heparin-induced+thrombocytopenia?CID=xxx"><img style="display:block" src="images/pl_62014_pn_wtd_sep14.png" alt="" width="600" height="278" border="0" /></a>
							</td>
						</tr>
					</table>
					
					<table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><img style="display:block" src="http://www.epocrates.com/ma/images/pulse_nl_docalert.png" alt="" width="600" height="294" border="0" /></td>
						</tr>
					</table>
					<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tr>
							<td width="40">&nbsp;</td>
							<td width="520" align="left" valign="top" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 26px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="45" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

%%[if (UB_SPEC_NAME == "Obstetrics/Gynecology") or (UB_SPEC_NAME == "Obstetrics") or (UB_SPEC_NAME == "Gynecology") then]%%

<!-- OBGYN -->
<span style="font-size:24px;color:#00529b;font-family:Arial, Helvetica, sans-serif;line-height: 24px;display:block;">
DocAlert Editor's Picks for OB/GYNs
</span>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<span style="font-size:17px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">
By: Walt Hadikin, MD
</span><br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
The Routine Pelvic Exam: ACP Guidance<br>
<a href="http://annals.org/data/Journals/AIM/930448/0000605-201407010-00013.pdf">View PDF</a>
<br><br>
Venlafaxine vs Low-Dose Estradiol for Hot Flashes<br>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24861828">View abstract</a>
<br><br>
Does First-Trimester Antidepressant Use Increase Risk of Cardiac Defects?<br>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24941178">View abstract</a>
<br><br>
Should Women Be Offered the Option of IUD Self-Removal?<br>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24613370">View abstract</a>
<br><br>
Antiepileptic Drug Exposure Through Breast Milk: Effect on Cognitive Function<br>
<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4122685/pdf/nihms606090.pdf">View PDF</a>
<br>
<!-- OBGYN -->

%%[ELSEif (UB_SPEC_NAME == "Cardiology") then]%%

<!-- Cardiology -->
<span style="font-size:24px;color:#00529b;font-family:Arial, Helvetica, sans-serif;line-height: 24px;display:block;">
DocAlert Editor's Picks for Cardiology
</span>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<span style="font-size:17px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">
By: Walt Hadikin, MD
</span><br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
Stem Cell Tx for Chronic Ischemic Heart Disease and CHF: A Cochrane Review <br>
<a href="http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD007888.pub2/abstract">View summary</a>
<br><br>
Effect of Sleep Apnea on Lipid Levels: Systematic Review and Meta-analysis<br>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24910548">View abstract</a>
<br><br>
How Does Statin Potency Affect Risk of New-Onset Diabetes?<br>
<a href="http://www.bmj.com/content/bmj/348/bmj.g3244.full.pdf">View PDF</a>
<br><br>
Sitagliptin Use and Heart Failure: What Is the Association?<br>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24998080">View abstract</a>
<br><br>
NEJM Journal Watch: Adverse Effects of Thiazide Diuretics in Older Patients<br>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24823661">View abstract</a><br>
<!-- Cardiology -->

%%[ELSEif (UB_SPEC_NAME == "Pediatrics, General") or (UB_SPEC_NAME == "Pediatrics, Subspecialty") or (UB_SPEC_NAME == "Pediatrics, Surgical") then]%%

<!-- Pediatrics -->
<span style="font-size:24px;color:#00529b;font-family:Arial, Helvetica, sans-serif;line-height: 24px;display:block;">
DocAlert Editor's Picks for Pediatrics
</span>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<span style="font-size:17px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">
By: Walt Hadikin, MD
</span><br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
Can Antimicrobial Tx Reduce Middle Ear Effusion Duration in Children w/ AOM?<br>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24797294">View abstract</a>
<br><br>

Successful Nonoperative Treatment of Uncomplicated Acute Appendicitis<br>
<a href="http://www.journalacs.org/article/S1072-7515(14)00325-1/pdf">View PDF</a>
<br><br>

Levofloxacin Use in Children: What Are the Musculoskeletal Risks?<br>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24918220">View abstract</a>
<br><br>

Antibiotic Prophylaxis for Vesicoureteral Reflux: RIVUR Study Results<br>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24795142">View abstract</a>
<br><br>

Does Hydrolyzed Casein Formula Benefit Children at Risk for Diabetes?<br>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24915259">View abstract</a>
<!-- Pediatrics -->

<!-- GENERAL -->
<br>

%%[ELSE]%%

<!-- PCP 
%%[ELSEif (UB_SPEC_NAME == "PCP") then]%%
-->
<span style="font-size:24px;color:#00529b;font-family:Arial, Helvetica, sans-serif;line-height: 24px;display:block;">
DocAlert Editor's Picks for PCP
</span>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<span style="font-size:17px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">
By: Walt Hadikin, MD
</span><br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
What Is the Best Strategy for Preventing Asthma Exacerbations?<br>
<a href="http://www.bmj.com/content/bmj/348/bmj.g3009.full.pdf">View PDF</a>
<br><br>
Is Yoga Effective in Primary Prevention of Cardiovascular Disease?<br>
<a href="http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD010072.pub2/abstract">View summary</a>
<br><br>
Direct Thrombin Inhibitors vs Warfarin in Nonvalvular AFib: A Cochrane Review<br>
<a href="http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD009893.pub2/abstract">View summary</a>
<br><br>
Niacin Is Ineffective in Statin-Treated Patients With Vascular Disease<br>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/25014686">View abstract</a>
<br><br>
Diverticulitis: Ten Things to Remember From ACRS Guidelines<br>
<a href="http://www.fascrs.org/gedownload!/Practice_Parameters_for_the_Treatment_of_Sigmoid.2.pdf?item_id=17029572">View PDF</a>

<br>
<!-- PCPC -->

%%[endif]%%
<!-- GENERAL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="35" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

							</td>
							<td width="40">&nbsp;</td>
						</tr>
					</table>
					
					
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="40" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
					
					<table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="40" bgcolor="#ffffff">&nbsp;</td>
							<td width="520" align="left" valign="top" bgcolor="#ffffff" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height:25px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<span style="font-size:24px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">
	CDC Vital Signs (July 2014): Opioid Painkiller Prescribing
</span>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
Every day, 46 people in the US die from a prescription opioid analgesic overdose. In 2012, health care providers wrote 259 million prescriptions for narcotic analgesics. Southern states had the most prescriptions per person for opioids, while the Northeast had the most prescriptions per person for long-acting and high-dose analgesics.
<br><br>
What can be done to prevent overprescribing while ensuring patients' access to safe, effective pain treatment?
<br><br>
Healthcare providers are encouraged to use the following strategies:
<br><br>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="30" valign="top" align="center" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height:25px;">&bull;</td>
		<td valign="top" align="left" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height:25px;">
			Use prescription drug monitoring programs to identify patients who may be misusing meds
		</td>
	</tr>
	<tr>
		<td width="30" valign="top" align="center" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height:25px;">&bull;</td>
		<td valign="top" align="left" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height:25px;">
			Use methadone or buprenorphine for patients with substance abuse problems
		</td>
	</tr>
	<tr>
		<td width="30" valign="top" align="center" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height:25px;">&bull;</td>
		<td valign="top" align="left" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height:25px;">
			Discuss the risks and benefits of narcotic analgesics with patients, and consider use of non-opioid alternatives
		</td>
	</tr>
	<tr>
		<td width="30" valign="top" align="center" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height:25px;">&bull;</td>
		<td valign="top" align="left" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height:25px;">
			Screen for substance abuse and mental health problems
		</td>
	</tr>
	<tr>
		<td width="30" valign="top" align="center" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height:25px;">&bull;</td>
		<td valign="top" align="left" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height:25px;">
			Prescribe the lowest effective dose and quantity of opioid needed depending on expected length of pain
		</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

<center><a href="http://www.cdc.gov/vitalsigns/pdf/2014-07-vitalsigns.pdf"><img style="display:block;-webkit-border-radius:3px;border-radius:3px;border:1px solid #cecece;-webkit-box-shadow:inset 0px 0px 0px 1px #ffffff; box-shadow:inset 0px 0px 0px 1px #ffffff;" src="images/pn_sep_2014_cdc_opiod.png" width="420" height="273" alt=""  /></a></center>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<a href="http://www.cdc.gov/vitalsigns/pdf/2014-07-vitalsigns.pdf">CDC Vital Signs Fact Sheet</a>	
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="35" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
								
							</td>
							<td width="39" bgcolor="#ffffff">&nbsp;</td>
						</tr>
					</table>
					
					
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="40" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

					
					<table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="40" bgcolor="#ffffff">&nbsp;</td>
							<td width="520" align="left" valign="top" bgcolor="#ffffff" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height:25px;">
								
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<span style="font-size:24px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">
	Ebola Outbreak:  Latest CDC Information
</span>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
Up-to-date CDC information and recommendations on the current Ebola outbreak may be found on the Epocrates app or Epocrates Online. Simply search for "Ebola Virus Disease" or "EVD".
<br><br>
<a href="https://online.epocrates.com/noFrame/showPage?method=tables&MonographId=6939">Ebola Virus Disease (EVD) 2014 Guidance</a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="35" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
								
							</td>
							<td width="39" bgcolor="#ffffff">&nbsp;</td>
						</tr>
					</table>
					
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="40" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
					
					<table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="40" bgcolor="#ffffff">&nbsp;</td>
							<td width="520" align="left" valign="top" bgcolor="#ffffff" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height:25px;">
								
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<td>
			<span style="font-size:24px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">
				NCCN Guidelines&reg; by Epocrates:  Access to Innovative Cancer Care
			</span>
		</td>
		<td width="10">
			&nbsp;
		</td>
		<td valign="center" align="center">
			<img style="display:block" src="http://www.epocrates.com/sites/default/files/images/NCCN_icon.product%20icon_1.png" alt="" width="55" height="55" border="0" />
		</td>

	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
Did you know that you can instantly access the collective expertise of 25 of the world's leading cancer centers in just one click?  NCCN Guidelines&reg; by Epocrates is an interactive, easy-to-use app that helps clinicians quickly navigate selected clinical practice cancer guidelines and make informed treatment decisions. 
<br><br>
Epocrates works with the National Comprehensive Cancer Network&reg; (NCCN&reg;), the recognized authority in high-quality, evidence-based cancer care, to offer clinical guidelines for the following cancer types: Non-Hodgkin's Lymphomas, Breast, Prostate, and Colon.
<br><br>
<a href="http://www.epocrates.com/products/apps">View more info</a>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="35" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

							</td>
							<td width="39" bgcolor="#ffffff">&nbsp;</td>
						</tr>
					</table>

					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="40" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
					
					
					<table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><img style="display:block" src="http://www.epocrates.com/ma/images/pl_62014_epc_tt_hero.png" alt="" width="600" height="199" border="0" /></td>
						</tr>
					</table>
					<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tr>
							<td width="40">&nbsp;</td>
							<td width="520" align="left" valign="top" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height:25px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>								
<span style="font-size:24px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">
	Tips and Tricks
</span>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="10" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>								
<span style="font-size:17px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height:17px;">
	By: Leslie Ungs, PharmD
</span>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="10" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>								
The new Epocrates Guideline Synopses are not the only place to find evidence-based, patient-specific treatment options at a glance.
<br><br>
Our premium product includes access to over a thousand disease monographs developed in collaboration with The BMJ and compiled from a variety of trustworthy sources, including major clinical practice guidelines.  For each disease, treatment options are organized by patient type so that you can easily find the best option for the patient in front of you, tiered by first-line and second-line options.  When drug therapy is recommended, click on a drug name to link to the corresponding Epocrates drug monograph.  
<br><br>
Check out the example for community-acquired pneumonia.
<br><br>
<center><a href="https://online.epocrates.com/noFrame/showPage?method=diseases&MonographId=17&ActiveSectionId=42"><img style="display:block;-webkit-border-radius:3px;border-radius:3px;border:1px solid #cecece;-webkit-box-shadow:inset 0px 0px 0px 1px #ffffff; box-shadow:inset 0px 0px 0px 1px #ffffff;" src="images/pn_sep_2014_tipstricks.png" alt="" width="425" height="213" align="center" border="0" /></a></center>
<br>
<a href="http://www.epocrates.com/products/goPremium?CID=xxx">Upgrade to Epocrates Essentials</a> to access premium content.
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
								
							</td>
							<td width="40">&nbsp;</td>
						</tr>
					</table>

					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="40" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
					
					<table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="40" bgcolor="#ffffff">&nbsp;</td>
							<td width="520" align="left" valign="top" bgcolor="#ffffff" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height:25px;">
								
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<span style="font-size:24px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">
	Making It Easier to Meet Quality Measures
</span>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
Trying to meet Meaningful Use and other pay-for-performance program requirements can be confusing, distracting, and time-consuming. athenahealth's Clinical Intelligence team recognizes the potential frustration and works to simplify the process within athenaClinicals (athenahealth's EHR service) so clinicians can stay "in the moment" with their patients. 
<br><br>
The team's approach is simple: Surface quality guidelines or program measures where they are least obtrusive. This means not only embedding them directly into the workflow where they can be met most easily, but also taking data entry out of the exam room when possible, delegating that work to NPs, MAs, or other providers.
<br><br>
Learn more about <a href="http://www.athenahealth.com/athenaClinicals/Meaningful-Use.php">the athenahealth approach to helping caregivers meet Meaningful Use</a>.

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="35" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
								
							</td>
							<td width="39" bgcolor="#ffffff">&nbsp;</td>
						</tr>
					</table>
					
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="40" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
					
					<table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="40" bgcolor="#ffffff">&nbsp;</td>
							<td width="520" align="left" valign="top" bgcolor="#ffffff" style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height:25px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<span style="font-size:24px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">
	Take Epocrates' 100th Picture Quiz Poll
</span>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<em style="color:#666666;">"Anyone who stops learning is old, whether at twenty or eighty. Anyone who keeps learning stays young."</em> – Henry Ford
<br><br>
Since the launch of Epocrates' first interactive Picture Quiz Poll in June 2012, over 100 picture quizzes have been launched, resulting in over 39 million picture quiz deliveries to devices. Quizzes are highly engaging&mdash;and our members are competitive: One out of 4 of our members who take a quiz will take another quiz!  Epocrates recently expanded its Picture Quiz Poll Archive. Access the trove of past quizzes by opening any Picture Quiz Poll DocAlert&reg; message and then clicking on the three-line icon in the upper right.
<br><br>
Test your diagnostic skills w/ Epocrates' 100th Picture Quiz Poll:  
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="20" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="2f84cc" style="-webkit-border-radius:4px;border-radius:4px;border:1px solid #1061a5;-webkit-box-shadow:inset 0px 0px 0px 1px #7cb5e6; box-shadow:inset 0px 0px 0px 1px #7cb5e6;">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="center" valign="center">
						<img style="display:block;-webkit-border-radius:3px;border-radius:3px;border:1px solid #1061a5;-webkit-box-shadow:inset 0px 0px 0px 1px #ffffff; box-shadow:inset 0px 0px 0px 1px #ffffff;" src="images/pn_sep_2014_picquiz.png" alt="" width="120" height="120" border="0" />
					</td>
					<td width="20">&nbsp;</td>
					<td style="font-size:13px;color:#ffffff; font-family:Arial, Helvetica, sans-serif; line-height:16px;" valin="top" align="left">

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="10" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

<strong style="font-size:14px;">A 32-yo Woman With Gorlin Sign</strong>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
(BMJ) – A 32-yo woman presented w/ temporomandibular joint dysfunction. She demonstrated the ability to touch the nose w/ the tip of the tongue. Which underlying disease was suspected?
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="5" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="100%" align="center" bgcolor="#4fa76d" style="background:#ffa200;border:1px solid#ffa200;padding-top:9px;padding-bottom:9px;display:block;-webkit-border-radius:6px;border-radius:6px;color:#333333;font-weight:bold;font-size:13px;font-family:Verdana,Helvetica,sans-serif;margin-bottom:0;margin-top:0;letter-spacing:0px;display:block;line-height:13px;"><a href="http://www.epocrates.com/e/docalertquiz/07_11?CID=xxx" style="color:#333333;text-decoration:none;display:block;">TAKE THE PICTURE QUIZ NOW</a>
					</td>
				</tr>
			</table>
		</td>
		<td width="60">&nbsp;</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="10" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
						
					</td>
					<td width="30">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;" height="5"><tr><td width="100%" height="35" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
							</td>
							<td width="40" bgcolor="#ffffff">&nbsp;</td>
						</tr>
					</table>				
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
						<tr>
							<td width="472" align="left" valign="top" style="font-size:11px;color:#738092;font-family:Verdana,Geneva,sans-serif;line-height:20px;text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="10" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
You are receiving this mailing because you have opted in to receiving Epocrates news/emails. 
<a style="text-decoration:none; color:#0c5bba;" href="https://www.epocrates.com/account.do?mode=summary&CID=xxx">Update your email address</a> | 
<a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com/company/privacy.html?CID=xxx">Privacy policy</a> | 
<a style="text-decoration:none; color:#0c5bba;" href="https://www.epocrates.com/selfOptOutMore.do?userid=%%USERID%%&email=%%emailaddr%%">Unsubscribe </a>
<br><br>
Copyright &copy;2014 Epocrates, Inc. All Rights Reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 
<a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=xxx">www.epocrates.com</a>
<br><br>
Epocrates, an <a style="text-decoration:none; color:#0c5bba;" href="http://www.athenahealth.com">athenahealth</a> service
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;font-size:1px;"><tr><td width="100%" height="10" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
							</td>
							<td width="15" valign="top">&nbsp;</td>
							<td width="28" valign="top">
<br>
<a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a>
							</td>
							<td width="35" valign="top">
<br>
<a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a>
							</td>
							<td width="30" valign="top">
<br>
<a href="http://www.youtube.com/epocratespr"><img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a>
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
<custom name="opencounter" type="tracking">