<!-- KIMBALL -->
<!--[if lt IE 9]>
<script>
  document.createElement('header');
  document.createElement('nav');
  document.createElement('section');
  document.createElement('article');
  document.createElement('aside');mid_section
  document.createElement('footer');
</script>
<![endif]-->
<style type="text/css" media="screen">
/* ////////////////////////// RESET */
.block .inner {margin-left: 0;margin-right: 0;}
body, div.full-width {min-width:1px;}
.hidden {display:none;}

header, nav, section, article, aside, footer {display:block;}
.hidden {height:0;display:none}
html,body,.wrap {height:100%;width:100%;padding:0;margin:0;font-family:verdana,helvetica,sans-serif;background:#222}
.kb_980 {width:980px;margin:0 auto;}
.kb_1300 {min-width:950px;max-width:1000px;margin:0 auto;}
.clear {clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
.kb_container {background:#fff;width:100%;position:relative;}
.kb_pi {cursor:pointer;}
.kb_25 {width:24%;margin-right:1%;margin-bottom:1%;float:left;}
.kb_33 {width:32%;margin-right:0.5%;margin-bottom:1%;float:left;}
.kb_10 {width:9%;margin-right:0.5%;margin-bottom:1%;float:left;}
.kb_40 {width:44%;margin-right:0.5%;margin-bottom:1%;float:left;}
.kb_66 {width:66%;margin-right:0.5%;margin-bottom:1%;float:left;}
.kb_39 {width:44%;margin-right:0.5%;margin-bottom:1%;float:left;}
.kb_60 {width:55%;margin-right:0.5%;margin-bottom:1%;float:left;}
.kb_50 {width:49%;margin-right:1%;margin-bottom:1%;float:left;}
.kb_75 {width:74%;margin-right:1%;margin-bottom:1%;float:left;}
.kb_col_50 {width:50%;float:left;}
.yellow {color:#dee605;}

/* ////////////////////////// RESET */
</style>

<style type="text/css" media="screen">
/* ////////////////////////// NAVIGATION */
#kb_nav {position:fixed;color:#fff;left:0;top:0;width:100%;border-top:10px solid #05739c;}
#kb_nav { display:block; background: #fff;-webkit-box-shadow: 0 0 7px 1px #000;box-shadow: 0 0 7px 1px #000;}
#kb_nav_cont {padding:0;}
#kb_nav_cont a {color:#333;text-decoration:none;outline:0;}
#kb_nav_cont a:active{color:#333;}
#kb_logo {height:55px;margin:10px 0;width:202px;background:url(http://epocrates.com/sites/default/files/images/med_st_2014_v2_logo.png) left center no-repeat;text-indent:-9999px;float:left;}
.kb_nav_item {float:right;padding:1% 1%;font-size:16px;}
/* ////////////////////////// NAVIGATION */

/* ////////////////////////// NAV ITEMS */
#kb_nav_item {width:506px;float:right;margin:19px 0;}
#kb_nav_item div {float:left;font-size:16px;padding:10px 10px;}
/* ////////////////////////// NAV ITEMS */


/* ////////////////////////// BUTTONS */
.orange {background: #299a0b; background: -moz-linear-gradient(top, #41b822 0%, #299a0b 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#299a0b), color-stop(100%,#41b822)); background: -webkit-linear-gradient(top, #41b822 0%,#299a0b 100%); background: -o-linear-gradient(top, #41b822 0%,#299a0b 100%); background: -ms-linear-gradient(top, #41b822 0%,#299a0b 100%); background: linear-gradient(to bottom, #41b822 0%,#299a0b 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#299a0b', endColorstr='#299a0b',GradientType=0 ); border: 1px solid #299a0b; border-radius: 4px; box-shadow: 0 1px 0 #7fcd6a inset;text-shadow: 0 -1px 0 #299a0b;margin:0 7px 0 0;}
.green {background:#F69638;background: linear-gradient(#F69638, #F16C00 70%) repeat scroll 0 0 rgba(0, 0, 0, 0); border: 1px solid #E0750D; border-radius: 4px; box-shadow: 0 1px 0 #FFC389 inset;text-shadow: 0 -1px 0 #E0750D;}
.green:hover {background:#F69638}
.orange:hover {background:#41b822}
.start_btn {background:#F69638;background: linear-gradient(#F69638, #F16C00 70%) repeat scroll 0 0 rgba(0, 0, 0, 0); border: 1px solid #E0750D; border-radius: 4px; box-shadow: 0 1px 0 #FFC389 inset; color: #FFFFFF !important; cursor: pointer; display: block; font-size:28px; font-weight: bold; height: auto; padding: 10px 20px; text-decoration: none; text-shadow: 0 -1px 0 #E0750D; width: 100%; margin:10px auto; }
.start_btn:hover {background:#ffa200;}
table td {padding:10px 0}
.step_header_cta { color: #FFFFFF !important; cursor: pointer; display: block;font-size:16px; font-weight: bold; height: auto; padding:8px 5px; text-decoration: none;width:120px;text-align:center;float:left;margin:0 0px 0 0px}
/* ////////////////////////// BUTTONS */


/* ////////////////////////// FOOTER */
#footer {background:#222;padding:20px 0;text-align:center;color:#fff;font-size:12px;}
.body_text {font-size:12px;line-height:22px;color:#fff;}
/* ////////////////////////// FOOTER */



#disc_text {background:#353839;padding:13px 0;font-size:11px;}
#contact_items {background:#b2b2a8;padding:15px 0 20px;font-size:12px;color:#fff;}

#disc_text .head_text {font-size:18px;color:#fff;margin-bottom:10px;}
#disc_text .body_text {color:#fff;}
#disc_text div div div {font-size:12px;line-height:17px;}

</style>
<style type="text/css" media="screen">
/* HERO */
#kb_hero {padding:60px 0px 0px 0px;background:#e3dfdb url(http://epocrates.com/sites/default/files/images/medst_14_v2_logo.jpg) top center no-repeat;min-height:299px;margin-top:80px;}
#kb_hero h2 {font-size:36px;line-height:43px;max-width:100%;margin:0 auto 20px;color:#025c7d;text-align:left;text-shadow: 1px 1px 1px #c8c4c0;font-family:verdana,helvetica-neue,helvetica,sans-serif;letter-spacing:-1.0px;}
#kb_hero p {font-size:22px;line-height:29px;margin-bottom:20px;color:#333;text-align:left;text-shadow: 1px 1px 1px #c8c4c0;font-family:verdana,helvetica-neue,helvetica,sans-serif;letter-spacing:-1.0px;}
/* HERO */
/* BTNS */
.step1_cta { color: #FFFFFF !important; cursor: pointer; display: block;font-size:26px; font-weight: bold; height: auto; padding: 14px 5px; text-decoration: none;width:45%;text-align:center;float:left;margin:0 3% 0 0px;}

.step1_cta_2 { color: #FFFFFF !important; cursor: pointer; display: block;font-size:23px; font-weight: bold; height: auto; padding: 17px 5px; text-decoration: none;width:70%;text-align:center;margin:20px auto 10px;}
#cta_container {margin:0 auto;width:540px;}

.step_header_cta { color: #FFFFFF !important; cursor: pointer; display: block;font-size:16px; font-weight: bold; height: auto; padding:8px 5px; text-decoration: none;width:120px;text-align:center;float:left;margin:0 0px 0 0px}


/* BTNS */
.f_item {padding:0px;}
.kb_left {padding-left:330px;}
.f_item h3 {font-size:32px;color:#223a74;margin-bottom:20px;}
.f_item p {font-size:20px;line-height:24px;color:#333333;}

#f1 {background:url(http://epocrates.com/sites/default/files/images/f1.png) top center no-repeat;padding-top:130px;}
#f2 {background:url(http://epocrates.com/sites/default/files/images/f2.png) top center no-repeat;padding-top:130px;}
#f3 {background:url(http://epocrates.com/sites/default/files/images/f3.png) top center no-repeat;padding-top:130px;}

#mid_section {padding:30px 0;}
#mid_section .kb_33 div {padding:0 5px;text-align:center;font-size:16px;line-height:22px;}
</style>
<style type="text/css" media="screen">
h3 {font-size:26px;color:#05739c;margin:0 auto 30px}
h4 {font-size:18px;color:#05739c;margin:0 auto 10px;text-align:center;}
</style>
<style type="text/css" media="screen">
	.med_formQ {padding:20px 0px;}
	#mid_section,option,select {font-size:18px;}
	option,select {font-size:16px;}
	.disc {font-size:12px;padding:10px 0;color:#666;}
	#kb_social {width:122px;margin:0 auto 10px;}
	.kb_soc_item {width:30px;height:30px;float:left;text-indent:-9999px;}
	.kb_soc_fb {background:url(http://epocrates.com/sites/default/files/images/med_st_2014_fb.png) top center no-repeat;}
	.kb_soc_tw {background:url(http://epocrates.com/sites/default/files/images/med_st_2014_tw.png) top center no-repeat;}
	.kb_soc_gp {background:url(http://epocrates.com/sites/default/files/images/med_st_2014_gp.png) top center no-repeat;}
	.kb_soc_em {background:url(http://epocrates.com/sites/default/files/images/med_st_2014_em.png) top center no-repeat;}
	#kb_wrap {border:1px solid red;}
	#med_st_2014_side {background:url(http://epocrates.com/sites/default/files/images/med_st_2014_side.png) top center no-repeat;height:249px;}
	.step_cont {background:#fbfeff;border:1px solid #e9f6fa;border-radius:8px;padding:4px 14px;cursor:pointer;}
	
	.grid91-91 {width: 100%;}
</style>
<style type="text/css" media="screen">
/* iPhone 5 (portrait) -----------  */
	@media only screen and (max-width : 600px) {
		#kb_logo {margin:10px auto;float:none;width:100%;background:url(http://epocrates.com/sites/default/files/images/med_st_2014_v2_logo.png) center center no-repeat;}
		.kb_980 {width:100%;margin:0 auto;}
		#kb_hero {padding:40px 0px 0px 0px;background:#e3dfdb url(http://epocrates.com/sites/default/files/images/medst_14_v2_mobile.jpg) top center no-repeat;min-height:300px;margin-top:80px;background-size:cover;}
		#kb_hero p {text-align:center;}
		#kb_hero .kb_75, #mid_section .kb_50 {width:90%;padding:5%;}
		#kb_hero .kb_75 h2, #mid_section .kb_75 p {text-align:center;width:100%;}
		
		#kb_hero h2 {font-size:42px;}
		#kb_hero p {font-size:26px;}
		#contact_items {display:none;}
		#disc_text {padding:5%;}

	}

	@media only screen and (min-width : 320px) and (max-width : 808px) {
		
	}
	/* iPhone 5 (portrait) -----------  */
	@media only screen and (min-device-width : 320px) and (max-device-width : 568px)  and (orientation : portrait) {
		#kb_logo {margin:30px auto;float:none;width:400px;background:url(http://epocrates.com/sites/default/files/images/med_st_2014_v2_logo.png) center center no-repeat;height:100px;background-size:cover;}
		.kb_980 {width:100%;margin:0 auto;}
		#kb_hero {padding:40px 0px 0px 0px;background:#e3dfdb url(http://epocrates.com/sites/default/files/images/medst_14_v2_mobile.jpg) top center no-repeat;min-height:300px;margin-top:80px;background-size:cover;}
		#kb_hero p {text-align:center;}
		#kb_hero .kb_75, #mid_section .kb_50 {width:90%;padding:5%;}
		#kb_hero .kb_75 h2, #mid_section .kb_75 p {text-align:center;width:100%;}
		
		#kb_hero h2 {font-size:79px;line-height:88px;margin:80px auto 30px;}
		#kb_hero p {font-size:50px;line-height:55px;}
		h3 {font-size:50px;}
		.step_cont {font-size:45px;line-height:65px;margin-bottom:30px;}
		
		#mid_section,option,select {font-size:45px;}
		option,select,.disc {font-size:40px;}
		
		
		#contact_items {display:none;}
		#disc_text {padding:5%;}
		
	}

	@media only screen and (min-device-width : 320px) and (max-device-width : 568px)  and (orientation : landscape) {
		#kb_logo {margin:10px auto;float:none;width:100%;background:url(http://epocrates.com/sites/default/files/images/med_st_2014_v2_logo.png) center center no-repeat;}
		.kb_980 {width:100%;margin:0 auto;}
		#kb_hero {padding:40px 0px 0px 0px;background:#e3dfdb url(http://epocrates.com/sites/default/files/images/medst_14_v2_mobile.jpg) top center no-repeat;min-height:300px;margin-top:80px;background-size:cover;}
		#kb_hero p {text-align:center;}
		#kb_hero .kb_75, #mid_section .kb_50 {width:90%;padding:5%;}
		#kb_hero .kb_75 h2, #mid_section .kb_75 p {text-align:center;width:100%;}
		
		#kb_hero h2 {font-size:42px;}
		#kb_hero p {font-size:26px;}
		#contact_items {display:none;}
		#disc_text {padding:5%;}
		
	}
	
</style>
<div class="wrap kb_wrap">
	<div class="kb_container">
		<header id="kb_nav">
			<nav id="kb_nav_cont" class="kb_980">
				<h1 id="kb_logo"></h1>
				<div class="clear"></div>
			</nav>
		</header>
		<section id="kb_hero">
			<div class="kb_980">
				<div class="kb_75">
					<h2>Medical Students<br><span style="color:#e48c00;">Get 50% Off</span> Epocrates<br>Premium Content</h2>
					<p>The #1 medical reference app<br> among U.S. physicians, <span style="color:#e48c00;"><strong>Only $79.<sup>99</sup></strong></span></p>
				</div>
			</div>
			<div class="clear"></div>
		</section>
		<section id="mid_section">
			<div class="kb_980">
				<div class="kb_50">
					<h3><span style="color:#f79904;">&raquo;</span> How do I get my discount?</h3>
					<div id="name">
						<div class="step_cont"><strong>Step 1:</strong> Select your school:</div>
						<div class="med_formQ">
							<select id="selection1" style="width:100%;padding:5px;display:block;">
								<option value="select">Select Medical School...</option>
								<option value="A Einstein Coll Of Med Of Yeshiva Univ">A Einstein Coll Of Med Of Yeshiva Univ</option>
								<option value="A T Still Univ Of Hlth Sci-Coll Of Osteo Med, Mesa">A T Still Univ Of Hlth Sci-Coll Of Osteo Med, Mesa</option>
								<option value="Albany Med Coll">Albany Med Coll</option>
								<option value="Allegheny Univ Of Hlth Sciences">Allegheny Univ Of Hlth Sciences</option>
								<option value="American Med Missionary Coll, Battle Creek">American Med Missionary Coll, Battle Creek</option>
								<option value="Arizona Coll Of Osteo Med, Midwestern Univ">Arizona Coll Of Osteo Med, Midwestern Univ</option>
								<option value="Atlanta Coll Of Physicians &amp; Surgeons">Atlanta Coll Of Physicians &amp; Surgeons</option>
								<option value="Atlanta- Philadelphia Coll Of Osteo Med, Duluth, G">Atlanta- Philadelphia Coll Of Osteo Med, Duluth, G</option>
								<option value="Atlanta Sch Of Med">Atlanta Sch Of Med</option>
								<option value="Atlantic Med Coll">Atlantic Med Coll</option>
								<option value="Baltimore Med Coll">Baltimore Med Coll</option>
								<option value="Baltimore Univ Sch Of Med">Baltimore Univ Sch Of Med</option>
								<option value="Barnes Med Coll">Barnes Med Coll</option>
								<option value="Baylor Coll Of Med">Baylor Coll Of Med</option>
								<option value="Beaumont Hosp Med Coll">Beaumont Hosp Med Coll</option>
								<option value="Bellevue Hosp Med Coll">Bellevue Hosp Med Coll</option>
								<option value="Bennett Med Coll">Bennett Med Coll</option>
								<option value="Birmingham Med Coll">Birmingham Med Coll</option>
								<option value="Boston Univ Sch Of Med">Boston Univ Sch Of Med</option>
								<option value="Bowdoin Med Sch">Bowdoin Med Sch</option>
								<option value="Brown Univ Program In Med">Brown Univ Program In Med</option>
								<option value="Ca Eclectic Med Coll">Ca Eclectic Med Coll</option>
								<option value="Case Western Reserve Univ Sch Of Med">Case Western Reserve Univ Sch Of Med</option>
								<option value="Central Coll Of Physicians &amp; Surgeons">Central Coll Of Physicians &amp; Surgeons</option>
								<option value="Central Med Coll Of St Joseph">Central Med Coll Of St Joseph</option>
								<option value="Central Mi Univ Coll Of Med">Central Mi Univ Coll Of Med</option>
								<option value="Charles E. Schmidt Coll Of Med At Fl Atlantic Univ">Charles E. Schmidt Coll Of Med At Fl Atlantic Univ</option>
								<option value="Chattanooga Med Coll">Chattanooga Med Coll</option>
								<option value="Chicago Coll Of Med &amp; Surg">Chicago Coll Of Med &amp; Surg</option>
								<option value="Chicago Coll Of Osteo Med, Midwestern Univ">Chicago Coll Of Osteo Med, Midwestern Univ</option>
								<option value="Chicago Homeopathic Med Coll">Chicago Homeopathic Med Coll</option>
								<option value="Cincinnati Coll Of Med &amp; Surg">Cincinnati Coll Of Med &amp; Surg</option>
								<option value="Cleveland Med Coll, Homeopathic">Cleveland Med Coll, Homeopathic</option>
								<option value="Cleveland Pulte Med Coll">Cleveland Pulte Med Coll</option>
								<option value="Cleveland Univ Of Med &amp; Surg">Cleveland Univ Of Med &amp; Surg</option>
								<option value="Coll Of Med &amp; Surg">Coll Of Med &amp; Surg</option>
								<option value="Coll Of Physicians &amp; Surgeons">Coll Of Physicians &amp; Surgeons</option>
								<option value="Coll Of Physicians &amp; Surgeons Of Baltimore">Coll Of Physicians &amp; Surgeons Of Baltimore</option>
								<option value="Coll Of Physicians &amp; Surgeons Of San Francisco">Coll Of Physicians &amp; Surgeons Of San Francisco</option>
								<option value="Coll Osteo Phys &amp; Surgs Of Los Angeles">Coll Osteo Phys &amp; Surgs Of Los Angeles</option>
								<option value="Columbia Univ Coll Of Physicians And Surgeons">Columbia Univ Coll Of Physicians And Surgeons</option>
								<option value="Cooper Med Coll">Cooper Med Coll</option>
								<option value="Cooper Med Sch Of Rowan Univ">Cooper Med Sch Of Rowan Univ</option>
								<option value="Cornell Univ Med Coll">Cornell Univ Med Coll</option>
								<option value="Creighton Univ Sch Of Med">Creighton Univ Sch Of Med</option>
								<option value="Dallas Med Coll">Dallas Med Coll</option>
								<option value="Dartmouth Med">Dartmouth Med</option>
								<option value="Dearborn Med Coll">Dearborn Med Coll</option>
								<option value="Denver &amp; Gross Coll Of Med">Denver &amp; Gross Coll Of Med</option>
								<option value="Denver Coll Of Med">Denver Coll Of Med</option>
								<option value="Denver Coll Of Physicians &amp; Surgeons">Denver Coll Of Physicians &amp; Surgeons</option>
								<option value="Detroit Homeopathic College">Detroit Homeopathic College</option>
								<option value="Drake Univ Coll Of Med">Drake Univ Coll Of Med</option>

								<option value="Drexel University College of Medicine">Drexel University College of Medicine</option>
								<option value="Duke Univ Sch Of Med">Duke Univ Sch Of Med</option>
								<option value="Dunham Med Coll">Dunham Med Coll</option>
								<option value="E Tn State Univ J H Quillen Coll Of Med">E Tn State Univ J H Quillen Coll Of Med</option>
								<option value="E Via Va Coll Of Osteo Med">E Via Va Coll Of Osteo Med</option>
								<option value="East Carolina Univ Sch Of Med">East Carolina Univ Sch Of Med</option>
								<option value="Eastern Va Med Sch Of The Med Coll Of Hampton Road">Eastern Va Med Sch Of The Med Coll Of Hampton Road</option>
								<option value="Eclectic Med Coll">Eclectic Med Coll</option>
								<option value="Eclectic Med Coll Of In">Eclectic Med Coll Of In</option>
								<option value="Eclectic Med Coll Of The City Of New York">Eclectic Med Coll Of The City Of New York</option>
								<option value="Eclectic Med Univ">Eclectic Med Univ</option>
								<option value="Edward Via Coll Of Osteo Med, Carolinas ">Edward Via Coll Of Osteo Med, Carolinas </option>
								<option value="Emory Univ Sch Of Med">Emory Univ Sch Of Med</option>
								<option value="Ensworth Med Coll">Ensworth Med Coll</option>
								<option value="Epworth Coll Of Med">Epworth Coll Of Med</option>
								<option value="Fl State Univ Coll of Med">Fl State Univ Coll of Med</option>
								<option value="Flint Med Coll Of New Orleans Univ">Flint Med Coll Of New Orleans Univ</option>
								<option value="Florida International University College Of Medici">Florida International University College Of Medici</option>
								<option value="Fordham Univ Sch Of Med">Fordham Univ Sch Of Med</option>
								<option value="Fort Wayne Coll Of Med">Fort Wayne Coll Of Med</option>
								<option value="Fort Worth Sch Of Med">Fort Worth Sch Of Med</option>
								<option value="Ga Coll Of Eclectic Med &amp; Surg">Ga Coll Of Eclectic Med &amp; Surg</option>
								<option value="Gate City Med Coll">Gate City Med Coll</option>
								<option value="George Washington Univ Sch Of Med &amp; Hlth Sci">George Washington Univ Sch Of Med &amp; Hlth Sci</option>
								<option value="Georgetown Univ Sch Of Med">Georgetown Univ Sch Of Med</option>
								<option value="Grand Rapids Med Coll">Grand Rapids Med Coll</option>
								<option value="Gross Med Coll">Gross Med Coll</option>
								<option value="Hahnemann Med Coll Of The Kansas City Univ">Hahnemann Med Coll Of The Kansas City Univ</option>
								<option value="Hahnemann Med Coll Of The Pacific">Hahnemann Med Coll Of The Pacific</option>
								<option value="Harvard Med Sch">Harvard Med Sch</option>
								<option value="Harvey Med Coll">Harvey Med Coll</option>
								<option value="Hering Med Coll">Hering Med Coll</option>
								<option value="Hofstra North Shote, Lij Sch Of Med">Hofstra North Shote, Lij Sch Of Med</option>
								<option value="Homeopathic Med Coll Of Mo">Homeopathic Med Coll Of Mo</option>
								<option value="Hosp Coll Of Med">Hosp Coll Of Med</option>
								<option value="Hosp Med Coll Eclectic">Hosp Med Coll Eclectic</option>
								<option value="Howard Univ Coll Of Med">Howard Univ Coll Of Med</option>
								<option value="Illinois Med Coll">Illinois Med Coll</option>
								<option value="In Med Coll, Sch Of Med Of Purdue Univ">In Med Coll, Sch Of Med Of Purdue Univ</option>
								<option value="In Univ Sch Of Med">In Univ Sch Of Med</option>
								<option value="Jefferson Med Coll-Thos Jefferson Univ">Jefferson Med Coll-Thos Jefferson Univ</option>
								<option value="Jenner Med Coll">Jenner Med Coll</option>
								<option value="Johns Hopkins Univ Sch Of Med">Johns Hopkins Univ Sch Of Med</option>
								<option value="Kansas City Coll Of Med &amp; Surg">Kansas City Coll Of Med &amp; Surg</option>
								<option value="Kansas City Homeopathic Med Coll">Kansas City Homeopathic Med Coll</option>
								<option value="Kansas City Medical College">Kansas City Medical College</option>
								<option value="Kansas City Univ Med &amp; Biosci Coll Of Osteo Med">Kansas City Univ Med &amp; Biosci Coll Of Osteo Med</option>
								<option value="Kansas City Univ Of Physicians &amp; Surgeons">Kansas City Univ Of Physicians &amp; Surgeons</option>
								<option value="Kansas Med Coll">Kansas Med Coll</option>
								<option value="Keokuk Med Coll">Keokuk Med Coll</option>
								<option value="Keokuk Med Coll, Coll Of Physicians &amp; Surgeons">Keokuk Med Coll, Coll Of Physicians &amp; Surgeons</option>
								<option value="Kirksville Coll Of Osteo Med">Kirksville Coll Of Osteo Med</option>
								<option value="Knoxville Med Coll">Knoxville Med Coll</option>
								<option value="Ky Sch Of Med">Ky Sch Of Med</option>
								<option value="Ky Univ Med Dept">Ky Univ Med Dept</option>
								<option value="La State Univ Sch Of Med In New Orleans">La State Univ Sch Of Med In New Orleans</option>
								<option value="La State Univ Sch Of Med In Shreveport">La State Univ Sch Of Med In Shreveport</option>
								<option value="Lake Erie Coll Of Osteo Med">Lake Erie Coll Of Osteo Med</option>
								<option value="Lake Erie Coll Of Osteo Med, Bradenton, Fl  34211">Lake Erie Coll Of Osteo Med, Bradenton, Fl  34211</option>
								<option value="Laura Mem Womens Med Coll">Laura Mem Womens Med Coll</option>
								<option value="Leonard Medical School">Leonard Medical School</option>
								<option value="Lincoln Med Coll, Eclectic">Lincoln Med Coll, Eclectic</option>
								<option value="Lincoln Mem Univ - Debusk Coll Of Osteo Med, Harro">Lincoln Mem Univ - Debusk Coll Of Osteo Med, Harro</option>
								<option value="Lincoln Mem Univ Med Dept">Lincoln Mem Univ Med Dept</option>
								<option value="Loma Linda Univ Sch Of Med">Loma Linda Univ Sch Of Med</option>
								<option value="Louisville &amp; Hosp Med Coll">Louisville &amp; Hosp Med Coll</option>
								<option value="Louisville Med Coll">Louisville Med Coll</option>
								<option value="Louisville Natl Med Coll">Louisville Natl Med Coll</option>
								<option value="Loyola Univ Of Chicago Stritch Sch Of Med">Loyola Univ Of Chicago Stritch Sch Of Med</option>
								<option value="Ma Coll Of Osteo">Ma Coll Of Osteo</option>
								<option value="Marion-Sims Coll Of Med">Marion-Sims Coll Of Med</option>
								<option value="Marshall Univ Sch Of Med">Marshall Univ Sch Of Med</option>
								<option value="Maryland Med Coll">Maryland Med Coll</option>
								<option value="Mayo Med Sch">Mayo Med Sch</option>
								<option value="Md Coll Of Eclectic Med &amp; Surg">Md Coll Of Eclectic Med &amp; Surg</option>
								<option value="Med Coll Of Ga Sch Of Med">Med Coll Of Ga Sch Of Med</option>
								<option value="Med Coll Of In">Med Coll Of In</option>
								<option value="Med Coll Of Ohio">Med Coll Of Ohio</option>
								<option value="Med Coll Of Wi">Med Coll Of Wi</option>
								<option value="Med Univ Of Sc Coll Of Med">Med Univ Of Sc Coll Of Med</option>
								<option value="Medico-Chirurgical Coll Of Kansas City">Medico-Chirurgical Coll Of Kansas City</option>
								<option value="Medico-Chirurgical Coll Of Philadelphia">Medico-Chirurgical Coll Of Philadelphia</option>
								<option value="Meharry Med Coll Sch Of Med">Meharry Med Coll Sch Of Med</option>
								<option value="Memphis Hosp Med Coll">Memphis Hosp Med Coll</option>
								<option value="Mercer Univ Sch Of Med">Mercer Univ Sch Of Med</option>
								<option value="Mi Coll Of Med &amp; Surg">Mi Coll Of Med &amp; Surg</option>
								<option value="Mi State Univ Coll Of Human Med">Mi State Univ Coll Of Human Med</option>
								<option value="Mi State Univ Coll Of Human Med, Midland Regional Campus">Mi State Univ Coll Of Human Med, Midland Regional Campus</option>
								<option value="Mi State Univ, Coll Of Osteo Med">Mi State Univ, Coll Of Osteo Med</option>
								<option value="Miami Med Coll">Miami Med Coll</option>
								<option value="Mid West Med Coll">Mid West Med Coll</option>
								<option value="Middlesex Univ Sch Of Med">Middlesex Univ Sch Of Med</option>
								<option value="Milwaukee Med Coll">Milwaukee Med Coll</option>
								<option value="Minneapolis Coll Of Physicians And Surgeons">Minneapolis Coll Of Physicians And Surgeons</option>
								<option value="Mo Medical College">Mo Medical College</option>
								<option value="Morehouse Sch Of Med">Morehouse Sch Of Med</option>
								<option value="Mount Sinai Sch of Med">Mount Sinai Sch of Med</option>
								<option value="Ms Medical College">Ms Medical College</option>
								<option value="National Med Univ">National Med Univ</option>
								<option value="Nat'L Univ Of Arts And Scis Med Dept">Nat'L Univ Of Arts And Scis Med Dept</option>
								<option value="Ne Coll Of Med">Ne Coll Of Med</option>
								<option value="New York Med Coll">New York Med Coll</option>
								<option value="New York Med Coll &amp; Hosp For Women">New York Med Coll &amp; Hosp For Women</option>
								<option value="New York Univ Med Coll">New York Univ Med Coll</option>
								<option value="New York Univ Sch Of Med">New York Univ Sch Of Med</option>
								<option value="North Carolina Med Coll">North Carolina Med Coll</option>
								<option value="Northeastern Oh Univs Coll Of Med">Northeastern Oh Univs Coll Of Med</option>
								<option value="Northwestern Univ Med Sch">Northwestern Univ Med Sch</option>
								<option value="Northwestern Univ Womans Med Sch">Northwestern Univ Womans Med Sch</option>
								<option value="Nova Se Univ, Hlth Prof Div, Col Osteo">Nova Se Univ, Hlth Prof Div, Col Osteo</option>
								<option value="Ny Coll Of Osteo Med">Ny Coll Of Osteo Med</option>
								<option value="Oakland Coll Of Med And Surg">Oakland Coll Of Med And Surg</option>
								<option value="Oakland Univ William Beaumont Sch Of Med">Oakland Univ William Beaumont Sch Of Med</option>
								<option value="Oh State Univ Coll Of Homeopathic Med">Oh State Univ Coll Of Homeopathic Med</option>
								<option value="Oh State Univ Coll Of Med">Oh State Univ Coll Of Med</option>
								<option value="Ohio Med Univ">Ohio Med Univ</option>
								<option value="Ohio Univ, Coll Of Osteo Med">Ohio Univ, Coll Of Osteo Med</option>
								<option value="Ok State Univ, Coll Of Osteo Med">Ok State Univ, Coll Of Osteo Med</option>
								<option value="Or Hlth Sci Univ Sch Of Med">Or Hlth Sci Univ Sch Of Med</option>
								<option value="Oral Roberts Univ Sch Of Med">Oral Roberts Univ Sch Of Med</option>
								<option value="Pa State Univ Coll Of Med">Pa State Univ Coll Of Med</option>
								<option value="Pacific Med Coll">Pacific Med Coll</option>
								<option value="Pacific Nw Univ Of Hlth Sci Coll Of Osteo Med, Yok">Pacific Nw Univ Of Hlth Sci Coll Of Osteo Med, Yok</option>
								<option value="Philadelphia Coll Of Osteo Med">Philadelphia Coll Of Osteo Med</option>
								<option value="Physiological Med Coll Of In">Physiological Med Coll Of In</option>
								<option value="Physiological Med Coll Of Texas">Physiological Med Coll Of Texas</option>
								<option value="Pikeville Coll, Sch Of Osteo Med">Pikeville Coll, Sch Of Osteo Med</option>
								<option value="Ponce Sch Of Med">Ponce Sch Of Med</option>
								<option value="Pulte Med Coll">Pulte Med Coll</option>
								<option value="Rocky Vista Univ Coll Of Osteo Med">Rocky Vista Univ Coll Of Osteo Med</option>
								<option value="Rosalind Franklin Univ Of Med &amp; Sci/Finch U Of Hs/Chicago Med Sch">Rosalind Franklin Univ Of Med &amp; Sci/Finch U Of Hs/Chicago Med Sch</option>
								<option value="Rowan University School of Osteopathic Medicine">Rowan University School of Osteopathic Medicine</option>
								<option value="Rush Med Coll Of Rush Univ">Rush Med Coll Of Rush Univ</option>
								<option value="Saginaw Valley Med Coll">Saginaw Valley Med Coll</option>
								<option value="San Francisco Coll Osteo Med Of Touro Univ">San Francisco Coll Osteo Med Of Touro Univ</option>
								<option value="Sioux City Coll Of Med">Sioux City Coll Of Med</option>
								<option value="Southern Coll Of Med &amp; Surg">Southern Coll Of Med &amp; Surg</option>
								<option value="Southern Il Univ Sch Of Med">Southern Il Univ Sch Of Med</option>
								<option value="Southern Med Coll">Southern Med Coll</option>
								<option value="Southern Methodist Univ Med Dept">Southern Methodist Univ Med Dept</option>
								<option value="Southwest Sch Of Med &amp; Hosp">Southwest Sch Of Med &amp; Hosp</option>
								<option value="Southwestern Homeopathic Med Coll &amp; Hosp">Southwestern Homeopathic Med Coll &amp; Hosp</option>
								<option value="St Louis Coll Of Physicians &amp; Surgeons">St Louis Coll Of Physicians &amp; Surgeons</option>
								<option value="St Louis Univ Sch Of Med">St Louis Univ Sch Of Med</option>
								<option value="Stanford Univ Sch Of Med">Stanford Univ Sch Of Med</option>
								<option value="Starling Med Coll">Starling Med Coll</option>
								<option value="State Univ Of Ia Coll Of Homeopathic Med">State Univ Of Ia Coll Of Homeopathic Med</option>
								<option value="Suny At Buffalo Sch Of Med &amp; Biomedical">Suny At Buffalo Sch Of Med &amp; Biomedical</option>
								<option value="Suny At Stony Brook Hlth Sci Ctr">Suny At Stony Brook Hlth Sci Ctr</option>
								<option value="Suny-Hlth Sci Ctr At Brooklyn, Coll Of Med">Suny-Hlth Sci Ctr At Brooklyn, Coll Of Med</option>
								<option value="Suny-Hlth Sci Ctr At Syracuse, Coll Of Med">Suny-Hlth Sci Ctr At Syracuse, Coll Of Med</option>
								<option value="Temple Univ Sch Of Med">Temple Univ Sch Of Med</option>
								<option value="The Commonwealth Med Coll">The Commonwealth Med Coll</option>
								<option value="The General Med Coll">The General Med Coll</option>
								<option value="The Hahnemann Med Coll &amp; Hosp">The Hahnemann Med Coll &amp; Hosp</option>
								<option value="Toledo Med Coll">Toledo Med Coll</option>
								<option value="Touro Coll Of Osteo Med, New York, Ny  10027">Touro Coll Of Osteo Med, New York, Ny  10027</option>
								<option value="Touro Univ Coll Of Osteo Med, Henderson, Nv  89014">Touro Univ Coll Of Osteo Med, Henderson, Nv  89014</option>
								<option value="Touro Univ Coll Of Osteo, Ca">Touro Univ Coll Of Osteo, Ca</option>
								<option value="Tufts Univ Sch Of Med">Tufts Univ Sch Of Med</option>
								<option value="Tulane Univ Sch Of Med">Tulane Univ Sch Of Med</option>
								<option value="Tx A &amp; M Univ Coll Of Med">Tx A &amp; M Univ Coll Of Med</option>
								<option value="Tx Tech Univ Hlth Sci Ctr Paul L Foster Sch Of Med">Tx Tech Univ Hlth Sci Ctr Paul L Foster Sch Of Med</option>
								<option value="Tx Tech Univ Hlth Sci Ctr Sch Of Med">Tx Tech Univ Hlth Sci Ctr Sch Of Med</option>
								<option value="U Osteo Med &amp; Hlth Sci, Col Osteo Med &amp; Surg">U Osteo Med &amp; Hlth Sci, Col Osteo Med &amp; Surg</option>
								<option value="Umdnj-New Jersey Med Sch">Umdnj-New Jersey Med Sch</option>
								<option value="Umdnj-Robt W Johnson Med Sch">Umdnj-Robt W Johnson Med Sch</option>
								<option value="Umdnj-Sch Of Osteo Med">Umdnj-Sch Of Osteo Med</option>
								<option value="Uniformed Services Univ Of The Hlth Sci">Uniformed Services Univ Of The Hlth Sci</option>
								<option value="Univ Central Del Caribe Sch Of Med">Univ Central Del Caribe Sch Of Med</option>
								<option value="Univ Coll Of Med">Univ Coll Of Med</option>
								<option value="Univ De Ciencias Med San Juan Bautista">Univ De Ciencias Med San Juan Bautista</option>
								<option value="Univ Med Coll Of Kansas City">Univ Med Coll Of Kansas City</option>
								<option value="Univ North Tx Hlth Sci Ctr, Coll Osteo Med">Univ North Tx Hlth Sci Ctr, Coll Osteo Med</option>
								<option value="Univ Of Al Sch Of Med">Univ Of Al Sch Of Med</option>
								<option value="Univ Of Ar Coll Of Med">Univ Of Ar Coll Of Med</option>
								<option value="Univ Of Az Coll Of Med">Univ Of Az Coll Of Med</option>
								<option value="Univ Of Ca, Davis, Sch Of Med">Univ Of Ca, Davis, Sch Of Med</option>
								<option value="Univ Of Ca, Irvine, Ca Coll Of Med">Univ Of Ca, Irvine, Ca Coll Of Med</option>
								<option value="Univ of Ca, Los Angeles, David Geffen Sch of Med">Univ of Ca, Los Angeles, David Geffen Sch of Med</option>
								<option value="Univ Of Ca, San Diego, Sch Of Med">Univ Of Ca, San Diego, Sch Of Med</option>
								<option value="Univ Of Ca, San Francisco, Sch Of Med">Univ Of Ca, San Francisco, Sch Of Med</option>
								<option value="Univ Of Chicago, Pritzker Sch Of Med">Univ Of Chicago, Pritzker Sch Of Med</option>
								<option value="Univ Of Cincinnati Coll Of Med">Univ Of Cincinnati Coll Of Med</option>
								<option value="Univ Of Co Sch Of Med">Univ Of Co Sch Of Med</option>
								<option value="Univ Of Ct Sch Of Med">Univ Of Ct Sch Of Med</option>
								<option value="Univ Of Fl Coll Of Med">Univ Of Fl Coll Of Med</option>
								<option value="Univ Of Hi John A Burns Sch Of Med">Univ Of Hi John A Burns Sch Of Med</option>
								<option value="Univ Of Hlth Sci, Coll Of Osteo Med">Univ Of Hlth Sci, Coll Of Osteo Med</option>
								<option value="Univ Of Ia Coll Of Med">Univ Of Ia Coll Of Med</option>
								<option value="Univ Of Il Coll Of Med">Univ Of Il Coll Of Med</option>
								<option value="Univ Of Ks Sch Of Med">Univ Of Ks Sch Of Med</option>
								<option value="Univ Of Ky Coll Of Med">Univ Of Ky Coll Of Med</option>
								<option value="Univ Of Louisville Sch Of Med">Univ Of Louisville Sch Of Med</option>
								<option value="Univ Of Ma Med Sch">Univ Of Ma Med Sch</option>
								<option value="Univ Of Md Sch Of Med">Univ Of Md Sch Of Med</option>
								<option value="Univ Of Med">Univ Of Med</option>
								<option value="Univ Of Mi Homeopathic Med Sch">Univ Of Mi Homeopathic Med Sch</option>
								<option value="Univ Of Mi Med Sch">Univ Of Mi Med Sch</option>
								<option value="Univ Of Miami Sch Of Med">Univ Of Miami Sch Of Med</option>
								<option value="Univ Of Mn Coll Of Homeopathic Med &amp; Surg">Univ Of Mn Coll Of Homeopathic Med &amp; Surg</option>
								<option value="Univ Of Mn Med Sch-Minneapolis">Univ Of Mn Med Sch-Minneapolis</option>
								<option value="Univ Of Mn-Duluth Sch Med">Univ Of Mn-Duluth Sch Med</option>
								<option value="Univ Of Mo, Columbia Sch Of Med">Univ Of Mo, Columbia Sch Of Med</option>
								<option value="Univ Of Mo-Kansas City Sch Of Med">Univ Of Mo-Kansas City Sch Of Med</option>
								<option value="Univ Of Ms Sch Of Med">Univ Of Ms Sch Of Med</option>
								<option value="Univ Of Nashville Med Dept">Univ Of Nashville Med Dept</option>
								<option value="Univ Of Nc At Chapel Hill Sch Of Med">Univ Of Nc At Chapel Hill Sch Of Med</option>
								<option value="Univ Of Nd Sch Of Med">Univ Of Nd Sch Of Med</option>
								<option value="Univ Of Ne Coll Of Med">Univ Of Ne Coll Of Med</option>
								<option value="Univ Of New England, Coll Of Osteo Med">Univ Of New England, Coll Of Osteo Med</option>
								<option value="Univ Of Nm Sch Of Med">Univ Of Nm Sch Of Med</option>
								<option value="Univ Of Nv Sch Of Med">Univ Of Nv Sch Of Med</option>
								<option value="Univ Of Ok Coll Of Med">Univ Of Ok Coll Of Med</option>
								<option value="Univ Of Pa Sch Of Med">Univ Of Pa Sch Of Med</option>
								<option value="Univ Of Pittsburgh Sch Of Med">Univ Of Pittsburgh Sch Of Med</option>
								<option value="Univ Of Pr Sch Of Med">Univ Of Pr Sch Of Med</option>
								<option value="Univ Of Rochester Sch Of Med &amp; Dentistry">Univ Of Rochester Sch Of Med &amp; Dentistry</option>
								<option value="Univ Of Sc Sch Of Med">Univ Of Sc Sch Of Med</option>
								<option value="Univ Of Sd Sch Of Med">Univ Of Sd Sch Of Med</option>
								<option value="Univ Of South Al Coll Of Med">Univ Of South Al Coll Of Med</option>
								<option value="Univ Of South Fl Coll Of Med">Univ Of South Fl Coll Of Med</option>
								<option value="Univ Of Southern Ca Sch Of Med">Univ Of Southern Ca Sch Of Med</option>
								<option value="Univ Of The South Med Dept">Univ Of The South Med Dept</option>
								<option value="Univ Of Tn, Memphis, Coll Of Med">Univ Of Tn, Memphis, Coll Of Med</option>
								<option value="Univ Of Tx Med Branch Galveston">Univ Of Tx Med Branch Galveston</option>
								<option value="Univ Of Tx Med Sch At Houston">Univ Of Tx Med Sch At Houston</option>
								<option value="Univ Of Tx Med Sch At San Antonio">Univ Of Tx Med Sch At San Antonio</option>
								<option value="Univ Of Tx Southwestern Med Ctr At Dallas, Med Sch">Univ Of Tx Southwestern Med Ctr At Dallas, Med Sch</option>
								<option value="Univ Of Ut Sch Of Med">Univ Of Ut Sch Of Med</option>
								<option value="Univ Of Va Sch Of Med">Univ Of Va Sch Of Med</option>
								<option value="Univ Of Vt Coll Of Med">Univ Of Vt Coll Of Med</option>
								<option value="Univ Of Wa Sch Of Med">Univ Of Wa Sch Of Med</option>
								<option value="Univ Of West Tn Coll Of Med &amp; Surg">Univ Of West Tn Coll Of Med &amp; Surg</option>
								<option value="Univ Of Wi Med Sch">Univ Of Wi Med Sch</option>
								<option value="Univ Of Wooster Med Dept">Univ Of Wooster Med Dept</option>
								<option value="University Of Central Florida College Of Medicine">University Of Central Florida College Of Medicine</option>
								<option value="Va Commonwealth Univ, Med Coll Of Va Sch Of Med">Va Commonwealth Univ, Med Coll Of Va Sch Of Med</option>
								<option value="Vanderbilt Univ Sch Of Med">Vanderbilt Univ Sch Of Med</option>
								<option value="Virginia Tech Carilion School Of Medicine">Virginia Tech Carilion School Of Medicine</option>
								<option value="Wa Coll Of Physicians &amp; Surgeons">Wa Coll Of Physicians &amp; Surgeons</option>
								<option value="Wake Forest School of Medicine">Wake Forest School of Medicine</option>
								<option value="Washington Univ Sch Of Med">Washington Univ Sch Of Med</option>
								<option value="Wayne State Univ Sch Of Med">Wayne State Univ Sch Of Med</option>
								<option value="Western Eclectic Coll Of Med &amp; Surg">Western Eclectic Coll Of Med &amp; Surg</option>
								<option value="Western U Hlt Sci Col Osteo Med Of The Pacific">Western U Hlt Sci Col Osteo Med Of The Pacific</option>
								<option value="Wi Coll Of Physicians &amp; Surgeons">Wi Coll Of Physicians &amp; Surgeons</option>
								<option value="Willamette Univ Med Dept">Willamette Univ Med Dept</option>
								<option value="Woman'S Med Coll">Woman'S Med Coll</option>
								<option value="Womans Med Coll Of Baltimore">Womans Med Coll Of Baltimore</option>
								<option value="Wright State Univ Sch Of Med">Wright State Univ Sch Of Med</option>
								<option value="Wv Sch Of Osteo Med">Wv Sch Of Osteo Med</option>
								<option value="Wv Univ Sch Of Med">Wv Univ Sch Of Med</option>
								<option value="Yale Univ Sch Of Med">Yale Univ Sch Of Med</option>
								<option value="Other">Other</option>
							</select>
						</div>
						<div class="step_cont"><strong>Step 2:</strong> Click <strong>"GET YOUR DISCOUNT"</strong></div>
						<div class="disc">
							After you log-in or register, you'll see <strong>"Epocrates Essentials"</strong> in your shopping cart.
						</div>
						<a href="" class="green step1_cta_2">GET YOUR DISCOUNT</a>
						<div class="disc" style="text-align:center;">
							Regularly $159.99, now only $79.99 for one year.
						</div>
						<div class="clear"></div>
						
					</div>
					
				</div>
				<div class="kb_50">
					<div id="med_st_2014_side"></div>
					<h4>Start spreading the word!</h4>
					<div id="kb_social">
						<a href="https://www.facebook.com/Epocrates" class="kb_soc_item kb_soc_fb">facebook</a>
						<a href="http://twitter.com/?status=Medical+Students+Get+50%+off+Epocrates+Premium+Content " class="kb_soc_item kb_soc_tw">twitter</a>
						<a href="https://plus.google.com/+epocrates/posts" class="kb_soc_item kb_soc_gp">google+</a>
						<a href="mailto:?subject=Medical Students Get 50% Off Epocrates Premium Content &body=Medical Students Get 50% Off Epocrates Premium Content" class="kb_soc_item kb_soc_em">email</a>
						<div class="clear"></div>
					</div>
					<div class="disc" style="text-align:center;">
						Interested in Epocrates EDU for your institution? <a id="agentLiveID" target="_parent" onclick=" var username = ''; var eml = ''; if(username !=null) { username = username.replace('@','%40'); } if(eml!=null) { eml= eml.replace('@','%40'); } window.open('http://epocrates.force.com/ChatQA/apex/ChatForm?endpoint=https%3A%2F%2Fd.la3-c1-chi.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Den_US%23deployment_id%3D572a00000004YQO%26org_id%3D00D30000000YWUR%26button_id%3D573a00000004YSp%26session_id%3Dcf5745f0-d57c-42c3-af03-b2ec35b2f6af&Username='+username +'&Email='+eml,'_new','toolbar=no,width=500%,height=600%');" style="pointer:cursor;" href="#">Contact us</a>.
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</section>
		<section id="contact_items" class="">
			<div class="kb_980">
				<div class="body_text">
					<div>
<strong>QUESTIONS?</strong> <a id="agentLiveID" target="_parent" onclick=" var username = ''; var eml = ''; if(username !=null) { username = username.replace('@','%40'); } if(eml!=null) { eml= eml.replace('@','%40'); } window.open('http://epocrates.force.com/ChatQA/apex/ChatForm?endpoint=https%3A%2F%2Fd.la3-c1-chi.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Den_US%23deployment_id%3D572a00000004YQO%26org_id%3D00D30000000YWUR%26button_id%3D573a00000004YSp%26session_id%3Dcf5745f0-d57c-42c3-af03-b2ec35b2f6af&Username='+username +'&Email='+eml,'_new','toolbar=no,width=500%,height=600%');" style="pointer:cursor;" href="#"><img src="http://www.epocrates.com/oldsite/2013medStudent/medStudent_greyChat.jpg" width="36" height="36" style="margin-bottom:-12px; margin-left:20px;" border="0" /></a> <strong>CHAT</strong> | M-F 6am-6pm PT <img src="http://www.epocrates.com/oldsite/2013medStudent/medStudent_greyCall.jpg" width="36" height="36" style="margin-bottom:-12px; margin-left:20px;" /> <strong>CALL US</strong> | 800 230 2150 | M-F 6am-6pm PT <a id="agentLiveID" target="_parent" onclick=" var username = ''; var eml = ''; if(username !=null) { username = username.replace('@','%40'); } if(eml!=null) { eml= eml.replace('@','%40'); } window.open('http://epocrates.force.com/ChatQA/apex/ChatForm?endpoint=https%3A%2F%2Fd.la3-c1-chi.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Den_US%23deployment_id%3D572a00000004YQO%26org_id%3D00D30000000YWUR%26button_id%3D573a00000004YSp%26session_id%3Dcf5745f0-d57c-42c3-af03-b2ec35b2f6af&Username='+username +'&Email='+eml,'_new','toolbar=no,width=500%,height=600%');" style="pointer:cursor;" href="#"><img src="http://www.epocrates.com/oldsite/2013medStudent/medStudent_greyEmail.jpg" width="36" height="36" style="margin-bottom:-12px; margin-left:20px;" border="0" /></a> <strong>EMAIL US</strong>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</section>
		<section id="disc_text" class="">
			<div class="kb_980">
				<div class="body_text">
					<div>
						*<strong>PLEASE NOTE:</strong> Students who activate the Epocrates premium services discount code must be currently attending an accredited United States medical, nursing, osteopathic or pharmacy school. Epocrates reserves the right to request proof of enrollment at any time.
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</section>
		<footer id="footer">
			<div class="kb_980">
				<div class="">
					Copyright &copy; 2014 Epocrates, Inc. All Rights Reserved. 
				</div>
			</div>
			<div class="clear"></div>
		</footer>
	</div>
</div>
<div class="clear"></div>
<!-- KIMBALL -->