<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Epocrates</title>
<style type="text/css">
body {
background-color: #f3f3f3;
margin-left: 0px;
margin-top: 10px;
margin-right: 0px;
margin-bottom: 0px;
text-align: center;
}
a:link {
color: #00539b;
text-decoration: none;
}
a:visited {
text-decoration: none;
color: #00539b;
}
a:hover {
text-decoration: underline;
color: #00539b;
}
a:active {
text-decoration: none;
color: #00539b;
}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>
<body style="margin: 0px;padding: 0px;background-color:#dedede;">
	<table width="598" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border:1px solid #dadada;">
		<tr>
			<td>
				<table width="598" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">
						<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
							<a href="http://www.epocrates.com?CID=EEXPDLX20140902ABN" title="Epocrates">
								<img src="http://www.epocrates.com/ma/images/mrtem_b14_head.png" alt="Epocrates" width="598" height="68" border="0" style="display:block;" />
							</a>
						</td>
					</tr>
				</table>
				<table width="598" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">

						<td width="40">&nbsp;</td>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr bgcolor="#ffffff">
								<td width="100%" style="font-size:14px;display:block;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
<!-- spacer starts-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;"><tr bgcolor="#ffffff"><td width="100%" height="45" style="font-size:1px;line-height:0px;">&nbsp;</td></tr></table>
<!-- spacer end-->
Dear %%[IF (OCCUPATION == "DO" or OCCUPATION == "MD") THEN]%% Dr. %%=v(ProperCase(LNAME))=%%, %%[ELSEIF OCCUPATION == "NONE" THEN]%% %%[ELSE]%% %%=v(ProperCase(FNAME))=%%, %%[ENDIF]%%
<br><br>
Thanks for signing up to preview the new Notifications.  We’ll walk you through the steps to get your early access. 
<br><br>

<table width="100%" border="0" cellspacing="0" cellpadding="4">
	<tr>
		<td width="10">&nbsp;</td>
		<td style="font-size:14px;display:block;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;" valign="top" align="left">
			<strong style="font-size:15px;color:#00529b;">Get Started Now:</strong>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;"><tr bgcolor="#ffffff"><td width="100%" height="10" style="font-size:1px;line-height:0px;">&nbsp;</td></tr></table>
			<table width="100%" border="0" cellspacing="0" cellpadding="4">
				<tr>
					<td width="40" align="center" valign="top">
						<img src="epc_num_1.png" alt="The Epocrates Team" width="25" height="25" border="0" style="display:block;" />
					</td>
					<td style="font-size:14px;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;letter-spacing:-0.1px;" align="left" valign="top">
						Make sure you have the latest version of Epocrates from the <a href="https://itunes.apple.com/us/app/epocrates/id281935788?mt=8">App Store</a> or <a href="https://play.google.com/store/apps/details?id=com.epocrates&hl=en">Google Play</a>
					</td>
				</tr>
				<tr>
					<td width="40" align="center" valign="top">
						<img src="epc_num_2.png" alt="The Epocrates Team" width="25" height="25" border="0" style="display:block;" />
					</td>
					<td style="font-size:14px;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;letter-spacing:-0.1px;" align="left" valign="top">
						After confirming that you have the latest version, tap the clinical <strong>Updates</strong> tile within the app and do a content sync
					</td>
				</tr>
				<tr>
					<td width="40" align="center" valign="top">
						<img src="epc_num_3.png" alt="The Epocrates Team" width="25" height="25" border="0" style="display:block;" />
					</td>
					<td style="font-size:14px;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;letter-spacing:-0.1px;" align="left" valign="top">
						Look for the Notifications tile 
						<img src="http://www.epocrates.com/ma/images/icon-pmh-notifications.png" alt="Epocrates" width="20" height="20" border="0" style="display:inline-block;" />
						 and start exploring!
					</td>
				</tr>
			</table>
		</td>
		<td width="10">&nbsp;</td>
	</tr>
</table>



<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
Warm Regards,
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<img src="theepocteam.png" alt="The Epocrates Team" width="125" height="32" border="0" style="display:block;" />
<!-- support -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left" valign="top"  style="font-size:15px;color:#333333;font-family:Verdana, Arial, Helvetica;line-height:25px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
			<strong style="color:#00529b;">Need help? Contact support:</strong>
			<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Verdana,Geneva,sans-serif;" bgcolor="#ffffff">
	<tr>
		<td width="33%" align="center" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>&nbsp;</td>
								<td align="center" valign="top">
									<a href="http://epocrates.force.com/ChatQA/apex/ChatForm?endpoint=https%3A%2F%2F9nug.la2c2.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Den_US%23deployment_id%3D572a00000004YQO%26org_id%3D00D30000000YWUR%26button_id%3D573a00000004YSp%26session_id%3Dcf5745f0-d57c-42c3-af03-b2ec35b2f6af&Username=&Email=&CID=ETIPS201409ACTDROID"><img src="http://www.epocrates.com/ma/images/chat_sm.png" width="30" height="30" alt="Chat" border="0" style="display:block;"></a>
									
								</td>
								<td>&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="font-size:12px;color:#333333;font-family:Verdana, Arial, Helvetica;line-height:15px;">
						<strong>
							<a href="http://epocrates.force.com/ChatQA/apex/ChatForm?endpoint=https%3A%2F%2F9nug.la2c2.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Den_US%23deployment_id%3D572a00000004YQO%26org_id%3D00D30000000YWUR%26button_id%3D573a00000004YSp%26session_id%3Dcf5745f0-d57c-42c3-af03-b2ec35b2f6af&Username=&Email=&CID=ETIPS201409ACTDROID">
								Chat Now
							</a>
						</strong>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="font-size:12px;color:#333333;font-family:Verdana, Arial, Helvetica;line-height:15px;">
						M-F, 6am to 6pm PT
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;
					</td>
				</tr>
			</table>
		</td>
		<td width="33%" align="center" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>&nbsp;</td>
								<td align="center" valign="top">
									<img src="http://www.epocrates.com/ma/images/icon_phone.png" alt="Email" width="30" height="30" border="0" style="display:block;" />
								</td>
								<td>&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="font-size:12px;color:#333333;font-family:Verdana, Arial, Helvetica;line-height:15px;">
						<strong>1-800-230-2150 </strong>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="font-size:12px;color:#333333;font-family:Verdana, Arial, Helvetica;line-height:15px;">
						M-F, 6am to 6pm PT
					</td>
				</tr>
			</table>
		</td>
		<td width="33%" align="center" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>&nbsp;</td>
								<td align="center" valign="top">
									<img src="http://www.epocrates.com/ma/images/email_sm.png" alt="Email" width="30" height="30" border="0" style="display:block;">
								</td>
								<td>&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="font-size:12px;color:#333333;font-family:Verdana, Arial, Helvetica;line-height:15px;">
						<a href="https://www.epocrates.com/sfsc.do?mode=email/&CID=ETIPS201409ACTDROID"><strong>Email Us</strong></a>
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<!-- support -->
								  </td>
								</tr>
							</table>
						</td>
						<td width="40">&nbsp;</td>
					</tr>
				</table>
				
			</td>
		</tr>
	</table>
	<br>
	<!--footer-->
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="598" style="font-family:Verdana,Geneva,sans-serif;">
		<tr>
			<td width="476" align="left" valign="top" style="font-size:11px;color:#738092;font-family:Verdana,Geneva,sans-serif;line-height:17px;">
				You are receiving this mailing because you have opted into receiving Epocrates news/emails. <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="https://www.epocrates.com/account.do?mode=summary&CID=EEXPDLX20140902ABN">Update your email address</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="http://www.epocrates.com/company/privacy.html?CID=EEXPDLX20140902ABN">Privacy policy</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="https://www.epocrates.com/selfOptOutMore.do?userid=%%USERID%%&email=%%emailaddr%%">Unsubscribe </a>
				<br>
				<br> Copyright &copy;2014 Epocrates, Inc. All Rights Reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=EEXPDLX20140902ABN">www.epocrates.com</a> Epocrates, an <a style="text-decoration:none; color:#0c5bba;" href="http://www.athenahealth.com?CID=EEXPDLX20140902ABN">athenahealth</a> service<br></a>
				<br>
			</td>
			<td width="13" valign="top">&nbsp;</td>
			<td width="28" valign="top"><a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a></td>
			<td width="35" valign="top"><a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a></td>
			<td width="35" valign="top"><a href="http://www.youtube.com/epocratespr"><img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a>
			</td>
		</tr>
	</table>
	<br>
	<br>
</body>
</html>
<custom name="opencounter" type="tracking">
