<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Epocrates</title>
<style type="text/css">
body {
background-color: #f3f3f3;
margin-left: 0px;
margin-top: 10px;
margin-right: 0px;
margin-bottom: 0px;
text-align: center;
}
a:link {
color: #00539b;
text-decoration: none;
}
a:visited {
text-decoration: none;
color: #00539b;
}
a:hover {
text-decoration: underline;
color: #00539b;
}
a:active {
text-decoration: none;
color: #00539b;
}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>
<body style="margin: 0px;padding: 0px;background-color:#dedede;">
	<table width="598" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border:1px solid #dadada;">
		<tr>
			<td>
				<table width="598" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">
						<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
							<a href="http://www.epocrates.com?CID=EEXPDLX20140902ABN" title="Epocrates">
								<img src="http://www.epocrates.com/ma/images/mrtem_b14_head.png" alt="Epocrates" width="598" height="68" border="0" style="display:block;" />
							</a>
						</td>
					</tr>
				</table>
				<table width="598" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">

						<td width="40">&nbsp;</td>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr bgcolor="#ffffff">
								<td width="100%" style="font-size:14px;display:block;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
<!-- spacer starts-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;"><tr bgcolor="#ffffff"><td width="100%" height="45" style="font-size:1px;line-height:0px;">&nbsp;</td></tr></table>
<!-- spacer end-->
Dear %%[IF (OCCUPATION == "DO" or OCCUPATION == "MD") THEN]%% Dr. %%=v(ProperCase(LNAME))=%%, %%[ELSEIF OCCUPATION == "NONE" THEN]%% %%[ELSE]%% %%=v(ProperCase(FNAME))=%%, %%[ENDIF]%%
<br><br>
We hope you’re enjoying your early access to our new Notifications feature. We welcome your help in developing this product so it meets your needs. Once you’ve previewed the new Notifications functionality, please let us know about your experience so we can continue to improve the Epocrates app.
<br><br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="145">&nbsp;</td>
		<td align="center" valig="center">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="100%" align="center" bgcolor="#4fa76d" style="background:#ffa200;border:1px solid#ffa200;padding-top:13px;padding-bottom:13px;display:block;-webkit-border-radius:6px;border-radius:6px;color:#333333;font-size:18px;font-family:Verdana,Helvetica,sans-serif;margin-bottom:0;margin-top:0;letter-spacing:0.5px;display:block;line-height:22px;"><a href="#" style="color:#333333;text-decoration:none;display:block;"><strong>Share My Feedback</strong></a>
					</td>
				</tr>
			</table>
		</td>
		<td width="145">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
Warm Regards,
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<img src="theepocteam.png" alt="The Epocrates Team" width="125" height="32" border="0" style="display:block;" />
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;"><tr bgcolor="#ffffff"><td width="100%" height="35" style="font-size:1px;line-height:0px;">&nbsp;</td></tr></table>
								  </td>
								</tr>
							</table>
						</td>
						<td width="40">&nbsp;</td>
					</tr>
				</table>
				
			</td>
		</tr>
	</table>
	<br>
	<!--footer-->
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="598" style="font-family:Verdana,Geneva,sans-serif;">
		<tr>
			<td width="476" align="left" valign="top" style="font-size:11px;color:#738092;font-family:Verdana,Geneva,sans-serif;line-height:17px;">
				You are receiving this mailing because you have opted into receiving Epocrates news/emails. <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="https://www.epocrates.com/account.do?mode=summary&CID=EEXPDLX20140902ABN">Update your email address</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="http://www.epocrates.com/company/privacy.html?CID=EEXPDLX20140902ABN">Privacy policy</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="https://www.epocrates.com/selfOptOutMore.do?userid=%%USERID%%&email=%%emailaddr%%">Unsubscribe </a>
				<br>
				<br> Copyright &copy;2014 Epocrates, Inc. All Rights Reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=EEXPDLX20140902ABN">www.epocrates.com</a> Epocrates, an <a style="text-decoration:none; color:#0c5bba;" href="http://www.athenahealth.com?CID=EEXPDLX20140902ABN">athenahealth</a> service<br></a>
				<br>
			</td>
			<td width="13" valign="top">&nbsp;</td>
			<td width="28" valign="top"><a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a></td>
			<td width="35" valign="top"><a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a></td>
			<td width="35" valign="top"><a href="http://www.youtube.com/epocratespr"><img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a>
			</td>
		</tr>
	</table>
	<br>
	<br>
</body>
</html>
<custom name="opencounter" type="tracking">
