<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/159.999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<!-- mobile code -->
<style type="text/css">
body {
background-color: #f3f3f3;
margin-left: 0px;
margin-top: 2px;
margin-right: 0px;
margin-bottom: 0px;
text-align: center;
}
a:link {
color: #00539b;
/*text-decoration: none;*/
}
a:visited {
text-decoration: none;
color: #00539b;
}
a:hover {
text-decoration: underline;
color: #00539b;
}
a:active {
text-decoration: none;
color: #00539b;
}
</style>                                                                                                                                                                                                                                                                        <style type="text/css">
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style> 
<!-- mobile code -->                                                                                                                                                                                                                                                                                                                                                                                                
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" width="598" align="center">
	<tr>
		<td align="center">
			<center>
				<span style="font-size:10px; color:#738092; font-family:Arial, Helvetica, sans-serif;text-align:center;"><br>
					Having trouble viewing this email? <a href="%%view_email_url%%">Click here.</a>
				</span>
			</center>
			<br>
		</td>
	</tr>
</table>
<table width="598" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border:1px solid #dadada;">
	<tr>
		<td>
			<!-- FULL VERSION -->
			<table width="598" id="item1" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#ffffff">
					<td>
						<!-- FULL VERSION -->
						<table width="598" border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#ffffff">
								<td style="font-size:33px; color:#00539b; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
									<img src="images/pce_v3_2014_header.jpg" width="598" height="110	" border="0" style="display:block;" alt="Epocrates" />
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Verdana,Geneva,sans-serif;" bgcolor="#ffffff">
							<tr>
								<td width="" align="left" valign="center" style="font-size:12px;color:#4B5460;font-family:Verdana,Geneva,sans-serif;line-height:17px;text-align:left;">
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr>
											<td width="30" valign="top" bgcolor="ebeef5">
												<img src="images/pce_v3_2014_left.jpg" width="30" height="422" border="0" style="display:block;" alt="" />
											</td>
											<td width="538" align="center">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;">
													<tr bgcolor="#ffffff">
														<td width="40">&nbsp;</td>
														<td width="458" height="20" style="font-size:12px;text-align:left;color:#fff;line-height:22px;color:#333;;font-family:Verdana,Geneva,sans-serif;" valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;">
																<tr bgcolor="#ffffff">
																	<td width="" style="font-size:20px;text-align:center;color:#003f89;line-height:22px;;font-family:Verdana,Geneva,sans-serif;" valign="top" align="center">
																		<br>
																		<strong>Proud to be the Physician's Choice</strong>
																	</td>
																</tr>
															</table>
															<br>
Dear %%[IF (OCCUPATION == "DO" or OCCUPATION == "MD") THEN]%% Dr. %%=v(ProperCase(LNAME))=%%, %%[ELSEIF OCCUPATION == "NONE" THEN]%% %%[ELSE]%% %%=v(ProperCase(FNAME))=%%, %%[ENDIF]%%
 <br><br>
Thanks to users like you, we’ve just been named the <a href="http://www.epocrates.com/support/update" style=""><strong>#1 medical reference app</strong></a> among physicians for the 5th year in a row. We’re so glad that physicians surveyed consider our clinical content to be one of our top resources, and find it critical to their workflow. We look forward to providing you with ever-improving decision support in the moment of care. 
<br><br>
Sincerely,<br>
The Epocrates Team
															<br><br>
															<strong>P.S.</strong> Make sure you're getting the most out of your app by having the latest up-to-date drug-drug interactions and monographs. <strong><a href="http://www.epocrates.com/support/update">Update now</a></strong></a>.
															<br><br>
														</td>
														<td width="40">&nbsp;</td>
													</tr>
												</table>
											</td>
											<td width="30" valign="top" bgcolor="ebeef5">
												<img src="images/pce_v3_2014_right.jpg" width="30" height="422" border="0" style="display:block;" alt="" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="598" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebeef5">
							<tr bgcolor="">
								<td>
									<!-- spacer begin-->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;"><tr bgcolor="#ebeef5"><td width="100%" height="30">&nbsp;</td></tr></table>
									<!-- spacer end-->
								</td>
							</tr>
						</table>
						<!-- FULL VERSION -->
					</td>
				</tr>
			</table>
			<!-- FULL VERSION -->
		</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="598">
	<tr>
		<td><img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="598" height="15" style="display:block" /></td>
	</tr>
</table>
<!--footer-->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="598" style="font-family:Verdana,Geneva,sans-serif;">
	<tr>
		<td width="476" align="left" valign="top">
			<span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
				You are receiving this mailing because you have opted into receiving Epocrates news/emails. <a style="text-decoration:none; color:#00539b; text-align: left;" href="https://www.epocrates.com/account.do?mode=summary&CID=EPREMSVC_2180SL">Update your email address</a> | <a style="text-decoration:none; color:#00539b; text-align: left;" href="http://www.epocrates.com/company/privacy.html?CID=EPREMSVC_2180SL">Privacy policy</a> | <a style="text-decoration:none; color:#00539b; text-align: left;" href="https://www.epocrates.com/selfOptOutMore.do?userid=%%USERID%%&email=%%emailaddr%%">Unsubscribe </a> 
                <br>
<br> Copyright &copy;2014 Epocrates, Inc. All Rights Reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 <a style="text-decoration:none; color:#00539b;" href="http://www.epocrates.com?CID=EPREMSVC_2180SL">www.epocrates.com</a>
			</span>
			<p>
				<span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
					Epocrates, an <a style="text-decoration:none; color:#00539b;" href="http://www.athenahealth.com">athenahealth</a> service<br></a>
                <br>
				</span>
			</p>
		</td>
		<td width="13" valign="top">&nbsp;</td>
		<td width="28" valign="top">
			<a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a>
		</td>
		<td width="35" valign="top">
			<a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a></td>
		<td width="35" valign="top"><a href="http://www.youtube.com/epocratespr">
			<img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a></td>
	</tr>
</table>
<br>
<br>
</body>
</html>
<custom name="opencounter" type="tracking">