
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/159.999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<!-- mobile code -->
<style type="text/css">
@media only screen and (min-device-width:320px) and (max-device-width: 500px) { 
/* MOBILE CODE */
*[id=mobile] {
    width:600px!important;
    height:auto!important;
    display:block!important;
    overflow:visible!important;
    line-height:100%!important;
  }
*[id=gmail] {  
    display:block!important;
    width:auto!important;
    overflow:visible!important;
    float:none !important;
    height:inherit!important;
    max-height:inherit!important;
  }
*[id=item1] {
	display:none!important;
  }
}


body {
background-color: #f3f3f3;
margin-left: 0px;
margin-top: 2px;
margin-right: 0px;
margin-bottom: 0px;
text-align: center;
}
a:link {
color: #00539b;
text-decoration: none;
}
a:visited {
text-decoration: none;
color: #00539b;
}
a:hover {
text-decoration: underline;
color: #00539b;
}
a:active {
text-decoration: none;
color: #00539b;
}
</style>                                                                                                                                                                                                                                                                        <style type="text/css">
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style> 
<!-- mobile code -->                                                                                                                                                                                                                                                                                                                                                                                                
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" width="600" align="center">
	<tr>
		<td align="center">
			<center>
				<span style="font-size:10px; color:#738092; font-family:Arial, Helvetica, sans-serif;text-align:center;"><br>
					Having trouble viewing this email? <a href="%%view_email_url%%">Click here.</a>
				</span>
			</center>
			<br>
		</td>
	</tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border:1px solid #dadada;">
	<tr>
		<td>
			<!--[if !mso 9]><!-->
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td id="mobile">
						<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
							<tr>
								<td align="center">

										<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
											<tr>
												<td align="center">
													<!--<div id="gmail" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">-->
													<table width="600" border="0" cellspacing="0" cellpadding="0">
														<tr bgcolor="#ffffff">
															<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
																<img src="http://www.epocrates.com/ma/images/epc14_m_brand.jpg" width="600" height="143" border="0" style="display:block;" alt="Epocrates" />
															</td>
														</tr>
														<tr bgcolor="#ffffff">
															<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
																<img src="http://www.epocrates.com/ma/images/epc14_m_hero_v2_icd9.jpg" width="600" height="143" border="0" style="display:block;" alt="Now Available: ICD-9" />
															</td>
														</tr>
													</table>
												
													<table width="600" border="0" cellspacing="0" cellpadding="0">
														<tr bgcolor="#ffffff">
															<td width="42">&nbsp;</td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="39">&nbsp;</td></tr></table>
																<center>
																	<table border="0" cellspacing="0" cellpadding="0" width="60%">
																		<tr>
																			<td align="center" bgcolor="#4fa76d" style="background:#ffa200;border:1px solid#ffa200;padding-top:25px;padding-bottom:15px;width:100%;display:block;-webkit-border-radius:6px;border-radius:6px;color:#333333;font-weight:bold;font-size:26px;font-family:Verdana,Helvetica,sans-serif;margin-bottom:0;margin-top:0;letter-spacing:0.5px;display:block;"><a href="" style="color:#333333;text-decoration:none;display:block;">UPGRADE NOW <br><span style="font-weight:normal;font-size:18px;line-height:32px;">Just $159.99/year</span></a>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="1">&nbsp;</td></tr></table>
																			</td>
																		</tr>
																	</table>
																</center>
																<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="12">&nbsp;</td></tr></table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr bgcolor="#ffffff">
																		<td width="100%" style="font-size:23px;display:block;line-height:40px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
																			<strong>The nation’s #1 medical reference app just got better – now with ICD-9. </strong>
																			<br><br>
																			Easy access to critical information can help your practice run smoothly and efficiently—and Epocrates premium drug and disease content is your one-stop resource.
																			<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="32">&nbsp;</td></tr></table>
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center" valign="center">
																						<img src="http://www.epocrates.com/ma/images/epc14_m_checkmark.jpg" width="32" height="31" border="0" style="display:block;" alt="" />
																					</td>
																					<td align="left" valign="center" style="font-size:20px;display:block;line-height:40px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
																						&nbsp;<strong>Over 20,000 ICD-9 codes</strong> 
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="center">
																						<img src="http://www.epocrates.com/ma/images/epc14_m_checkmark.jpg" width="32" height="31" border="0" style="display:block;" alt="" />
																					</td>
																					<td align="left" valign="center" style="font-size:20px;display:block;line-height:40px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
																						&nbsp;1,000s of diseases &amp; conditions
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="center">
																						<img src="http://www.epocrates.com/ma/images/epc14_m_checkmark.jpg" width="32" height="31" border="0" style="display:block;" alt="" />
																					</td>
																					<td align="left" valign="center" style="font-size:20px;display:block;line-height:40px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
																						&nbsp;100s of diagnostic and lab tests
																					</td>
																				</tr>
																				<tr>
																					<td align="center" valign="center">
																						<img src="http://www.epocrates.com/ma/images/epc14_m_checkmark.jpg" width="32" height="31" border="0" style="display:block;" alt="" />
																					</td>
																					<td align="left" valign="center" style="font-size:20px;display:block;line-height:40px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
																						&nbsp;100s of alternative medicines
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td width="42">&nbsp;</td>
														</tr>
													</table>
													
													<table width="600" border="0" cellspacing="0" cellpadding="0">
														<tr bgcolor="#ffffff">
															<td align="center" valign="center">
																<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="40">&nbsp;</td></tr></table>
																<img src="http://www.epocrates.com/ma/images/epc14_hr.jpg" width="600" height="15" border="0" style="display:block;" alt="" />
																<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="50">&nbsp;</td></tr></table>
															</td>
														</tr>
													</table>
													
													
													<table width="600" border="0" cellspacing="0" cellpadding="0">
														<tr bgcolor="#ffffff">
															<td width="42">&nbsp;</td>
															<td>
																<center>
																	<table border="0" cellspacing="0" cellpadding="0" width="60%">
																		<tr>
																			<td align="center" bgcolor="#4fa76d" style="background:#ffa200;border:1px solid#ffa200;padding-top:25px;padding-bottom:15px;width:100%;display:block;-webkit-border-radius:6px;border-radius:6px;color:#333333;font-weight:bold;font-size:26px;font-family:Verdana,Helvetica,sans-serif;margin-bottom:0;margin-top:0;letter-spacing:0.5px;display:block;"><a href="" style="color:#333333;text-decoration:none;display:block;">UPGRADE NOW <br><span style="font-weight:normal;font-size:18px;line-height:32px;">Just $159.99/year</span></a>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="1">&nbsp;</td></tr></table>
																			</td>
																		</tr>
																	</table>
																</center>
																<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="20">&nbsp;</td></tr></table>
																<table width="100%" border="0" cellspacing="0" cellpadding="10">
																	<tr bgcolor="#ffffff">
																		<td align="center" style="font-size:26px;line-height:36px;font-family:Verdana,Geneva,sans-serif;">
																			<strong>Call 1-877-707-4001</strong>
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="20">&nbsp;</td></tr></table>
																</td>
															<td width="42">&nbsp;</td>
														</tr>
													</table>
													<table width="600" border="0" cellspacing="0" cellpadding="0">
														<tr bgcolor="#ffffff">
															<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
																<img src="http://www.epocrates.com/ma/images/epc14_m_footer.jpg" width="600" height="167" border="0" style="display:block;" alt="Epocrates" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--<![endif]-->
			

			<!-- FULL VERSION -->
			<table width="600" id="item1" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#ffffff">
					<td>
						
						
						
						
						<!-- FULL VERSION -->
						
						
						
						<table width="600" border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#ffffff">
								<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
									<img src="http://www.epocrates.com/ma/images/epc14_brand.png" width="600" height="77" border="0" style="display:block;" alt="Epocrates" />
								</td>
							</tr>
							<tr bgcolor="#ffffff">
								<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
									<img src="http://www.epocrates.com/ma/images/epc14_hero_v2_icd9.jpg" width="600" height="154" border="0" style="display:block;" alt="Now Available: ICD-9" />
								</td>
							</tr>
						</table>
						
						<table width="600" border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#ffffff">
								<td width="83">&nbsp;</td>
								<td>
									<!-- spacer begin-->
									<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="27">&nbsp;</td></tr></table>
									<!-- spacer end-->
									<table border="0" cellspacing="0" cellpadding="0" width="434">
										<tr>
											<td width="92">&nbsp;</td>
											<td width="250" align="center">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td width="100%" align="center" bgcolor="#4fa76d" style="background:#ffa200;border:1px solid#ffa200;padding-top:15px;padding-bottom:5px;width:100%;display:block;-webkit-border-radius:6px;border-radius:6px;color:#333333;font-weight:bold;font-size:18px;font-family:Verdana,Helvetica,sans-serif;margin-bottom:0;margin-top:0;letter-spacing:0.5px;display:block;"><a href="" style="color:#333333;text-decoration:none;display:block;">UPGRADE NOW<br><span style="font-weight:normal;font-size:13px;line-height:22px;">Just $159.99/year</span></a>
														</td>
													</tr>
													<tr>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="27">&nbsp;</td></tr></table>
														</td>
													</tr>
												</table>
											</td>
											<td width="92">&nbsp;</td>
										</tr>
									</table>
									<!-- spacer begin-->
									<!-- spacer end-->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr bgcolor="#ffffff">
											<td valign="top" width="100%" style="font-size:14px;display:block;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
												<strong style="font-size:16px;">The nation’s #1 medical reference app just got better – now with ICD-9. </strong>
												<!-- spacer begin-->
												<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="11">&nbsp;</td></tr></table>
												<!-- spacer end-->
												Easy access to critical information can help your practice run smoothly and efficiently—and Epocrates premium drug and disease content is your one-stop resource.
												<!-- spacer begin-->
												<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="11">&nbsp;</td></tr></table>
												<!-- spacer end-->
			
												<table border="0" cellspacing="0" cellpadding="0">

													<tr>
														<td align="center" valign="center">
															<img src="http://www.epocrates.com/ma/images/epc14_checkmark.png" width="16" height="16" border="0" style="display:block;" alt="" />
														</td>
														<td align="left" valign="center" style="font-size:14px;display:block;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
															&nbsp;<strong>Over 20,000 ICD-9 codes</strong> 
														</td>
													</tr>
													<tr>
														<td align="center" valign="center">
															<img src="http://www.epocrates.com/ma/images/epc14_checkmark.png" width="16" height="16" border="0" style="display:block;" alt="" />
														</td>
														<td align="left" valign="center" style="font-size:14px;display:block;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
															&nbsp;1,000s of diseases &amp; conditions
														</td>
													</tr>
													<tr>
														<td align="center" valign="center">
															<img src="http://www.epocrates.com/ma/images/epc14_checkmark.png" width="16" height="16" border="0" style="display:block;" alt="" />
														</td>
														<td align="left" valign="center" style="font-size:14px;display:block;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
															&nbsp;100s of diagnostic and lab tests
														</td>
													</tr>
													<tr>
														<td align="center" valign="center">
															<img src="http://www.epocrates.com/ma/images/epc14_checkmark.png" width="16" height="16" border="0" style="display:block;" alt="" />
														</td>
														<td align="left" valign="center" style="font-size:14px;display:block;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
															&nbsp;100s of alternative medicines
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td width="83">&nbsp;</td>
							</tr>
						</table>
						<!-- spacer begin-->
						<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="40">&nbsp;</td></tr></table>
						<!-- spacer end-->
						<table width="600" border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#ffffff">
								<td align="center" valign="center">
									<img src="http://www.epocrates.com/ma/images/epc14_hr.jpg" width="600" height="15" border="0" style="display:block;" alt="" />
								</td>
							</tr>
						</table>
						<!-- spacer begin-->
						<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="28">&nbsp;</td></tr></table>
						<!-- spacer end-->
						
						
						<table width="600" border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#ffffff">
								<td width="73">&nbsp;</td>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="10">
										<tr bgcolor="#ffffff">
											<td width="50%">
												<center>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td align="center" bgcolor="#4fa76d" style="background:#ffa200;border:1px solid#ffa200;padding-top:15px;padding-bottom:15px;width:100%;display:block;-webkit-border-radius:6px;border-radius:6px;color:#333333;font-weight:bold;font-size:18px;font-family:Verdana,Helvetica,sans-serif;margin-bottom:0;margin-top:0;letter-spacing:0.5px;display:block;"><a href="" style="color:#333333;text-decoration:none;display:block;">UPGRADE NOW</a>
															</td>
														</tr>
													</table>
												</center>
											</td>
											<td align="left" width="50%" style="font-size:16px;line-height:24px;font-family:Verdana,Geneva,sans-serif;">
												<span style="color:#666666;">Just $159.99/year</span> <br>
												<strong>Call 1-877-707-4001</strong>
											</td>
										</tr>
									</table>
								</td>
								<td width="73">&nbsp;</td>
							</tr>
						</table>
						<!-- spacer begin-->
						<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="33">&nbsp;</td></tr></table>
						<!-- spacer end-->
						<table width="600" border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#ffffff">
								<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
									<img src="http://www.epocrates.com/ma/images/epc14_footer.jpg" width="600" height="86" border="0" style="display:block;" alt="" />
								</td>
							</tr>
						</table>
						<!-- FULL VERSION -->
					</td>
				</tr>
			</table>
			<!-- FULL VERSION -->
		</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
	<tr>
		<td><img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="600" height="15" style="display:block" /></td>
	</tr>
</table>
<!--footer-->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
	<tr>
		<td width="476" align="left" valign="top">
			<span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
				You are receiving this mailing because you have opted into receiving Epocrates news/emails. <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="https://www.epocrates.com/account.do?mode=summary&CID=ESPRINGB2014LAUNCH">Update your email address</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="http://www.epocrates.com/company/privacy.html?CID=ESPRINGB2014LAUNCH">Privacy policy</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="https://www.epocrates.com/selfOptOutMore.do?userid=%%USERID%%&email=%%emailaddr%%">Unsubscribe </a> 
                <br>

<br> Copyright &copy;2014 Epocrates, Inc. All Rights Reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=ESPRINGB2014LAUNCH">www.epocrates.com</a>
			</span>
			<p>
				<span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
					Epocrates, an <a style="text-decoration:none; color:#0c5bba;" href="http://www.athenahealth.com">athenahealth</a> service<br></a>
                <br>
				</span>
			</p>
		</td>
		<td width="13" valign="top">&nbsp;</td>
		<td width="28" valign="top">
			<a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a>
		</td>
		<td width="35" valign="top">
			<a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a></td>
		<td width="35" valign="top"><a href="http://www.youtube.com/epocratespr">
			<img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a></td>
	</tr>
</table>
<br>
<br>
</body>
</html>
<custom name="opencounter" type="tracking">