<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Epocrates - Save 50% off Epocrates premium services</title>
<style type="text/css">
body {
background-color: #f3f3f3;
margin-left: 0px;
margin-top: 10px;
margin-right: 0px;
margin-bottom: 0px;
text-align: center;
}
a:link {
color: #00539b;
text-decoration: none;
}
a:visited {
text-decoration: none;
color: #00539b;
}
a:hover {
text-decoration: underline;
color: #00539b;
}
a:active {
text-decoration: none;
color: #00539b;
}
</style>                                                                                                                                                                                                                                                                        <style type="text/css">
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style>                                                                                                                                                                                                                                                                                                                                                                                                     
</head>
<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border:1px solid #dadada;">
	<tr>
		<td>
			<table width="600" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="15">
						<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="600" height="15" style="display:block" />
					</td>
				</tr>
			</table>
			<table width="600" border="0" cellspacing="4" cellpadding="0">
				<tr bgcolor="#ffffff">
					<td align="center" valign="bottom" style="font-size:16px;line-height:16px;color:#333;font-family:Verdana,Geneva,sans-serif;">
						<img src="http://www.epocrates.com/ma/images/epoc_athena_masterlogo.png" alt="Epocrates" width="200" height="64" border="0" style="display:block;" />
					</td>
				</tr>
			</table>
			<table width="600" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#ffffff">
					<td width="30">&nbsp;</td>
					<td align="left" valign="center" style="font-size:29px;line-height:36px;color:#00458d;font-family:Verdana,Geneva,sans-serif;text-align:center;">
						<strong>Start off right with Epocrates, the #1 medical app</strong>
					</td>
					<td width="30">&nbsp;</td>
				</tr>
				<tr bgcolor="#ffffff">
					<td width="30">&nbsp;</td>
					<td align="left" valign="center" style="">
						<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="1" height="10" style="display:block" />
					</td>
					<td width="30">&nbsp;</td>
				</tr>
				<tr bgcolor="#ffffff">
					<td width="30">&nbsp;</td>
					<td align="left" valign="center" style="font-size:16px;line-height:22px;color:#333;font-family:Verdana,Geneva,sans-serif;text-align:center;font-weight:300;">
						We would like to offer you <a href="http://www.epocrates.com/e/pr/cart?CID=E2014EPOCGRAD">50% off Epocrates premium services</a>. That’s an $80 in savings! You may be eligible to get Epocrates premium services for free if you are a resident, faculty, or staff member at a partner school that has implemented Epocrates EDU. Call 1-800-230-2150 to find out.
					</td>
					<td width="30">&nbsp;</td>
				</tr>
			</table>
			<table width="600" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#ffffff">
					<td align="left" valign="center" style="">
						<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="1" height="3" style="display:block" />
					</td>
				</tr>
			</table>
			<table width="600" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#ffffff">
					<td width="170">&nbsp;</td>
					<td>
						<br>
						<table border="0" cellspacing="0" cellpadding="0" width="260">
							<tr>
						<td width="260" align="center" bgcolor="" style="background: #4fa76d; background: -moz-linear-gradient(top, #4fa76d 0%, #347d4d 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4fa76d), color-stop(100%,#347d4d)); background: -webkit-linear-gradient(top, #4fa76d 0%,#347d4d 100%); background: -o-linear-gradient(top, #4fa76d 0%,#347d4d 100%); background: -ms-linear-gradient(top, #4fa76d 0%,#347d4d 100%); background: linear-gradient(to bottom, #4fa76d 0%,#347d4d 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fa76d', endColorstr='#347d4d',GradientType=0 );border:1px solid #2f7745;padding-top:15px;padding-bottom:15px;width:100%;display:block;-webkit-border-radius:7px;border-radius:7px;color:#fff;font-weight:bold;font-size:22px;font-family:Verdana,Helvetica,sans-serif;text-shadow: 1px 1px 1px #347d4d;filter: dropshadow(color=#347d4d, offx=1, offy=1);margin-bottom:0;margin-top:0;-webkit-box-shadow:inset 1px 2px 0 0 #72bd8b; box-shadow:inset 1px 1px 0 0 #72bd8b;text-shadow: 1px 1px 2px #333;letter-spacing:0.5px;display:block;line-height:25px;"><a href="http://www.epocrates.com/e/pr/cart?CID=E2014EPOCGRAD" style="color:#fff;text-decoration:none;display:block;">Buy now</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="170">&nbsp;</td>
				</tr>
			</table>
			<table width="600" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#ffffff">
					<td align="left" valign="center" style="">
						&nbsp;
						<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="1" height="2" style="display:block" />
					</td>
				</tr>
				<tr>
					<td align="center" valign="center" style="font-size:13px;line-height:13px;font-family:Verdana,Geneva,sans-serif;text-align:center;color:#888;">
						OFFER ENDS: 6/23
					</td>
				</tr>
				<tr bgcolor="#ffffff">
					<td align="left" valign="center" style="">
						<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="1" height="20" style="display:block" />
					</td>
				</tr>
			</table>
			<table width="600" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#ffffff" align="left">
					<td style="font-size:16px;line-height:22px;color:#333;font-family:Verdana,Geneva,sans-serif;text-align:center;font-weight:300;">
						<a href="https://www.epocrates.com/referral.do?p_r_name=50PercentOff_Essentials_UCF2014"><img src="http://www.epocrates.com/ma/images/edu_grad_hero.png" width="297" alt="50% off Epocrates premium services" height="304" border="0" style="display:block;" /></a>
						<br>
					</td>
					<td width="10">&nbsp;</td>
					<td valign="top" align="right">
						<table class="feature_list" border="0" cellspacing="" cellpadding="" width="100%">
							<tr>
								<td colspan="2">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr bgcolor="#ffffff">
											<td align="left" valign="bottom" style="font-size:16px;color:#00458d;font-family:Verdana,Geneva,sans-serif;line-height:22px;text-align:left;">
												<strong>Your Epocrates premium subscription includes:</strong>
												<br>
												<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="1" height="10" style="display:block" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="20" valign="top" align="left" style="color:#409659;font-size:14px;">&#10004;</td>
								<td valign="top" align="left" style="font-size:15px;color:#333333; font-family:Verdana,Geneva,sans-serif;text-align:left;list-style:none;line-height:23px">1000s of disease and condition topics</td>
							</tr>
							<tr>
								<td width="20" valign="top" align="left" style="color:#409659;font-size:14px;">&#10004;</td>
								<td valign="top" align="left" style="font-size:15px;color:#333333; font-family:Verdana,Geneva,sans-serif;text-align:left;list-style:none;line-height:23px">100s of diagnostic tests</td>
							</tr>
							<tr>
								<td width="20" valign="top" align="left" style="color:#409659;font-size:14px;">&#10004;</td>
								<td valign="top" align="left" style="font-size:15px;color:#333333; font-family:Verdana,Geneva,sans-serif;text-align:left;list-style:none;line-height:23px">100s of alternative medicines</td>
							</tr>
							<tr>
								<td width="20" valign="top" align="left" style="color:#409659;font-size:14px;">&#10004;</td>
								<td valign="top" align="left" style="font-size:15px;color:#333333; font-family:Verdana,Geneva,sans-serif;text-align:left;list-style:none;line-height:23px">Drug monographs &amp; drug interaction checker</td>
							</tr>
						</table>
						<td width="60">&nbsp;</td>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
	<tr>
		<td><img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="600" height="15" style="display:block" /></td>
	</tr>
</table>
<!--footer-->
<!--
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
	<tr>
		<td align="left" valign="top" style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
			Offer ends 6/23. If you are attending any of the following schools: Georgetown, Emory, Baylor, Texas A&amp;M, Alabama, Central Michigan University, NYU, Oklahoma, and George Washington, you are eligible for this program at no cost. Please visit your library resources page to learn more.<br><br>
		</td>
	</tr>
</table>
-->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
	<tr>
		<td width="476" align="left" valign="top">
			<span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
				You are receiving this mailing because you have opted into receiving Epocrates news/emails. <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="https://www.epocrates.com/account.do?mode=summary&CID=EOFFER40">Update your email address</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="http://www.epocrates.com/company/privacy.html?CID=EOFFER40">Privacy policy</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="mailto:GradUnsub@epocrates.com?subject=Unusbscribe me from Epocrates/Central Florida Special Offers&body=Unsubscribe Me">Unsubscribe </a> 
                <br />
<br /> Copyright &copy;2014 Epocrates, Inc. All Rights Reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=EOFFER40">www.epocrates.com</a>
			</span>
			<p>
				<span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
					Epocrates, an <a style="text-decoration:none; color:#0c5bba;" href="http://www.athenahealth.com">athenahealth</a> company<br />
                    <br /> Apple, the Apple logo and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc.</a>
                <br />
				</span>
			</p>
		</td>
		<td width="13" valign="top">&nbsp;</td>
		<td width="28" valign="top">
			<a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a>
		</td>
		<td width="35" valign="top">
			<a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a></td>
		<td width="35" valign="top"><a href="http://www.youtube.com/epocratespr">
			<img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a></td>
	</tr>
</table>
<br />
<br />
</body>
</html>
<custom name="opencounter" type="tracking">