<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Epocrates</title>
<style type="text/css">
body {
background-color: #f3f3f3;
margin-left: 0px;
margin-top: 10px;
margin-right: 0px;
margin-bottom: 0px;
text-align: center;
}
a:link {
color: #00539b;
text-decoration: none;
}
a:visited {
text-decoration: none;
color: #00539b;
}
a:hover {
text-decoration: underline;
color: #00539b;
}
a:active {
text-decoration: none;
color: #00539b;
}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>
<body style="margin: 0px;padding: 0px;background-color:#f3f3f3;">
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
		<tr>
			<td widdth="322" align="left" valign="bottom" style="font-size:11px;color:#333333;font-family:Verdana,Geneva,sans-serif;line-height:18px;text-align:left;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="10">&nbsp;</td></tr></table>
				Get more Epocrates, a trusted athenahealth service
				Email not displaying clearly? <a href="#">Click here</a> to view it online.
			</td>
			<td width="30">&nbsp;</td>
			<td width="248" align="center" valign="bottom">
				<img src="http://www.epocrates.com/sites/default/files/res/ma/images/epc_ath_ups_2014_t1.png" width="248" height="43" border="0" style="display:block;" />
			</td>
		</tr>
	</table><!--border:1px solid #dadada;-->
	<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="">
		<tr>
			<td>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td width="600" align="center" valign="top">
							<img src="http://www.epocrates.com/sites/default/files/res/ma/images/epc_ath_ups_2014_t2.png" alt="athenahealth Epocrates" width="600" height="34" border="0" style="display:block;" />
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td width="383" align="center" valign="top">
							<img src="http://www.epocrates.com/sites/default/files/res/ma/images/epc_ath_ups_2014_t3.png" alt="Premium content from the #1 medical reference app. Priced exclusively for athenahealth providers." width="383" height="293" border="0" style="display:block;" />
						</td>
						<td width="165" align="center" valign="top">
							<img src="http://www.epocrates.com/sites/default/files/res/ma/images/iphone_anima.gif" width="165" height="293" border="0" style="display:block;" />
							
						</td>
						<td width="52" align="center" valign="top">
							<img src="http://www.epocrates.com/sites/default/files/res/ma/images/epc_ath_ups_2014_t4.png" width="52" height="293" border="0" style="display:block;" />
						</td>
					</tr>
				</table>
				
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td width="343" align="center" valign="top">
							<a href="#"><img src="http://www.epocrates.com/sites/default/files/res/ma/images/epc_ath_ups_2014_t5.png" alt="Upgrade noW $79.99/year" width="343" height="112" border="0" style="display:block;" /></a>
						</td>
						<td width="257" align="center" valign="top">
							<img src="http://www.epocrates.com/sites/default/files/res/ma/images/epc_ath_ups_2014_t6.png" width="257" height="112" border="0" style="display:block;" />
						</td>
					</tr>
				</table>
				
				
				
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">
						<td width="127">&nbsp;</td>
						<td style="font-size:12px;color:#333333;font-family:Verdana,Geneva,sans-serif;line-height:22px; text-align:left;">
							
							As an athenahealth client, we want to make sure you have access to all the clinical information you need, so you can focus on patients in the moments of care. That’s why we’re offering you Epocrates Premium Services for $79.99—<strong>$80 off</strong>.
							
						</td>
						<td width="127">&nbsp;</td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="30">&nbsp;</td></tr></table>
				
				<center><img src="http://www.epocrates.com/ma/images/epc14_hr.jpg" width="100%" height="15" border="0" style="display:block;" /></center>
				
				
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">
						<td width="22">&nbsp;</td>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr bgcolor="#ffffff">
									<td width="100%" style="font-size:14px;display:block;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="60">&nbsp;</td>
												<td style="font-size:14px;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:center;color:#333;letter-spacing:-0.1px;" align="center">
													<!-- spacer starts-->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="20">&nbsp;</td></tr></table>
													<!-- spacer end-->
													<table width="100%" border="0" cellspacing="0" cellpadding="4">
														<tr>
															<td width="55" align="center" valign="center">
																<img src="http://www.epocrates.com/ma/images/mse_2014_icon_diseases.png" alt="" width="43" height="49" border="0" style="display:block;" />
															</td>
															<td style="font-size:14px;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;letter-spacing:-0.1px;" align="left">
																In-depth content &amp; treatment guidelines for 1000s of diseases
															</td>
														</tr>
														<tr>
															<td width="55" align="center" valign="center">
																<img src="http://www.epocrates.com/ma/images/mse_2014_icon_lab.png" alt="" width="43" height="49" border="0" style="display:block;" />
															</td>
															<td style="font-size:14px;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;letter-spacing:-0.1px;" align="left">
																100s of diagnostic lab tests and panels
															</td>
														</tr>
														<tr>
															<td width="55" align="center" valign="center">
																<img src="http://www.epocrates.com/ma/images/mse_2014_icon_drugs.png" alt="" width="43" height="49" border="0" style="display:block;" />
															</td>
															<td style="font-size:14px;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;letter-spacing:-0.1px;" align="left">
																Drug Interaction Check, Pill ID &amp; alternative medicine lookup
															</td>
														</tr>
														<tr>
															<td width="55" align="center" valign="center">
																<img src="http://www.epocrates.com/sites/default/files/res/ma/images/epc_ath_ups_2014_devices.png" alt="" width="68" height="52" border="0" style="display:block;" />
															</td>
															<td style="font-size:14px;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;letter-spacing:-0.1px;" align="left">
																Access from any supported mobile device &amp; desktop
															</td>
														</tr>
													</table>
													<!-- spacer starts-->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="30">&nbsp;</td></tr></table>
													<!-- spacer end-->


												</td>
												<td width="60">&nbsp;</td>
											</tr>
										</table>
										<!-- spacer starts-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="5">&nbsp;</td></tr></table>
										<!-- spacer end-->
									</td>
								</tr>
							</table>
						</td>
						<td width="22">&nbsp;</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#d5e5f6">
						<td style="font-size:14px;color:#333333;font-family:Verdana,Geneva,sans-serif;line-height:20px;text-align:left;" align="left"  valign="center">
							<img src="http://www.epocrates.com/sites/default/files/res/ma/images/epc_ath_ups_2014_hr.png" alt="" width="600" height="19" border="0" style="display:block;" />
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="15">&nbsp;</td></tr></table>
							
							
							<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td width="150" align="center" valign="top">&nbsp;</td>
									<td width="300" align="center" valign="center">
										<center><img src="http://www.epocrates.com/sites/default/files/epocrates-ah_service_blue.png" align="center" alt="" width="300" height="73" border="0" style="display:block;" /></center>
									</td>
									<td width="150" align="center" valign="top">&nbsp;</td>
								</tr>
							</table>
							
							
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Verdana,Geneva,sans-serif;" bgcolor="#d5e5f6">
								<tr>
									<td width="" align="left" valign="center" style="font-size:12px;color:#4B5460;font-family:Verdana,Geneva,sans-serif;line-height:17px;text-align:left;">

										<table border="0" cellspacing="0" cellpadding="2" width="100%">
											<tr>
												<td align="center" valign="top">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;"><tr><td width="100%" height="18" style="font-size:1px;line-height:0px;">&nbsp;</td></tr></table>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td width="85" align="right" valign="center">
																&nbsp;
															</td>
															<td width="430" align="center" valign="center">
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td width="430" valign="center">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td width="430" align="center" bgcolor="" style="background:#ffa200;border:3px solid #ffffff;padding-top:15px;padding-bottom:15px;display:block;-webkit-border-radius:6px;border-radius:6px;color:#333333;font-size:20px;font-family:Verdana,Helvetica,sans-serif;margin-bottom:0;margin-top:0;letter-spacing:-1px;display:block;line-height:24px;"><a href="https://www.epocrates.com/referral.do?p_r_name=NP_25PROMO20140728
																					" style="color:#333333;text-decoration:none;display:block;"><strong>UPGRADE NOW</strong> $79.99/year - Save $80!</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td width="85" align="left" valign="center">
																&nbsp;
															</td>
														</tr>
													</table>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td width="100%" align="center">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;"><tr><td width="100%" height="15" style="font-size:1px;line-height:0px;">&nbsp;</td></tr></table>
															</td>
														</tr>
														<tr>
															<td width="100%" align="center" style="font-size:16px;line-height:22px;font-family:Verdana,Geneva,sans-serif;color:#333333;letter-spacing:-0.5px;color:#003f89;">
																Upgrade by phone at <strong>1-877-707-4001</strong>
															</td>
														</tr>
														<tr>
															<td width="100%" align="center">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;"><tr><td width="100%" height="30" style="font-size:1px;line-height:0px;">&nbsp;</td></tr></table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="20">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- spacer starts-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="10">&nbsp;</td></tr></table>
	<!-- spacer end-->
	<!--footer-->
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
      <tr>
        <td width="476" align="left" valign="top" style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
			You are receiving this mailing because you have opted in to receiving Epocrates news/emails. <a style="text-decoration:none; color:#0c5bba;" href="https://www.epocrates.com/account.do?mode=summary&CID=ETIPS20140730ACT">Update your email address</a> | 
<a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com/company/privacy.html?CID=ETIPS20140730ACT">Privacy policy</a> | 
<a style="text-decoration:none; color:#0c5bba;" href="https://www.epocrates.com/selfOptOutMore.do?userid=%%USERID%%&email=%%emailaddr%%">Unsubscribe </a>
<br><br>
Copyright &copy;2014 Epocrates, Inc. All Rights Reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=ETIPS20140730ACT">www.epocrates.com</a>
			<br><br>
			Epocrates, an <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=xxx">athenahealth</a> service
			<br>
			<br>
		</td>
        <td width="13" valign="top">&nbsp;</td>
        <td width="28" valign="top"><a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a></td>
        <td width="35" valign="top"><a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a></td>
        <td width="35" valign="top"><a href="http://www.youtube.com/epocratespr"><img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a></td>
        </tr>
	</table>
	<br>
	<br>
</body>
</html>
<custom name="opencounter" type="tracking">
