<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thank you for updating your Epocrates app</title>
<!-- mobile code -->
<style type="text/css">
@media only screen and (min-device-width:320px) and (max-device-width: 500px) { 
/* MOBILE CODE */
*[id=mobile] {
    width:600px!important;
    height:auto!important;
    display:block!important;
    overflow:visible!important;
    line-height:100%!important;
  }
*[id=gmail] {  
    display:block!important;
    width:auto!important;
    overflow:visible!important;
    float:none !important;
    height:inherit!important;
    max-height:inherit!important;
  }
*[id=item1] {
	display:none!important;
  }
}


body {
background-color: #f3f3f3;
margin-left: 0px;
margin-top: 10px;
margin-right: 0px;
margin-bottom: 0px;
text-align: center;
}
a:link {
color: #00539b;
text-decoration: none;
}
a:visited {
text-decoration: none;
color: #00539b;
}
a:hover {
text-decoration: underline;
color: #00539b;
}
a:active {
text-decoration: none;
color: #00539b;
}
</style>                                                                                                                                                                                                                                                                        <style type="text/css">
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style> 
<!-- mobile code -->
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" width="600" align="center">
	<tr>
		<td align="center">
			<center>
				<span style="font-size:11px; color:#738092; font-family:Arial, Helvetica, sans-serif;text-align:center;"><br />
					Having trouble viewing this email? <a href="%%view_email_url%%">Click here.</a>
				</span>
			</center>
			<br />
		</td>
	</tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border:1px solid #dadada;">
	<tr>
		<td width="40">&nbsp;</td>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<!--[if !mso 9]><!-->
				<tr>
					<td id="mobile">
						<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
							<tr>
								<td width="20">&nbsp;</td>
								<td align="center">
									<!--<div id="gmail" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
											<tr>
												<td width="0">&nbsp;</td>
												<td align="center">
													<table class="feature_list" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin-top:14px;">
														<tr>
															<td valign="top" align="left">
																<br>
																<img src="http://www.epocrates.com/ma/images/epoc_athena_masterlogo.png" alt="Epocrates" width="400" height="128" border="0" style="display:block;" />
															</td>
														</tr>
														<tr>
															<td valign="top" align="left">
																<span style="font-size:43px;display:block;font-family:Verdana,Geneva,sans-serif;line-height:49px;text-align:left;color:#00458d;margin-top:0px;margin-bottom:0px;">
																	Thank you for updating your Epocrates app.
																</span>
															</td>
														</tr>
														<tr>
															<td valign="top" align="left">
																<br>
																<span style="font-size:28px;display:block;line-height:38px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;margin-top:0px;margin-bottom:0px;">
We hope you are enjoying Epocrates' new look. Now enjoy all the premium features of Epocrates Essentials.																</span>
															</td>
														</tr>
														<tr>
															<td valign="top" align="left">
																<table class="feature_list" border="0" cellspacing="0" cellpadding="10" width="100%">
																	<tr>
																		<td width="20" valign="top" align="left" style="color:#409659;font-size:32px;line-height:47px;">&#10004;</td>
										`								<td valign="top" align="left" style="font-size:25px;display:block;line-height:38px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;margin-top:0px;margin-bottom:0px;">100s of alternative medicines</td>
																	</tr>
																	<tr>
																		<td width="20" valign="top" align="left" style="color:#409659;font-size:32px;line-height:47px;">&#10004;</td>
																		<td valign="top" align="left" style="font-size:25px;display:block;line-height:38px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;margin-top:0px;margin-bottom:0px;">1,000s of disease &amp; condition topics</td>
																	</tr>
																	<tr>
																		<td width="20" valign="top" align="left" style="color:#409659;font-size:32px;line-height:47px;">&#10004;</td>
																		<td valign="top" align="left" style="font-size:25px;display:block;line-height:38px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;margin-top:0px;margin-bottom:0px;">100s of diagnostic and lab tests</td>
																	</tr>
																	<tr>
																		<td width="20" valign="top" align="left" style="color:#409659;font-size:32px;line-height:47px;">&#10004;</td>
																		<td valign="top" align="left" style="font-size:25px;display:block;line-height:38px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;margin-top:0px;margin-bottom:0px;">And more</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td valign="top" align="left">
																<br>
																<span style="font-size:28px;display:block;line-height:38px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;margin-top:0px;margin-bottom:0px;">
																	And we’ll give you a $25 Amazon gift card just for upgrading. 
</span>
															</td>
														</tr>
														<tr>
															<td valign="top" align="left">
																<br>
																<table class="" border="0" cellspacing="0" cellpadding="12" width="100%">
																	<tr>
																		<td align="left" valign="top" bgcolor="edf2fc" style="border:1px solid #d3def8;">
																			<table width="100%" border="0" cellspacing="20" cellpadding="0">
																				<tr>
																					<td align="left" valign="top" style="font-size:38px;color:#333333;font-family:Verdana,Geneva,sans-serif;line-height:40px;text-align:center;">
																						<strong>Go Premium today</strong>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" valign="top" style="font-size:25px;color:#333333;font-family:Verdana,Geneva,sans-serif;line-height:24px;text-align:center;">
																						And get a $25 Amazon gift card
																					</td>
																				</tr>
																				<tr bgcolor="">
																					<td valign="top" align="center" style="text-align:center;">
																						<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="1" height="15" style="display:block" />
																						<center>
																							<table border="0" cellspacing="0" cellpadding="0" width="80%">
																								<tr>
																									<td align="center" bgcolor="" style="background: #ffaf4b; /* Old browsers */ background: -moz-linear-gradient(top, #ffaf4b 0%, #ff920a 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffaf4b), color-stop(100%,#ff920a)); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* IE10+ */ background: linear-gradient(to bottom, #ffaf4b 0%,#ff920a 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a',GradientType=0 ); /* IE6-9 */;border:1px solid #ff920a;padding-top:25px;padding-bottom:25px;width:100%;display:block;-webkit-border-radius:7px;border-radius:7px;color:#fff;font-weight:bold;font-size:44px;font-family:Verdana,Helvetica,sans-serif;text-shadow: 1px 1px 1px #ff920a;filter: dropshadow(color=#347d4d, offx=1, offy=1);margin-bottom:0;margin-top:0;-webkit-box-shadow:inset 1px 2px 0 0 #ffaf4b; box-shadow:inset 1px 1px 0 0 #ffaf4b;text-shadow: 1px 1px 2px #ea7b0e;letter-spacing:0.5px;display:block;"><a href="" style="color:#fff;text-decoration:none;display:block;">Buy Now</a>
																									</td>
																								</tr>
																							</table>
																						</center>
																						<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="4" height="15" style="display:block" />
																						<span style="font-size:24px;color:#666666;font-family:Verdana,Geneva,sans-serif;line-height:45px;text-align:center;display:block;">
																						-OR-
																						</span>
																						<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="4" height="5" style="display:block" />
																						<center>
																							<table border="0" cellspacing="0" cellpadding="0" width="80%">
																								<tr>
																									<td align="center"bgcolor="#4fa76d" style="background: #4fa76d; background: -moz-linear-gradient(top, #4fa76d 0%, #347d4d 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4fa76d), color-stop(100%,#347d4d)); background: -webkit-linear-gradient(top, #4fa76d 0%,#347d4d 100%); background: -o-linear-gradient(top, #4fa76d 0%,#347d4d 100%); background: -ms-linear-gradient(top, #4fa76d 0%,#347d4d 100%); background: linear-gradient(to bottom, #4fa76d 0%,#347d4d 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fa76d', endColorstr='#347d4d',GradientType=0 );border:1px solid #2f7745;padding-top:25px;padding-bottom:25px;width:100%;display:block;-webkit-border-radius:7px;border-radius:7px;color:#fff;font-weight:bold;font-size:44px;font-family:Verdana,Helvetica,sans-serif;text-shadow: 1px 1px 1px #ff920a;filter: dropshadow(color=#347d4d, offx=1, offy=1);margin-bottom:0;margin-top:0;-webkit-box-shadow:inset 1px 2px 0 0 #ffaf4b; box-shadow:inset 1px 1px 0 0 #4fa76d;text-shadow: 1px 1px 2px #4fa76d;letter-spacing:0.5px;display:block;"><a href="tel:+5309027658" style="color:#fff;text-decoration:none;display:block;">Call Us<!--1-650-227-1700--></a>
																									</td>
																								</tr>
																							</table>
																						</center>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<br><br>
												</td>
												<td width="0">&nbsp;</td>
											</tr>
										</table>
									</div>
								</td>
								<td width="20">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--<![endif]-->
			</table>
			<table id="item1" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
				<tr>
					<td>
						<table width="560" border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#ffffff">
								<td align="left" valign="bottom" height="90" style="font-size:26px;color:#00458d;font-family:Verdana,Geneva,sans-serif;line-height:36px;text-align:left;">
									Thank you for updating your Epocrates app.
								</td>
								<td align="right" valign="top" height="65">
									<br>
									<img src="http://www.epocrates.com/ma/images/epoc_athena_masterlogo.png" width="200" height="64" border="0" style="display:block;" />
								</td>
								<td width="20">
									&nbsp;
								</td>
							</tr>
						</table>
						<table width="560" border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#ffffff">
								<td align="left" valign="top" style="font-size:15px;color:#333333;line-height:17px;font-family:Verdana,Geneva,sans-serif;line-height:23px;text-align:left;">
									<br>
									<table class="feature_list" border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr>
											<td colspan="2">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr bgcolor="#ffffff">
														<td align="left" valign="top" style="font-size:15px;color:#333333;line-height:17px;font-family:Verdana,Geneva,sans-serif;line-height:23px;text-align:left;">
We hope you are enjoying Epocrates' new look. Now enjoy all the premium features of Epocrates Essentials. 															<br><br>
															<table class="feature_list" border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td width="20" valign="top" align="left" style="color:#409659;font-size:15px;">&#10004;</td>
																	<td valign="top" align="left" style="font-size:15px;color:#333333; font-family:Verdana,Geneva,sans-serif;text-align:left;list-style:none;line-height:23px">100s of alternative medicines</td>
																</tr>
																<tr>
																	<td width="20" valign="top" align="left" style="color:#409659;font-size:15px;">&#10004;</td>
																	<td valign="top" align="left" style="font-size:15px;color:#333333; font-family:Verdana,Geneva,sans-serif;text-align:left;list-style:none;line-height:23px">1,000s of disease &amp; condition topics</td>
																</tr>
																<tr>
																	<td width="20" valign="top" align="left" style="color:#409659;font-size:15px;">&#10004;</td>
																	<td valign="top" align="left" style="font-size:15px;color:#333333; font-family:Verdana,Geneva,sans-serif;text-align:left;list-style:none;line-height:23px">100s of diagnostic and lab tests</td>
																</tr>
																<tr>
																	<td width="20" valign="top" align="left" style="color:#409659;font-size:15px;">&#10004;</td>
																	<td valign="top" align="left" style="font-size:15px;color:#333333; font-family:Verdana,Geneva,sans-serif;text-align:left;list-style:none;line-height:23px">And more</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="1" height="10" style="display:block" />
												And we’ll give you a $25 Amazon gift card just for upgrading.
											</td>
										</tr>
									</table>
									<br>
									<table class="" border="0" cellspacing="0" cellpadding="12" width="100%">
										<tr>
											<td align="left" valign="top" bgcolor="edf2fc" style="border:1px solid #d3def8;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="left" valign="top" style="font-size:22px;color:#333333	;font-family:Verdana,Geneva,sans-serif;line-height:30px;text-align:center;">
															<strong>Go Premium today</strong>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-size:14px;color:#333333	;font-family:Verdana,Geneva,sans-serif;line-height:14px;text-align:center;">
															And get a $25 Amazon gift card
														</td>
													</tr>
													<tr bgcolor="">
														<td valign="top">
															<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="1" height="15" style="display:block" />
															<center>
																<table border="0" cellspacing="0" cellpadding="0" width="80%">
																	<tr>
																		<td align="center" bgcolor="" style="background: #ffaf4b; /* Old browsers */ background: -moz-linear-gradient(top, #ffaf4b 0%, #ff920a 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffaf4b), color-stop(100%,#ff920a)); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* IE10+ */ background: linear-gradient(to bottom, #ffaf4b 0%,#ff920a 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a',GradientType=0 ); /* IE6-9 */;border:1px solid #ff920a;padding-top:10px;padding-bottom:10px;width:100%;display:block;-webkit-border-radius:7px;border-radius:7px;color:#fff;font-weight:bold;font-size:20px;font-family:Verdana,Helvetica,sans-serif;text-shadow: 1px 1px 1px #ff920a;filter: dropshadow(color=#347d4d, offx=1, offy=1);margin-bottom:0;margin-top:0;-webkit-box-shadow:inset 1px 2px 0 0 #ffaf4b; box-shadow:inset 1px 1px 0 0 #ffaf4b;text-shadow: 1px 1px 2px #ea7b0e;letter-spacing:0.5px;display:block;"><a href="" style="color:#fff;text-decoration:none;display:block;">Buy Now</a>
																		</td>
																	</tr>
																</table>
															</center>
															<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="4" height="5" style="display:block" />
															<span style="font-size:14px;color:#666666;font-family:Verdana,Geneva,sans-serif; line-height: 25px; text-align:center;display:block;">
															-OR-
															</span>
															<span style="font-size:14px;color:#333;font-family:Verdana,Geneva,sans-serif; line-height: 25px; text-align:center;display:block;">
																<strong>Call Us @ 1-650-227-1700</strong>
															</span>
															
															<!--

															<center>
																<table border="0" cellspacing="0" cellpadding="0" width="80%">
																	<tr>
																		<td align="center" bgcolor="#4fa76d" style="background: #4fa76d; background: -moz-linear-gradient(top, #4fa76d 0%, #347d4d 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4fa76d), color-stop(100%,#347d4d)); background: -webkit-linear-gradient(top, #4fa76d 0%,#347d4d 100%); background: -o-linear-gradient(top, #4fa76d 0%,#347d4d 100%); background: -ms-linear-gradient(top, #4fa76d 0%,#347d4d 100%); background: linear-gradient(to bottom, #4fa76d 0%,#347d4d 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fa76d', endColorstr='#347d4d',GradientType=0 );border:1px solid #2f7745;padding-top:13px;padding-bottom:13px;width:100%;display:block;-webkit-border-radius:7px;border-radius:7px;color:#fff;font-weight:bold;font-size:20px;font-family:Verdana,Helvetica,sans-serif;text-shadow: 1px 1px 1px #347d4d;filter: dropshadow(color=#347d4d, offx=1, offy=1);margin-bottom:0;margin-top:0;-webkit-box-shadow:inset 1px 2px 0 0 #72bd8b; box-shadow:inset 1px 1px 0 0 #72bd8b;text-shadow: 1px 1px 2px #333;letter-spacing:0.5px;"><a href="tel:+5309027658" style="color: #fff; text-decoration: none;">Call Us</a>
																		</td>
																	</tr>
																</table>
															</center>
															-->
															<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="4" height="5" style="display:block" />
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="1" height="15" style="display:block" />
								</td>
								<td width="30">&nbsp;</td>
								<td align="right" valign="center" width="226">
									<img src="http://www.epocrates.com/ma/images/A01_2014_hero_v2.png" width="233" height="484" border="0" style="display:block;" />
									<br>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			
		</td>
		<td width="40">&nbsp;</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
	<tr>
		<td><img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="600" height="15" style="display:block" /></td>
	</tr>
</table>
<!--footer-->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
	<tr>
		<td width="476" align="left" valign="top">
			<span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
				You are receiving this mailing because you have opted into receiving Epocrates news/emails. <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="https://www.epocrates.com/account.do?mode=summary&CID=EiOS7LAUNCH1AY">Update your email address</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="http://www.epocrates.com/company/privacy.html?CID=EiOS7LAUNCH1AY">Privacy policy</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="https://www.epocrates.com/selfOptOutMore.do?userid=%%USERID%%&email=%%emailaddr%%">Unsubscribe </a> 
                <br />
<br /> Copyright &copy;2014 Epocrates, Inc. All Rights Reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=EiOS7LAUNCH1AY">www.epocrates.com</a>
			</span>
			<p>
				<span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
					Epocrates, an <a style="text-decoration:none; color:#0c5bba;" href="http://www.athenahealth.com">athenahealth</a> company<br />
                    <br /> Apple, the Apple logo and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries.</a>
                <br />
				</span>
			</p>
		</td>
		<td width="13" valign="top">&nbsp;</td>
		<td width="28" valign="top">
			<a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a>
		</td>
		<td width="35" valign="top">
			<a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a></td>
		<td width="35" valign="top"><a href="http://www.youtube.com/epocratespr">
			<img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a></td>
	</tr>
</table>
<br />
<br />
</body>
</html>
<custom name="opencounter" type="tracking">