<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<!--
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/font-awesome/font-awesome.css">
-->
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/style.css" />
<style type="text/css" media="screen">
	* {font-family:verdana,sans-serif;}
	.clear {clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
	.tip_entry {font-size:18px;line-height:26px;padding:40px;margin:40px 40px 0;border:1px solid #e2e2e2;-webkit-border-radius:7px;border-radius:7px;}
	.tip_headline {font-size:25px;line-height:38px;margin:0 0 0px;padding:10px 0px;padding:15px 20px;background:#f2f8ff;margin-bottom:30px;font-weight:bold;}
	.tip_headline strong {color:#000;}
	.tip_entry_bod {font-size:18px;line-height:26px;padding:0px 0 0;margin-bottom:60px;}
	.tip_entry_bod a.btn {display:block;margin:40px auto;background:#ff8400;font-size:22px;font-weight:bold;text-align:center;max-width:300px;padding:20px;-webkit-border-radius:12px;border-radius:12px;color:#fff;}
	
	.logo {font-size:27px;color:#fff;padding:0 0 0 0;display:block;text-align:center;}
	.slider_logo {height:100px;text-indent:-9999px;background:#12181d url(images/tt_logo_epoc.png) center center no-repeat;background-size:80%;}
	
	.copyright {padding:0 0 30px;}
	.menu {color:#fff;}
	
	.close-menu:active, .menu a:active {background:#0085ff;color:#fff;font-weight:bold;
	   -moz-box-shadow:    inset -7px 0 30px -7px #1a4c85;
	   -webkit-box-shadow: inset -7px 0 30px -7px #1a4c85;
	   box-shadow:         inset -7px 0 30px -7px #1a4c85;
	}
	
	.header_slider_cont {padding:12px 10px 8px;margin:0px;background:#0b2453;max-width:84px;-webkit-border-radius:3px;border-radius:3px;cursor:pointer;float:left;
		color:#fff;font-size:10px;
		}
	.header_slider {background:#fff;height:5px;width:100%;margin-bottom:5px;}
	
	.hidden{height:0;display:none;}
	.buttons {display:none;}
	
	.padd_left {padding-left:30px}
	
	.hero_cont {background:#102f4d url(images/tt_hero_background.png) top center;background-size:cover;height:448px;overflow:hidden;margin-top:100px;}
	.hero_headline {min-width:520px;max-width:600px;width:60%;height:275px;margin:50px auto 0;text-align:center;background:#102f4d;position:relative;padding-top:30px;border:1px solid #333;
		text-shadow: 2px 3px 3px #000;box-shadow: 1px 2px 11px 1px #000;-webkit-box-shadow: 1px 2px 11px 1px #000;}
	.hero_guy {background:url(images/epocrates_athena_logo_guy.png);background-size:cover;width:318px;height:440px;position:absolute;top:-40px;left:-120px;}
	h1 {margin:10px 0 20px;font-size:52px;line-height:42px;color:#fff;}
	.hero_sub {font-size:33px;color:#fff;margin:20px 0;line-height:45px;}
	.hero_date {font-size:25px;color:#fff;margin:10px 0;line-height:25px;}
	.tip_cont {max-width:1000px;margin:0 auto;padding:0px 0;}
	
	.time_stamp {background-color:#9fabbd;-webkit-border-radius:7px;border-radius:7px;display:block;padding:20px 10px;color:#fff;display:block;text-align:center;margin-bottom:20px;font-size:33px;text-align:center;}

	header {
	    background: none repeat scroll 0 0 #214483;
	    padding: 25px 0;
	    position: fixed;
	    top: 0;
	    width: 100%;
	    z-index: 99;
	}
	#main {padding-bottom:30px;}
	.help_boxes {background:#fff;padding:10px 30px;width:60%;margin:0 auto 0px;-webkit-border-radius:7px;border-radius:7px;border:1px solid #f6f6f6;}
	
	.right {float:right;width:20%;}
	.left {float:left;width:79%;}
	
</style>

</head>
<body>
<nav class="menu push-menu-left">
    <ul>
		<li class="slider_logo">TIPS &amp; TRICKS from your Epocrates Guru</li>
        <li><span class="sub-head">Past Tips:</span></li>
        <li><a href="#may_2014" class="may_2014">May 2014</a></li>
        <li><a href="#jan_2014" class="jan_2014">January 2014</a></li>
        <li><a href="#dec_2013" class="dec_2013">December 2013</a></li>
        <li><a href="#nov_2013" class="nov_2013">November 2013</a></li>
        <li><a href="#oct_2013" class="oct_2013">October 2013</a></li>
        <li><a href="#sep_2013" class="sep_2013">September 2013</a></li>
        <li><a href="#aug_2013" class="aug_2013">August 2013</a></li>
        <li><button class="close-menu">&larr; Close</button></li>
    </ul>
</nav><!-- /push menu left -->


<style type="text/css" media="screen">
.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}
.header_slider_cont {float:left;}

#finder {/*border:1px solid #444;*/float:right;padding:10px 20px 10px 10px;width:400px;}
#finder_input {height:45px;width:100%;font-style:italic;font-size:20px;color:#999;-webkit-border-radius:3px;border-radius:3px;margin-right:30px;padding-left:20px;display:none;}

#search_btn {cursor:pointer; float:right;-webkit-border-radius:3px;border-radius:3px; height:45px; width:45px;margin-right:5px; background: #ffaf4b; /* Old browsers */ background: -moz-linear-gradient(top, #ffaf4b 0%, #ff920a 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffaf4b), color-stop(100%,#ff920a)); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* IE10+ */ background: linear-gradient(to bottom, #ffaf4b 0%,#ff920a 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a',GradientType=0 ); /* IE6-9 */}
.search_icon {background:url(images/tt_query_search.png) center center no-repeat;width:45px;height:45px;}
</style>
<div id="wrapper">
    <header>
        <div class="branding">
            <div class="container clearfix">
				<div class="padd_left">
					<div class="header_slider_cont toggle-push-left">
						<div class="header_slider"></div>
						<div class="header_slider"></div>
						<div class="header_slider" style="margin-bottom:0;"></div>
						<span class="header_menu">menu</span>
					</div>
					<div id="finder">
						<div id="search_btn">
							<div class="search_icon"></div>
						</div>
						<input type="text" name="some_name" value="Search Tips here..." id="finder_input" class="inactive">
						<div id="ajax">
							<div id="none">No matches..try again</div>
							<a href="#may_2014" class="may_2014">Tips &amp; Tricks: May 2014</a>
					        <a href="#jan_2014" class="jan_2014">Tips &amp; Tricks: January 2014</a>
					        <a href="#dec_2013" class="dec_2013">Tips &amp; Tricks: December 2013</a>
					        <a href="#nov_2013" class="nov_2013">Tips &amp; Tricks: November 2013</a>
					        <a href="#oct_2013" class="oct_2013">Tips &amp; Tricks: October 2013</a>
					        <a href="#sep_2013" class="sep_2013">Tips &amp; Tricks: September 2013</a>
					        <a href="#aug_2013" class="aug_2013">Tips &amp; Tricks: August 2013</a>
						</div>
						<div class="clear"></div>
						
					</div>
					<div class="clear"></div>
				</div>
            </div>
        </div><!-- /.branding -->
    </header>
    <div id="main">
        <div class="container">
            <div class="buttons hidden">
                <button class="nav-toggler toggle-slide-left hidden">Slide Menu Left</button>
                <button class="nav-toggler toggle-slide-right hidden">Slide Menu Right</button>
                <button class="nav-toggler toggle-slide-top hidden">Slide Menu Top</button>
                <button class="nav-toggler toggle-slide-bottom hidden">Slide Menu Bottom</button><br>
                <button class="nav-toggler toggle-push-left hidden">Push Menu Left</button>
                <button class="nav-toggler toggle-push-right hidden">Push Menu Right</button>
                <button class="nav-toggler toggle-push-top hidden">Push Menu Top</button>
                <button class="nav-toggler toggle-push-bottom hidden">Push Menu Bottom</button>
            </div>
			<!-- /buttons -->
			<div class="hero_cont">
				<div class="hero_headline">
					<style type="text/css" media="screen">
						.hero_logo {width:190px;height:57px;background:url(images/tt_epocrates_athena_logo.png) center center no-repeat;background-size:contain;margin:0 auto;text-indent:-9999px;}
					</style>
					<div class="hero_logo">Epocrates</div>
					<h1 class="hero_head"><strong>Tips &amp; Tricks</strong></h1>
					<p class="hero_sub">From your Epocrates Guru</p>
					<!--<p class="hero_date">January, 2014</p>-->
					<div class="hero_guy"></div>
				</div>
			</div>
			
			<div id="section_tho">
            <section id="may_2014" class="tip_cont">
				<div id="tip_1" class="tip_class_cont">
					<div class="tip_entry tip_1">
						<div class="time_stamp">May 2014 - Tips &amp; Tricks</div>
						<div class="tip_headline"><strong>Tip #1:</strong>  How often is Epocrates content updated, and how can I be sure my software is current?</div>
						<div class="tip_entry_bod">
							In a typical week, Epocrates Medical Information Editors add and revise 200+ drug/disease monographs and drug-drug interactions. To ensure that you have the most current and accurate information, you'll need to manually update (sync) your Epocrates app on your mobile device. You do not need to update Epocrates Online; the content is updated automatically.                
							<br><br>
							<strong>Here's how you can manually perform a clinical update: </strong>
							<br><br>
							<strong>1.</strong> Swipe right on your Epocrates home screen to reach settings, and select Updates.
							<br><br>
							<img src="http://www.epocrates.com/ma/images/tips_n_tricks_i01_1405.png" alt="" width="400" height="281" align="center" style="display:block;"/>
							<br>        
							<strong>2.</strong> View the date of your last content update, and to check for new updates. 
							<br><br>
							<img src="http://www.epocrates.com/ma/images/tips_n_tricks_i02_1405.png" alt="" width="400" height="281" align="center" style="display:block;"/>
							<br><br>
							<span style="color:#00529b">
								<strong>Please Note:</strong>
							</span>
							<br>
							A wireless connection is required to update. We highly recommend the use of Wi-Fi, or updating via a carrier plan that includes unlimited data. Epocrates is not responsible for any charges encountered with a wireless provider. For more information, and a video detailing the above process, please visit our support site: <a href="http://www.epocrates.com/support/knowledge?sp=Updating-and-Upgrading-Epocrates-version-4-and-Newer-for-Apple-iOS-Devices">Epocrates Support</a> 
						</div>
					</div>
				</div>
            </section>
			
            <section id="jan_2014" class="tip_cont hidden">
				<div id="tip_1" class="tip_class_cont">
					<div class="tip_entry tip_1">
						<div class="time_stamp">January 2014 - Tips &amp; Tricks</div>
						<div class="tip_headline"><strong>Tip #1:</strong> How can I give you feedback about your products?</div>
						<div class="tip_entry_bod">
							Every year, we ask how we can help you provide the best care to your patients. We take this feedback seriously. It helps us make important changes to our products&mdash;and offers you a better experience in the long run.
							<br><br>
							
							Be on the lookout for our member survey in 2014. You will receive it by email.
							<br><br>
							
							In addition to feedback, we are seeking member-provided tips to give you an opportunity to share your favorite shortcuts and features in Epocrates.
							<br><br>
							
							When you send a tip and become part of Team Guru, you have the chance to win a $15 Amazon gift card! Every month, the Guru chooses one of our member-submitted tips to feature here. If he picks your tip&mdash;you win!
							<br><br>

							Send us your Epocrates tip or trick:
							<br><br>
							<a href="http://www.surveygizmo.com/s3/1511797/Guru-tip-submission" class="btn">Join Team Guru</a>
							As always, we value your input as our member. Your feedback helps us shape our products so you can provide the best possible care to your patients.
						</div>
					</div>
					<div class="tip_entry tip_2">
						<div class="tip_headline"><strong>Tip #2:</strong> How can I explore past tips and tricks?</div>
						
						<div class="tip_entry_bod left">
							Over time, we've collected your questions and sent the Guru on a hunt to answer them. Now we have in-depth information to help you use your Epocrates more efficiently. To explore past tips and tricks, go to side menu and choose a date. <br><br>
						</div>
						<div class="right">
							<img src="http://epocrates.com/sites/default/files/images/tips_n_tricks_screenshot_q2.jpg" width="156" height="498" border="0" />
						</div>
						<div class="clear"></div>
					</div>
				</div>
            </section>

            <section id="dec_2013" class="tip_cont hidden">
				<div id="tip_1" class="tip_class_cont">
					<div class="tip_entry tip_1">
						<div class="time_stamp">December 2013 - Tips &amp; Tricks</div>
						Epocrates Rx and Essentials displays all of Epocrates' useful point-of-care tools as icons on the quick-access Epocrates home screen. The Guru has tips to customize and bolster your Epocrates application. 
						<br><br>
						<div class="tip_headline"><strong>Tip #1:</strong> How do I customize my homescreen?</div>
						<div class="tip_entry_bod left">
							You can customize your Epocrates home screen by re-arranging icons. Tap and hold an icon, and drag to the desired location or screen. Let go to drop it in place. 
							<br><br>
							Swipe the screen to advance to a different page, and see additional icons. The number of pages is indicated by the wrench and dot icons that appear toward the bottom.
						</div>
						<div class="right">
							<img src="http://www.epocrates.com/ma/images/tips_and_tricks_dec_screenshots.png" width="156" height="249" border="0" />
						</div>
						<div class="clear"></div>
					</div>
					<div class="tip_entry tip_2">
						<div class="tip_headline"><strong>Tip #2:</strong> How do I add additional resources?</div>
						<div class="tip_entry_bod left">
							The App Directory offers free and paid clinical references, interactive anatomy atlases, calculators, dosing tools, and other resources most relevant for your practice.
							<br><br>
							Within the App directory, tap on an app to read a description. Touch the "View in App Store" button to install through the App Store. Once downloaded, you can move the icon to the desired location in the Epocrates application using tip #1.
						</div>
						<div class="right">
							<img src="http://epocrates.com/sites/default/files/images/tips_n_tricks_screenshot_q2_112013_ios.jpg" width="156" height="498" border="0" />

						</div>
						<div class="clear"></div>
					</div>
				</div>
            </section>

            <section id="nov_2013" class="tip_cont hidden">
				<div id="tip_1" class="tip_class_cont">
					<div class="tip_entry tip_1">		
						<div class="time_stamp">November 2013 - Tips &amp; Tricks</div>
										
						<div class="tip_headline"><strong>Tip #1:</strong> Does Epocrates offer patient education materials that I can provide to my patients?</div>
						<div class="tip_entry_bod">
							Yes! In Epocrates Online, you have access to free patient education materials to help your patients understand the medication they have been prescribed. To access this free resource, visit online.epocrates.com in your computer browser. Use your existing Epocrates username and password for free access. Search for the desired medication in the search box at the top. In the monograph, select "Patient Education" in the menu on the right.
						<br><br>
						<center><img src="http://epocrates.com/sites/default/files/images/tips_nov01.jpg" width="600" height="318" border="0" /></center>
						<br><br>
						You can print the information that appears, or email it directly to your patient.
						<br><br>
						
						<center><img src="http://epocrates.com/sites/default/files/images/tips_nov02.jpg" width="600" height="622" border="0" /></center>
							
						</div>
					</div>
				</div>
            </section>

            <section id="oct_2013" class="tip_cont hidden">
				<div id="tip_1" class="tip_class_cont">
					<div class="tip_entry tip_1">
						<div class="time_stamp">October 2013 - Tips &amp; Tricks</div>
						
						Unmask the benefits of our all-new Provider Directory with this quick tip (once you've downloaded the latest version of Epocrates from the <a href="https://itunes.apple.com/us/app/epocrates/id281935788?mt=8">App Store</a> or <a href="https://play.google.com/store/apps/details?id=com.epocrates">Google Play</a>):
						<br><br>
						<div class="tip_headline"><strong>Tip #1:</strong> How do I search?</div>
						<div class="tip_entry_bod">
							Open your Epocrates app and tap the <strong>Provider Directory tile</strong>. You can easily search for clinicians by name, specialty, or location (city, state OR zip code). From the Search Results screen, sort listings by First Name, Last Name or Distance, or refine your search even more by tapping <strong>Filter</strong> in the top right corner. After you've selected a provider's profile, tap <strong>Map it</strong> to see where they're located.
							<br><br>
							<img src="http://www.epocrates.com/ma/images/tips_n_treats_screenshot_01a.png" width="156" height="249" border="0" />
							
						</div>
					</div>
				</div>
            </section>

            <section id="sep_2013" class="tip_cont hidden">
				<div id="tip_1" class="tip_class_cont">
					<div class="tip_entry tip_1">				
						<div class="time_stamp">September 2013 - Tips &amp; Tricks</div>
								
						<div class="tip_headline"><strong>Tip #1:</strong> How do I modify my drug formulary selection? </div>
						<div class="tip_entry_bod">
							Receiving calls from pharmacies about drugs that are not covered on your patients' formularies isn't just time consuming; it can delay your patients' treatment. You can reduce this delay with the Epocrates formulary tool, which will tell you exactly which medications are covered by insurance.
							<br><br>
							<strong>To search: </strong>
							<br><br>
							<strong>1.</strong> Go to www.epocrates.com on your computer. <br><br>
							<strong>2.</strong> Click on "My Account" in the top right. (See figure 1)<br><br>
							<img src="http://www.epocrates.com/ma/images/tips_and_tricks_laptop_01.png" width="303" height="182" border="0" style="display:inline-block;"/><br><br>
							<strong>3.</strong> Sign in with your Epocrates username and password, if needed. <br><br>
							<strong>4.</strong> Click on "Edit Formularies" in the middle "Account" banner. (See figure 2)<br>
							<br><br>
							<img src="http://www.epocrates.com/ma/images/tips_and_tricks_laptop_02.png" width="303" height="182" border="0" style="display:inline-block;"/><br><br>
							<strong>5.</strong> Follow the on screen instructions to select and download formularies or to remove formularies. Click the "Done" button when you've finished.
							<br><br>
							<strong>6.</strong> Update your mobile software, by swiping to the left from your Epocrates main menu, and the formularies on your mobile device will be changed accordingly. <br><br>
							<strong>Related FAQs:</strong><br>
							<a href="http://epocrates.com/support/knowledge?sp=Formulary-Abbreviations-in-Epocrates?CID=EAUGUST2013TIPSIOS">Formulary abbreviations in Epocrates</a>
							
						</div>
						
					</div>
					<div class="tip_entry tip_2">
						<div class="tip_headline"><strong>Tip #2:</strong> How do I search for an alternative drug that is covered on my patient's drug formulary?</div>
						<div class="tip_entry_bod left">
							<strong>Here's how:</strong><br><br>
							
							<strong>1.</strong> Select your patient's drug formulary by touching the "Formulary" box. (See figure 1) <br><br>
							<strong>2.</strong> Select "Alternatives" (See figure 1)<br><br>
							<strong>3.</strong> Make a "Subclass" selection if prompted.<br><br>
							<strong>4.</strong> To the right of each drug listed, it will display an abbreviation indicating the level of coverage on your selected formulary. (See figure 2)
						</div><br>
						
						<div class="right">
							<img src="http://epocrates.com/sites/default/files/images/tips_n_tricks_screenshot_q2_082013.jpg" width="156" height="498" border="0" />
						</div>
						<div class="clear"></div>
					</div>
				</div>
            </section>

            <section id="aug_2013" class="tip_cont hidden">
				<div id="tip_1" class="tip_class_cont">
					<div class="tip_entry tip_1">
						<div class="time_stamp">August 2013 - Tips &amp; Tricks</div>
						<div class="tip_headline"><strong>Tip #1:</strong> How do I search for what I need in Epocrates?</div>
													Use one quick search to access any drug, disease, prescribing, and dosing information you may need at the point-of-care. The search box located at the top of your Epocrates homepage will search your entire Epocrates clinical database, which may include drugs, diseases, infectious diseases, lab tests, resources centers, and tables.
						<br><br>
						<div class="tip_entry_bod left">
							<strong>To search:</strong>
							<br><br>
						    <strong>1.</strong> Open Epocrates <br><br>
						    <strong>2.</strong> Tap the search box at the top of the screen, and enter the term you wish to look up. (See figure 1) <br><br>
						    <strong>3.</strong> Tap on the relevant entry from the list of results as it appears. <br><br>
							<strong>Related FAQs:</strong><br>
							<a href="http://epocrates1.custhelp.com/app/answers/detail/a_id/1418/kw/How">How do I search by drug class</a>
							<br><br>
						</div>
						<div class="right">
							<img src="http://www.epocrates.com/sites/default/files/images/tips_n_tricks_screenshot_q1s1.png" width="156" height="249" border="0" />
						</div>
						<div class="clear"></div>

					</div>
					
					<div class="tip_entry tip_2">
						<div class="tip_headline"><strong>Tip #2:</strong> How do I find a drug indication?</div>
						<div class="tip_entry_bod left">
							Indications and off-label uses are included in the Adult and Peds Dosing sections of Epocrates drug monographs. Each blue bold header is an indication or use, with its specific dosing listed immediately under.
							
							<strong>Here's how:</strong>
							<br><br>
						    <strong>1.</strong> From within a drug monograph, select Adult or Peds Dosing (See figure 1)<br><br>
						    <strong>2.</strong> Indications are listed in blue. Off-label indications are preceded by an asterisk (*) (See figure 2)<br><br>
							kimball
						</div>
						<div class="right">
							<img src="http://www.epocrates.com/sites/default/files/images/tips_n_tricks_screenshot_q2.jpg" width="156" height="498" border="0" />
						</div>
						<div class="clear"></div>
						
					</div>
				</div>
            </section>
			</div>
			
			<section class="tip_cont">
				<div id="tip_1" class="tip_class_cont">
					<div class="tip_entry tip_1">
						<div id="name" style="font-size:24px;color:#444;margin-bottom:10px;"><strong>Support:</strong></div>
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Verdana,Geneva,sans-serif;margin:0 auto;" bgcolor="#ffffff">
		                    <tr>
		                        <td width="33%" align="center">
									<a href="http://epocrates.force.com/ChatQA/apex/ChatForm?endpoint=https%3A%2F%2F9nug.la2c2.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Den_US%23deployment_id%3D572a00000004YQO%26org_id%3D00D30000000YWUR%26button_id%3D573a00000004YSp%26session_id%3Dcf5745f0-d57c-42c3-af03-b2ec35b2f6af&Username=&Email=&CID=TT_new"><img src="http://www.epocrates.com/ma/images/chat_sm.png" width="40" height="40" alt="Chat" style="display:block;"></a>
									<strong><a href="http://epocrates.force.com/ChatQA/apex/ChatForm?endpoint=https%3A%2F%2F9nug.la2c2.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Den_US%23deployment_id%3D572a00000004YQO%26org_id%3D00D30000000YWUR%26button_id%3D573a00000004YSp%26session_id%3Dcf5745f0-d57c-42c3-af03-b2ec35b2f6af&Username=&Email=&CID=TT_new">Chat Now</a></strong><br><span style="font-size:12px; color:#000000; font-family:Verdana, Arial, Helvetica; line-height: 18px; text-align: left;">M-F, 6am-6pm PST</span>
		                        </td>
		                        <td width="33%" align="center">
									<img src="http://www.epocrates.com/ma/images/icon_phone.png" alt="Email" width="38" height="35" border="0" style="display:block;" />
									<span style="font-size:12px; color:#333333; font-family:Verdana, Arial, Helvetica; line-height: 15px; align="><strong>1-800-230-2150 </strong> <br>M-F 6am to 6pm PT</span>
		                        </td>
		                        <td width="33%" align="center">
									<center><img src="http://www.epocrates.com/ma/images/email_sm.png" alt="Email" width="40" height="40" border="0" style="display:block;"></center>
									<span style="font-size:12px; color:#333333; font-family:Verdana, Arial, Helvetica; line-height: 15px; align="><a href="https://www.epocrates.com/sfsc.do?mode=email/&CID=TT_new"><strong>Email Us</strong></a><br>&nbsp;</span>
		                        </td>
		                    </tr>
		                </table>
					</div>
				</div>
            </section>
        </div>
    </div><!-- #main -->
    <footer>
        <div class="container">
            <div class="clearfix"></div>
            <div class="copyright">
                <span>
					<br>
					Copyright &copy; 2014 Epocrates, Inc. All Rights Reserved. 
                </span>
            </div>
        </div>
    </footer><!-- /footer -->
</div><!-- /#wrapper -->
<style type="text/css" media="screen">
	/* iPads (landscape) ----------- */
	@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
		header {padding:23px 0;}
	}
	/* iPads (portrait) ----------- */
	@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
		header {padding:24px 0;}
		nav.slide-menu-left a, nav.slide-menu-right a,nav.push-menu-left a,nav.push-menu-right a {font-size:26px;}
		
	}
	/* iPhone 5 (landscape) ----------- */
	@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape) { 
		header {padding:24px 0;}
		nav.slide-menu-left a, nav.slide-menu-right a,nav.push-menu-left a,nav.push-menu-right a {font-size:26px;line-height:32px;}
	}
	/* iPhone 5 (portrait) ----------- */
	@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait) {
		#finder_input {height:85px;width:100%;font-style:italic;font-size:30px;color:#999;-webkit-border-radius:3px;border-radius:3px;margin-right:30px;padding-left:20px;display:none;}
		
		#search_btn {
			cursor:pointer;
			float:right;-webkit-border-radius:3px;border-radius:3px;
			height:85px;
			width:85px;margin-right:5px;

			background: #ffaf4b; /* Old browsers */
			background: -moz-linear-gradient(top,  #ffaf4b 0%, #ff920a 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffaf4b), color-stop(100%,#ff920a)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #ffaf4b 0%,#ff920a 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #ffaf4b 0%,#ff920a 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #ffaf4b 0%,#ff920a 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #ffaf4b 0%,#ff920a 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a',GradientType=0 ); /* IE6-9 */

		}
		.search_icon {background:url(images/tt_query_search.png) center center no-repeat;width:85px;height:85px;background-size:70%;}

		.hero_cont {margin-top:160px;}
		.header_menu {font-size:16px;text-align:center;display:none;}
		.menu .sub-head {font-size:64px !important;padding:50px 0;}
		nav.slide-menu-left a, nav.slide-menu-right a,nav.push-menu-left a,nav.push-menu-right a {font-size:46px;line-height:59px;padding:30px;}
		header {padding:44px 0;}
		nav.slide-menu-left,
		nav.slide-menu-right,
		nav.push-menu-left,
		nav.push-menu-right {
		    top: 0;
		    width: 700px;
		    height: 100%;
		}
		.tip_headline {font-size:48px;line-height:58px;margin:0 0 0px;padding:20px 0px;}
		.tip_entry_bod {font-size:25px;line-height:39px;padding:0px 0 0;}
		nav.slide-menu-left,
		nav.push-menu-left {
		    left: -700px
		}
		nav.slide-menu-right,
		nav.push-menu-right {
		    right: -700px
		}
		body.pml-open #wrapper {
		    left: 700px
		}
		body.pmr-open #wrapper {
		    left: -700px
		}
		.slider_logo {height:190px;text-indent:-9999px;background:#12181d url(images/tt_logo_epoc.png) center center no-repeat;background-size:85%;}
		.header_slider_cont {padding:22px 18px 18px;margin:0px;background:#0b2453;width:94px;-webkit-border-radius:3px;border-radius:3px;cursor:pointer;float:left;
			}
		.header_slider {background:#fff;height:10px;width:100%;margin-bottom:10px;}
		.close-menu {font-size:33px;}
		
	}
	/* iPhone 4 (landscape) ----------- */
	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) {

	}
	/* iPhone 4 (portrait) ----------- */
	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) {

	}
</style>
<!-- js -->
<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<style type="text/css" media="screen">
	#none {display:none;font-size:15px;padding:10px 40px;color:#999;}
	#finder {position:relative}
	#ajax a {display:none;border:1px solid #f7f7f7;margin:0;font-size:15px;padding:10px 40px;}
	#ajax a:hover {background:#1388f3;color:#fff;border:1px solid #1388f3;font-weight:bold;font-size:16px;}
	
	#ajax {border:1px solid #999;background:#fff;min-height:1px;width:370px;position:absolute;top:56px;left:10px;display:none;}
</style>
<script type="text/javascript" charset="utf-8">


	// 1. extend create psuedo selector for upper and lower case 
	$.expr[":"].contains = $.expr.createPseudo(function(arg) {
	    return function( elem ) {
	        return $(elem).text().toUpperCase().indexOf(arg.toUpperCase()) >= 0;
	    };
	});


	$(function(){
		
		
		// 2. click handler for side bar menu
		$('.menu a').click(function(){
			$('.tip_cont').addClass('hidden');
			var thisDate = $(this).attr('class');
			console.log(thisDate);
			$('#'+thisDate).removeClass('hidden');
			$(".close-menu").trigger("click");
		});
		
		// 3. clear input fields
		
		$("#finder_input").focus(function() { 
			this.value = "";
		});
		
		$("#finder_input").blur(function() { 
			this.value = "Search Tips here...";
			$('#ajax #none').css('display','none');
			 setTimeout(function(){$('#ajax').children().css('display','none');$('#ajax').css('display','none');
			},2000);
		});
				
		$("#finder_input").keyup(function() { 
	
			var test = $(this).val();
			
			data_list = [];
						
			$('#ajax a').css('display','none');
			
			$(".tip_cont:contains("+test+")",'.container').each(function(){
				
				if (test.length > 1 ) {
					var container = $(this).attr('id');
					//console.log(container);
					$('#ajax').css('display','block');
					
					$('#ajax .'+container).css('display','block');
					$('#ajax #none').css('display','none');

				} else {
					$('#ajax #none').css('display','block');
					$('#ajax a').css('display','none');
				}
				
			});
			
		});
		
		$('#search_btn').click(function(){
			$(this).css('display','none');
			$('#finder_input').css('display','block');
			$("#finder_input").focus();
		});
		
		$('#ajax a').click(function(){
			$('.tip_cont').addClass('hidden');
			var thisDate = $(this).attr('class');
			$('#'+thisDate).removeClass('hidden');
			console.log('testing!!');
			$('#ajax a').css('display','none');
			
		});
	
	});	
</script>
<script src="js/classie.js"></script>
<script src="js/nav.js"></script>

<!--[if lt IE 9]>
	<script type="text/javascript">
	$(document).ready(function() {
		alert('this is it!);
	});
	</script>
<![endif]-->
</body>
</html>