<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Epocrates</title>
<style type="text/css">
body {
background-color: #f3f3f3;
margin-left: 0px;
margin-top: 10px;
margin-right: 0px;
margin-bottom: 0px;
text-align: center;
}
a:link {
color: #00539b;
text-decoration: none;
}
a:visited {
text-decoration: none;
color: #00539b;
}
a:hover {
text-decoration: underline;
color: #00539b;
}
a:active {
text-decoration: none;
color: #00539b;
}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>
<body style="margin: 0px;padding: 0px;background-color:#dedede;">
	<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border:1px solid #dadada;">
		<tr>
			<td>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
							
							<a href="http://www.epocrates.com?CID=EMEDSTUDENT2014_50" title="Epocrates">
								<img src="images/eut14_hero.png" alt="Get a $25 Amazon Gift Card for each friend who gets Epocrates" width="600" height="262" border="0" style="display:block;" />
							</a>
							
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="22">&nbsp;</td>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" style="font-size:14px;display:block;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<!--<tr>
		<td style="font-size:25px;letter-spacing:-0.5px;line-height:32px;font-family:Verdana,Geneva,sans-serif;text-align:center;color:#003f89;" align="center">
			<strong>
				Get a $25 Amazon Gift Card for<br>
				 each friend who gets Epocrates
			</strong>
		</td>
	</tr>-->
	<tr>
		<td style="font-size:14px;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:center;color:#333;letter-spacing:0.7px;" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="25">&nbsp;</td>
		<td style="font-size:14px;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;letter-spacing:0px;" align="left">
			When you refer a fellow med student to Epocrates premium services, you'll both get rewarded! We'll give your friends 50% off their subscription&mdash;and you'll receive a $25 Amazon Gift Card for every friend who purchases the app. Hurry&mdash;this promotion ends September 30!
		</td>
		<td width="25">&nbsp;</td>
	</tr>
</table>

		</td>
	</tr>
</table>

<!-- spacer starts-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="3">&nbsp;</td></tr></table>
<!-- spacer end-->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="65">&nbsp;</td>
		<td style="font-size:18px;line-height:25px;font-family:Verdana,Geneva,sans-serif;text-align:center;color:#333;letter-spacing:-0.1px;" align="center">
			<!-- spacer starts-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="5">&nbsp;</td></tr></table>
			<!-- spacer end-->
			<strong>Here's how it works:</strong>
		</td>
		<td width="65">&nbsp;</td>
	</tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="60">&nbsp;</td>
		<td style="font-size:14px;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:center;color:#333;letter-spacing:-0.1px;" align="center">
			<!-- spacer starts-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="5">&nbsp;</td></tr></table>
			<!-- spacer end-->
			<table width="100%" border="0" cellspacing="0" cellpadding="4">
				<tr>
					<td width="40" align="center" valign="top">
						<img src="epc_num_1.png" alt="The Epocrates Team" width="25" height="25" border="0" style="display:block;" />
					</td>
					<td style="font-size:14px;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;letter-spacing:-0.1px;" align="left">
						Share the following link with your med student friends: [NEED LINK]
					</td>
				</tr>
				<tr>
					<td width="40" align="center" valign="top">
						<img src="epc_num_2.png" alt="The Epocrates Team" width="25" height="25" border="0" style="display:block;" />
					</td>
					<td style="font-size:14px;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;letter-spacing:-0.1px;" align="left">						
						Email us at <a href="mailto:support@epocrates.com">support@epocrates.com</a> to let us know which friends have downloaded Epocrates premium services.
					</td>
				</tr>
				<tr>
					<td width="40" align="center" valign="top">
						<img src="epc_num_3.png" alt="The Epocrates Team" width="25" height="25" border="0" style="display:block;" />
					</td>
					<td style="font-size:14px;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;letter-spacing:-0.1px;" align="left">
						We'll send you a $25 Amazon Gift Card for every friend who downloads the app!
					</td>
				</tr>
			</table>
			<!-- spacer starts-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="30">&nbsp;</td></tr></table>
			<!-- spacer end-->
		<td width="60">&nbsp;</td>
	</tr>
</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="42">&nbsp;</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#d5e1ec">
						<td align="left" valign="center" width="30">
							&nbsp;
						</td>
						<td style="font-size:10px;color:#444444;font-family:Verdana,Geneva,sans-serif;line-height:15px;text-align:left;" align="left"  valign="center">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="20">&nbsp;</td></tr></table>
							<strong>Terms &amp; Conditions:</strong> Only U.S. MDs new to Epocrates Premium Services are eligible. Downloads need to happen before September 30th. For each new download, you will receive a $25 Amazon e-card. Only recipients of this email are eligible for the referral offer. The gift card is electronic and will be issued via All Star Incentives up to 4 weeks after the promotion ends. Max value of gift cards received pre email recipient is $200.  
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="20">&nbsp;</td></tr></table>
							
						</td>
						<td align="left" valign="center" width="30">
							&nbsp;
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- spacer starts-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="10">&nbsp;</td></tr></table>
	<!-- spacer end-->
	<!--footer-->
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
      <tr>
        <td width="476" align="left" valign="top" style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
			*Please allow up to 4 weeks for delivery. All T-shirts are a unisex size large.
			<br><br>
			You are receiving this mailing because you have opted in to receiving Epocrates news/emails. <a style="text-decoration:none; color:#0c5bba;" href="https://www.epocrates.com/account.do?mode=summary&CID=EMEDSTUDENT2014_50">Update your email address</a> | 
<a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com/company/privacy.html?CID=EMEDSTUDENT2014_50">Privacy policy</a> | 
<a style="text-decoration:none; color:#0c5bba;" href="https://www.epocrates.com/selfOptOutMore.do?userid=%%USERID%%&email=%%emailaddr%%">Unsubscribe </a>
<br><br>
Copyright &copy;2014 Epocrates, Inc. All Rights Reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=EMEDSTUDENT2014_50">www.epocrates.com</a>
			<br><br>
			Epocrates, an <a style="text-decoration:none; color:#0c5bba;" href="http://www.athenahealth.com/?CID=EMEDSTUDENT2014_50">athenahealth</a> service
			<br>
			<br>
		</td>
        <td width="13" valign="top">&nbsp;</td>
        <td width="28" valign="top"><a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a></td>
        <td width="35" valign="top"><a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a></td>
        <td width="35" valign="top"><a href="http://www.youtube.com/epocratespr"><img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a></td>
        </tr>
	</table>
	<br>
	<br>
</body>
</html>
<custom name="opencounter" type="tracking">
