<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/159.999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<!-- mobile code -->
<style type="text/css">
body {
background-color: #f3f3f3;
margin-left: 0px;
margin-top: 2px;
margin-right: 0px;
margin-bottom: 0px;
text-align: center;
}
a:link {
color: #00539b;
/*text-decoration: none;*/
}
a:visited {
text-decoration: none;
color: #00539b;
}
a:hover {
text-decoration: underline;
color: #00539b;
}
a:active {
text-decoration: none;
color: #00539b;
}
</style>                                                                                                                                                                                                                                                                        <style type="text/css">
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style> 
<!-- mobile code -->                                                                                                                                                                                                                                                                                                                                                                                                
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" width="600" align="center">
	<tr>
		<td align="center">
			<center>
				<span style="font-size:10px; color:#738092; font-family:Arial, Helvetica, sans-serif;text-align:center;"><br>
					Having trouble viewing this email? <a href="%%view_email_url%%">Click here.</a>
				</span>
			</center>
			<br>
		</td>
	</tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border:1px solid #dadada;">
	<tr>
		<td>
			<!-- FULL VERSION -->
			<table width="600" id="item1" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#ffffff">
					<td>
						<!-- FULL VERSION -->
						<table width="600" border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#ffffff">
								<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
									<img src="images/np_14_v2_bonus_header.jpg" width="600" height="89" border="0" style="display:block;" alt="Epocrates - 1 day only. Only for Nurse Practitioners." />
								</td>
							</tr>
							<tr bgcolor="#ffffff">
								<td bgcolor="#003f89">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td height="20" colspan="5">&nbsp;</td>
										</tr>
										<tr>
											<td width="10">&nbsp;</td>
											<td width="330" style="font-size:25px;color:#fff;font-family:Verdana,Geneva,sans-serif;line-height:30px;text-align:center;border-right:1px solid #fff;" align="center" valign="top">
												<strong>25% off Epocrates</strong><br>
												for 1 day only
												
											</td>
											<td width="26">&nbsp;</td>
											<td width="193">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td width="100%" align="center" bgcolor="#4fa76d" style="background:#ffa200;border:1px solid#ffa200;padding-top:13px;padding-bottom:13px;width:100%;display:block;-webkit-border-radius:8px;border-radius:8px;color:#333333;font-weight:bold;font-size:18px;font-family:Verdana,Helvetica,sans-serif;margin-bottom:0;margin-top:0;letter-spacing:0.5px;display:block;border:3px solid #fff;"><a href="https://www.epocrates.com/addToCart.do?ppid=2148&CID=ENP_PROMO2014C" style="color:#333333;text-decoration:none;display:block;">UPGRADE NOW</a>
														</td>
													</tr>
												</table>
											</td>
											<td width="21">&nbsp;</td>
										</tr>
										<tr>
											<td height="20" colspan="5">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="600" border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#ffffff">
								<td width="35">&nbsp;</td>
								<td width="265" style="font-size:12px;display:block;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;" valign="top" align="left">
<!-- spacer begin-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px;"><tr bgcolor="#ffffff"><td width="100%" height="40">&nbsp;</td></tr></table>
<!-- spacer end-->
Spend more time with patients and less time searching for clinical information. Upgrade your Epocrates subscription by <strong>11:59pm&nbsp;EST</strong> to save on additional guidelines, treatments &amp; protocols from the source you count on:
<br>
<!-- spacer begin-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0p"><tr bgcolor="#ffffff"><td width="100%" height="2">&nbsp;</td></tr></table>
<!-- spacer end-->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" valign="center">
			<img src="http://www.epocrates.com/ma/images/epc14_checkmark.png" width="16" height="16" border="0" style="display:block;" alt="" />
		</td>
		<td align="left" valign="center" style="font-size:14px;display:block;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
			&nbsp;Consult 1000s of diseases &amp;
		</td>
	</tr>
	<tr>
		<td align="center" valign="top">

		</td>
		<td align="left" valign="center" style="font-size:14px;display:block;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
			&nbsp;treatment recommendations
			<!-- spacer begin-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;"><tr bgcolor="#ffffff"><td width="100%" height="5">&nbsp;</td></tr></table>
			<!-- spacer end-->
		</td>
	</tr>
	<tr>
		<td align="center" valign="center">
			<img src="http://www.epocrates.com/ma/images/epc14_checkmark.png" width="16" height="16" border="0" style="display:block;" alt="" />
		</td>
		<td align="left" valign="center" style="font-size:14px;display:block;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
			&nbsp;Reference 100s of diagnostic 
		</td>
	</tr>
	<tr>
		<td align="center" valign="top">

		</td>
		<td align="left" valign="center" style="font-size:14px;display:block;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
			&nbsp;lab tests &amp; panels
			<!-- spacer begin-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;"><tr bgcolor="#ffffff"><td width="100%" height="5">&nbsp;</td></tr></table>
			<!-- spacer end-->
		</td>
	</tr>
	<tr>
		<td align="center" valign="center">
			<img src="http://www.epocrates.com/ma/images/epc14_checkmark.png" width="16" height="16" border="0" style="display:block;" alt="" />
		</td>
		<td align="left" valign="center" style="font-size:14px;display:block;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
			&nbsp;Use the #1 medical reference 
		</td>
	</tr>
	<tr>
		<td align="center" valign="top">

		</td>
		<td align="left" valign="center" style="font-size:14px;display:block;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
			&nbsp;app among U.S. physicians
		</td>
	</tr>
</table>

								</td>
								<td width="300" align="right" valign="top">
									<img src="http://www.epocrates.com/ma/images/np_14_v1_hero_25.jpg" width="288" height="306" border="0" style="display:block;" alt="Epocrates" />
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Verdana,Geneva,sans-serif;" bgcolor="#ffffff">
							<tr>
								<td width="" align="left" valign="center" style="font-size:12px;color:#4B5460;font-family:Verdana,Geneva,sans-serif;line-height:17px;text-align:left;">
									<!-- spacer begin-->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;"><tr bgcolor="#ffffff"><td width="100%" height="25">&nbsp;</td></tr></table>
									<!-- spacer end-->
									<table border="0" cellspacing="0" cellpadding="2" width="100%">
										<tr>
											<td align="center" valign="top">
												<table border="0" cellspacing="0" cellpadding="0" width="434">
													<tr>
														<td width="92">&nbsp;</td>
														<td width="250" align="center">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td width="100%" align="center" bgcolor="#4fa76d" style="background:#ffa200;border:1px solid#ffa200;padding-top:15px;padding-bottom:15px;width:100%;display:block;-webkit-border-radius:6px;border-radius:6px;color:#333333;font-weight:bold;font-size:20px;font-family:Verdana,Helvetica,sans-serif;margin-bottom:0;margin-top:0;letter-spacing:0.5px;display:block;line-height:24px;"><a href="https://www.epocrates.com/referral.do?p_r_name=NP_25PROMO20140728
																	" style="color:#333333;text-decoration:none;display:block;">UPGRADE NOW<br><span style="font-weight:normal;font-size:13px;line-height:22px;">1 year: ONLY $119.99</span></a>
																	</td>
																</tr>
															</table>
														</td>
														<td width="92">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br>
						
						<table cellpadding="10" cellspacing="0" border="0" align="center" width="100%" style="font-family:Verdana,Geneva,sans-serif;" bgcolor="#ffffff">
							<tr>
								<td width="10" align="left">
									<img src="http://www.epocrates.com/ma/images/ios7_survey_head_4a.png" width="10" height="24" border="0" style="display:block;" />
								</td>
								<td width="" align="center" valign="center" style="font-size:13px;color:#4B5460;font-family:Verdana,Geneva,sans-serif;line-height:17px;text-align:center;" bgcolor="ccd9e7">
									Upgrade by phone at <strong>1-877-707-4001</strong>
								</td>
								<td width="10" align="left">
									<img src="http://www.epocrates.com/ma/images/ios7_survey_head_4a.png" width="10" height="24" border="0" style="display:block;" />
								</td>
							</tr>
						</table>
						<br>
						<table width="600" border="0" cellspacing="0" cellpadding="0">
							<tr bgcolor="#ffffff">
								<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
									<img src="http://www.epocrates.com/ma/images/epc14_footer.jpg" width="600" height="86" border="0" style="display:block;" alt="" />
								</td>
							</tr>
						</table>
						<!-- FULL VERSION -->
					</td>
				</tr>
			</table>
			<!-- FULL VERSION -->
		</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
	<tr>
		<td><img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="600" height="15" style="display:block" /></td>
	</tr>
</table>
<!--footer-->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
	<tr>
		<td width="476" align="left" valign="top">
			<span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
				You are receiving this mailing because you have opted into receiving Epocrates news/emails. <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="https://www.epocrates.com/account.do?mode=summary&CID=ENP_PROMO2014C">Update your email address</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="http://www.epocrates.com/company/privacy.html?CID=ENP_PROMO2014C">Privacy policy</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="https://www.epocrates.com/selfOptOutMore.do?userid=%%USERID%%&email=%%emailaddr%%">Unsubscribe </a> 
                <br>
<br> Copyright &copy;2014 Epocrates, Inc. All Rights Reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=ENP_PROMO2014C">www.epocrates.com</a>
			</span>
			<p>
				<span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
					Epocrates, an <a style="text-decoration:none; color:#0c5bba;" href="http://www.athenahealth.com">athenahealth</a> service<br></a>
                <br>
				</span>
			</p>
		</td>
		<td width="13" valign="top">&nbsp;</td>
		<td width="28" valign="top">
			<a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a>
		</td>
		<td width="35" valign="top">
			<a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a></td>
		<td width="35" valign="top"><a href="http://www.youtube.com/epocratespr">
			<img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a></td>
	</tr>
</table>
<br>
<br>
</body>
</html>
<custom name="opencounter" type="tracking">