<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Epocrates - Save 50% off Epocrates premium services</title>
<style type="text/css">
body {
background-color: #f3f3f3;
margin-left: 0px;
margin-top: 10px;
margin-right: 0px;
margin-bottom: 0px;
text-align: center;
}
a:link {
color: #00539b;
text-decoration: none;
}
a:visited {
text-decoration: none;
color: #00539b;
}
a:hover {
text-decoration: underline;
color: #00539b;
}
a:active {
text-decoration: none;
color: #00539b;
}
</style>                                                                                                                                                                                                                                                                        <style type="text/css">
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style>                                                                                                                                                                                                                                                                                                                                                                                                     
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" width="600" align="center">
	<tr>
		<td align="center">
			<center>
				<span style="font-size:11px; color:#738092; font-family:Arial, Helvetica, sans-serif;text-align:center;"><br />
					Having trouble viewing this email? <a href="%%view_email_url%%">Click here.</a>
				</span>
			</center>
			<br />
		</td>
	</tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border:1px solid #dadada;">
	<tr>
		<td>
			<table width="600" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="15">
						<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="600" height="15" style="display:block" />
					</td>
				</tr>
			</table>
			<table width="600" border="0" cellspacing="10" cellpadding="0">
				<tr bgcolor="#ffffff">
					<td width="10">&nbsp;</td>
					<td width="270" align="left" valign="bottom" style="font-size:16px;line-height:16px;color:#333;font-family:Verdana,Geneva,sans-serif;">
						<img src="http://www.epocrates.com/ma/images/epoc_athena_masterlogo.png" alt="Epocrates" width="200" height="64" border="0" style="display:block;" />
					</td>
					<td width="270" align="right" valign="top">
						<img src="images/edu_grad_hsl.png" width="104" height="49" border="0" style="display:block;" />
					</td>
					<td width="10">&nbsp;</td>
				</tr>
			</table>
			<table width="600" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#ffffff">
					<td width="30">&nbsp;</td>
					<td align="left" valign="center" style="font-size:29px;line-height:36px;color:#00458d;font-family:Verdana,Geneva,sans-serif;text-align:center;">
						<strong>Start off right with Epocrates, the #1 medical app</strong>
					</td>
					<td width="30">&nbsp;</td>
				</tr>
				<tr bgcolor="#ffffff">
					<td width="30">&nbsp;</td>
					<td align="left" valign="center" style="">
						<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="1" height="10" style="display:block" />
					</td>
					<td width="30">&nbsp;</td>
				</tr>
				<tr bgcolor="#ffffff">
					<td width="30">&nbsp;</td>
					<td align="left" valign="center" style="font-size:16px;line-height:22px;color:#333;font-family:Verdana,Geneva,sans-serif;text-align:center;font-weight:300;">
						The UCF Harriet F. Ginsburg Health Sciences Library &amp; Epocrates have teamed up to offer you <a href="https://www.epocrates.com/referral.do?p_r_name=50PercentOff_Essentials_UCF2014">50% off Epocrates premium services</a>. That’s an $80 savings!
					</td>
					<td width="30">&nbsp;</td>
				</tr>
			</table>
			<table width="600" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#ffffff">
					<td align="left" valign="center" style="">
						<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="1" height="3" style="display:block" />
					</td>
				</tr>
			</table>
			<table width="600" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#ffffff">
					<td width="170">&nbsp;</td>
					<td>
						<br>
						<table border="0" cellspacing="0" cellpadding="0" width="260">
							<tr>
								<td width="260" align="center" bgcolor="" style="background: #4fa76d; background: -moz-linear-gradient(top, #4fa76d 0%, #347d4d 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4fa76d), color-stop(100%,#347d4d)); background: -webkit-linear-gradient(top, #4fa76d 0%,#347d4d 100%); background: -o-linear-gradient(top, #4fa76d 0%,#347d4d 100%); background: -ms-linear-gradient(top, #4fa76d 0%,#347d4d 100%); background: linear-gradient(to bottom, #4fa76d 0%,#347d4d 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fa76d', endColorstr='#347d4d',GradientType=0 );border:1px solid #2f7745;padding-top:15px;padding-bottom:15px;width:100%;display:block;-webkit-border-radius:7px;border-radius:7px;color:#fff;font-weight:bold;font-size:22px;font-family:Verdana,Helvetica,sans-serif;text-shadow: 1px 1px 1px #347d4d;filter: dropshadow(color=#347d4d, offx=1, offy=1);margin-bottom:0;margin-top:0;-webkit-box-shadow:inset 1px 2px 0 0 #72bd8b; box-shadow:inset 1px 1px 0 0 #72bd8b;text-shadow: 1px 1px 2px #333;letter-spacing:0.5px;display:block;line-height:25px;"><a href="https://www.epocrates.com/referral.do?p_r_name=50PercentOff_Essentials_UCF2014" style="color:#fff;text-decoration:none;display:block;">Buy now</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="170">&nbsp;</td>
				</tr>
			</table>
			<table width="600" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#ffffff">
					<td align="left" valign="center" style="">
						&nbsp;
						<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="1" height="2" style="display:block" />
					</td>
				</tr>
				<tr>
					<td align="center" valign="center" style="font-size:13px;line-height:13px;font-family:Verdana,Geneva,sans-serif;text-align:center;color:#888;">
						OFFER ENDS: 6/6
					</td>
				</tr>
				<tr bgcolor="#ffffff">
					<td align="left" valign="center" style="">
						<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="1" height="20" style="display:block" />
					</td>
				</tr>
			</table>
			<table width="600" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#ffffff" align="left">
					<td style="font-size:16px;line-height:22px;color:#333;font-family:Verdana,Geneva,sans-serif;text-align:center;font-weight:300;">
						<a href="https://www.epocrates.com/referral.do?p_r_name=50PercentOff_Essentials_UCF2014"><img src="images/edu_grad_hero.png" width="297" alt="50% off Epocrates premium services" height="304" border="0" style="display:block;" /></a>
						<br>
					</td>
					<td width="10">&nbsp;</td>
					<td valign="top" align="right">
						<table class="feature_list" border="0" cellspacing="" cellpadding="" width="100%">
							<tr>
								<td colspan="2">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr bgcolor="#ffffff">
											<td align="left" valign="bottom" style="font-size:16px;color:#00458d;font-family:Verdana,Geneva,sans-serif;line-height:22px;text-align:left;">
												<strong>Your Epocrates premium subscription includes:</strong>
												<br>
												<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="1" height="10" style="display:block" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="20" valign="top" align="left" style="color:#409659;font-size:14px;">&#10004;</td>
								<td valign="top" align="left" style="font-size:15px;color:#333333; font-family:Verdana,Geneva,sans-serif;text-align:left;list-style:none;line-height:23px">1000s of disease and condition topics</td>
							</tr>
							<tr>
								<td width="20" valign="top" align="left" style="color:#409659;font-size:14px;">&#10004;</td>
								<td valign="top" align="left" style="font-size:15px;color:#333333; font-family:Verdana,Geneva,sans-serif;text-align:left;list-style:none;line-height:23px">100s of diagnostic tests</td>
							</tr>
							<tr>
								<td width="20" valign="top" align="left" style="color:#409659;font-size:14px;">&#10004;</td>
								<td valign="top" align="left" style="font-size:15px;color:#333333; font-family:Verdana,Geneva,sans-serif;text-align:left;list-style:none;line-height:23px">100s of alternative medicines</td>
							</tr>
							<tr>
								<td width="20" valign="top" align="left" style="color:#409659;font-size:14px;">&#10004;</td>
								<td valign="top" align="left" style="font-size:15px;color:#333333; font-family:Verdana,Geneva,sans-serif;text-align:left;list-style:none;line-height:23px">Drug monographs &amp; drug interaction checker</td>
							</tr>
						</table>
						<td width="60">&nbsp;</td>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
	<tr>
		<td><img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="600" height="15" style="display:block" /></td>
	</tr>
</table>
<br />
<br />
</body>
</html>
<custom name="opencounter" type="tracking">