<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Epocrates</title>
<!-- e/edu/medstudents -->
<style type="text/css">
body {
background-color: #DEDEDE;
}

body {
background-color: #f3f3f3;
margin-left: 0px;
margin-top: 10px;
margin-right: 0px;
margin-bottom: 0px;
text-align: center;
}
a:link {
color: #00539b;
text-decoration: none;
}
a:visited {
text-decoration: none;
color: #00539b;
}
a:hover {
text-decoration: underline;
color: #00539b;
}
a:active {
text-decoration: none;
color: #00539b;
}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>
<body style="margin: 0px;padding: 0px;background-color:#dedede;">
	<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border:1px solid #dadada;">
		<tr>
			<td>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">
						<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
							
							<a href="http://www.epocrates.com?CID=EPMSQ22014b" title="Epocrates">
								<img src="http://www.epocrates.com/ma/images/mrtem_b14_head.png" alt="Epocrates" width="600" height="68" border="0" style="display:block;" />
							</a>
							
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">
						<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
							
						<a href="#"><img src="images/hero.png" alt="Epocrates" width="600" height="348" border="0" style="display:block;" /></a>
							
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">
						<td width="30">&nbsp;</td>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr bgcolor="#ffffff">
									<td width="100%" style="font-size:14px;display:block;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;" valign="top">
Thank you for trying out our all-in-one clinical suite for 30 days. We hope you find the additional content valuable in your practice.
<!-- spacer starts-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="20">&nbsp;</td></tr></table>
<!-- spacer end-->
<span style="font-size:16px;color:#102b72;"><strong>Epocrates Essentials includes:</strong></span>
<!-- spacer starts-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="10">&nbsp;</td></tr></table>
<!-- spacer end-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px">
	<tr bgcolor="#ffffff">
		<td style="font-size:13px;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;" align="left" width="50%" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px">
				<tr bgcolor="#ffffff">
					<td align="center" valign="center" width="28">
						<img src="images/icon-pmh-account_info.png" alt="" width="20" height="20" border="0" style="display:block;" />
					</td>
					<td algin="left" valign="center" style="font-size:13px;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
						<strong>Check alternative medicines.</strong>
					</td>
				</tr>
			</table>
			Use “Interaction Check” to understand drug interactions among alternative, brand, generic and over-the-counter (OTCs) medicines and take appropriate action.<br><br>
		</td>
		<td width="20">&nbsp;</td>
		<td style="font-size:13px;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;" align="left" width="50%" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px">
				<tr bgcolor="#ffffff">
					<td align="center" valign="center" width="28">
						<img src="images/icon-pmh-app_directory.png" alt="" width="20" height="20" border="0" style="display:block;" />
					</td>
					<td algin="left" valign="center" style="font-size:13px;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
						<strong>Understand every symptom.</strong>
					</td>
				</tr>
			</table>
			Check "Evaluation of" topics for urgent considerations, differential diagnoses &amp; the best diagnostic approach.<br><br>
		</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td style="font-size:13px;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;" align="left" width="50%" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px">
				<tr bgcolor="#ffffff">
					<td align="center" valign="center" width="28">
						<img src="images/icon-pmh-contact_manufacturer.png" alt="" width="20" height="20" border="0" style="display:block;" />
					</td>
					<td algin="left" valign="center" style="font-size:13px;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
						<strong>Stop infections.</strong>
					</td>
				</tr>
			</table>
			Tap any treatment option in the Infectious Diseases Tx Selector to link straight to the Epocrates Rx drug monograph.
		</td>
		<td width="20">&nbsp;</td>
		<td style="font-size:13px;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;" align="left" width="50%" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px">
				<tr bgcolor="#ffffff">
					<td align="center" valign="center" width="28">
						<img src="images/icon-pmh-content_updates.png" alt="" width="20" height="20" border="0" style="display:block;" />
					</td>
					<td algin="left" valign="center" style="font-size:13px;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
						<strong>Interpret with confidence.</strong>
					</td>
				</tr>
			</table>
			Learn more about diseases contributing to abnormal lab results with a simple tap.
		</td>
	</tr>
</table>
<!-- spacer starts-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="20">&nbsp;</td></tr></table>
<!-- spacer end-->
<span style="font-size:16px;color:#102b72;"><strong>Requirements</strong></span>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px">
	<tr bgcolor="#ffffff">
		<td align="left" valign="center" width="15">
			&bull;
		</td>
		<td algin="left" valign="center" style="font-size:13px;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
			Android phone with a firmware version of 1.6 and higher	
		</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td align="left" valign="center" width="15">
			&nbsp;
		</td>
		<td algin="left" valign="center" style="font-size:13px;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
			(Note: Android OS 3 is not supported).
		</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td align="left" valign="center" width="15">
			&bull;
		</td>
		<td algin="left" valign="center" style="font-size:13px;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
			Minimum available memory: 2.1MB of main memory
		</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td align="left" valign="center" width="15">
			&nbsp;
		</td>
		<td algin="left" valign="center" style="font-size:13px;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
			+ 138MB* on the memory card.
		</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td align="left" valign="center" width="15">
			&bull;
		</td>
		<td algin="left" valign="center" style="font-size:13px;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
			Wireless connection to download, sync and update. 
		</td>
	</tr>
</table>
<!-- spacer starts-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="20">&nbsp;</td></tr></table>
<!-- spacer end-->
<span style="font-size:16px;color:#102b72;"><strong>Updates</strong></span><br>
To ensure that your clinical content is the most current available, including continually-updated drug and disease information, we recommend you update weekly: 
<!-- spacer starts-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="10">&nbsp;</td></tr></table>
<!-- spacer end-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px">
	<tr bgcolor="#ffffff">
		<td algin="left" valign="center" style="font-size:13px;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
			<strong>1.</strong> Open Epocrates on your Android
		</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td algin="left" valign="center" style="font-size:13px;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
			<strong>2.</strong> Swipe to the left screen and tap "Updates"
		</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td algin="left" valign="center" style="font-size:13px;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
			<strong>3.</strong> Tap "Update Now"
		</td>
	</tr>
</table>
<!-- spacer starts-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="20">&nbsp;</td></tr></table>
<!-- spacer end-->
<span style="font-size:16px;color:#102b72;"><strong>Free Online Access</strong></span><br>
Access the most up-to-date content with Epocrates Online for FREE using your computer or laptop. It contains the same drug reference and drug interaction feature you currently have on your Android.
<!-- spacer starts-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="20">&nbsp;</td></tr></table>
<!-- spacer end-->


<span style="font-size:16px;color:#102b72;"><strong>Support</strong></span><br>
<!-- spacer starts-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="10">&nbsp;</td></tr></table>
<!-- spacer end-->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Verdana,Geneva,sans-serif;" bgcolor="#ffffff">
<tr>
<td width="33%" align="center" style="font-size:12px;font-family:Verdana,Arial,Helvetica;line-height:18px;">
<a href="http://epocrates.force.com/ChatQA/apex/ChatForm?endpoint=https%3A%2F%2F9nug.la2c2.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Den_US%23deployment_id%3D572a00000004YQO%26org_id%3D00D30000000YWUR%26button_id%3D573a00000004YSp%26session_id%3Dcf5745f0-d57c-42c3-af03-b2ec35b2f6af&Username=&Email=&CID=ETIPS20140730ACT"><img src="http://www.epocrates.com/ma/images/chat_sm.png" width="40" height="40" alt="Chat" border="0" style="display:block;"></a>
<strong><a href="http://epocrates.force.com/ChatQA/apex/ChatForm?endpoint=https%3A%2F%2F9nug.la2c2.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Den_US%23deployment_id%3D572a00000004YQO%26org_id%3D00D30000000YWUR%26button_id%3D573a00000004YSp%26session_id%3Dcf5745f0-d57c-42c3-af03-b2ec35b2f6af&Username=&Email=&CID=ETIPS20140730ACT">Chat Now</a></strong><br><span style="color:#333333;">M-F, 6am-6pm PST</span></a></span>
</td>
<td width="33%" align="center" style="font-size:12px;font-family:Verdana,Arial,Helvetica;line-height:18px;">
<img src="http://www.epocrates.com/ma/images/icon_phone.png" alt="Email" width="38" height="35" border="0" style="display:block;" />
<span style="font-size:12px; color:#333333; font-family:Verdana, Arial, Helvetica; line-height: 15px; align="><strong>1-800-230-2150 </strong> <br>M-F 6am to 6pm PT</span>
</td>
<td width="33%" align="center" style="font-size:12px;font-family:Verdana,Arial,Helvetica;line-height:18px;">
<center><img src="http://www.epocrates.com/ma/images/email_sm.png" alt="Email" width="40" height="40" border="0" style="display:block;"></center>
<span style="font-size:12px; color:#333333; font-family:Verdana, Arial, Helvetica; line-height: 15px; align="><a href="https://www.epocrates.com/sfsc.do?mode=email/&CID=ETIPS20140730ACT"><strong>Email Us</strong></a><br>&nbsp;</span>
</td>
</tr>
</table>


<!-- spacer starts-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="30">&nbsp;</td></tr></table>
<!-- spacer end-->
									</td>
								</tr>
							</table>
						</td>
						<!-- 
						closing TD for padding on right side.
						-->
						<td width="30">&nbsp;</td>
					</tr>
				</table>
				
			</td>
		</tr>
	</table>
	
	<!-- spacer starts-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor=""><td width="100%" height="10">&nbsp;</td></tr></table>
	<!-- spacer end-->
	
	<!--footer-->
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
      <tr>
        <td width="476" align="left" valign="top">

			<span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
				You are receiving this mailing to notify you about an upcoming site outage. <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="https://www.epocrates.com/account.do?mode=summary&CID=ESITEDOWN082014"> <br>Update your email address</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="http://www.epocrates.com/company/privacy.html?CID=ESITEDOWN082014">Privacy policy</a><br>
          <br>
          Copyright &copy;2014 Epocrates, Inc. All other trademarks are the property of their respective owners. All rights reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=ESITEDOWN082014">www.epocrates.com</a></span>
    
          <span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">Epocrates, an <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=ESITEDOWN082014">athenahealth</a> service<span style="font-size:11px;color:#738092;font-family:Verdana,Geneva,sans-serif;line-height:20px;text-align:left;"><br>
              <br>
              <br>
          		</span>
			</span>
		</td>
        <td width="13" valign="top">&nbsp;</td>
        <td width="28" valign="top"><a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a></td>
        <td width="35" valign="top"><a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a></td>
        <td width="35" valign="top"><a href="http://www.youtube.com/epocratespr"><img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a></td>
        </tr>
  </table>
	<br>
	<br>
</body>
</html>
<custom name="opencounter" type="tracking">
