<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>athenaText</title>
<style type="text/css">
body {
background-color: #f3f3f3;
margin-left: 0px;
margin-top: 10px;
margin-right: 0px;
margin-bottom: 0px;
text-align: center;
}
a:link {
color: #00529b;
text-decoration: none;
}
a:visited {
text-decoration: none;
color: #00539b;
}
a:hover {
text-decoration: underline;
color: #00539b;
}
a:active {
text-decoration: none;
color: #00539b;
}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>
<body style="margin: 0px;padding:0px;padding-top:20px;background-color:#c1c1c2;">
	<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border:1px solid #fff;">
		<tr>
			<td>
				
				
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">
						<td width="15">&nbsp;</td>
						<td style="font-size:33px; color:#0c5bba; font-family:helvetica,sans-serif;line-height:27px; text-align:left;" align="left" valign="center" height="61">
							<img src="images/ata2014_logo.png" alt="" width="210" height="39" border="0" style="display:block;" />
						</td>
					</tr>
				</table>
				
				
				
				
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">
						
						
						<td width="15">&nbsp;</td>
						
						
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr bgcolor="#ffffff">
									<td width="100%" style="font-size:18px;display:block;line-height:22px;font-family:helvetica,sans-serif;text-align:left;color:#333333;font-weight:300;-webkit-border-radius:8px;border-radius:8px;" bgcolor="eeeaf2">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="17">&nbsp;</td>
												<td align="left" valign="top" style="font-size:18px;display:block;line-height:22px;font-family:helvetica,sans-serif;text-align:left;color:#333333;font-weight:300;-webkit-border-radius:8px;border-radius:8px;">
<!-- spacer starts-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="17" style="line-height:0px">&nbsp;</td></tr></table>
<!-- spacer end-->
<!-- ////////////////// DYNAMIC BODY-->
Hi Jessica,
<!-- %%=v(ProperCase(RFNAME))=%%,-->
<br>
I’m texting with colleagues
about patient care using a
new app. Come join us.
<br><br>
For easier installation, open 
this email on a mobile device.
<!-- ////////////////// DYNAMIC BODY-->
<!-- spacer starts-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="17" style="line-height:0px">&nbsp;</td></tr></table>
<!-- spacer end-->
<!-- ////////////////// DYNAMIC SIGN OFF-->


<!--

Occupation: Occupation
Specialty: UB_SPEC_NAME

%%=Substring("@FName",1,1)=%% %%=Substring("LName",1,1)=%%

-->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="53" height="53" bgcolor="eeeaf2" align="center" valign="center">
			<table border="0" cellspacing="0" cellpadding="0" width="53" height="53">
				<tr>
					<td>
						<img src="http://www.american.edu/uploads/profiles/large/chris_palmer_profile_11.jpg" alt="" width="53" height="53" border="0" style="display:block;-webkit-border-radius:50%;border-radius:50%;border:1px solid #d5cde4;" />
					</td>
					<!--
					<td width="53" height="53" bgcolor="f5f2f7" align="center" valign="center" style="border:1px solid #d5cde4;-webkit-border-radius:50%;border-radius:50%;color:#582f7f;font-family:helvetica,sans-serif;background-image:url(http://www.american.edu/uploads/profiles/large/chris_palmer_profile_11.jpg);background-position:center;">
						MA
					</td>-->
					<!--%%=Substring("FName",1,1)=%% %%=Substring("LName",1,1)=%%-->
				</tr>
			</table>
		</td>
		<td width="13">&nbsp;</td>
		<td valign="center" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td valign="center" align="left" style="font-size:15px;line-height:18px;color:#7f7f7f;font-family:helvetica,sans-serif;">
						
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="center" align="left" style="font-size:15px;line-height:18px;color:#7f7f7f;font-family:helvetica,sans-serif;">
									<strong style="color:#582f7f;">
										<!--%%=v(ProperCase(FNAME))=%% %%=v(ProperCase(LNAME))=%%, %%OCCUPATION%%-->
										 Contine Lawrence, MD
									</strong>
								</td>
							</tr>
							
							
							<tr>
								<td valign="center" align="left" style="font-size:15px;line-height:18px;color:#7f7f7f;font-family:helvetica,sans-serif;">
									<!--%%UB_SPEC_NAME%%-->
									Osteopathic Manipulative
								</td>
							</tr>
							
							
							
							<tr>
								<td valign="center" align="left" style="font-size:15px;line-height:18px;color:#7f7f7f;font-family:helvetica,sans-serif;">
									<!--%%ORGANIZATION%%-->
									University of Washington
								</td>
							</tr>
							
							
							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ////////////////// DYNAMIC SIGN OFF-->
<!-- spacer starts-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="18" style="line-height:0px">&nbsp;</td></tr></table>
<!-- spacer end-->
												</td>
												<td width="17">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						
						
						<td width="17">&nbsp;</td>
						<td width="277" valign="top">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr bgcolor="#ffffff">
									<td width="100%" style="font-size:14px;display:block;line-height:24px;font-family:helvetica,sans-serif;text-align:left;color:#333333;border-top:1px solid #cecece;">
										<!-- spacer starts-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="26" style="line-height:0px">&nbsp;</td></tr></table>
										<!-- spacer end-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="center" align="center">
													<img src="images/ata2014_i_collab.png" alt="" width="44" height="44" border="0" style="display:block;" />
												</td>
												<td valign="center" align="left" style="font-size:16px;display:block;line-height:20px;font-family:helvetica,sans-serif;text-align:left;color:#5a2c82;font-weight:200;">
													<span style="font-weight:400;">Collaborative</span><br>
													Connect across care teams
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<!-- spacer starts-->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="20" style="line-height:0px">&nbsp;</td></tr></table>
													<!-- spacer end-->
												</td>
											</tr>
											<tr>
												<td valign="center" align="center">
													<img src="images/ata2014_i_conv.png" alt="" width="38" height="38" border="0" style="display:block;" />
												</td>
												<td valign="center" align="left" style="font-size:16px;display:block;line-height:20px;font-family:helvetica,sans-serif;text-align:left;color:#5a2c82;font-weight:200;">
													<span style="font-weight:400;">Convenient</span><br>
													Share information instantly
												</td>
											</tr>
											<tr>
												<td colspan="2">
													<!-- spacer starts-->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="20" style="line-height:0px">&nbsp;</td></tr></table>
													<!-- spacer end-->
												</td>
											</tr>
											<tr>
												<td valign="center" align="center">
													<img src="images/ata2014_i_secure.png" alt="" width="38" height="38" border="0" style="display:block;" />
												</td>
												<td valign="center" align="left" style="font-size:16px;display:block;line-height:20px;font-family:helvetica,sans-serif;text-align:left;color:#5a2c82;font-weight:200;">
													<span style="font-weight:400;">Secure</span><br>
													Enables HIPAA compliance
												</td>
											</tr>
										</table>
										<!-- spacer starts-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="23" style="line-height:0px">&nbsp;</td></tr></table>
										<!-- spacer end-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="center" align="center">
													<a href="#"><img src="images/ata2014_btn_app.png" alt="" width="134" height="52" border="0" style="display:block;" /></a>
												</td>
												<td valign="center" align="center">
													<a href="#"><img src="images/ata2014_btn_and.png" alt="" width="133" height="52" border="0" style="display:block;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="16">&nbsp;</td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px">
					<tr>
						<td width="15">&nbsp;</td>
						<td>
							<!-- spacer starts-->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="25" style="line-height:0px">&nbsp;</td></tr></table>
							<!-- spacer end-->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-top:1px solid #cecece;">
								<tr bgcolor="ffffff">
									<td style="font-size:33px; color:#0c5bba; font-family:helvetica,sans-serif;line-height:27px; text-align:left;" align="left" valign="center" height="61">
										<!-- spacer starts-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="6" style="line-height:0px">&nbsp;</td></tr></table>
										<!-- spacer end-->
										<img src="images/ata2014_logo_ae.png" alt="" width="212" height="40" border="0" style="display:block;" />
										<!-- spacer starts-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="3" style="line-height:0px">&nbsp;</td></tr></table>
										<!-- spacer end-->
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:helvetica,sans-serif;">
						      <tr>
						        <td align="left" valign="top" style="font-size:11px;color:#555b6d;font-family:helvetica,sans-serif;line-height:15px;text-align:left;">
									You are receiving this e-mail because someone has invited you to join the athenaText community.
									<br>
									<a href="#">Privacy policy</a>
									<br><br>
									<a href="#">Unsubscribe</a> this email address from receiving future invitations.
									<br><br>
									Copyright &copy; athenahealth, Inc. All Rights Reserved.Athenahealth, Inc., 311 Arsenal Street, Watertown, MA 02472<br>
									<a href="#">www.athenahealth.com</a>
									<!-- spacer starts-->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="40" style="line-height:0px">&nbsp;</td></tr></table>
									<!-- spacer end-->
								</td>
							</table>
						</td>
						<td width="15">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
<custom name="opencounter" type="tracking">
