<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/159.999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
@media only screen and (min-device-width:320px) and (max-device-width: 500px) { 
*[id=mobile] {
    width:600px!important;
    height:auto!important;
    display:block!important;
    overflow:visible!important;
    line-height:100%!important;
  }
*[id=gmail] {  
    display:block!important;
    width:auto!important;
    overflow:visible!important;
    float:none !important;
    height:inherit!important;
    max-height:inherit!important;
  }
*[id=item1] {
	display:none!important;
  }
}
body {background-color:#f3f3f3;margin-left:0px;margin-top:2px;margin-right:0px;margin-bottom:0px;text-align:center;}
a:link {
color: #00529b;
text-decoration: none;
}
a:visited {
text-decoration: none;
color: #00539b;
}
a:hover {
text-decoration: underline;
color: #00539b;
}
a:active {
text-decoration: none;
color: #00539b;
}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style> 
<!-- mobile code -->                                                                                                                                                                                                                                                                                                                                                                                                
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" width="600" align="center">
	<tr>
		<td align="center">
			<center>
				<!--
				<span style="font-size:10px; color:#738092; font-family:Arial, Helvetica, sans-serif;text-align:center;"><br>
					Having trouble viewing this email? <a href="%%view_email_url%%">Click here.</a>
				</span>
				-->
			</center>
			<br>
		</td>
	</tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
	<tr>
		<td>
			<!--[if !mso 9]><!-->
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tr>
					<td id="mobile">
						<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
							<tr>
								<td align="center">
									<div id="gmail" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr bgcolor="#ffffff">
													<td width="22">&nbsp;</td>
													<td style="font-size:33px; color:#0c5bba; font-family:Helvetica,sans-serif;line-height:27px; text-align:left;" align="left" valign="center" height="61">
														
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="12" style="line-height:0px">&nbsp;</td></tr></table>
<img src="http://staging1.kimballle.com/epocrates/emails/29.%20athenaText/images/ata2014_logo.png" alt="" width="298" height="55" border="0" style="display:block;" />
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="16" style="line-height:0px">&nbsp;</td></tr></table>
													
													</td>
													<td width="28">&nbsp;</td>
												</tr>
											</table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr bgcolor="#ffffff">
													<td width="23">&nbsp;</td>
													<td style="font-size:18px;display:block;line-height:22px;font-family:helvetica,sans-serif;text-align:left;color:#333333;font-weight:300;-webkit-border-radius:10px;border-radius:10px;" bgcolor="eeeaf2">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td width="25">&nbsp;</td>
																<td align="left" valign="top" style="-webkit-border-radius:8px;border-radius:8px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="left" valign="top" style="font-size:34px;display:block;line-height:39px;font-family:helvetica,sans-serif;text-align:left;color:#333333;font-weight:300;-webkit-border-radius:8px;border-radius:8px;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="25" style="line-height:0px">&nbsp;</td></tr></table>

Hi Jessica,
<br>
I’m texting with colleagues
about patient care using a
new app. Come join us.
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="20" style="line-height:0px">&nbsp;</td></tr></table>

																			</td>
																			<td width="55">&nbsp;</td>
																		</tr>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="100" height="100" bgcolor="eeeaf2" align="center" valign="center">
																				<table border="0" cellspacing="0" cellpadding="0" width="100" height="100">
																					<tr>
																						<td width="100" height="100" bgcolor="f5f2f7" align="center" valign="center" style="border:1px solid #d5cde4;-webkit-border-radius:50%;border-radius:50%;color:#582f7f;font-family:helvetica,sans-serif;font-size:40px;">
MA
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="26">&nbsp;</td>
																			<td valign="center" align="left">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td valign="center" align="left">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td valign="center" align="left" style="font-size:28px;line-height:34px;color:#7f7f7f;font-family:helvetica,sans-serif;">
<strong style="color:#582f7f;">
Manju Agrawal, MD
</strong>
																									</td>
																								</tr>
																								<tr>
																									<td valign="center" align="left" style="font-size:28px;line-height:34px;color:#7f7f7f;font-family:helvetica,sans-serif;">
Internal Medicine
																									</td>
																								</tr>
																								<tr>
																									<td valign="center" align="left" style="font-size:28px;line-height:34px;color:#7f7f7f;font-family:helvetica,sans-serif;">
Stanford Medical Center
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="28" style="line-height:0px">&nbsp;</td></tr></table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="">
																				<a href="#"><img src="http://staging1.kimballle.com/epocrates/emails/29.%20athenaText/images/ata2014_btn_and.png" alt="" width="240" height="94" border="0" style="display:block;" /></a>
																			</td>
																			<td width="28">&nbsp;</td>
																			<td width="">
																				<a href="#"><img src="http://staging1.kimballle.com/epocrates/emails/29.%20athenaText/images/ata2014_btn_app.png" alt="" width="240" height="94" border="0" style="display:block;" /></a>
																			</td>
																		</tr>
																	</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="33" style="line-height:0px">&nbsp;</td></tr></table>
																</td>
																<td width="25">&nbsp;</td>
															</tr>
														</table>
													</td>
													<td width="23">&nbsp;</td>
												</tr>
											</table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr bgcolor="#ffffff">
													<td width="23">&nbsp;</td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #cecece;">
															<tr>
																<td colspan="2">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="40" style="line-height:0px">&nbsp;</td></tr></table>
																</td>
															</tr>
															<tr>
																<td valign="center" align="center" width="152">
																	<img src="http://staging1.kimballle.com/epocrates/emails/29.%20athenaText/images/ata2014_i_collab.png" alt="" width="96" height="96" border="0" style="display:block;" />
																</td>
																<td valign="center" align="left" style="font-size:32px;display:block;line-height:40px;font-family:helvetica,sans-serif;text-align:left;color:#5a2c82;font-weight:200;">
																	<span style="font-weight:400;">Collaborative</span><br>
																	Connect across care teams
																</td>
															</tr>

															<tr>
																<td colspan="2">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="20" style="line-height:0px">&nbsp;</td></tr></table>
																</td>
															</tr>

															<tr>
																<td valign="center" align="center" width="152">
																	<img src="http://staging1.kimballle.com/epocrates/emails/29.%20athenaText/images/ata2014_i_conv.png" alt="" width="96" height="96" border="0" style="display:block;" />
																</td>
																<td valign="center" align="left" style="font-size:32px;display:block;line-height:40px;font-family:helvetica,sans-serif;text-align:left;color:#5a2c82;font-weight:200;">
																	<span style="font-weight:400;">Convenient</span><br>
																	Share information instantly
																</td>
															</tr>

															<tr>
																<td colspan="2">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="20" style="line-height:0px">&nbsp;</td></tr></table>
																</td>
															</tr>

															<tr>
																<td valign="center" align="center" width="152">
																	<img src="http://staging1.kimballle.com/epocrates/emails/29.%20athenaText/images/ata2014_i_secure.png" alt="" width="96" height="96" border="0" style="display:block;" />
																</td>
																<td valign="center" align="left" style="font-size:32px;display:block;line-height:40px;font-family:helvetica,sans-serif;text-align:left;color:#5a2c82;font-weight:200;">
																	<span style="font-weight:400;">Secure</span><br>
																	Enables HIPAA compliance
																</td>
															</tr>

															<tr>
																<td colspan="2">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="40" style="line-height:0px">&nbsp;</td></tr></table>
																</td>
															</tr>

														</table>

													</td>
													<td width="23">&nbsp;</td>
												</tr>
											</table>
											<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Helvetica,sans-serif;">
												<tr>
													<td width="23">&nbsp;</td>
													<td width="" align="left" valign="top" style="font-size:17px;color:#555b6d;font-family:Helvetica,sans-serif;line-height:22px;text-align:left;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="20" style="line-height:0px">&nbsp;</td></tr></table>
														<img src="http://staging1.kimballle.com/epocrates/emails/29.%20athenaText/images/ata2014_logo_ae.png" alt="" width="370" height="69" border="0" style="display:block;" />
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="20" style="line-height:0px">&nbsp;</td></tr></table>
														You are receiving this e-mail because someone has invited you to join the athenaText community. <a href="#">Privacy policy</a>
														<br><br>
														<a href="#">Unsubscribe</a> this email address from receiving future invitations.
														<br><br>
														Copyright &copy; athenahealth, Inc. All Rights Reserved. Athenahealth, Inc., 311 Arsenal Street, Watertown, MA 02472 <a href="#">www.athenahealth.com</a>
													</td>
													<td width="23">&nbsp;</td>

												</tr>
											</table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="40" style="line-height:0px">&nbsp;</td></tr></table>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--<![endif]-->
			<!-- cont -->
			<table width="600" id="item1" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#ffffff">
					<td>
						<!-- FV -->
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr bgcolor="#ffffff">
									<td width="15">&nbsp;</td>
									<td style="font-size:33px; color:#0c5bba; font-family:helvetica,sans-serif;line-height:27px; text-align:left;" align="left" valign="center" height="61">
										<img src="http://staging1.kimballle.com/epocrates/emails/29.%20athenaText/images/ata2014_logo.png" alt="" width="210" height="39" border="0" style="display:block;" />
									</td>
								</tr>
							</table>
							<table width="600" border="0" cellspacing="0" cellpadding="0">
								<tr bgcolor="#ffffff">
									<td width="15">&nbsp;</td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr bgcolor="#ffffff">
												<td width="100%" style="font-size:18px;display:block;line-height:22px;font-family:helvetica,sans-serif;text-align:left;color:#333333;font-weight:300;-webkit-border-radius:8px;border-radius:8px;" bgcolor="eeeaf2">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="17">&nbsp;</td>
															<td align="left" valign="top" style="font-size:18px;display:block;line-height:22px;font-family:helvetica,sans-serif;text-align:left;color:#333333;font-weight:300;-webkit-border-radius:8px;border-radius:8px;">
			<!-- spacer starts-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="17" style="line-height:0px">&nbsp;</td></tr></table>
			<!-- spacer end-->
			Hi Jessica,
			<!-- %%=v(ProperCase(RFNAME))=%%,-->
			<br>
			I’m texting with colleagues
			about patient care using a
			new app. Come join us.
			<br><br>
			For easier installation, open 
			this email on a mobile device.
			<!-- spacer starts-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="17" style="line-height:0px">&nbsp;</td></tr></table>
			<!-- spacer end-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="53" height="53" bgcolor="eeeaf2" align="center" valign="center">
						<table border="0" cellspacing="0" cellpadding="0" width="53" height="53">
							<tr>
								<td>
									<img src="http://www.american.edu/uploads/profiles/large/chris_palmer_profile_11.jpg" alt="" width="53" height="53" border="0" style="display:block;-webkit-border-radius:50%;border-radius:50%;border:1px solid #d5cde4;" />
								</td>
								<!--
								<td width="53" height="53" bgcolor="f5f2f7" align="center" valign="center" style="border:1px solid #d5cde4;-webkit-border-radius:50%;border-radius:50%;color:#582f7f;font-family:helvetica,sans-serif;background-image:url(http://www.american.edu/uploads/profiles/large/chris_palmer_profile_11.jpg);background-position:center;">
									MA
								</td>-->
								<!--%%=Substring("FName",1,1)=%% %%=Substring("LName",1,1)=%%-->
							</tr>
						</table>
					</td>
					<td width="13">&nbsp;</td>
					<td valign="center" align="left">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="center" align="left" style="font-size:15px;line-height:18px;color:#7f7f7f;font-family:helvetica,sans-serif;">

									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td valign="center" align="left" style="font-size:15px;line-height:18px;color:#7f7f7f;font-family:helvetica,sans-serif;">
												<strong style="color:#582f7f;">
													<!--%%=v(ProperCase(FNAME))=%% %%=v(ProperCase(LNAME))=%%, %%OCCUPATION%%-->
													 Contine Lawrence, MD
												</strong>
											</td>
										</tr>
										<tr>
											<td valign="center" align="left" style="font-size:15px;line-height:18px;color:#7f7f7f;font-family:helvetica,sans-serif;">
												<!--%%UB_SPEC_NAME%%-->
												Osteopathic Manipulative
											</td>
										</tr>
										<tr>
											<td valign="center" align="left" style="font-size:15px;line-height:18px;color:#7f7f7f;font-family:helvetica,sans-serif;">
												<!--%%ORGANIZATION%%-->
												University of Washington
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- spacer starts-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="18" style="line-height:0px">&nbsp;</td></tr></table>
			<!-- spacer end-->
															</td>
															<td width="17">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="17">&nbsp;</td>
									<td width="277" valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr bgcolor="#ffffff">
												<td width="100%" style="font-size:14px;display:block;line-height:24px;font-family:helvetica,sans-serif;text-align:left;color:#333333;border-top:1px solid #cecece;">
													<!-- spacer starts-->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="26" style="line-height:0px">&nbsp;</td></tr></table>
													<!-- spacer end-->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td valign="center" align="center">
																<img src="http://staging1.kimballle.com/epocrates/emails/29.%20athenaText/images/ata2014_i_collab.png" alt="" width="44" height="44" border="0" style="display:block;" />
															</td>
															<td valign="center" align="left" style="font-size:16px;display:block;line-height:20px;font-family:helvetica,sans-serif;text-align:left;color:#5a2c82;font-weight:200;">
																<span style="font-weight:400;">Collaborative</span><br>
																Connect across care teams
															</td>
														</tr>
														<tr>
															<td colspan="2">
																<!-- spacer starts-->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="20" style="line-height:0px">&nbsp;</td></tr></table>
																<!-- spacer end-->
															</td>
														</tr>
														<tr>
															<td valign="center" align="center">
																<img src="http://staging1.kimballle.com/epocrates/emails/29.%20athenaText/images/ata2014_i_conv.png" alt="" width="38" height="38" border="0" style="display:block;" />
															</td>
															<td valign="center" align="left" style="font-size:16px;display:block;line-height:20px;font-family:helvetica,sans-serif;text-align:left;color:#5a2c82;font-weight:200;">
																<span style="font-weight:400;">Convenient</span><br>
																Share information instantly
															</td>
														</tr>
														<tr>
															<td colspan="2">
																<!-- spacer starts-->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="20" style="line-height:0px">&nbsp;</td></tr></table>
																<!-- spacer end-->
															</td>
														</tr>
														<tr>
															<td valign="center" align="center">
																<img src="http://staging1.kimballle.com/epocrates/emails/29.%20athenaText/images/ata2014_i_secure.png" alt="" width="38" height="38" border="0" style="display:block;" />
															</td>
															<td valign="center" align="left" style="font-size:16px;display:block;line-height:20px;font-family:helvetica,sans-serif;text-align:left;color:#5a2c82;font-weight:200;">
																<span style="font-weight:400;">Secure</span><br>
																Enables HIPAA compliance
															</td>
														</tr>
													</table>
													<!-- spacer starts-->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="23" style="line-height:0px">&nbsp;</td></tr></table>
													<!-- spacer end-->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td valign="center" align="center">
																<a href="#"><img src="http://staging1.kimballle.com/epocrates/emails/29.%20athenaText/images/ata2014_btn_app.png" alt="" width="134" height="52" border="0" style="display:block;" /></a>
															</td>
															<td valign="center" align="center">
																<a href="#"><img src="http://staging1.kimballle.com/epocrates/emails/29.%20athenaText/images/ata2014_btn_and.png" alt="" width="133" height="52" border="0" style="display:block;" /></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="16">&nbsp;</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px">
								<tr>
									<td width="15">&nbsp;</td>
									<td>
										<!-- spacer starts-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="25" style="line-height:0px">&nbsp;</td></tr></table>
										<!-- spacer end-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-top:1px solid #cecece;">
											<tr bgcolor="ffffff">
												<td style="font-size:33px; color:#0c5bba; font-family:helvetica,sans-serif;line-height:27px; text-align:left;" align="left" valign="center" height="61">
													<!-- spacer starts-->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="6" style="line-height:0px">&nbsp;</td></tr></table>
													<!-- spacer end-->
													<img src="http://staging1.kimballle.com/epocrates/emails/29.%20athenaText/images/ata2014_logo_ae.png" alt="" width="212" height="40" border="0" style="display:block;" />
													<!-- spacer starts-->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="3" style="line-height:0px">&nbsp;</td></tr></table>
													<!-- spacer end-->
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:helvetica,sans-serif;">
									      <tr>
									        <td align="left" valign="top" style="font-size:11px;color:#555b6d;font-family:helvetica,sans-serif;line-height:15px;text-align:left;">
												You are receiving this e-mail because someone has invited you to join the athenaText community.
												<br>
												<a href="#">Privacy policy</a>
												<br><br>
												<a href="#">Unsubscribe</a> this email address from receiving future invitations.
												<br><br>
												Copyright &copy; athenahealth, Inc. All Rights Reserved.Athenahealth, Inc., 311 Arsenal Street, Watertown, MA 02472<br>
												<a href="#">www.athenahealth.com</a>
												<!-- spacer starts-->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="40" style="line-height:0px">&nbsp;</td></tr></table>
												<!-- spacer end-->
											</td>
										</table>
									</td>
									<td width="15">&nbsp;</td>
								</tr>
							</table>
						<!-- FV -->
					</td>
				</tr>
			</table>
			<!-- cont -->
		</td>
	</tr>
</table>
</body>
</html>
<custom name="opencounter" type="tracking">