<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html class="no-js ie ie6 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie ie7 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie ie9 lte9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<title>Epocrates - Tips &amp; Tricks</title>
<meta charset=utf-8 />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Kimball Le Designer &amp; Developer" />
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style type="text/css" media="screen">
.hidden{height:0;display:none}
html,body,.ppsite {height:100%;width:100%;padding:0;margin:0;}
.clear {clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
</style>
<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
$(window).load(function(){
	/*
	var ajaxLoader = new Image(); /////////// preload images
	
	ajaxLoader.src = 'images/ajax-loader.gif';
	console.log('/////////// Preload Images');
	for (var i = 0; i < portArray.length; i++) {
		companyLogo = new Image();
		companyLogo.src = 'images/'+portArray[i];
		console.log(portArray[i]);
	}
	$('#kb_loading').fadeOut(2000,function(){ /////////// load page
	
		$(this).remove(); 
	});
	console.log('/////////// Loading Complete');
	*/
});
</script>
<link type="text/css" rel="stylesheet" media="all" href="http://www.epocrates.com/sites/default/files/css/css_cb3d2991882f4596be4299a3a05990c3.css" />
</head>
<body class="">
<div class="ppsite">

	<div class="wrapper tt_slider width_0">
		<div class="slider_logo">TIPS &amp; TRICKS from your Epocrates Guru</div>
		<div class="slider_head">Past Tips</div>
		<div id="tip_1" class="slider_pt_items">January 2014</div>
		<div id="tip_2" class="slider_pt_items">December 2013</div>
		<div id="tip_3"  class="slider_pt_items">November 2013</div>
		<div id="tip_4"  class="slider_pt_items">October 2013</div>
		<div id="tip_5"  class="slider_pt_items">September 2013</div>
		<div id="tip_6"  class="slider_pt_items">August 2013</div>
		<div class="slider_head">Support</div>
		<div class="slider_pt_items">
			1-800-230-2150<br>
			M-F, 6am - 6pm PT
		</div>
		<div class="slider_pt_items">
			<a href="#">Chat Now</a><br>
			M-F, 6am - 6pm PT
		</div>
		<div class="slider_pt_items">
			<a href="#">Email Us</a>
		</div>
		<style type="text/css" media="screen">
			body.ppsite {min-width:200px}
			body {background-color:#293642;}
			.tt_slider 
				{
					left:0;
					background-color:#293642;float:left;width:20%;
				   -moz-box-shadow:    inset -7px 0 30px -7px #000000;
				   -webkit-box-shadow: inset -7px 0 30px -7px #000000;
				   box-shadow:         inset -7px 0 30px -7px #000000;
				   position:fixed;width:20%;top:0;right:80%;z-index:999;overflow:hidden;
				}
			.tt_slider a {color:#fff;text-decoration:underline;}
			.slider_head {font-size:26px;color:#fff;font-weight:bold;font-style:italic;line-height:26px;border-bottom:1px solid #182027;border-top:1px solid #182027;padding:30px 0 30px 30px;}
			.slider_pt_items {color:#fff;padding:10px 20px 10px 30px;font-size:14px;line-height:21px;border-bottom:1px solid #182027;cursor:pointer;}
			.slider_pt_items:hover {background:#205693;color:#fff;font-weight:bold;
				   -moz-box-shadow:    inset -7px 0 30px -7px #0c3574;
				   -webkit-box-shadow: inset -7px 0 30px -7px #0c3574;
				   box-shadow:         inset -7px 0 30px -7px #0c3574;
				}
			.slider_logo {height:79px;text-indent:-9999px;background:#12181d url(images/tt_logo_epoc.png) center center no-repeat;background-size:80%;}
		</style>
		<div class="clear"></div>
	</div>
	
	
	
	<div class="wrapper tt_main width_100">
		
		
		<div class="header" class="hidden">
			<div class="header_slider_cont">
				<div class="header_slider"></div>
				<div class="header_slider"></div>
				<div class="header_slider"></div>
			</div>
			<div class="header_query cont">
				<!--<input type="text/submit/hidden/button" name="some_name" value="Search Tips &amp; Tricks" id="header_query_input">-->
			</div>
			<div class="clear"></div>
			<style type="text/css" media="screen">
				.tt_main {float:right;background-color:#fff;}
				.header_slider_cont {padding:12px 10px 8px;margin-left:20px;background:#102f4d;width:27px;-webkit-border-radius:3px;border-radius:3px;cursor:pointer;float:left;}
				.header_slider {background:#fff;height:5px;width:100%;margin-bottom:5px;}
				.header {background:#205d9b;padding:15px 0px 15px 0px;width:100%;z-index:999;
					background: #205693; /* Old browsers */
					background: -moz-linear-gradient(top,  #205693 12%, #0c3574 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(12%,#205693), color-stop(100%,#0c3574)); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top,  #205693 12%,#0c3574 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top,  #205693 12%,#0c3574 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top,  #205693 12%,#0c3574 100%); /* IE10+ */
					background: linear-gradient(to bottom,  #205693 12%,#0c3574 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#205693', endColorstr='#0c3574',GradientType=0 ); /* IE6-9 */
					}
				.header_query {float:right;margin-right:50px;}
				#header_query_input {padding:12px 12px 12px 40px;-webkit-border-radius:3px;border-radius:3px;border:none;font-size:18px;background:#fff url(images/tt_query_icon.png) no-repeat left center;color:#777;}
				
				
				.width_20 {
					width:20%;opacity:1.0;
					-webkit-transition:all 0.3s ease-in-out;
					-moz-transition:all 0.3s ease-in-out;
					-o-transition:all 0.3s ease-in-out;
					transition:all 0.3s ease-in-out;
				}
				.width_80 {
					width:80%;left:0;
					-webkit-transition:all 0.3s ease-in-out;
					-moz-transition:all 0.3s ease-in-out;
					-o-transition:all 0.3s ease-in-out;
					transition:all 0.3s ease-in-out;
					opacity:0.9;
					background:#fff;
				}
				
				.width_0 {
					width:0%;opacity:0.0;
					-webkit-transition:all 0.3s ease-in-out;
					-moz-transition:all 0.3s ease-in-out;
					-o-transition:all 0.3s ease-in-out;
					transition:all 0.3s ease-in-out;
				}
				.width_100 {
					width:100%;left:0;
					-webkit-transition:all 0.3s ease-in-out;
					-moz-transition:all 0.3s ease-in-out;
					-o-transition:all 0.3s ease-in-out;
					transition:all 0.3s ease-in-out;
				}

			</style>
		</div>
		
		
		
		<div class="hero_cont">
			<div class="hero_headline ">
				<h1 class="hero_head">Tips &amp; Tricks</h1>
				<p class="hero_sub">From your Epocrates Guru</p>
				<p class="hero_date">January, 2014</p>
				<div class="hero_guy"></div>
			</div>
			<style type="text/css" media="screen">
				.hero_cont {background:#102f4d url(images/tt_hero_background.png) top center;background-size:cover;height:448px;overflow:hidden;margin-top:0px;}
				.hero_headline {width:60%;height:275px;margin:50px auto 0;text-align:center;background:#102f4d;position:relative;padding-top:30px;border:1px solid #333;
					text-shadow: 2px 3px 3px #000;box-shadow: 1px 2px 11px 1px #000;-webkit-box-shadow: 1px 2px 11px 1px #000;}
				.hero_guy {background:url(images/guy.png);background-size:cover;width:318px;height:440px;position:absolute;top:-40px;left:-120px;}
				h1 {margin:40px 0 20px;font-size:52px;line-height:42px;color:#fff;}
				.hero_sub {font-size:33px;color:#fff;margin:20px 0;line-height:45px;}
				.hero_date {font-size:25px;color:#fff;margin:10px 0;line-height:25px;}
			</style>
		</div>
		<style type="text/css" media="screen">
			.tip_class_cont {padding:0px;margin:30px 40px;}
			.tip_entry_1 {font-size:33px;line-height:48px;margin:0 0 20px;padding:10px 0px;}
			.tip_entry_1 strong {background-color:#9fabbd;-webkit-border-radius:7px;border-radius:7px;display:inline-block;padding:5px 10px;color:#fff;}
			.tip_entry_bod {font-size:15px;line-height:24px;padding-bottom:30px;}
			.tip_entry_bod a.btn {display:block;margin:40px auto;background:#ff8400;font-size:22px;font-weight:bold;text-align:center;max-width:300px;padding:20px;-webkit-border-radius:12px;border-radius:12px;color:#fff;}
		</style>
		
		
	<div id="tip_cont">
		
			<div id="tip_1" class="tip_class_cont">
				<div class="tip_entry tip_1">
					<div class="tip_entry_1"><strong>Tip #1:</strong> How can I give you feedback about your products?</div>
					<div class="tip_entry_bod">
						Every year, we ask how we can help you provide the best care to your patients. We take this feedback seriously. It helps us make important changes to our products—and offers you a better experience in the long run. Be on the lookout for our member survey in 2014. You will receive it by email. In addition to feedback, we are seeking member-provided tips to give you an opportunity to share your favorite shortcuts and features in Epocrates. When you send a tip and become part of Team Guru, you have the chance to win a $15 Amazon gift card! Every month, the Guru chooses one of our member-submitted tips to feature here. If he picks your tip—you win! Send us your Epocrates tip or trick:
						<a href="#" class="btn">Join Team Guru</a>
						As always, we value your input as our member. Your feedback helps us shape our products so you can provide the best possible care to your patients.
					</div>
				</div>
				<div class="tip_entry tip_2">
					<div class="tip_entry_1"><strong>Tip #2:</strong> How can I explore past tips and tricks?</div>
					<div class="tip_entry_bod">
						Over time, we've collected your questions and sent the Guru on a hunt to answer them. Now we have in-depth information to help you use your Epocrates more efficiently. To explore past tips and tricks, go to: Tips and Tricks from the Epocrates Guru. - See more at: http://epocrates.com/e/tips_1401#sthash.8vR8u74x.dpuf
					</div>
				</div>
			</div>

			<div id="tip_2" class="tip_class_cont hidden">
				<div class="tip_entry tip_1">
					<div class="tip_entry_1"><strong>Tip #1:</strong> How do I customize my homescreen?</div>
					<div class="tip_entry_bod">
						You can customize your Epocrates home screen by re-arranging icons. Tap and hold an icon, and drag to the desired location or screen. Let go to drop it in place. Swipe the screen to advance to a different page, and see additional icons. The number of pages is indicated by the wrench and dot icons that appear toward the bottom.
						
					</div>
				</div>
				<div class="tip_entry tip_2">
					<div class="tip_entry_1"><strong>Tip #2:</strong> How do I add additional resources?</div>
					<div class="tip_entry_bod">
						The App Directory offers free and paid clinical references, interactive anatomy atlases, calculators, dosing tools, and other resources most relevant for your practice.
						<br><br>
						Within the App directory, tap on an app to read a description. Touch the "View in App Store" button to install through the App Store. Once downloaded, you can move the icon to the desired location in the Epocrates application using tip #1.
					</div>
				</div>
			</div>
	</div>
		
		
		
		
		
		
	</div><!-- tt wrapper-->
	<div class="clear"></div>
	
</div>
	
	<script type="text/javascript" charset="utf-8">
		$(function(){

			
			
			$('.slider_pt_items').click(function(){
				var id = $(this).attr('id');
				console.log(id);	
				
				$('.tip_class_cont').addClass('hidden');
				
				$('#tip_cont #'+id).attr('class','tip_class_cont');
				
				
				
				
			});
			
			
			var foo = true;
			
			$('.header_slider_cont').click(function(){
				
				if (foo == false) {
					foo = true;
					$('.tt_slider').addClass('width_0');
					$('.tt_main').addClass('width_100');
					
					$('.tt_slider').removeClass('width_20');
					$('.tt_main').removeClass('width_80');
				} else {
					foo = false;
					
					$('.tt_slider').removeClass('width_0');
					$('.tt_main').removeClass('width_100');
					
					$('.tt_slider').addClass('width_20');
					$('.tt_main').addClass('width_80');
				}
				
				console.log(foo);	
				
				
				
				/*
					$('.tt_slider').addClass('width_zero');
					$('.tt_main').addClass('width_onehun');
					$('.header').addClass('width_onehun');
				*/	
					/*
					$('.width_zero').removeClass('width_zero');
					$('.width_onehun').removeClass('width_onehun');
					$('.width_onehun').removeClass('width_onehun');*/
					/*
					$('.tt_slider').removeClass('width_zero');
					$('.tt_main').removeClass('width_onehun');*/
				
			});
			
		});
	</script>
</body>
</html>
