<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Epocrates</title>
<style type="text/css">
body {
	background-color: #f3f3f3;
	margin-left: 0px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: center;
}
a:link {
	color: #00539b;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #00539b;
}
a:hover {
	text-decoration: underline;
	color: #00539b;
}
a:active {
	text-decoration: none;
	color: #00539b;
}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>
<body style="margin: 0px;padding: 0px;background-color:#dedede;">
		<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#e4e4e4">
			<tr>
				<td align="center" valign="top">
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
						<tr>
							<td align="center" style="font-size:11px; color:##738092; font-family:Arial, Helvetica, sans-serif;">
								<br>
									To view this email as a web page, <a href="%%view_email_url%%">click here.</a>
								<br><br>
								<table cellpadding="0" cellspacing="" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;color:#fff;" bgcolor="#022344">
								    <tr>
										<td width="20">&nbsp;</td>
										<td width="" align="left" height="50" valign="center">
											<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
											
											<a href="http://www.epocrates.com/e/tips" title="Epocrates">
												<img src="http://www.epocrates.com/ma/images/tt_logo_epoc.png" alt="Epocrates" width="185" height="44" valign="center" border="0" style="display:block;" />
											</a>
											<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
											
										</td>
										<td width="10">&nbsp;</td>
									</tr>
								</table>
								<table width="600" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<a href="http://www.epocrates.com/e/tips"><img src="http://www.epocrates.com/sites/default/files/res/ma/images/tips_n_tricks_00_1409.png" alt="tips and tricks" width="600px" height="300" border="0" style="display:block;" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr id="item1">
				<td align="center" valign="top">
					<center>
						<table id="a1" name="a1" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
							<tr>
								<td align="center" valign="top">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td width="40">&nbsp;</td>
											<td align="left" valign="top" style="text-align:left;font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:22px;color:#333">
												
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
Epocrates offers a general weight-based dosing calculator that is capable of calculating both individual dose amounts based on dose and patient weight (e.g., mcg/kg, mg/kg, etc.) and daily dose amounts divided between multiple daily doses (e.g., mcg/kg/day, mg/kg/day, etc.). You can find the dosing calculator by tapping on the Calculators tile from the main Epocrates home screen. Alternatively, it may be launched from any Epocrates drug monograph that contains weight-based dosing.
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<p style="font-size:18px;margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;background:#f2f8ff;font-weight:bold;">
<span style="color:#00529b;"><strong>Tip #1 </strong></span>
How do I calculate a solid dose when the dose is expressed in single doses?
</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
If the dose is expressed in single doses (e.g., "2.2 mg/kg PO q12h"), calculate the amount that will be given at each individual dose by entering the Dose Amt (in amt/kg) and the patient’s weight. You do not need the “Freq q” field because you are calculating what an individual dose will be. You will then order that dose at the appropriate frequency.    
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>    
<span style="color:#00529b;"><strong>Example: Doxycycline Peds Dosing for Severe Bacterial Infection in a patient >8 yo</strong></span>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<strong>1.</strong> Launch Dosing Calculator
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<img src="http://www.epocrates.com/sites/default/files/res/ma/images/tips_n_tricks_a01_1409.png" alt="" width="320" height="568" align="center" style="display:block;"/>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<strong>2.</strong> Enter values and select the appropriate units (Dose Amt = 2.2 mg/kg; Weight = 48 lb). Notice that, since you are calculating an individual dose (Dose Amt unit in mg/kg), as opposed to a total divided daily dose (Dose Amt unit in mg/kg/day), the “Freq q” field is not necessary, so it is inactive.
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<img src="http://www.epocrates.com/sites/default/files/res/ma/images/tips_n_tricks_a02_1409.png" alt="" width="320" height="568" align="center" style="display:block;"/>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<strong>3.</strong> Select “Calculate” to observe the dose to give every 12 hours (~47.9 mg).  Since doxycycline comes in a 50 mg solid form, this is the dosage form that will likely be used (50 mg PO q12h).
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<img src="http://www.epocrates.com/sites/default/files/res/ma/images/tips_n_tricks_a03_1409.png" alt="" width="320" height="568" align="center" style="display:block;"/>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<p style="font-size:18px;margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;background:#f2f8ff;font-weight:bold;">
<span style="color:#00529b;"><strong>Tip #2 </strong></span>
How do I calculate a solid dose when the dose is expressed as a portion of a total daily dose?
</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
If the dose is expressed as a portion of a total daily dose (e.g., "25-45 mg/kg/day PO divided q12h"), calculate the amount that will be given at each individual dose by entering the total daily Dose Amt (in amt/kg/day), the patient’s weight, and the dosing frequency (i.e., the interval between doses, which will dictate into what equal portions the total daily dose will be divided). You will need the “Freq q” field for the dosing frequency because you are calculating a total daily dose and then dividing it into a certain number of doses. Selecting a Dose Amt unit that includes "/day" activates the “Freq q” field.
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<span style="color:#00529b;"><strong>Example: Amoxicillin Peds Dosing for Bacterial Infection in a patient >3 mo</strong></span>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<strong>1.</strong> Launch Dosing Calculator
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<img src="http://www.epocrates.com/sites/default/files/res/ma/images/tips_n_tricks_a04_1409.png" alt="" width="320" height="568" align="center" style="display:block;"/>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<strong>2.</strong> Enter values and select the appropriate units (Dose Amt = 35 mg/kg/day; Weight = 48 lb; Freq q = 12 hr). Notice that, since you are calculating a total divided daily dose (Dose Amt unit in mg/kg/day), as opposed to an individual dose (Dose Amt unit in mg/kg), the “Freq q” field is now necessary, so it is active.
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<img src="http://www.epocrates.com/sites/default/files/res/ma/images/tips_n_tricks_a05_1409.png" alt="" width="320" height="568" align="center" style="display:block;"/>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<strong>3.</strong> Select “Calculate” to observe the dose to give every 12 hours (~381 mg). Since amoxicillin comes in a 400 mg chewable tablet, this is the dosage form that will likely be used (400 mg PO q12h).
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<img src="http://www.epocrates.com/sites/default/files/res/ma/images/tips_n_tricks_a06_1409.png" alt="" width="320" height="568" align="center" style="display:block;"/>

<!-- support -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="left" valign="top"  style="font-size:15px;color:#333333;font-family:Verdana, Arial, Helvetica;line-height:25px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
			<strong style="color:#00529b;">Support:</strong>
			<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="15" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Verdana,Geneva,sans-serif;" bgcolor="#ffffff">
	<tr>
		<td width="33%" align="center" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>&nbsp;</td>
								<td align="center" valign="top">
									<a href="http://epocrates.force.com/ChatQA/apex/ChatForm?endpoint=https%3A%2F%2F9nug.la2c2.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Den_US%23deployment_id%3D572a00000004YQO%26org_id%3D00D30000000YWUR%26button_id%3D573a00000004YSp%26session_id%3Dcf5745f0-d57c-42c3-af03-b2ec35b2f6af&Username=&Email=&CID=xxx"><img src="http://www.epocrates.com/ma/images/chat_sm.png" width="30" height="30" alt="Chat" border="0" style="display:block;"></a>
									
								</td>
								<td>&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="font-size:12px;color:#333333;font-family:Verdana, Arial, Helvetica;line-height:15px;">
						<strong>
							<a href="http://epocrates.force.com/ChatQA/apex/ChatForm?endpoint=https%3A%2F%2F9nug.la2c2.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Den_US%23deployment_id%3D572a00000004YQO%26org_id%3D00D30000000YWUR%26button_id%3D573a00000004YSp%26session_id%3Dcf5745f0-d57c-42c3-af03-b2ec35b2f6af&Username=&Email=&CID=xxx">
								Chat Now
							</a>
						</strong>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="font-size:12px;color:#333333;font-family:Verdana, Arial, Helvetica;line-height:15px;">
						M-F, 6am to 6pm PT
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;
					</td>
				</tr>
			</table>
		</td>
		<td width="33%" align="center" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>&nbsp;</td>
								<td align="center" valign="top">
									<img src="http://www.epocrates.com/ma/images/icon_phone.png" alt="Email" width="30" height="30" border="0" style="display:block;" />
								</td>
								<td>&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="font-size:12px;color:#333333;font-family:Verdana, Arial, Helvetica;line-height:15px;">
						<strong>1-800-230-2150 </strong>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="font-size:12px;color:#333333;font-family:Verdana, Arial, Helvetica;line-height:15px;">
						M-F, 6am to 6pm PT
					</td>
				</tr>
			</table>
		</td>
		<td width="33%" align="center" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>&nbsp;</td>
								<td align="center" valign="top">
									<img src="http://www.epocrates.com/ma/images/email_sm.png" alt="Email" width="30" height="30" border="0" style="display:block;">
								</td>
								<td>&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="font-size:12px;color:#333333;font-family:Verdana, Arial, Helvetica;line-height:15px;">
						<a href="https://www.epocrates.com/sfsc.do?mode=email/&CID=xxx"><strong>Email Us</strong></a>
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;
					</td>
				</tr>
			</table>
		</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="25" style="line-height:0px;font-size:1px;">&nbsp;</td></tr></table>
<!-- support -->
											</td>
											<td width="40">&nbsp;</td>
										</tr>
									</table>
									
									

								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>



			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
						<tr>
							<td width="472" align="left" valign="top"  style="font-size:11px;color:#738092;font-family:Verdana,Geneva,sans-serif;line-height:20px;text-align:left;">
								<br>
								You are receiving this mailing because you have opted in to receiving Epocrates news/emails. 
								<a style="text-decoration:none; color:#0c5bba;" href="https://www.epocrates.com/account.do?mode=summary&CID=EPULSE201406">Update your email address</a> | 
								<a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com/company/privacy.html?CID=EPULSE201406">Privacy policy</a> | 
								<a style="text-decoration:none; color:#0c5bba;" href="https://www.epocrates.com/selfOptOutMore.do?userid=%%USERID%%&email=%%emailaddr%%">Unsubscribe </a>
								<br><br>
								Copyright &copy;2014 Epocrates, Inc. All Rights Reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 
								<a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=EPULSE201406">www.epocrates.com </a>
								<br><br>
								Epocrates, an <a style="text-decoration:none; color:#0c5bba;" href="http://www.athenahealth.com">athenahealth</a> service

								<br><br>


							</td>
							<td width="15" valign="top">&nbsp;</td>
							<td width="28" valign="top">
								<br>
								<a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a>
							</td>
							<td width="35" valign="top">
								<br>
								<a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a>
							</td>
							<td width="30" valign="top">
								<br>
								<a href="http://www.youtube.com/epocratespr"><img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
</body>
</html>
<custom name="opencounter" type="tracking">