<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Epocrates</title>
<style type="text/css">
body {
background-color: #DEDEDE;
}
body {
background-color: #f3f3f3;
margin-left: 0px;
margin-top: 10px;
margin-right: 0px;
margin-bottom: 0px;
text-align: center;
}
a:link {
color: #00539b;
text-decoration: none;
}
a:visited {
text-decoration: none;
color: #00539b;
}
a:hover {
text-decoration: underline;
color: #00539b;
}
a:active {
text-decoration: none;
color: #00539b;
}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>
<body style="margin: 0px;padding: 0px;background-color:#dedede;">
	<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border:1px solid #dadada;">
		<tr>
			<td>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">
						<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
							
							<a href="http://www.epocrates.com?CID=EPMSQ22014b" title="Epocrates">
								<img src="http://www.epocrates.com/ma/images/mrtem_b14_head.png" alt="Epocrates" width="600" height="68" border="0" style="display:block;" />
							</a>
							
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">
						<td width="60">&nbsp;</td>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr bgcolor="#ffffff">
									<td width="100%" style="font-size:14px;display:block;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
<!-- spacer starts-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="22">&nbsp;</td></tr></table>
<!-- spacer end-->
<strong style="font-size:14px;">Your free Epocrates premium services trial expires today.</strong>
<br><br>
Don't lose your access to premium disease content, treatment guidelines, diagnostic tools and drug information—<a href="#">upgrade your subscription now</a>.
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Verdana,Geneva,sans-serif;" bgcolor="#ffffff">
	<tr>
		<td width="" align="left" valign="center" style="font-size:12px;color:#4B5460;font-family:Verdana,Geneva,sans-serif;line-height:17px;text-align:left;">
			<!-- spacer begin-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;"><tr bgcolor="#ffffff"><td width="100%" height="25">&nbsp;</td></tr></table>
			<!-- spacer end-->
			<table border="0" cellspacing="0" cellpadding="2" width="100%">
				<tr>
					<td align="center" valign="top">
						<table border="0" cellspacing="0" cellpadding="0" width="434">
							<tr>
								<td width="60">&nbsp;</td>
								<td align="center">
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr>
											<td width="100%" align="center" bgcolor="#4fa76d" style="background:#ffa200;border:1px solid#ffa200;padding-top:12px;padding-bottom:12px;width:100%;display:block;-webkit-border-radius:6px;border-radius:6px;color:#333333;font-size:18px;font-family:Verdana,Helvetica,sans-serif;margin-bottom:0;margin-top:0;letter-spacing:0.5px;display:block;line-height:20px;"><a href="https://www.epocrates.com/referral.do?p_r_name=NP_25PROMO20140728
											" style="color:#333333;text-decoration:none;display:block;"><strong>UPGRADE NOW</strong> $159.99/yr</a>
											</td>
										</tr>
									</table>
								</td>
								<td width="60">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br><br>
<table cellpadding="4" cellspacing="0" border="0" align="center" width="100%" style="font-family:Verdana,Geneva,sans-serif;" bgcolor="#ffffff">
	<tr>
		<td align="center" style="border:1px solid #ededed;display:block;-webkit-border-radius:12px;border-radius:12px;color:#666;">
			<strong>Questions about your app?</strong>
			<!-- spacer starts-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="10">&nbsp;</td></tr></table>
			<!-- spacer end-->
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Verdana,Geneva,sans-serif;" bgcolor="#ffffff">
				<tr>
					<td width="33%" align="center" style="font-size:12px;color:#444444;font-family:Verdana,Arial,Helvetica;line-height:18px;text-align:center;">
						<a href="http://epocrates.force.com/ChatQA/apex/ChatForm?endpoint=https%3A%2F%2F9nug.la2c2.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Den_US%23deployment_id%3D572a00000004YQO%26org_id%3D00D30000000YWUR%26button_id%3D573a00000004YSp%26session_id%3Dcf5745f0-d57c-42c3-af03-b2ec35b2f6af&Username=&Email=&CID=ETIPS20140730ACT">
							<center><img src="http://www.epocrates.com/ma/images/chat_sm.png" width="25" height="25" alt="Chat" border="0" style="display:block;"></center>
						</a>
						<strong>
							<a href="http://epocrates.force.com/ChatQA/apex/ChatForm?endpoint=https%3A%2F%2F9nug.la2c2.salesforceliveagent.com%2Fcontent%2Fs%2Fchat%3Flanguage%3Den_US%23deployment_id%3D572a00000004YQO%26org_id%3D00D30000000YWUR%26button_id%3D573a00000004YSp%26session_id%3Dcf5745f0-d57c-42c3-af03-b2ec35b2f6af&Username=&Email=&CID=ETIPS20140730ACT">
								Chat Now
								</a>
							</strong>
						<br>
							M-F, 6am-6pm PT
					</td>
					<td width="33%" align="center" style="font-size:12px;color:#444444;font-family:Verdana,Arial,Helvetica;line-height:18px;text-align:center;">
						<center><img src="http://www.epocrates.com/ma/images/icon_phone.png" alt="Email" width="25" height="25" border="0" style="display:block;" /></center>
						<strong>1-800-230-2150 </strong> <br>M-F 6am to 6pm PT
					</td>
					<td width="33%" align="center" style="font-size:12px;color:#444444;font-family:Verdana,Arial,Helvetica;line-height:18px;text-align:center;">
						<center><img src="http://www.epocrates.com/ma/images/email_sm.png" alt="Email" width="25" height="25" border="0" style="display:block;"></center>
						<a href="https://www.epocrates.com/sfsc.do?mode=email/&CID=ETIPS20140730ACT"><strong>Email Us</strong></a>
						<br>&nbsp;
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--
<table cellpadding="10" cellspacing="0" border="0" align="center" width="100%" style="font-family:Verdana,Geneva,sans-serif;" bgcolor="#ffffff">
	<tr>
		<td width="10" align="left">
			<img src="http://www.epocrates.com/ma/images/ios7_survey_head_4a.png" width="10" height="24" border="0" style="display:block;" />
		</td>
		<td width="" align="center" valign="center" style="font-size:13px;color:#4B5460;font-family:Verdana,Geneva,sans-serif;line-height:17px;text-align:center;" bgcolor="ccd9e7">
			Upgrade by phone at <strong>1-877-707-4001</strong>
		</td>
		<td width="10" align="left">
			<img src="http://www.epocrates.com/ma/images/ios7_survey_head_4a.png" width="10" height="24" border="0" style="display:block;" />
		</td>
	</tr>
</table>
-->
<!-- spacer starts-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="10">&nbsp;</td></tr></table>
<!-- spacer end-->
									</td>
								</tr>
							</table>
						</td>
						<td width="60">&nbsp;</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">
						<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
							<img src="images/mrtem_b14_600_footer.jpg" width="600" height="103" border="0" style="display:block;" alt="" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="60">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- spacer starts-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="10">&nbsp;</td></tr></table>
	<!-- spacer end-->
	<!--footer-->
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
      <tr>
        <td width="476" align="left" valign="top">
			<span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
				You are receiving this mailing to notify you about an upcoming site outage. <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="https://www.epocrates.com/account.do?mode=summary&CID=ESITEDOWN082014"> <br>Update your email address</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="http://www.epocrates.com/company/privacy.html?CID=ESITEDOWN082014">Privacy policy</a><br>
          <br>
          Copyright &copy;2014 Epocrates, Inc. All other trademarks are the property of their respective owners. All rights reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=ESITEDOWN082014">www.epocrates.com</a></span>
    
          <span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">Epocrates, an <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=ESITEDOWN082014">athenahealth</a> service<span style="font-size:11px;color:#738092;font-family:Verdana,Geneva,sans-serif;line-height:20px;text-align:left;"><br>
              <br>
              <br>
          		</span>
			</span>
		</td>
        <td width="13" valign="top">&nbsp;</td>
        <td width="28" valign="top"><a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a></td>
        <td width="35" valign="top"><a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a></td>
        <td width="35" valign="top"><a href="http://www.youtube.com/epocratespr"><img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a></td>
        </tr>
  </table>
	<br>
	<br>
</body>
</html>
<custom name="opencounter" type="tracking">
