<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Epocrates Pulse Newsletter</title>
	<style type="text/css" media="screen">
		.ReadMsgBody { width: 100%;}
		.ExternalClass {width: 100%;}
		body {background-color: #e4e4e4;}
		a:link {color: #00529b;text-decoration: none;}
		a:visited {text-decoration: none;color: #00529b;}
		a:hover {text-decoration: underline;color: #00529b;}
		a:active {text-decoration: none;color: #00529b;}
	</style>	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     			
</head>
<body>
	<table  cellpadding="0" cellspacing="0" border="0" width="99%" bgcolor="#e4e4e4">
		<tr>
			<td align="center">
				<center>
					<span style="font-size:11px; color:##738092; font-family:Arial, Helvetica, sans-serif;">
						To view this email as a web page, <a href="%%view_email_url%%">click here.</a>
					</span>
					<br>
					<br>
					<table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<img src="header_month.png" alt="Epocrates, an athenahealth service." width="600" height="92" border="0" style="display:block" />
							</td>
						</tr>
					</table>
					<table width="600" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<img style="display:block" src="clinical-updates.png" alt="Affordability Intelligence" width="600" height="294" border="0" />
							</td>
						</tr>
					</table>
					<table id="a1" name="a1" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tr>
							<td width="40" bgcolor="#ffffff">&nbsp;</td>
							<td width="520" align="left" bgcolor="#ffffff">
								<!-- spacer begin-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="10">&nbsp;</td></tr></table>
								<!-- spacer end-->
								<table border="0" cellspacing="0" cellpadding="8" width="100%">
									<tr style="background:#e0f3ff;font-size:13px;-webkit-border-radius:3px;border-radius:3px;display:block;border:1px solid #d2e9f9;font-family:Arial, Helvetica, sans-serif;line-height:17px;">
										<td width="40">
											<img src="sync_button.png" alt="" width="43" height="43" border="0" style="display:block" />
										</td>
										<td align="left" bgcolor="" >
											<strong>It’s been XX days since you have updated!</strong><br>
											You’re missing out on: XX new drug monographs, XX drug monograph edits, XX drug-drug interaction edits. <a href="#">Sync Now</a>
										</td>
									</tr>
								</table>
								<!-- spacer begin-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#ffffff"><td width="100%" height="2">&nbsp;</td></tr></table>
								<!-- spacer end-->
								<p>
									<span style="font-size:24px; color:#00529b; font-family:Arial, Helvetica, sans-serif;line-height: 30px;margin-top:0px;">
										Evaluation of Giardiasis
									</span>
									<br>
									<span style="font-size:17px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">By: Anne Meneghetti, MD</span>
									<br>
								</p>
								<p style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 26px;">
									Infection with this protozoan parasite is a major cause of diarrheal disease in humans. Manifestations vary from asymptomatic passage of cysts to acute self-limiting diarrhea to chronic diarrhea. A minority of infected individuals experience abrupt onset of abdominal cramps, watery diarrhea, vomiting, foul flatus, and fever lasting 3-4 days before proceeding into a more subacute phase. Many develop gradual symptoms that may become recurrent or resistant.
									<br><br>
									Transmission is via the fecal-oral route. A history of contact with contaminated water, such as swallowing water while swimming, drinking untreated tap water, eating lettuce, or contact with recreational fresh water, should be noted. Diagnosis is by detection of cysts or trophozoites in a stool sample. Symptomatic patients and asymptomatic carriers in nonendemic areas should be treated. Nitroimidazoles such as <a href="#">metronidazole</a> or <a href="#">tinidazole</a> are recommended as first-line treatment.
									<br><br>
									<a href="">Explore Giardiasis &raquo;</a>
									
								</p>
								<br>
							</td>
							<td width="39" bgcolor="#ffffff">&nbsp;</td>
						</tr>
					</table>
					

					
					<br><br>
					<table id="a2" name="a2" width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><img style="display:block" src="diseases_drugs_banner.png" alt="" width="600" height="199" border="0" /></td>
						</tr>
					</table>
					<table width="600" border="0" cellpadding="2" cellspacing="0" bgcolor="#f8f8f8">
						<tr>
							<td width="40">&nbsp;</td>
							<td align="left" valign="center" colspan="3" style="font-size:22px;color:#3c4e5a;font-family:Arial,Helvetica,sans-serif;line-height:65px;">
								Updated Disease and Condition Topics*
							</td>
							<td width="40">&nbsp;</td>
						</tr>
						<tr>
							<td width="40">&nbsp;</td>
							<td align="left" valign="top" width="173">
								<p style="font-size:14px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif;line-height:26px;margin-top:0;margin-bottom:0;">
									<a href="">&raquo; Epistaxis</a><br>
									<a href="">&raquo; Giardiasis</a><br>
									<a href="">&raquo; Snake bites</a><br>
									<a href="">&raquo; Colonic polyps</a><br>
									<a href="">&raquo; Gout</a><br>

								</p>
								<br>
							</td>
							<td align="left" valign="top" width="173">
								<p style="font-size:14px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif;line-height:26px;margin-top:0;margin-bottom:0;">
									<a href="">&raquo; Pinworm infection</a><br>
									<a href="">&raquo; Evaluation of tremor</a><br>
									<a href="">&raquo; Hyperosmolar</a><br>
									<a href="">&raquo; hyperglycemic state</a><br>
								</p>
								<br>
							</td>
							<td align="left" valign="top">
								<p style="font-size:14px;color:#3c4e5a; font-family:Arial, Helvetica, sans-serif;line-height:26px;margin-top:0;margin-bottom:0;">
									<a href="">&raquo; Post-traumatic stress disorder</a><br>
									<a href="">&raquo; Urinary tract infections in children</a><br>
								</p>
								<br>
							</td>
							<td width="40">&nbsp;</td>
						</tr>
						<tr>
							<td width="40">&nbsp;</td>
							<td align="left" valign="center" colspan="3" style="font-size:14px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif;line-height:26px;margin-top:0;margin-bottom:0;">
								*Please note, disease content is available for Epocrates Essentials. Don’t have Epocrates Essentials? <a href="https://www.epocrates.com/addToCart.do?ppid=2148">Upgrade to premium</a> content now.<br><br>
							</td>
							<td width="40">&nbsp;</td>
						</tr>
					</table>
					
					
					<br><br>
					
					
					
					<table id="a2" name="a2" width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><img style="display:block" src="DRUGS2.png" alt="" width="600" height="199" border="0" /></td>
						</tr>
					</table>
					<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
						<tr>
							<td width="40">&nbsp;</td>
							<td align="left" valign="center" colspan="2" style="font-size:22px;color:#3c4e5a;font-family:Arial,Helvetica,sans-serif;line-height:65px;">
								New Drug Monographs
							</td>
							<td width="40">&nbsp;</td>
						</tr>
						<tr>
							<td width="40">&nbsp;</td>
							<td align="left" valign="top" width="270">
								<p style="font-size:14px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif;line-height:26px;margin-top:0;margin-bottom:0;">
									<a href="">&raquo; abacavir</a><br>
									(first-time generic for Ziagen)
								</p>
								<p style="font-size:14px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif;line-height:26px;margin-top:0;margin-bottom:0;">
									<a href="">&raquo; Bayer Women’s Low Dose Aspirin</a><br>
									aspirin/calcium carbonate</p>
								<p style="font-size:14px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif;line-height:26px;margin-top:0;margin-bottom:0;">
									<a href="">&raquo; desloratadine</a><br>
									(first-time generic for Clarinex)</p>
								<p style="font-size:14px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif;line-height:26px;margin-top:0;margin-bottom:0;">
									<a href="">&raquo; Next Choice One Dose</a><br>
									(levonorgestrel)</p>
							</td>
							<td align="left" valign="top">
								<p style="font-size:14px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif;line-height:26px;margin-top:0;margin-bottom:0;">
									<a href="">&raquo; olanzapine/fluoxetine</a><br>
									(first-time generic for Symbyax)</p>
								<p style="font-size:14px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif;line-height:26px;margin-top:0;margin-bottom:0;">
									<a href="">&raquo; Pertzye</a><br>
									(pancrelipase)</p>
								<p style="font-size:14px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif;line-height:26px;margin-top:0;margin-bottom:0;">
									<a href="">&raquo; tolterodine</a><br>
									(first-time generic for Detrol)</p>
								<p style="font-size:14px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif;line-height:26px;margin-top:0;margin-bottom:0;">
									<a href="">&raquo; ZzzQuil</a><br>
									(diphenhydramine)</p>
								<br>
							</td>
							<td width="40">&nbsp;</td>
						</tr>
					</table>
					<br><br>
					<table id="a5" name="a5" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
						<tr>
							<td width="40">&nbsp;</td>
							<td width="520" align="left" valign="top">
								<p>&nbsp;</p>
								<p>
									<span style="font-size:24px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">
										New Generic Drug Monographs 
									</span>
								</p>
								<p style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 26px;">
									Four new first-time generic formulations recently launched: 1) the nucleoside reverse transcriptase inhibitor, <a href="">abacavir</a> (generic for Ziagen), to treat HIV infection in adults and children; 2) the second generation antihistamine, <a href="">desloratadine</a> (generic for Clarinex), to treat allergic rhinitis in adults and children; 3) the combination atypical antipsychotic/selective serotonin reuptake inhibitor, olanzapine/fluoxetine (generic for Symbyax), to treat depressive episodes associated with bipolar I disorder and treatment resistant major depressive disorder in adults; and 4) the muscarinic receptor antagonist, <a href="">tolterodine</a> (generic for Detrol), to treat overactive bladder in adults.

									
								</p>
								<br><br>
							</td>
							<td width="40">&nbsp;</td>
						</tr>
					</table>
					<br><br>
					<table id="a5" name="a5" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tr>
							<td width="40">&nbsp;</td>
							<td width="520" align="left" valign="top">
								<p>&nbsp;</p>
								<p>
									<span style="font-size:24px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">
										New Indication for Truvada 
										
									</span>
								</p>
								<p style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 26px;">
									The FDA recently approved the combination antiretroviral drug, Truvada (emtricitabine/tenofovir disoproxil), for pre-exposure prophylaxis (PrEP) in high risk individuals. Truvada should be used in combination with safer sex practices, risk reduction counseling, and regular HIV testing. 
									<br><br>
									<a href="">View Drug Monograph for Truvada »</a>
								</p>
								<br><br>
							</td>
							<td width="40">&nbsp;</td>
						</tr>
					</table>
					<br><br>
					<table id="a5" name="a5" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tr>
							<td width="40">&nbsp;</td>
							<td width="520" align="left" valign="top">
								<p>&nbsp;</p>
								<p>
									<span style="font-size:24px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">
										Problems With Updating?
									</span>
								</p>
								<p style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 26px;">
									Update regularly to ensure that you have the most current information in your Epocrates products. If you are having problems updating, check our <a href="">FAQ page</a>, <a href="">Contact Support</a> or join in a <a href="">Live Chat</a>.
								</p>
								<br><br>
							</td>
							<td width="40">&nbsp;</td>
						</tr>
					</table>
					
					
					
					

					

					<!--
					<table id="a3" name="a3" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
						<tr>
							<td width="40">&nbsp;</td>
							<td width="520" align="left" valign="top">
								<p><img src="http://www.epocrates.com/ma/images/pn_grey_line.png" alt="" width="520" height="1" /></p>
								<p>&nbsp;</p>
								<p>
									<span style="font-size:24px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">
										Noteworthy New Drugs<br>
									</span>
									<span style="font-size:17px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">By: Nancy Hwang, PharmD</span>
									<br>
								</p>
								<p style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 26px;">
									Spring signaled the start of allergy season, and the arrival of three new sublingual allergen immunotherapies: <a href="https://online.epocrates.com/u/10a6893/Grastek?CID=EPULSE201406">Grastek</a>, <a href="https://online.epocrates.com/u/10a6894/Oralair?CID=EPULSE201406">Oralair</a>, and <a href="https://online.epocrates.com/u/10a6892/Ragwitek?CID=EPULSE201406">Ragwitek</a>. Other notable monographs added to Epocrates this quarter include oncology drugs <a href="https://online.epocrates.com/u/10a6903/Cyramza?CID=EPULSE201406">Cyramza (ramucirumab)</a> for gastric cancer and <a href="https://online.epocrates.com/u/10a6906/Zykadia?CID=EPULSE201406">Zykadia (ceritinib)</a>  for metastatic non-small cell lung cancer, as well as pain medications <a href="https://online.epocrates.com/u/10a6877/Xartemis+XR?CID=EPULSE201406">Xartemis XR (oxycodone/acetaminophen)</a>  and the controversial single-entity hydrocodone product <a href="https://online.epocrates.com/u/10a6864/Zohydro+ER?CID=EPULSE201406">Zohydro ER</a>. 
									<br><br>
									More high-profile drugs continued to fall off the patent cliff, with generics now available for <a href="https://online.epocrates.com/u/10a2199/Avelox?CID=EPULSE201406">Avelox</a> <a href="https://online.epocrates.com/u/10a2198/moxifloxacin?CID=EPULSE201406">(moxifloxacin)</a>, <a href="https://online.epocrates.com/u/10a4036/Lunesta?CID=EPULSE201406">Lunesta</a> <a href="https://online.epocrates.com/u/10a4035/eszopiclone">(eszopiclone)</a>, <a href="https://online.epocrates.com/u/10a2525/Xeloda?CID=EPULSE201406">Xeloda</a> <a href="https://online.epocrates.com/u/10a2524/capecitabine?CID=EPULSE201406">(capecitabine)</a>, <a href="https://online.epocrates.com/u/10a4013/Lovaza?CID=EPULSE201406">Lovaza</a> <a href="https://online.epocrates.com/u/10a4012/omega-3-acid+ethyl+esters?CID=EPULSE201406">(omega-3-acid ethyl esters)</a>, and <a href="https://online.epocrates.com/u/10a730/Evista?CID=EPULSE201406">Evista</a> <a href="https://online.epocrates.com/u/10a729/raloxifene?CID=EPULSE201406">(raloxifene)</a>. 
									<br><br>
									Along with the crop of new generics, several innovative drugs launched, including <a href="https://online.epocrates.com/u/10a6885/Hetlioz?CID=EPULSE201406">Hetlioz (tasimelteon)</a>, the first FDA-approved drug for non-24-hour sleep-wake disorder in blind patients, <a href="https://online.epocrates.com/u/10a6896/Impavido?CID=EPULSE201406">Impavido (miltefosine)</a>, an oral treatment for leishmaniasis, <a href="https://online.epocrates.com/u/10a6881/Otezla?CID=EPULSE201406">Otezla (apremilast)</a>, a PDE4 inhibitor for psoriatic arthritis, and <a href="https://online.epocrates.com/u/10a6901/Alprolix?CID=EPULSE201406">Alprolix (coagulation factor IX recombinant, Fc fusion protein)</a>, a long-acting therapy for hemophilia B.
									<br><br><a href="http://www.epocrates.com/company/content/updates?CID=EPULSE201406">See more &#187;</a>
								</p>
							</td>
							<td width="40">&nbsp;</td>
						</tr>
					</table>
					<table id="a4" name="a4" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
						<tr>
							<td bgcolor="#f8f8f8">&nbsp;</td>
							<td colspan="3" align="left" valign="top" bgcolor="#f8f8f8">
								<p>
									<img src="http://www.epocrates.com/ma/images/pn_grey_line.png" alt="" width="520" height="1" />
								</p>
								<p>&nbsp;</p>
								<p>
									<span style="font-size:24px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">
										FDA MedWatch Alerts
									</span>
								</p>
								<br>
							</td>
							<td bgcolor="#f8f8f8">&nbsp;</td>
						</tr>
						<tr>
							<td width="40">&nbsp;</td>
							<td width="240" align="left" valign="top">
								<p style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 26px;">
									<a href="http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm397536.htm?source=govdelivery&utm_medium=email&utm_source=govdelivery">Eszopiclone</a>  - Lower starting dose (1 mg) now recommended
									<br><br>
									<a href="http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm394530.htm">Epidural Corticosteroid Injections</a> - Rare but serious neurologic risk
									<br><br>
									<a href="http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm393809.htm">Laparoscopic Power Morcellation</a> - Use discouraged in hysterectomy and myomectomy
									<br><br>
									<a href="http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm391152.htm">Revatio (sildenafil)</a> - Use in pediatric patients clarified
									<br><br>
									<a href="http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm388328.htm">Doribax (doripenem)</a> - Higher risk of death and lower cure rate in ventilator-associated pneumonia
									<br><br>
									<a href="http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm401081.htm">Captomer and Captomer-250</a> - Contain chelating agents
									<br><br>
								</p>
								<p style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 26px;">&nbsp;</p>
							</td>
							<td width="40">&nbsp;</td>
							<td width="240" align="left" valign="top">
								<p style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 26px;">
									<a href="http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm399741.htm">Male Sexual Enhancement Products</a>; <a href="http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm396220.htm">African Black Ant, Black Ant, and Mojo Risen</a>; <a href="http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm397741.htm">MV5 Days</a>; and <a href="http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm393845.htm">S.W.A.G</a> - Contain PDE-5 inhibitors
									
									<br><br>
									<a href="http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm394719.htm">Super Arthgold</a> - Contains chlorzoxazone, diclofenac, and indomethacin
									<br><br>
									
									<a href="http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm400660.htm">La Jiao Shou Shen</a>, 
									<a href="http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm392202.htm">Zi Xiu Tang Bee Pollen Capsules</a> and <a href="http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm390685.htm">New Life Nutritional Center Dietary Supplements</a> - Contain sibutramine and phenolphthalein
									<br><br>
									
									
									<a href="http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm306360.htm">Reumofan Plus</a> - Contains methocarbamol and diclofenac
								</p>
							</td>
							<td width="40">&nbsp;</td>
						</tr>
					</table>
					<table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="600" height="20" style="display:block" /></td>
						</tr>
					</table>
					<table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><img style="display:block" src="http://www.epocrates.com/ma/images/pl_62014_needymeds.png" alt="" width="600" height="294" border="0" /></td>
						</tr>
					</table>
					<table id="a5" name="a5" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
						<tr>
							<td width="40">&nbsp;</td>
							<td width="520" align="left" valign="top">
								<p>&nbsp;</p>
								<p>
									<span style="font-size:24px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">
										NeedyMeds: Patient Drug Discount Program<br>
									</span>
								</p>
								<p style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 26px;">
									To help ease the burden of high drug costs, Epocrates is pleased to offer the <a href="http://www.epocrates.com/patientresources/needymeds?CID=EPULSE201406">NeedyMeds program</a> to its members. This free drug discount card is accepted at &gt;60,000 pharmacies nationwide, where it can save your patients up to 80% off the price of some medications.
									<br><br>
									No income, insurance, or residency requirements apply; and, no registration is required. Anyone can use the card, but it cannot be combined with insurance. Plus, we have made the NeedyMeds formulary accessible on Epocrates. 
									<br><br>
									Sign in to "<a href="https://www.epocrates.com/account.do?mode=summary&CID=EPULSE201406">My Account online</a>" and select "Edit Formularies." Choose the "Other Groups" category, highlight "NeedyMeds," and select "Add."
									<br><br>
									<a href="http://www.epocrates.com/patientresources/sites/default/files/NeedyMedsDiscountCard2011.pdf">Download the free discount card for your patients &#187;</a> 
								</p>
								<br><br>
							</td>
							<td width="40">&nbsp;</td>
						</tr>
					</table>
					<table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="600" height="20" style="display:block" /></td>
						</tr>
					</table>
					<table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><img style="display:block" src="http://www.epocrates.com/ma/images/pl_62014_DF_hero.png" alt="" width="600" height="294" border="0" /></td>
						</tr>
					</table>
					<table id="a6" name="a6" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
						<tr>
							<td width="40">&nbsp;</td>
							<td width="520" align="left" valign="top">
								<p>&nbsp;</p>
								<p>
									<span style="font-size:24px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">
										Disease Focus: Deep Vein Thrombosis<br>
									</span>
									<span style="font-size:17px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">By: Walt Hadikin, MD</span>
									<br>
								</p>
								<table border="1" cellspacing="0" cellpadding="8" bordercolor="#cecece">
									<tr>
										<th colspan="2" style="font-size:13px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 16px;">
											DVT: Patient Factors Affecting Choice of Initial Anticoagulation
										</th>
									</tr>
									<tr>
										<td style="font-size:13px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 16px;"><strong>Patient characteristics</strong></td>
										<td style="font-size:13px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 16px;"><strong>Choice of initial anticoagulation</strong></td>
									</tr>
									<tr>
										<td style="font-size:13px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 16px;">Normal renal and hepatic function</td>
										<td style="font-size:13px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 16px;">
											Choose any of:
											
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td width="20" valign="top" align="center" style="font-size:13px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 16px;">
														&bull;
													</td>
													<td valign="top" align="left" style="font-size:13px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 16px;">
														IV or SC unfractionated heparin (UFH)
													</td>
												</tr>
												
												<tr>
													<td width="20" valign="top" align="center" style="font-size:13px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 16px;">
														&bull;
													</td>
													<td valign="top" align="left" style="font-size:13px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 16px;">
														Fondaparinux
													</td>
												</tr>
												<tr>
													<td width="20" valign="top" align="center" style="font-size:13px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 16px;">
														&bull;
													</td>
													<td  valign="top" align="left" style="font-size:13px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 16px;">
														Direct factor Xa inhibitor (rivaroxaban or apixaban)
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="font-size:13px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 16px;">Increased risk of bleeding</td>
										<td style="font-size:13px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 16px;">
											IV UFH is preferred due to short half-life &amp; reversibility
										</td>
									</tr>
									<tr>
										<td style="font-size:13px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 16px;">Active cancer</td>
										<td style="font-size:13px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 16px;">
											LMWH is preferred for initial <i>and</i> long-term tx
										</td>
									</tr>
									<tr>
										<td style="font-size:13px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 16px;">Renal impairment<br>(CrCl &lt;30 mL/min) </td>
										<td style="font-size:13px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 16px;">
											IV or SC UFH
											(Fondaparinux, rivaroxaban, and apixaban <strong>not</strong> recommended)
										</td>
									</tr>
									<tr>
										<td style="font-size:13px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 16px;">Obesity</td>
										<td style="font-size:13px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 16px;">
											LMWH preferred (use actual body weight to calculate dose)
										</td>
									</tr>
									<tr>
										<td style="font-size:13px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 16px;">Pregnancy</td>
										<td style="font-size:13px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 16px;">
											LMWH (preferred) or SC UFH
											(Rivaroxaban and apixaban <strong>not</strong> recommended)
										</td>
									</tr>
								</table>
								<p style="font-size:13px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 16px;">
									For more patient-specific tx recommendations, <a href="https://online.epocrates.com/u/291170/Deep+vein+thrombosis?CID=EPULSE201406">see DVT monograph</a>.
									
								</p>
								<br>
							</td>
							<td width="40">&nbsp;</td>
						</tr>
					</table>
					<table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="600" height="20" style="display:block" /></td>
						</tr>
					</table>
					<table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><img style="display:block" src="http://www.epocrates.com/ma/images/pn_disease_section.png" alt="" width="600" height="294" border="0" /></td>
						</tr>
					</table>
					<table id="a7" name="a7" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
						<tr>
							<td width="40">&nbsp;</td>
							<td width="520" align="left" valign="top">
								<p>&nbsp;</p>
								<p>
									<span style="font-size:24px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">
										Disease Updates<br>
									</span>
									<span style="font-size:17px; color:#00529b; font-family:Arial, Helvetica, sans-serif; line-height: 30px;">Selected by: Walt Hadikin, MD</span><br>
									</p>
							</td>
							<td width="40">&nbsp;</td>
						</tr>
					</table>
					<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
						<tr>
							<td width="40">&nbsp;</td>
							<td width="240" align="left" valign="top">
								<p style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 26px;">
									<a href="https://online.epocrates.com/u/291151/Gonorrhea+infection?CID=EPULSE201406">Gonorrhea infection</a> – Patient Resources from CDC <a href="http://www.epocrates.com/patientresources/literatures/2833 2593 201 205 210?l=2833&cid=EOLDX">(View)</a>
									<br><br>
									<a href="https://online.epocrates.com/u/2911172/Acute+prostatitis?CID=EPULSE201406">Acute prostatitis</a> – Patient Resources from NIA <a href="http://www.epocrates.com/patientresources/literatures/1583?l=1583&cid=EOLDX">(View)</a>
									<br><br>
									<a href="https://online.epocrates.com/u/2911636/Celiac+disease?CID=EPULSE201406">Celiac disease</a> – Patient Resources from FDA <a href="http://www.epocrates.com/patientresources/literatures/769?l=769&cid=EOLDX">(View)</a>
									<br><br>
									<a href="https://online.epocrates.com/u/2911676/Diaper+rash?CID=EPULSE201406">Diaper rash</a> – Patient Resources from AAP <a href="http://www.epocrates.com/patientresources/literatures/1936?l=1936&cid=EOLDX">(View)</a>
									<br><br>
									<a href="https://online.epocrates.com/u/2911379/Autism?CID=EPULSE201406">Autism</a> – Patient Resources from NIMH, CDC <a href="http://www.epocrates.com/patientresources/literatures/460 1910?l=460&cid=EOLDX">(View)</a>
									<br><br>
									<a href="https://online.epocrates.com/u/2911222/Alopecia+areata?CID=EPULSE201406">Alopecia areata</a> – Patient Resources from NIAMS <a href="http://www.epocrates.com/patientresources/literatures/1411?l=1411&cid=EOLDX">(View)</a>
								</p>
							</td>
							<td width="40">&nbsp;</td>
							<td width="240" align="left" valign="top">
								<p style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 26px;">
									<a href="https://online.epocrates.com/u/2911905/Overview+of+infant+care?CID=EPULSE201406">Overview of infant care</a> – Patient Resources from JAMA, FDA, NIDDK <a href="http://www.epocrates.com/patientresources/literatures/1554 834 808 471?l=1554&cid=EOLDX">(View)</a>
									<br><br>
									<a href="https://online.epocrates.com/u/2911825/Evaluation+of+acute+headache+in+children?CID=EPULSE201406">Acute headache in children (Evaluation of)</a> – Patient Resources from JAMA <a href="http://www.epocrates.com/patientresources/literatures/1444 1316 1314?l=1444&cid=EOLDX">(View)</a>
									<br><br>
									<a href="https://online.epocrates.com/u/2911434/Evaluation+of+hearing+loss?CID=EPULSE201406">Hearing loss (Evaluation of)</a> – Patient Resources from CDC, NIA, FDA <a href="http://www.epocrates.com/patientresources/literatures/1920 1654 763?l=1920&cid=EOLDX">(View)</a>
									<br><br>
									<a href="https://online.epocrates.com/u/2911115/Absence+seizures?CID=EPULSE201406">Absence seizures</a> – Patient Resources from JAMA <a href="http://www.epocrates.com/patientresources/literatures/1291 1312?l=1291&cid=EOLDX">(View)</a>
									<br><br>
								</p>
								<p style="font-size:15px; color:#3c4e5a; font-family:Arial, Helvetica, sans-serif; line-height: 26px;">&nbsp;</p>
							</td>
							<td width="40">&nbsp;</td>
						</tr>
					</table>
					-->
					
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
						<tr>
							<td width="472" align="left" valign="top">
								<br>
					<p>
					<span style="font-size:11px;color:#738092;font-family:Verdana,Geneva,sans-serif;line-height:20px;text-align:left;">
					You are receiving this mailing because you have opted in to receiving Epocrates news/emails. 
					<a style="text-decoration:none; color:#0c5bba;" href="https://www.epocrates.com/account.do?mode=summary&CID=EPULSE201406">Update your email address</a> | 
					<a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com/company/privacy.html?CID=EPULSE201406">Privacy policy</a> | 
					<a style="text-decoration:none; color:#0c5bba;" href="https://www.epocrates.com/selfOptOutMore.do?userid=%%USERID%%&email=%%emailaddr%%">Unsubscribe </a>
					</span>
					</p>
					<p>
					<span style="font-size:11px;color:#738092;font-family:Verdana,Geneva,sans-serif;line-height:20px;text-align:left;">
					Copyright &copy;2014 Epocrates, Inc. All Rights Reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 
					<a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=EPULSE201406">www.epocrates.com </a>
					</span>
					</p>
					<p>
					<span style="font-size:11px;color:#738092;font-family:Verdana,Geneva,sans-serif;line-height:20px;text-align:left;">Epocrates, an 
					<a style="text-decoration:none; color:#0c5bba;" href="http://www.athenahealth.com">athenahealth</a> service</span>
							</td>
							<td width="15" valign="top">&nbsp;</td>
							<td width="28" valign="top">
								<br>
								<a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a>
							</td>
							<td width="35" valign="top">
								<br>
								<a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a>
							</td>
							<td width="30" valign="top">
								<br>
								<a href="http://www.youtube.com/epocratespr"><img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a>
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
<custom name="opencounter" type="tracking">