<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Your free Epocrates update is waiting.</title>
<style type="text/css">
body {
background-color: #f3f3f3;
margin-left: 0px;
margin-top: 10px;
margin-right: 0px;
margin-bottom: 0px;
text-align: center;
}
a:link {
color: #00539b;
text-decoration: none;
}
a:visited {
text-decoration: none;
color: #00539b;
}
a:hover {
text-decoration: underline;
color: #00539b;
}
a:active {
text-decoration: none;
color: #00539b;
}
</style>                                                                                                                                                                                                                                                                        <style type="text/css">
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style>                                                                                                                                                                                                                                                                                                                                                                                                     
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" width="600" align="center">
	<tr>
		<td align="center">
			<center>
				<span style="font-size:11px; color:#738092; font-family:Arial, Helvetica, sans-serif;text-align:center;"><br />
					Having trouble viewing this email? <a href="%%view_email_url%%">Click here.</a>
				</span>
			</center>
			<br />
		</td>
	</tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border:1px solid #dadada;">
	<tr>
		<td width="40">&nbsp;</td>
		<td>
			<table width="560" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="15">
						<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="560" height="15" style="display:block" />
					</td>
				</tr>
			</table>
			<table width="560" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#ffffff">
					<td align="left" valign="bottom" height="90" style="font-size:26px;color:#00458d;font-family:Verdana,Geneva,sans-serif;line-height:36px;text-align:left;">
						Your free Epocrates update is waiting.
					</td>
					<td align="right" valign="top" height="65">
						<br>
						<img src="http://www.epocrates.com/ma/images/epoc_athena_masterlogo.png" width="200" height="64" border="0" style="display:block;" />
					</td>
					<td width="20">
						&nbsp;
					</td>
				</tr>
			</table>
			<table width="560" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#ffffff">
					<td align="left" valign="top" style="font-size:15px;color:#333333;line-height:17px;font-family:Verdana,Geneva,sans-serif;line-height:23px;text-align:left;">
						<br>
						Join other Epocrates users in updating your experience—so you can better serve your patients.
						<br><br>
						<table class="feature_list" border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<td width="20" valign="top" align="left" style="color:#409659;font-size:15px;">&#10004;</td>
								<td valign="top" align="left" style="font-size:15px;color:#333333; font-family:Verdana,Geneva,sans-serif;text-align:left;list-style:none;line-height:23px">Quickly look up drugs, identify pills, check for potential drug interactions</td>
							</tr>
							<tr>
								<td width="20" valign="top" align="left" style="color:#409659;font-size:15px;">&#10004;</td>
								<td valign="top" align="left" style="font-size:15px;color:#333333; font-family:Verdana,Geneva,sans-serif;text-align:left;list-style:none;line-height:23px">Effortlessly scan monographs</td>
							</tr>
							<tr>
								<td width="20" valign="top" align="left" style="color:#409659;font-size:15px;">&#10004;</td>
								<td valign="top" align="left" style="font-size:15px;color:#333333; font-family:Verdana,Geneva,sans-serif;text-align:left;list-style:none;line-height:23px">Enjoy clean modern icons and design</td>
							</tr>
						</table>
						<br>
						<table class="feature_list" border="0" cellspacing="3" cellpadding="0" width="100%">
							<tr>
								<td valign="top" align="left" style="font-size:21px;color:#333333; font-family:Verdana,Geneva,sans-serif;text-align:left;list-style:none;line-height:23px" colspan="2">
									<strong>Update in two steps:</strong>
								</td>
							</tr>
							<tr>
								<td valign="top" align="left" style="font-size:16px;color:#333333; font-family:Verdana,Geneva,sans-serif;text-align:left;list-style:none;line-height:23px" colspan="2">
									<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="1" height="10" style="display:block" />
								</td>
							</tr>
							<tr>
								<td width="20" valign="top" align="left" style="font-size:16px;color:#333333; font-family:Verdana,Geneva,sans-serif;text-align:left;list-style:none;line-height:31px"><strong>1.</strong></td>
								
								<td valign="top" align="left" style="font-size:16px;color:#333333; font-family:Verdana,Geneva,sans-serif;text-align:left;list-style:none;line-height:31px">
									Go to settings <img src="http://www.epocrates.com/ma/images/LAUNCH_EMAIL_s2a.png" alt="" width="20" height="20" style="display:inline-block;" /> to update your <a href="#">iPhone/iPod touch</a>
								</td>
							</tr>
							<tr>
								<td valign="top" align="left" style="font-size:16px;color:#333333; font-family:Verdana,Geneva,sans-serif;text-align:left;list-style:none;line-height:23px" colspan="">
									<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="1" height="10" style="display:block" />
								</td>
							</tr>
							<tr>
								<td width="20" valign="top" align="left" style="font-size:16px;color:#333333; font-family:Verdana,Geneva,sans-serif;text-align:left;list-style:none;line-height:31px"><strong>2.</strong></td>
								<td valign="top" align="left" style="font-size:16px;color:#333333; font-family:Verdana,Geneva,sans-serif;text-align:left;list-style:none;line-height:21px">
									Update your Epocrates <img src="http://www.epocrates.com/ma/images/LAUNCH_EMAIL_s2b.png" alt="" width="20" height="20" style="display:inline-block;" /> to <a href="#">version 14.4</a>
								</td>
							</tr>
						</table>
						<img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="1" height="15" style="display:block" />
					</td>
					<td width="30">&nbsp;</td>
					<td align="right" valign="center" width="226">
						<img src="http://www.epocrates.com/ma/images/A01_2014_hero_v2.png" width="233" height="484" border="0" style="display:block;" />
						<br>
					</td>
				</tr>
			</table>
		</td>
		<td width="40">&nbsp;</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
	<tr>
		<td><img src="http://www.epocrates.com/ma/images/spacer.gif" alt="" width="600" height="15" style="display:block" /></td>
	</tr>
</table>
<!--footer-->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
	<tr>
		<td width="476" align="left" valign="top">
			<span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
				You are receiving this mailing because you have opted into receiving Epocrates news/emails. <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="https://www.epocrates.com/account.do?mode=summary&CID=EiOS7LAUNCH1AY">Update your email address</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="http://www.epocrates.com/company/privacy.html?CID=EiOS7LAUNCH1AY">Privacy policy</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="https://www.epocrates.com/selfOptOutMore.do?userid=%%USERID%%&email=%%emailaddr%%">Unsubscribe </a> 
                <br />
<br /> Copyright &copy;2014 Epocrates, Inc. All Rights Reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=EiOS7LAUNCH1AY">www.epocrates.com</a>
			</span>
			<p>
				<span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
					Epocrates, an <a style="text-decoration:none; color:#0c5bba;" href="http://www.athenahealth.com">athenahealth</a> company<br />
                    <br /> Apple, the Apple logo and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries.</a>
                <br />
				</span>
			</p>
		</td>
		<td width="13" valign="top">&nbsp;</td>
		<td width="28" valign="top">
			<a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a>
		</td>
		<td width="35" valign="top">
			<a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a></td>
		<td width="35" valign="top"><a href="http://www.youtube.com/epocratespr">
			<img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a></td>
	</tr>
</table>
<br />
<br />
</body>
</html>
<custom name="opencounter" type="tracking">