<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Epocrates</title>
<style type="text/css">
body {
background-color: #f3f3f3;
margin-left: 0px;
margin-top: 10px;
margin-right: 0px;
margin-bottom: 0px;
text-align: center;
}
a:link {
color: #00539b;
text-decoration: none;
}
a:visited {
text-decoration: none;
color: #00539b;
}
a:hover {
text-decoration: underline;
color: #00539b;
}
a:active {
text-decoration: none;
color: #00539b;
}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>
<body style="margin: 0px;padding: 0px;background-color:#dedede;">
	<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border:1px solid #dadada;">
		<tr>
			<td>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">
						<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
							
							<a href="http://www.epocrates.com?CID=EPMSQ22014b" title="Epocrates">
								<img src="images/mse_2014_header.png" alt="Epocrates" width="600" height="86" border="0" style="display:block;" />
							</a>
							
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">
						<td width="22">&nbsp;</td>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr bgcolor="#ffffff">
									<td width="100%" style="font-size:14px;display:block;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;">
<!-- spacer starts-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="35">&nbsp;</td></tr></table>
<!-- spacer end-->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td style="font-size:21px;letter-spacing:-0.5px;line-height:28px;font-family:Verdana,Geneva,sans-serif;text-align:center;color:#003f89;" align="center">
			<strong>Save $80 on Epocrates premium services</strong>
		</td>
	</tr>
	<tr>
		<td style="font-size:14px;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:center;color:#333;letter-spacing:0.7px;" align="center">
			
			
<!-- spacer starts-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="10">&nbsp;</td></tr></table>
<!-- spacer end-->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="15">&nbsp;</td>
		<td style="font-size:14px;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:center;color:#333;letter-spacing:0px;" align="center">
			As a med student, you're short on time and, most likely, short on cash. So we're giving you <a href="#">$80 off</a> even more Epocrates clinical intelligence.
		</td>
		<td width="15">&nbsp;</td>
	</tr>
</table>

		</td>
	</tr>
</table>
<!-- spacer starts-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="30">&nbsp;</td></tr></table>
<!-- spacer end-->


<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="right" valign="center" width="205">
			<img src="images/mse_2014_left_hr.png" alt="" width="199" height="18" border="0" style="display:block;" />
		</td>
		<td>
			<table border="0" cellspacing="0" cellpadding="0" align="center" valign="center" width="146">
				<tr>
					<td width="100%" align="center" bgcolor="#4fa76d" style="background:#ffa200;padding-top:10px;padding-bottom:10px;display:block;-webkit-border-radius:6px;border-radius:6px;color:#333333;font-size:14px;font-family:Verdana,Helvetica,sans-serif;margin-bottom:0;margin-top:0;letter-spacing:0px;display:block;line-height:16px;"><a href="#" style="color:#333333;text-decoration:none;display:block;"><strong>UPGRADE NOW</strong></a>
					</td>
				</tr>
			</table>
		</td>
		<td align="left" valign="center" width="205">
			<img src="images/mse_2014_right_hr.png" alt="" width="199" height="18" border="0" style="display:block;" />
		</td>
	</tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="65">&nbsp;</td>
		<td style="font-size:14px;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:center;color:#333;letter-spacing:-0.1px;" align="center">
			<!-- spacer starts-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="20">&nbsp;</td></tr></table>
			<!-- spacer end-->
			Epocrates premium services go beyond your current membership to give you more of the critical information you need, right in the decision-making moment:
		</td>
		<td width="65">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="60">&nbsp;</td>
		<td style="font-size:14px;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:center;color:#333;letter-spacing:-0.1px;" align="center">
			<!-- spacer starts-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="30">&nbsp;</td></tr></table>
			<!-- spacer end-->
			<table width="100%" border="0" cellspacing="0" cellpadding="4">
				<tr>
					<td width="55" align="center" valign="center">
						<img src="images/mse_2014_icon_diseases.png" alt="" width="43" height="49" border="0" style="display:block;" />
					</td>
					<td style="font-size:14px;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;letter-spacing:-0.1px;" align="left">
						<strong>Make confident decisions</strong> with evidence-based disease content and treatment guidelines
					</td>
				</tr>
				<tr>
					<td width="55" align="center" valign="center">
						<img src="images/mse_2014_icon_lab.png" alt="" width="43" height="49" border="0" style="display:block;" />
					</td>
					<td style="font-size:14px;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;letter-spacing:-0.1px;" align="left">
						<strong>Diagnose efficiently</strong> with 100s of lab tests &amp; panels
					</td>
				</tr>
				<tr>
					<td width="55" align="center" valign="center">
						<img src="images/mse_2014_icon_drugs.png" alt="" width="43" height="49" border="0" style="display:block;" />
					</td>
					<td style="font-size:14px;line-height:21px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333;letter-spacing:-0.1px;" align="left">
						<strong>Avoid adverse drug events</strong> with drug info, Interaction Check &amp; Pill ID 
					</td>
				</tr>
			</table>
			<!-- spacer starts-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="30">&nbsp;</td></tr></table>
			<!-- spacer end-->
			
			
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="95">&nbsp;</td>
					<td align="center" valig="center">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<td width="100%" align="center" bgcolor="#4fa76d" style="background:#ffa200;border:1px solid#ffa200;padding-top:13px;padding-bottom:13px;width:100%;display:block;-webkit-border-radius:6px;border-radius:6px;color:#333333;font-size:20px;font-family:Verdana,Helvetica,sans-serif;margin-bottom:0;margin-top:0;letter-spacing:0.5px;display:block;line-height:22px;"><a href="#" style="color:#333333;text-decoration:none;display:block;"><strong>UPGRADE NOW</strong><br><span style="font-size:16px;">$79.99/yr – Save $80!</span></a>
								</td>
							</tr>
						</table>
					</td>
					<td width="95">&nbsp;</td>
				</tr>
			</table>
			
		</td>
		<td width="60">&nbsp;</td>
	</tr>
</table>

<!-- spacer starts-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="45">&nbsp;</td></tr></table>
<!-- spacer end-->
									</td>
								</tr>
							</table>
						</td>
						<td width="42">&nbsp;</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#d5e1ec">
						<td align="left" valign="center">
							<img src="images/mse_2014_footer.png" alt="" width="310" height="147" border="0" style="display:block;" />
						</td>
						<td style="font-size:14px;color:#333333;font-family:Verdana,Geneva,sans-serif;line-height:20px;text-align:left;" align="left"  valign="center">
							Sign up <strong>before August 31st</strong> and get a <strong>free Epocrates T-shirt from American Apparel</strong> with your subscription upgrade.*
						</td>
						<td align="left" valign="center" width="30">
							&nbsp;
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="20">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- spacer starts-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr><td width="100%" height="10">&nbsp;</td></tr></table>
	<!-- spacer end-->
	<!--footer-->
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
      <tr>
        <td width="476" align="left" valign="top" style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
			*Please allow up to 4 weeks for delivery. All T-shirts are a unisex size large.
			<br><br>
			You are receiving this mailing because you have opted in to receiving Epocrates news/emails. <a style="text-decoration:none; color:#0c5bba;" href="https://www.epocrates.com/account.do?mode=summary&CID=ETIPS20140730ACT">Update your email address</a> | 
<a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com/company/privacy.html?CID=ETIPS20140730ACT">Privacy policy</a> | 
<a style="text-decoration:none; color:#0c5bba;" href="https://www.epocrates.com/selfOptOutMore.do?userid=%%USERID%%&email=%%emailaddr%%">Unsubscribe </a>
<br><br>
Copyright &copy;2014 Epocrates, Inc. All Rights Reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=ETIPS20140730ACT">www.epocrates.com</a>
			<br><br>
			Epocrates, an <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=xxx">athenahealth</a> service
			<br>
			<br>
		</td>
        <td width="13" valign="top">&nbsp;</td>
        <td width="28" valign="top"><a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a></td>
        <td width="35" valign="top"><a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a></td>
        <td width="35" valign="top"><a href="http://www.youtube.com/epocratespr"><img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a></td>
        </tr>
	</table>
	<br>
	<br>
</body>
</html>
<custom name="opencounter" type="tracking">
