<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Epocrates</title>
<!-- e/edu/medstudents -->
<style type="text/css">
body {
background-color: #DEDEDE;
}

body {
background-color: #f3f3f3;
margin-left: 0px;
margin-top: 10px;
margin-right: 0px;
margin-bottom: 0px;
text-align: center;
}
a:link {
color: #00539b;
text-decoration: underline;
}
a:visited {
text-decoration: none;
color: #00539b;
}
a:hover {
text-decoration: underline;
color: #00539b;
}
a:active {
text-decoration: none;
color: #00539b;
}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>
<body style="margin: 0px;padding: 0px;background-color:#dedede;">
	<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border:1px solid #dadada;">
		<tr>
			<td>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">
						<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
							
							<a href="http://www.epocrates.com?CID=EPMSQ22014b" title="Epocrates">
								<img src="http://www.epocrates.com/ma/images/mrtem_b14_head.png" alt="Epocrates" width="600" height="68" border="0" style="display:block;" />
							</a>
							
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">
						<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
							
						<a href="#"><img src="images/hero.png" alt="Epocrates" width="600" height="348" border="0" style="display:block;" /></a>
							
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">
						<td width="30">&nbsp;</td>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr bgcolor="#ffffff">
									<td width="100%" style="font-size:14px;display:block;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;margin-top:0px;margin-bottom:0px;" valign="top">
Thank you for signing up for a free trial of Epocrates premium services. <a href="#">Update your app now</a> to access comprehensive disease content, treatment guidelines, diagnostic tools, and drug information, including alternative medicines.
<!-- spacer starts-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="20">&nbsp;</td></tr></table>
<!-- spacer end-->
<span style="font-size:16px;color:#003f89;line-spacing:-0.5px;font-size:16px;">
	<strong>
		A few tips to help you get the most out of your app:
	</strong>
</span>
<!-- spacer starts-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor="#ffffff"><td width="100%" height="20">&nbsp;</td></tr></table>
<!-- spacer end-->
<table width="100%" border="0" cellspacing="0" cellpadding="2" style="line-height:0px">
	
	
	<tr bgcolor="#ffffff">
		<td style="font-size:14px;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;" align="left" width="50%" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px">
				<tr bgcolor="#ffffff">
					<td align="center" valign="center" width="28">
						<img src="images/icon-pmh-drugs.png" alt="" width="20" height="20" border="0" style="display:block;" />
					</td>
					<td algin="left" valign="center" style="font-size:14px;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
						Use "Interaction Check" to
					</td>
				</tr>
			</table>
			understand drug interactions among alternative, brand, generic and over-the-counter (OTCs) medicines and take appropriate action.<br><br>
		</td>
		<td width="20">&nbsp;</td>
		<td style="font-size:14px;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;" align="left" width="50%" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px">
				<tr bgcolor="#ffffff">
					<td align="center" valign="center" width="28">
						<img src="images/clinical_updates_udct_button.png" alt="" width="20" height="20" border="0" style="display:block;" />
					</td>
					<td algin="left" valign="center" style="font-size:14px;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
						Look for diseases marked
					</td>
				</tr>
			</table>
			 "Evaluation of." They offer urgent considerations, differential diagnoses &amp; the best diagnostic approach. 
		</td>
	</tr>
	
	<tr bgcolor="#ffffff">
		<td style="font-size:14px;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;" align="left" width="50%" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px">
				<tr bgcolor="#ffffff">
					<td align="center" valign="center" width="28">
						<img src="images/icon-pmh-id_tx.png" alt="" width="20" height="20" border="0" style="display:block;" />
					</td>
					<td algin="left" valign="center" style="font-size:14px;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
						Tap any treatment option
					</td>
				</tr>
			</table>
			  listed in the Infectious Diseases Tx Selector for a link to the Epocrates Rx drug monograph.<br><br>
		</td>
		<td width="20">&nbsp;</td>
		<td style="font-size:14px;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;" align="left" width="50%" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px">
				<tr bgcolor="#ffffff">
					<td align="center" valign="center" width="28">
						<img src="images/icon-pmh-labs.png" alt="" width="20" height="20" border="0" style="display:block;" />
					</td>
					<td algin="left" valign="center" style="font-size:14px;line-height:24px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
						Disease names listed under
					</td>
				</tr>
			</table>
			lab results link directly to their comprehensive topic within the Epocrates Diseases Reference.
		</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td style="font-size:14px;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;" align="left" width="50%" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px">
				<tr bgcolor="#ffffff">
					<td align="center" valign="center" width="28">
						<img src="images/icon-pmh-content_updates.png" alt="" width="20" height="20" border="0" style="display:block;" />
					</td>
					<td algin="left" valign="center" style="font-size:14px;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;">
						We refresh our clinical content
					</td>
				</tr>
			</table>
			 weekly—with more than 1300 edits, updates and additions a month—so be sure to <a href="#">update</a> often.
		</td>
		<td width="20">&nbsp;</td>
		<td style="font-size:14px;line-height:22px;font-family:Verdana,Geneva,sans-serif;text-align:left;color:#333333;" align="left" width="50%" valign="top">
			&nbsp;
		</td>
	</tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Verdana,Geneva,sans-serif;" bgcolor="#ffffff">
	<tr>
		<td width="" align="left" valign="center" style="font-size:12px;color:#4B5460;font-family:Verdana,Geneva,sans-serif;line-height:17px;text-align:left;">
			<!-- spacer begin-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0;"><tr bgcolor="#ffffff"><td width="100%" height="25">&nbsp;</td></tr></table>
			<!-- spacer end-->
			<table border="0" cellspacing="0" cellpadding="2" width="100%">
				<tr>
					<td align="center" valign="top">
						<table border="0" cellspacing="0" cellpadding="0" width="434">
							<tr>
								<td width="92">&nbsp;</td>
								<td width="250" align="center">
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr>
											<td width="100%" align="center" bgcolor="#4fa76d" style="background:#ffa200;border:1px solid#ffa200;padding-top:15px;padding-bottom:15px;width:100%;display:block;-webkit-border-radius:6px;border-radius:6px;color:#333333;font-weight:bold;font-size:20px;font-family:Verdana,Helvetica,sans-serif;margin-bottom:0;margin-top:0;letter-spacing:0.5px;display:block;line-height:24px;"><a href="https://www.epocrates.com/referral.do?p_r_name=NP_25PROMO20140728
											" style="color:#333333;text-decoration:none;display:block;">Update your app<br>
												<!--<span style="font-weight:normal;font-size:13px;line-height:22px;">1 year: ONLY $xxx.xx</span>--></a>
											</td>
										</tr>
									</table>
								</td>
								<td width="92">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<!--
<table cellpadding="10" cellspacing="0" border="0" align="center" width="100%" style="font-family:Verdana,Geneva,sans-serif;" bgcolor="#ffffff">
	<tr>
		<td width="10" align="left">
			<img src="http://www.epocrates.com/ma/images/ios7_survey_head_4a.png" width="10" height="24" border="0" style="display:block;" />
		</td>
		<td width="" align="center" valign="center" style="font-size:13px;color:#4B5460;font-family:Verdana,Geneva,sans-serif;line-height:17px;text-align:center;" bgcolor="ccd9e7">
			Upgrade by phone at <strong>1-877-707-4001</strong>
		</td>
		<td width="10" align="left">
			<img src="http://www.epocrates.com/ma/images/ios7_survey_head_4a.png" width="10" height="24" border="0" style="display:block;" />
		</td>
	</tr>
</table>-->
									</td>
								</tr>
							</table>
						</td>
						<!-- 
						closing TD for padding on right side.
						-->
						<td width="30">&nbsp;</td>
					</tr>
				</table>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#ffffff">
						<td style="font-size:33px; color:#0c5bba; font-family:Verdana,Geneva,sans-serif;line-height:27px; text-align:left;">
							<img src="images/mrtem_b14_600_footer.jpg" width="600" height="103" border="0" style="display:block;" alt="" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- spacer starts-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:0px"><tr bgcolor=""><td width="100%" height="10">&nbsp;</td></tr></table>
	<!-- spacer end-->
	
	<!--footer-->
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family:Verdana,Geneva,sans-serif;">
      <tr>
        <td width="476" align="left" valign="top">

			<span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">
				You are receiving this mailing to notify you about an upcoming site outage. <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="https://www.epocrates.com/account.do?mode=summary&CID=ESITEDOWN082014"> <br>Update your email address</a> | <a style="text-decoration:none; color:#0c5bba; text-align: left;" href="http://www.epocrates.com/company/privacy.html?CID=ESITEDOWN082014">Privacy policy</a><br>
          <br>
          Copyright &copy;2014 Epocrates, Inc. All other trademarks are the property of their respective owners. All rights reserved. Epocrates, Inc., 1100 Park Place, Suite 300, San Mateo, CA 94403 <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=ESITEDOWN082014">www.epocrates.com</a></span>
    
          <span style="font-size:11px; color:#738092; font-family:Verdana,Geneva,sans-serif; line-height:17px; text-align: left;">Epocrates, an <a style="text-decoration:none; color:#0c5bba;" href="http://www.epocrates.com?CID=ESITEDOWN082014">athenahealth</a> service<span style="font-size:11px;color:#738092;font-family:Verdana,Geneva,sans-serif;line-height:20px;text-align:left;"><br>
              <br>
              <br>
          		</span>
			</span>
		</td>
        <td width="13" valign="top">&nbsp;</td>
        <td width="28" valign="top"><a href="http://facebook.com/epocrates"><img src="http://www.epocrates.com/ma/images/facebook_black_white_icon_01.png" alt="Facebook" width="28" height="29" border="0" style="display:block;" /></a></td>
        <td width="35" valign="top"><a href="http://twitter.com/epocrates"><img src="http://www.epocrates.com/ma/images/twitter_black_white_icon_01.png" alt="Twitter" width="35" height="29" border="0" style="display:block;" /></a></td>
        <td width="35" valign="top"><a href="http://www.youtube.com/epocratespr"><img src="http://www.epocrates.com/ma/images/youtube_black_white_icon_01.png" alt="You Tube" width="30" height="29" border="0" style="display:block;" /></a></td>
        </tr>
  </table>
	<br>
	<br>
</body>
</html>
<custom name="opencounter" type="tracking">
